WTF=%A %-d %B %Y
comment_edited=(modificato)
about=Al riguardo
afrikaans=Afrikaans
albanian=Albanese
amharic=Amarico
alternative_youtube_front-end=Un'interfaccia alternativa per YouTube
arabic=Arabo
armenian=Armeno
audio_mode=Modalità audio
authorize_token_for_x_question=Autorizzare gettone per { $x }?
authorize_token_question=Autorizzare gettone?
azerbaijani=Azero
bangla=Bengalese
basque=Basco
belarusian=Bielorusso
blacklisted_regions=Regioni in lista nera: 
bosnian=Bosniaco
bulgarian=Bulgaro
burmese=Birmano
captcha_enabled=CAPTCHA attivati: 
captcha_is_a_required_field=Il CAPTCHA è un campo obbligatorio
cannot_change_password_for_google_accounts=Non è possibile modificare la password per gli account Google
cantonese_hong_kong=Cantonese (Hong Kong)
catalan=Catalano
cebuano=Sugbuanon
change_password=Modifica password
chinese=Cinese
chinese_china=Cinese (Cina)
chinese_hong_kong=Cinese (Hong Kong)
chinese_simplified=Cinese semplifiato
chinese_taiwan=Cinese (Taiwan)
chinese_traditional=Cinese tradizionale
clear_watch_history=Cancella la cronologia dei video guardati
clear_watch_history_question=Eliminare la cronologia dei video guardati?
community=Comunità
corsican=Corso
could_not_create_mix=Impossibile creare il mix.
could_not_fetch_comments=Impossibile recuperare i commenti
could_not_get_channel_info=Impossibile ottenere le informazioni del canale.
could_not_pull_trending_pages=Impossibile recuperare le tendenze.
create_playlist=Crea playlist
croatian=Croato
current_version=Versione attuale: 
czech=Ceco
danish=Danese
dark_mode=Tema scuro: 
default=Predefinito
delete_account=Elimina l'account
delete_account_question=Eliminare l'account?
delete_playlist=Elimina playlist
delete_playlist_x_question=Eliminare la playlist { $x }?
deleted_or_invalid_channel=Canale eliminato o non valido
download=Scarica
download_as=Scarica come: 
dutch=Olandese
dutch_auto_generated=Olandese (generati automaticamente)
e_mail=E-mail
editing_playlist_x=Modificando la playlist { $x }
empty_playlist=Playlist vuota
enable_web_notifications=Attiva le notifiche web
engagement=Tasso di coinvolgimento: 
english=Inglese
english_united_kingdom=Inglese (Regno Unito)
english_united_states=Inglese (Stati Uniti)
english_auto_generated=Inglese (generati automaticamente)
erroneous_captcha=CAPTCHA errato
erroneous_challenge=Campo «challenge» non valido
erroneous_token=Campo "token" non valido
esperanto=Esperanto
estonian=Estone
export=Esporta
export_data_as_json=Esporta i dati Invidious in formato JSON
export_subscriptions_as_opml=Esporta gli abbonamenti come OPML
export_subscriptions_as_opml_for_other_projects=Esporta gli abbonamenti come OPML (per NewPipe e FreeTube)
fallback_captions=Sottotitoli alternativi: 
fallback_comments=Commenti alternativi: 
family_friendly_question=Per tutti? 
filipino=Filippino
finnish=Finlandese
french=Francese
french_auto_generated=Francese (generati automaticamente)
galician=Galiziano
gaming=Videogiochi
genre=Genere: 
georgian=Georgiano
german=Tedesco
german_auto_generated=Tedesco (generati automaticamente)
google_verification_code=Codice di verifica Google
greek=Greco
gujarati=Gujarati
haitian_creole=Creolo haitiano
hausa=Lingua hausa
hawaiian=Hawaiano
hebrew=Ebraico
no_js_comments=Ciao, Sembra che tu abbia disattivato JavaScript. Clicca qui per visualizzare i commenti, ma considera che il caricamento potrebbe richiedere più tempo.
challenge_is_required=Il campo nascosto "challenge" è obbligatorio
csrf_token_is_required=Il campo nascosto «token» è obbligatorio
hide_annotations=Nascondi annotazioni
hide_replies=Nascondi le risposte
hindi=Hindi
history=Cronologia
hmong=Hmong
hungarian=Ungherese
icelandic=Islandese
igbo=Igbo
image_captcha=Immagine CAPTCHA
import=Importa
import_freetube_subscriptions_db=Importa le iscrizioni da FreeTube (.db)
import_invidious_data=Importa dati Invidious in formato JSON
import_newpipe_data_zip=Importa i dati di NewPipe (.zip)
import_newpipe_subscriptions_json=Importa le iscrizioni da NewPipe (.json)
import_youtube_subscriptions=Importa le iscrizioni da YouTube/OPML
import_and_export_data=Importazione ed esportazione dati
import_export=Importa/esporta
import_export_data=Importazione/esportazione dati
incorrect_password=Password sbagliata
indonesian=Indonesiano
indonesian_auto_generated=Indonesiano (generati automaticamente)
interlingue=Interlingua
invalid_tfa_code=Codice di autenticazione a due fattori non valido
invidious_private_feed_for_x=Feed privato Invidious per { $x }
irish=Irlandese
italian=Italiano
italian_auto_generated=Italiano (generati automaticamente)
japanese=Giapponese
japanese_auto_generated=Giapponese (generati automaticamente)
javascript_license_information=Info licenze JavaScript
javanese=Giavanese
kannada=Kannada
kazakh=Kazaco
khmer=Khmer
korean=Coreano
korean_auto_generated=Coreano (generati automaticamente)
kurdish=Curdo
kyrgyz=Kirghiso
live=IN DIRETTA
lao=Lao
latin=Latino
latvian=Lettone
license=Licenza: 
lithuanian=Lituano
load_more=Carica altro
log_in=Accedi
log_in_with_google=Accedi con Google
log_in_register=Accedi/Registrati
log_out=Esci
login_enabled=Accesso attivato: 
login_failed=Login fallito. L'errore potrebbe essere causato dal fatto che la verifica in due passaggi non è attiva sul tuo account.
luxembourgish=Lussemburghese
macedonian=Macedone
malagasy=Malgascio
malay=Malese
malayalam=Lingua malayalam
maltese=Maltese
manage_subscriptions=Gestisci le iscrizioni
manage_tokens=Gestisci i gettoni
maori=Maori
marathi=Marathi
mongolian=Mongolo
movies=Film
music=Musica
nepali=Nepalese
new_password=Nuova password
new_passwords_must_match=Le nuove password devono corrispondere
news=Notizie
next_page=Pagina successiva
no=No
no_such_user=Utente non valido
norwegian=Norvegese bokmål
not_a_playlist=Non è una playlist.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Mostra solo il video più recente non guardato del canale: 
only_show_latest_video_from_channel=Mostra solo il video più recente del canale: 
pashto=Pashtu
password=Password
password_cannot_be_empty=La password non può essere vuota
password_too_long=La password non può contenere più di 55 caratteri
password_is_a_required_field=La password è un campo obbligatorio
persian=Persiano
playlist_does_not_exist=La playlist non esiste.
playlist_privacy=Privacy playlist
playlists=Playlist
please_log_in=Per favore, accedi
sign_in_using_google=Per favore accedi con «Entra con Google»
polish=Polacco
popular=Popolare
popular_enabled=Popolare attivato: 
portuguese=Portoghese
portuguese_brazil=Portoghese (Brasile)
portuguese_auto_generated=Portoghese (generati automaticamente)
preferences=Preferenze
premieres_x=In anteprima { $x }
premieres_in_x=In anteprima in { $x }
previous_page=Pagina precedente
private=Privato
public=Pubblico
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Limite superato, prova di nuovo fra qualche ora
rating=Punteggio: 
redirect_homepage_to_feed=Reindirizza la pagina principale a quella delle iscrizioni: 
register=Registrati
registration_enabled=Registrazione attivata: 
released_under_the_agplv3_on_github=Pubblicato su GitHub con licenza AGPLv3.
report_statistics=Resoconto delle statistiche: 
romanian=Rumeno
russian=Russo
russian_auto_generated=Russo (generati automaticamente)
samoan=Samoano
save_preferences=Salva le preferenze
scottish_gaelic=Gaelico scozzese
search=Cerca
serbian=Serbo
shared_x=Condiviso { $x }
shared_x_ago=Condiviso { $x } fa
shona=Shona
show_annotations=Mostra annotazioni
show_less=Mostra di meno
show_more=Mostra di più
show_replies=Mostra le risposte
sign_in=Accedi
sindhi=Sindhi
sinhala=Cingalese
slovak=Slovacco
slovenian=Sloveno
somali=Somalo
source_available_here=Codice sorgente.
southern_sotho=Sotho del Sud
spanish=Spagnolo
spanish_latin_america=Spagnolo (America latina)
spanish_mexico=Spagnolo (Messico)
spanish_spain=Spagnolo (Spagna)
spanish_auto_generated=Spagnolo (generati automaticamente)
subscribe=Iscriviti
subscription_manager=Gestione delle iscrizioni
subscriptions=Iscrizioni
sundanese=Sudanese
swahili=Swahili
swedish=Svedese
switch_invidious_instance=Cambia istanza Invidious
tajik=Tagico
tamil=Tamil
telugu=Telugu
text_captcha=Testo del CAPTCHA
thai=Thailandese
this_channel_does_not_exist=Questo canale non esiste.
time_hmmss=Orario (h:mm:ss):
title=Titolo
token=Gettone
token_expired=Gettone scaduto, riprova
token_manager=Gestione dei gettoni
top=Top
top_enabled=Top abilitato: 
trending=Tendenze
turkish=Turco
turkish_auto_generated=Turco (auto-generato)
ukrainian=Ucraino
unable_to_login=Impossibile autenticarsi, controlla che l'autenticazione in due passaggi (Authenticator o SMS) sia attiva.
unlisted=Non elencati
unsubscribe=Disiscriviti
updated_x_ago=Aggiornato { $x } fa
urdu=Urdu
user_id=ID utente
user_id_is_a_required_field=L'ID utente è obbligatorio
uzbek=Uzbeco
video_mode=Modalità video
video_unavailable=Video non disponibile
videos=Video
vietnamese=Vietnamita
vietnamese_auto_generated=Vietnamita (auto-generato)
view_javascript_license_information=Guarda le informazioni di licenza del codice JavaScript.
view_reddit_comments=Visualizza i commenti da Reddit
view_youtube_comments=Visualizza i commenti da YouTube
view_x_comments=Visualizza { $x } commenti
view_all_playlists=Visualizza tutte le playlist
view_as_playlist=Vedi come playlist
view_channel_on_youtube=Vedi canale su YouTube
view_more_comments_on_reddit=Visualizza più commenti su Reddit
view_playlist_on_youtube=Vedi playlist su YouTube
view_privacy_policy=Vedi la politica sulla privacy.
watch_history=Cronologia dei video
watch_on_youtube=Guarda su YouTube
welsh=Gallese
western_frisian=Frisone occidentale
whitelisted_regions=Regioni in lista bianca: 
wilson_score=Punteggio di Wilson: 
wrong_answer=Risposta errata
wrong_username_or_password=Nome utente o password errati
xhosa=Xhosa
yes=Sì
yiddish=Yiddish
yoruba=Yoruba
youtube_comment_permalink=Link permanente al commento di YouTube
zulu=Zulu
upload_date={ $x } fa
channel_is_live={ $x } è in diretta
liked={ $x } l'ha contrassegnato con un ❤
upload_text={ $x } ha caricato un video
modified_source_code_url_label=Link per il repository del codice sorgente modificato
alphabetically=ordine alfabetico
alphabetically_reverse=ordine alfabetico - decrescente
channel_name=nome del canale
channel_name_reverse=nome del canale - decrescente
channelx=canale:{ $x }
comments_points_count={ $x } punto
comments_points_count_plural={ $x } punti
comments_view_x_replies=Vedi { $x } risposta
comments_view_x_replies_plural=Vedi { $x } risposte
crash_page_before_reporting=Prima di segnalare un bug, assicurati di aver:
crash_page_read_the_faq=letto le <a href="{ $x }">domande più frequenti (FAQ)</a>
crash_page_refresh=provato a <a href="{ $x }">ricaricare la pagina</a>
crash_page_report_issue=Se niente di tutto ciò ha aiutato, per favore <a href="{ $x }">apri un nuovo problema su GitHub</a> (preferibilmente in inglese) e includi il seguente testo nel tuo messaggio (NON tradurre il testo):
crash_page_search_issue=cercato tra <a href="{ $x }"> i problemi esistenti su GitHub</a>
crash_page_switch_instance=provato a <a href="{ $x }">usare un'altra istanza</a>
crash_page_you_found_a_bug=Sembra che tu abbia trovato un bug in Invidious!
dark=scuro
download_subtitles=Sottotitoli - { $x } (.vtt)
error_video_not_in_playlist=Il video richiesto non esiste in questa playlist. <a href="{ $x }">Fai clic qui per la pagina iniziale della playlist.</a>
footer_documentation=Documentazione
footer_donate_page=Dona
footer_modfied_source_code=Codice sorgente modificato
footer_original_source_code=Codice sorgente originale
footer_source_code=Codice sorgente
generic_count_days={ $x } giorno
generic_count_days_plural={ $x } giorni
generic_count_hours={ $x } ora
generic_count_hours_plural={ $x } ore
generic_count_minutes={ $x } minuto
generic_count_minutes_plural={ $x } minuti
generic_count_months={ $x } mese
generic_count_months_plural={ $x } mesi
generic_count_seconds={ $x } secondo
generic_count_seconds_plural={ $x } secondi
generic_count_weeks={ $x } settimana
generic_count_weeks_plural={ $x } settimane
generic_count_years={ $x } anno
generic_count_years_plural={ $x } anni
generic_playlists_count={ $x } playlist
generic_playlists_count_plural={ $x } playlist
generic_subscribers_count={ $x } iscritto
generic_subscribers_count_plural={ $x } iscritti
generic_subscriptions_count={ $x } iscrizione
generic_subscriptions_count_plural={ $x } iscrizioni
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } video
generic_views_count={ $x } visualizzazione
generic_views_count_plural={ $x } visualizzazioni
invidious=Invidious
last=ultimo
light=chiaro
newest=più recente
next_steps_error_message=Dopodiché dovresti provare a: 
next_steps_error_message_go_to_youtube=Andare su YouTube
next_steps_error_message_refresh=Aggiornare
none=nessuno
oldest=più vecchio
permalink=perma-collegamento
preferences_annotations_label=Mostra le annotazioni in modo predefinito: 
preferences_annotations_subscribed_label=Mostrare annotazioni in modo predefinito per i canali sottoscritti: 
preferences_automatic_instance_redirect_label=Reindirizzamento automatico dell'istanza (ripiego su redirect.invidious.io): 
preferences_autoplay_label=Riproduzione automatica: 
preferences_captions_label=Sottotitoli predefiniti: 
preferences_category_admin=Preferenze amministratore
preferences_category_data=Preferenze dati
preferences_category_misc=Preferenze varie
preferences_category_player=Preferenze del riproduttore
preferences_category_subscription=Preferenze iscrizioni
preferences_category_visual=Preferenze grafiche
preferences_comments_label=Origine dei commenti: 
preferences_continue_autoplay_label=Riproduci automaticamente il video successivo: 
preferences_continue_label=Riproduzione successiva predefinita: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Pagina principale predefinita: 
preferences_extend_desc_label=Estendi automaticamente la descrizione del video: 
preferences_feed_menu_label=Menu iscrizioni: 
preferences_listen_label=Modalità solo audio predefinita: 
preferences_local_label=Proxy per i video: 
preferences_locale_label=Lingua: 
preferences_max_results_label=Numero di video da mostrare nelle iscrizioni: 
preferences_notifications_only_label=Mostra solo le notifiche (se presenti): 
preferences_player_style_label=Stile riproduttore: 
preferences_quality_dash_label=Qualità video DASH preferita: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Automatica
preferences_quality_dash_option_best=Migliore
preferences_quality_dash_option_worst=Peggiore
preferences_quality_label=Qualità video preferita: 
preferences_quality_option_dash=DASH (qualità adattiva)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Media
preferences_quality_option_small=Limitata
preferences_region_label=Nazione del contenuto: 
preferences_related_videos_label=Mostra video correlati: 
preferences_save_player_pos_label=Memorizza il minutaggio raggiunto dal video: 
preferences_show_nick_label=Mostra nickname in alto: 
preferences_sort_label=Ordina i video per: 
preferences_speed_label=Velocità predefinita: 
preferences_thin_mode_label=Modalità per connessioni lente: 
preferences_unseen_only_label=Mostra solo i video non guardati: 
preferences_video_loop_label=Ripeti sempre: 
preferences_volume_label=Volume di riproduzione: 
preferences_vr_mode_label=Video interattivi a 360 gradi: 
preferences_watch_history_label=Attiva cronologia di riproduzione: 
published=data di pubblicazione
published_reverse=data di pubblicazione - decrescente
reddit=Reddit
revoke=revoca
search_filters_apply_button=Applica filtri selezionati
search_filters_date_label=Data caricamento
search_filters_date_option_hour=Ultima ora
search_filters_date_option_month=Questo mese
search_filters_date_option_none=Qualunque data
search_filters_date_option_today=Oggi
search_filters_date_option_week=Questa settimana
search_filters_date_option_year=Quest'anno
search_filters_duration_label=Durata
search_filters_duration_option_long=Lungo (> 20 minuti)
search_filters_duration_option_medium=Media (4 - 20 minuti)
search_filters_duration_option_none=Qualunque durata
search_filters_duration_option_short=Corto (< 4 minuti)
search_filters_features_label=Caratteristiche
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=In diretta
search_filters_features_option_location=Posizione
search_filters_features_option_purchased=Acquistato
search_filters_features_option_subtitles=Sottotitoli / CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Ordina per
search_filters_sort_option_date=Data di caricamento
search_filters_sort_option_rating=Valutazione
search_filters_sort_option_relevance=Pertinenza
search_filters_sort_option_views=Numero di visualizzazioni
search_filters_title=Filtra
search_filters_type_label=Tipo
search_filters_type_option_all=Qualunque tipo
search_filters_type_option_channel=Canale
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Playlist
search_filters_type_option_show=Serie
search_filters_type_option_video=Video
search_message_change_filters_or_query=Prova ad ampliare la ricerca e/o modificare i filtri.
search_message_no_results=Nessun risultato trovato.
search_message_use_another_instance= Puoi anche <a href="{ $x }">cercare in un'altra istanza</a>.
source=sorgente
subscriptions_unseen_notifs_count={ $x } notifica non visualizzata
subscriptions_unseen_notifs_count_plural={ $x } notifiche non visualizzate
tokens_count={ $x } gettone
tokens_count_plural={ $x } gettoni
user_created_playlists=playlist create da { $x }
user_saved_playlists=playlist salvate da { $x }
videoinfo_invidious_embed_link=Incorpora collegamento
videoinfo_started_streaming_x_ago=Ha iniziato a trasmettere { $x } fa
videoinfo_watch_on_youtube=Guarda su YouTube
videoinfo_youtube_embed_link=Incorpora
youtube=YouTube