WTF=%Y. %B %-d %A
comment_edited=(szerkesztve)
about=Leírás
afrikaans=afrikaans
albanian=albán
amharic=amhara
alternative_youtube_front-end=Ez az oldal egyike a YouTube alternatív kezelőfelületeinek
arabic=arab
armenian=örmény
audio_mode=Csak hanggal
authorize_token_for_x_question=Engedélyezve legyen a token erre? „{ $x }”
authorize_token_question=Engedélyezve legyen a token?
azerbaijani=azerbajdzsáni
bangla=bengáli
basque=baszk
belarusian=fehérorosz
blacklisted_regions=Tiltott régiók: 
bosnian=bosnyák
bulgarian=bolgár
burmese=burmai
captcha_enabled=CAPTCHA engedélyezve: 
captcha_is_a_required_field=A CAPTCHA-mezőt ki kell tölteni.
cannot_change_password_for_google_accounts=A Google-fiók jelszavát nem lehet megváltoztatni.
cantonese_hong_kong=kantoni (Hongkong)
catalan=katalán
cebuano=szebuano
change_password=Jelszó megváltoztatása
chinese=kínai
chinese_china=kínai (Kína)
chinese_hong_kong=kínai (Hongkong)
chinese_simplified=kínai (egyszerűsített)
chinese_taiwan=kínai (Tajvan)
chinese_traditional=kínai (hagyományos)
clear_watch_history=Megnézett videók naplójának törlése
clear_watch_history_question=Törölve legyen a megnézett videók naplója?
community=Közösség
corsican=korzikai
could_not_create_mix=A válogatást nem lehetett elkészíteni.
could_not_fetch_comments=Nem lehetett betölteni a hozzászólásokat.
could_not_get_channel_info=Nem lehetett betölteni a csatorna adatait.
could_not_pull_trending_pages=Nem lehetett betölteni a felkapott videók oldalát.
create_playlist=Lejátszási lista létrehozása
croatian=horvát
current_version=Jelenlegi verzió: 
czech=cseh
danish=dán
dark_mode=Elsötétített mód: 
default=Alapértelmezett
delete_account=Fiók törlése
delete_account_question=Törlésre kerüljön a fiók?
delete_playlist=Lejátszási lista törlése
delete_playlist_x_question=Törlésre kerüljön ez a lejátszási lista? „{ $x }”
deleted_or_invalid_channel=A csatorna érvénytelen, vagy pedig törölve lett.
download=Letöltés
download_as=Letöltés másként: 
dutch=holland
dutch_auto_generated=holland (automatikusan generált)
e_mail=E-mail-cím
editing_playlist_x=„{ $x }” lejátszási lista szerkesztése
empty_playlist=Üres lejátszási lista
enable_web_notifications=Böngészőn belüli értesítések bekapcsolása
engagement=Visszajelzési mutató: 
english=angol
english_united_kingdom=angol (Egyesült Királyság)
english_united_states=angol (Egyesült Államok)
english_auto_generated=angol (automatikusan létrehozott)
erroneous_captcha=A CAPTCHA hibás.
erroneous_challenge=Hibás challenge
erroneous_token=Hibás token
esperanto=eszperantó
estonian=észt
export=Exportálás
export_data_as_json=Az Invidious JSON-adatainak exportálása
export_subscriptions_as_opml=Feliratkozások exportálása OPML-ként
export_subscriptions_as_opml_for_other_projects=Feliratkozások exportálása OPML-ként (NewPipe-hoz és FreeTube-hoz)
fallback_captions=Másodlagos feliratok: 
fallback_comments=Másodlagos kommentek: 
family_friendly_question=Családbarát? 
filipino=filippínó
finnish=finn
french=francia
french_auto_generated=francia (automatikusan generált)
galician=galiciai
gaming=Játékok
genre=Műfaj: 
georgian=grúz
german=német
german_auto_generated=német (automatikusan generált)
google_verification_code=A Google ellenőrző kódja
greek=görög
gujarati=gudzsaráti
haitian_creole=haiti kreol
hausa=hausza
hawaiian=hawaii
hebrew=héber
no_js_comments=Helló! Úgy tűnik a JavaScript ki van kapcsolva a böngészőben. Ide kattintva lehet olvasni a hozzászólásokat, de a betöltésük így kicsit több időbe telik.
challenge_is_required=A rejtett „challenge” mezőt ki kell tölteni.
csrf_token_is_required=A rejtett „token” mezőt ki kell tölteni.
hide_annotations=Megjegyzések elrejtése
hide_replies=Válaszok elrejtése
hindi=hindi
history=Megnézett videók naplója
hmong=hmong
hungarian=magyar
icelandic=izlandi
igbo=igbo
image_captcha=Kép CAPTCHA kérése
import=Importálás
import_freetube_subscriptions_db=FreeTube-feliratkozások importálása (.db)
import_invidious_data=Az Invidious JSON-adatainak importálása
import_newpipe_data_zip=NewPipe adatainak importálása (.zip)
import_newpipe_subscriptions_json=NewPipe-feliratkozások importálása (.json)
import_youtube_subscriptions=YouTube- vagy OPML-feliratkozások importálása
import_and_export_data=Adatok importálása és exportálása
import_export=Importálás/exportálás
import_export_data=Adatok importálása vagy exportálása
incorrect_password=A jelszó nem megfelelő
indonesian=indonéz
indonesian_auto_generated=indonéz (automatikusan generált)
interlingue=interlingva
invalid_tfa_code=A kétlépéses hitelesítés kódja nem megfelelő
invidious_private_feed_for_x=„{ $x }” Invidious magán feedje
irish=ír
italian=olasz
italian_auto_generated=olasz (automatikusan generált)
japanese=japán
japanese_auto_generated=japán (automatikusan generált)
javascript_license_information=A JavaScript licencinformációja
javanese=jávai
kannada=kannada
kazakh=kazak
khmer=khmer
korean=koreai
korean_auto_generated=koreai (automatikusan generált)
kurdish=kurd
kyrgyz=kirgiz
live=ÉLŐ
lao=lao
latin=latin
latvian=lett
license=Licenc: 
lithuanian=litván
load_more=Többi hozzászólás betöltése
log_in=Bejelentkezés
log_in_with_google=Bejelentkezés Google-fiókkal
log_in_register=Bejelentkezés/Regisztrálás
log_out=Kijelentkezés
login_enabled=Bejelentkezés engedélyezve: 
login_failed=Nem sikerült bejelentkezni. Ennek oka lehet, hogy a kétlépcsős hitelesítés nincs bekapcsolva a fiók beállításaiban.
luxembourgish=luxemburgi
macedonian=macedón
malagasy=madagaszkári
malay=maláj
malayalam=malajálam
maltese=máltai
manage_subscriptions=Feliratkozások kezelése
manage_tokens=Tokenek kezelése
maori=maori
marathi=maráthi
mongolian=mongol
movies=Filmek
music=Zenék
nepali=nepáli
new_password=Új jelszó
new_passwords_must_match=Az új jelszavaknak egyezniük kell.
news=Hírek
next_page=Következő oldal
no=Nem
no_such_user=Nincs ilyen felhasználó
norwegian=norvég (bokmål)
not_a_playlist=Ez nem egy lejátszási lista.
nyanja=njándzsa (csicseva)
only_show_latest_unwatched_video_from_channel=Csak a csatorna legújabb, de még nem megnézett videójának mutatása: 
only_show_latest_video_from_channel=Csak a csatorna legújabb videójának mutatása: 
pashto=pastu
password=Jelszó
password_cannot_be_empty=A jelszót nem lehet kihagyni.
password_too_long=A jelszó nem lehet hosszabb 55 karakternél.
password_is_a_required_field=Meg kell adni egy jelszót.
persian=perzsa
playlist_does_not_exist=Nincs ilyen lejátszási lista.
playlist_privacy=Lejátszási lista láthatósága
playlists=Lejátszási listái
please_log_in=Kérjük, jelentkezz be.
sign_in_using_google=A „Bejelentkezés Google-el” gombbal jelentkezz be.
polish=lengyel
popular=Népszerű
portuguese=portugál
portuguese_brazil=portugál (Brazília)
portuguese_auto_generated=portugál (automatikusan generált)
preferences=Beállítások
premieres_x={ $x } lesz a premierje
premieres_in_x={ $x } később lesz a premierje
previous_page=Előző oldal
private=magán
public=nyilvános
punjabi=pandzsábi
quota_exceeded_try_again_in_a_few_hours=A kvótát meghaladták. Néhány órával később próbáld meg újból betölteni.
rating=Pontszám: 
redirect_homepage_to_feed=Kezdőoldal átirányitása a feedre: 
register=Regisztrálás
registration_enabled=Regisztrálás engedélyezve: 
released_under_the_agplv3_on_github=AGPLv3 licenc alapján a GitHubon
report_statistics=Statisztika jelentése: 
romanian=román
russian=orosz
russian_auto_generated=orosz (automatikusan generált)
samoan=szamoai
save_preferences=Beállítások mentése
scottish_gaelic=skót gael
search=Keresési oldal
serbian=szerb
shared_x={ $x } dátummal osztották meg
shared_x_ago={ $x } ezelőtt megosztva
shona=sona
show_annotations=Megjegyzések mutatása
show_less=Kevesebb szöveg mutatása
show_more=Többi szöveg mutatása
show_replies=Válaszok mutatása
sign_in=Bejelentkezés
sindhi=szindi
sinhala=szingaléz
slovak=szlovák
slovenian=szlovén
somali=szomáliai
source_available_here=A forráskód itt érhető el
southern_sotho=déli szútú
spanish=spanyol
spanish_latin_america=spanyol (latinamerikai)
spanish_mexico=spanyol (Mexikó)
spanish_spain=spanyol (Spanyolország)
spanish_auto_generated=spanyol (automatikusan generált)
subscribe=Feliratkozás
subscription_manager=Feliratkozások kezelője
subscriptions=Feliratkozások
sundanese=szunda
swahili=szuahéli
swedish=svéd
switch_invidious_instance=Váltás másik Invidious-oldalra
tajik=tádzsik
tamil=tamil
telugu=telugu
text_captcha=Szöveges CAPTCHA kérése
thai=thai
this_channel_does_not_exist=Nincs ilyen csatorna.
time_hmmss=A pontos idő (ó:pp:mm):
title=Lejátszási lista címe
token=Token
token_expired=A token lejárt. Kérjük, próbáld meg újból.
token_manager=Tokenek kezelője
top=Top
top_enabled=Toplista engedélyezve: 
trending=Felkapott
turkish=török
turkish_auto_generated=török (automatikusan generált)
ukrainian=ukrán
unable_to_login=Nem sikerült bejelentkezni. A kétlépcsős (hitelesítő vagy szöveges üzenet általi) hitelesítésnek bekapcsolva kell lennie.
unlisted=nem nyilvános
unsubscribe=Leiratkozás
updated_x_ago={ $x } ezelőtt frissítve
urdu=urdu
user_id=Felhasználói azonosító
user_id_is_a_required_field=A felhasználói azonosítót meg kell adni.
uzbek=üzbég
video_mode=Hanggal és képpel
video_unavailable=A videó nem érhető el
videos=Videói
vietnamese=vietnámi
vietnamese_auto_generated=vietnámi (automatikusan generált)
view_javascript_license_information=JavaScript licencinformáció megnyitása
view_reddit_comments=Redditen lévő hozzászólások olvasása
view_youtube_comments=YouTube-on lévő hozzászólások olvasása
view_x_comments={ $x } hozzászólás olvasása
view_all_playlists=Összes lejátszási lista megnézése
view_as_playlist=Megnézés lejátszási listában
view_channel_on_youtube=Csatorna megnézése YouTube-on
view_more_comments_on_reddit=A többi hozzászólás olvasása Redditen
view_playlist_on_youtube=Lejátszási lista megnézése YouTube-on
view_privacy_policy=Adatvédelmi szabályzat megnyitása
watch_history=Megnézett videók naplója
watch_on_youtube=YouTube-on megnézni
welsh=walesi
western_frisian=nyugati fríz
whitelisted_regions=Engedélyezett régiók: 
wilson_score=Wilson-pontszám: 
wrong_answer=Nem jól válaszoltál.
wrong_username_or_password=Vagy a felhasználói név, vagy pedig a jelszó nem megfelelő.
xhosa=xhosza
yes=Igen
yiddish=jiddis
yoruba=joruba
youtube_comment_permalink=YouTube-hozzászólás idehivatkozása
zulu=zulu
upload_date={ $x } ezelőtt
channel_is_live={ $x } élőben közvetít
liked={ $x } ❤ jelet adott a hozzászóláshoz
upload_text={ $x } feltöltött egy videót
modified_source_code_url_label=A módosított forráskód repositoryjának URL-je:
alphabetically=ABC-sorrend szerint
alphabetically_reverse=Fordított ABC-sorrend szerint
channel_name=csatorna neve szerint
channel_name_reverse=csatorna neve szerint – fordított sorrendben
channelx={ $x } csatornája
comments_points_count={ $x } pont
comments_points_count_plural={ $x } pont
comments_view_x_replies={ $x } válasz olvasása
comments_view_x_replies_plural={ $x } válasz olvasása
crash_page_before_reporting=Mielőtt jelentenéd a hibát:
crash_page_read_the_faq=olvasd el a <a href="{ $x }">Gyakran Ismételt Kérdéseket (GYIK)</a>
crash_page_refresh=<a href="{ $x }">töltsd újra</a> az oldalt
crash_page_report_issue=Ha a fentiek után nem jutottál eredményre, akkor <a href="{ $x }">nyiss egy új issue-t a GitHubon</a> (lehetőleg angol nyelven írj) és másold be pontosan a lenti szöveget (ezt nem kell lefordítani):
crash_page_search_issue=járj utána a <a href="{ $x }">már meglévő issue-knak a GitHubon</a>
crash_page_switch_instance=válts át <a href="{ $x }">másik Invidious-oldalra</a>
crash_page_you_found_a_bug=Úgy néz ki, találtál egy hibát az Invidiousban.
dark=sötét
download_subtitles=Felirat – { $x } (.vtt)
footer_documentation=Dokumentáció
footer_donate_page=Adakozás
footer_modfied_source_code=Módosított forráskód
footer_original_source_code=Eredeti forráskód
footer_source_code=Forráskód
generic_count_days={ $x } nappal
generic_count_days_plural={ $x } nappal
generic_count_hours={ $x } órával
generic_count_hours_plural={ $x } órával
generic_count_minutes={ $x } perccel
generic_count_minutes_plural={ $x } perccel
generic_count_months={ $x } hónappal
generic_count_months_plural={ $x } hónappal
generic_count_seconds={ $x } másodperccel
generic_count_seconds_plural={ $x } másodperccel
generic_count_weeks={ $x } héttel
generic_count_weeks_plural={ $x } héttel
generic_count_years={ $x } évvel
generic_count_years_plural={ $x } évvel
generic_playlists_count={ $x } lejátszási lista
generic_playlists_count_plural={ $x } lejátszási lista
generic_subscribers_count={ $x } feliratkozó
generic_subscribers_count_plural={ $x } feliratkozó
generic_subscriptions_count={ $x } csatornára van feliratkozás
generic_subscriptions_count_plural={ $x } csatornára van feliratkozás
generic_videos_count={ $x } videó
generic_videos_count_plural={ $x } videó
generic_views_count={ $x } már látta
generic_views_count_plural={ $x } már látta
invidious=Invidious
last=utolsó
light=világos
newest=legújabb
next_steps_error_message=Az alábbi lehetőségek állnak rendelkezésre: 
next_steps_error_message_go_to_youtube=Ugrás a YouTube-ra
next_steps_error_message_refresh=Újratöltés
none=egyik sem
oldest=legrégibb
permalink=idehivatkozás
popular=népszerű
preferences_annotations_label=Szövegmagyarázat alapértelmezett mutatása: 
preferences_annotations_subscribed_label=A feliratkozott csatornák szövegmagyarázatának alapértelmezett mutatása: 
preferences_automatic_instance_redirect_label=Váltáskor másik Invidious oldal automatikus betöltése (redirect.invidious.io töltődik, ha nem működne): 
preferences_autoplay_label=Automatikus lejátszás: 
preferences_captions_label=Felirat nyelvének sorrendje: 
preferences_category_admin=Adminisztrátorok beállításai
preferences_category_data=Fiók beállításai és egyéb lehetőségek
preferences_category_misc=További beállítások
preferences_category_player=Lejátszó beállításai
preferences_category_subscription=Feliratkozott tartalmak beállításai
preferences_category_visual=Kinézet, elrendezés és régió beállításai
preferences_comments_label=Mindig innen legyenek betöltve a hozzászólások: 
preferences_continue_autoplay_label=A következő videó automatikus lejátszása: 
preferences_continue_label=A következő videót mindig automatikusan játssza le: 
preferences_dark_mode_label=Téma: 
preferences_default_home_label=Kezdőoldal: 
preferences_extend_desc_label=A videó leírása automatikusan látható: 
preferences_feed_menu_label=Feed menü sorrendje: 
preferences_listen_label=Mindig csak a hangsáv lejátszása: 
preferences_local_label=Videók proxyn keresztüli lejátszása: 
preferences_locale_label=Nyelv: 
preferences_max_results_label=Feedben mutatott videók száma: 
preferences_notifications_only_label=Csak az értesítések mutatása (ha van): 
preferences_player_style_label=Lejátszó kinézete: 
preferences_quality_dash_label=DASH-videó minősége: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Automatikus
preferences_quality_dash_option_best=Legjobb
preferences_quality_dash_option_worst=Legrosszabb
preferences_quality_label=Videó minősége: 
preferences_quality_option_dash=DASH (adaptív minőség)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Közepes
preferences_quality_option_small=Rossz
preferences_region_label=Ország tartalmainak mutatása: 
preferences_related_videos_label=Hasonló videók ajánlása: 
preferences_save_player_pos_label=A videó folytatása onnan, ahol félbe lett hagyva: 
preferences_show_nick_label=Becenév mutatása felül: 
preferences_sort_label=Videók rendezése: 
preferences_speed_label=Alapértelmezett sebesség: 
preferences_thin_mode_label=Vékony mód: 
preferences_unseen_only_label=A még nem megnézett videók mutatása: 
preferences_video_loop_label=Videó állandó ismétlése: 
preferences_volume_label=Hangerő: 
preferences_vr_mode_label=Interaktív 360 fokos videók (WebGL szükséges): 
preferences_watch_history_label=Megnézett videók naplózása: 
published=közzététel szerint
published_reverse=közzététel szerint – fordított sorrendben
reddit=Reddit
revoke=visszavonás
search=Videó keresése
search_filters_apply_button=Keresés a megadott szűrőkkel
search_filters_date_label=Feltöltés ideje
search_filters_date_option_hour=Az elmúlt órában
search_filters_date_option_month=Ebben a hónapban
search_filters_date_option_none=Mindegy mikor
search_filters_date_option_today=Mai napon
search_filters_date_option_week=Ezen a héten
search_filters_date_option_year=Ebben az évben
search_filters_duration_label=Játékidő
search_filters_duration_option_long=Hosszú (20 percnél hosszabb)
search_filters_duration_option_medium=Átlagos (4 és 20 perc között)
search_filters_duration_option_none=Mindegy
search_filters_duration_option_short=Rövid (4 percnél nem több)
search_filters_features_label=Jellemzők
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Élőben
search_filters_features_option_location=Közelben
search_filters_features_option_purchased=Megvásárolt
search_filters_features_option_subtitles=Felirattal
search_filters_features_option_three_d=3D-ben
search_filters_features_option_three_sixty=360°-os virtuális valóság
search_filters_features_option_vr180=180°-os virtuális valóság
search_filters_sort_label=Rendezés módja
search_filters_sort_option_date=Feltöltés dátuma
search_filters_sort_option_rating=Pontszám
search_filters_sort_option_relevance=Relevancia
search_filters_sort_option_views=Mennyien látták
search_filters_title=Szűrők
search_filters_type_label=Típus
search_filters_type_option_all=Bármilyen
search_filters_type_option_channel=Csatorna
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Lejátszási lista
search_filters_type_option_show=Műsor
search_filters_type_option_video=Videó
search_message_change_filters_or_query=Próbálj meg bővebben rákeresni vagy a szűrőkön állítani.
search_message_no_results=Nincs találat.
search_message_use_another_instance= Megpróbálhatod <a href="{ $x }">egy másik</a> Invidious-oldalon is a keresést.
source=forrás
subscriptions_unseen_notifs_count={ $x } kimaradt értesítés
subscriptions_unseen_notifs_count_plural={ $x } kimaradt értesítés
tokens_count={ $x } token
tokens_count_plural={ $x } token
unsubscribe=leiratkozás
user_created_playlists={ $x } létrehozott lejátszási lista
user_saved_playlists={ $x } mentett lejátszási lista
videoinfo_invidious_embed_link=Beágyazott hivatkozás
videoinfo_started_streaming_x_ago={ $x } ezelőtt kezdte streamelni
videoinfo_watch_on_youtube=YouTube-on megnézni
videoinfo_youtube_embed_link=beágyazva
youtube=YouTube