WTF=%A, %-d. %B %Y.
comment_edited=(uređeno)
about=Informacije
afrikaans=Afrikaanski
albanian=Albanski
amharic=Amharski
alternative_youtube_front-end=Alternativa za YouTube
arabic=Arapski
armenian=Armenski
audio_mode=Audio modus
authorize_token_for_x_question=Autorizirati token za { $x }?
authorize_token_question=Autorizirati token?
azerbaijani=Azerbajdžanski
bangla=Bengalski
basque=Baskijski
belarusian=Bjeloruski
blacklisted_regions=Blokirane regije: 
bosnian=Bošnjački
bulgarian=Bugarski
burmese=Burmanski
captcha_enabled=CAPTCHA aktiviran: 
captcha_is_a_required_field=CAPTCHA je obavezno polje
cannot_change_password_for_google_accounts=Nije moguće promijeniti lozinku za Google račune
cantonese_hong_kong=Kantonski (Hong Kong)
catalan=Katalonski
cebuano=Cebuano
change_password=Promijeni lozinku
chinese=Kineski
chinese_china=Kineski (Kina)
chinese_hong_kong=Kineski (Hong Kong)
chinese_simplified=Kineski (pojednostavljeni)
chinese_taiwan=Kineski (Tajvan)
chinese_traditional=Kineski (tradicionalni)
clear_watch_history=Izbriši povijest gledanja
clear_watch_history_question=Izbrisati povijest gledanja?
community=Zajednica
corsican=Korzikanski
could_not_create_mix=Neuspjelo stvaranje miksa.
could_not_fetch_comments=Neuspjelo dohvaćanje komentara
could_not_get_channel_info=Neuspjelo dobivanje podataka kanala.
could_not_pull_trending_pages=Neuspjelo preuzimanje stranica u trendu.
create_playlist=Stvori zbirku
croatian=Hrvatski
current_version=Trenutačna verzija: 
czech=Češki
danish=Danski
dark_mode=Tamni modus: 
default=Standardno
delete_account=Izbriši račun
delete_account_question=Izbrisati račun?
delete_playlist=Izbriši zbirku
delete_playlist_x_question=Izbrisati zbirku { $x }?
deleted_or_invalid_channel=Izbrisan ili neispravan kanal
download=Preuzmi
download_as=Preuzmi kao: 
dutch=Nizozemski
dutch_auto_generated=Nizozemski (automatski generiran)
e_mail=E-mail
editing_playlist_x=Uređivanje zbirke { $x }
empty_playlist=Prazna zbirka
enable_web_notifications=Aktiviraj web-obavijesti
engagement=Sudjelovanje: 
english=Engleski
english_united_kingdom=Engleski (Ujedinjeno Kraljevstvo)
english_united_states=Engleski (Sjedinjene Američke Države)
english_auto_generated=Engleski (automatki generirano)
erroneous_captcha=Neispravan CAPTCHA
erroneous_challenge=Neispravan izazov
erroneous_token=Neispravan token
esperanto=Esperanto
estonian=Estonski
export=Izvezi
export_data_as_json=Izvezi Invidious podatke kao JSON
export_subscriptions_as_opml=Izvezi pretplate kao OPML
export_subscriptions_as_opml_for_other_projects=Izvezi pretplate kao OPML (za NewPipe i FreeTube)
fallback_captions=Alternativni titlovi: 
fallback_comments=Alternativni komentari: 
family_friendly_question=Pogodan za cijelu obitelj? 
filipino=Filipinski
finnish=Finski
french=Francuski
french_auto_generated=Francuski (automatski generiran)
galician=Galicijski
gaming=Videoigre
genre=Žanr: 
georgian=Gruzijski
german=Njemački
german_auto_generated=Njemački (automatski generiran)
google_verification_code=Googleov potvrdni kod
greek=Grčki
gujarati=Gudžaratski
haitian_creole=Haitjanski kreolski
hausa=Hauski
hawaiian=Havajski
hebrew=Hebrejski
no_js_comments=Bok! Izgleda da je JavaScript isključen. Pritisni ovdje za prikaz komentara. Učitavanje će možda trajati malo duže.
challenge_is_required=Skriveno polje „izazov” je obavezno polje
csrf_token_is_required=Skriveno polje „token” je obavezno polje
hide_annotations=Sakrij napomene
hide_replies=Sakrij odgovore
hindi=Hindski
history=Povijest
hmong=Hmong
hungarian=Mađarski
icelandic=Islandski
igbo=Igboški
image_captcha=Slikovni CAPTCHA
import=Uvezi
import_freetube_subscriptions_db=Uvezi FreeTube pretplate (.db)
import_invidious_data=Uvezi Invidious JSON podatke
import_newpipe_data_zip=Uvezi NewPipe podatke (.zip)
import_newpipe_subscriptions_json=Uvezi NewPipe pretplate (.json)
import_youtube_subscriptions=Uvezi YouTube/OPML pretplate
import_and_export_data=Uvezi i izvezi podatke
import_export=Uvezi/izvezi
import_export_data=Uvezi/izvezi podatke
incorrect_password=Neispravna lozinka
indonesian=Indonezijski
indonesian_auto_generated=Indonezijski (automatski generiran)
interlingue=Interlingua
invalid_tfa_code=Neispravan TFA kod
invidious_private_feed_for_x=Invidious privatni feed za { $x }
irish=Irski
italian=Talijanski
italian_auto_generated=Talijanski (automatski generiran)
japanese=Japanski
japanese_auto_generated=Japanski (automatski generiran)
javascript_license_information=Informacije o JavaScript licenci
javanese=Javanski
kannada=Kannada
kazakh=Kazaški
khmer=Kmerski
korean=Korejski
korean_auto_generated=Korejski (automatski generiran)
kurdish=Kurdski
kyrgyz=Kirgiški
live=UŽIVO
lao=Laoški
latin=Latinski
latvian=Latvijski
license=Licenca: 
lithuanian=Litvanski
load_more=Učitaj više
log_in=Prijavi se
log_in_with_google=Prijavi se pomoću Googlea
log_in_register=Prijavi se/registriraj se
log_out=Odjavi se
login_enabled=Prijava aktivirana: 
login_failed=Prijava neuspjela. Možda zato što za tvoj račun nije uključena dvofaktorska autentifikacija.
luxembourgish=Luksemburgški
macedonian=Makedonski
malagasy=Malagaški
malay=Malajski
malayalam=Malajalamski
maltese=Malteški
manage_subscriptions=Upravljaj pretplatama
manage_tokens=Upravljaj tokenima
maori=Maorski
marathi=Marathi
mongolian=Mongolski
movies=Filmovi
music=Glazba
nepali=Nepalski
new_password=Nova lozinka
new_passwords_must_match=Nove lozinke se moraju poklapati
news=Vijesti
next_page=Sljedeća stranica
no=Ne
no_such_user=Takav korisnik ne postoji
norwegian=Norveški Bokmål
not_a_playlist=Nije zbirka.
nyanja=Nijanja
only_show_latest_unwatched_video_from_channel=Prikaži samo najnovija nepogledana videa od kanala: 
only_show_latest_video_from_channel=Prikaži samo najnovija videa kanala: 
pashto=Paštunski
password=Lozinka
password_cannot_be_empty=Polje lozinke ne smije ostati prazno
password_too_long=Lozinka ne može biti duža od 55 znakova
password_is_a_required_field=Polje lozinke je obavezno polje
persian=Perzijski
playlist_does_not_exist=Zbirka ne postoji.
playlist_privacy=Privatnost zbirke
playlists=Zbirke
please_log_in=Prijavi se
sign_in_using_google=Za prijavu koristi „Prijavi se pomoću Googlea”
polish=Poljski
popular=Popularni
popular_enabled=Popularni aktivirani: 
portuguese=Portugalski
portuguese_brazil=Portugalski (Brazil)
portuguese_auto_generated=Portugalski (automatski generiran)
preferences=Postavke
premieres_x=Premijera { $x }
premieres_in_x=Premijera za { $x }
previous_page=Prethodna stranica
private=Privatno
public=Javno
punjabi=Pandžapski
quota_exceeded_try_again_in_a_few_hours=Kvota je prekoračena. Pokušaj ponovo za par sati
rating=Ocjena: 
redirect_homepage_to_feed=Preusmjeri početnu stranicu na feed: 
register=Registriraj se
registration_enabled=Registracija aktivirana: 
released_under_the_agplv3_on_github=Izdano pod licencom AGPLv3 na GitHub-u.
report_statistics=Izvještaj o statistici: 
romanian=Rumunjski
russian=Ruski
russian_auto_generated=Ruski (automatski generiran)
samoan=Samoanski
save_preferences=Spremi postavke
scottish_gaelic=Škotski galski
search=Traži
serbian=Srpski
shared_x=Dijeljeno { $x }
shared_x_ago=Dijeljeno prije { $x }
shona=Šona
show_annotations=Prikaži napomene
show_less=Prikaži manje
show_more=Prikaži više
show_replies=Prikaži odgovore
sign_in=Prijava
sindhi=Sindhi
sinhala=Singaleški
slovak=Slovački
slovenian=Slovenski
somali=Somalijski
source_available_here=Izvor je ovdje dostupan.
southern_sotho=Sjeverno samski
spanish=Španjolski
spanish_latin_america=Španjolski (Latinska Amerika)
spanish_mexico=Španjolski (Meksiko)
spanish_spain=Španjolski (Španjolska)
spanish_auto_generated=Španjolski (automatski generiran)
subscribe=Pretplati se
subscription_manager=Upravljanje pretplatama
subscriptions=Pretplate
sundanese=Sundski
swahili=Svahili
swedish=Švedski
switch_invidious_instance=Promijeni Invidious instancu
tajik=Tadžički
tamil=Tamilski
telugu=Teluški
text_captcha=Tekstualni CAPTCHA
thai=Tajlandski
this_channel_does_not_exist=Ovaj kanal ne postoji.
time_hmmss=Vrijeme (h:mm:ss):
title=Naslov
token=Token
token_expired=Token je istekao, pokušaj ponovo
token_manager=Upravljanje tokenima
top=Najbolji
top_enabled=Najbolji aktivirani: 
trending=U trendu
turkish=Turski
turkish_auto_generated=Turski (automatski generiran)
ukrainian=Ukrajinski
unable_to_login=Prijava neuspjela. Provjeri da je dvofaktorska autentifikacija uključena (Authenticator ili SMS).
unlisted=Nenavedeno
unsubscribe=Odjavi pretplatu
updated_x_ago=Aktualizirano prije { $x }
urdu=Urdski
user_id=Korisnički ID
user_id_is_a_required_field=Korisnički ID je obavezno polje
uzbek=Uzbečki
video_mode=Videomodus
video_unavailable=Video nedostupan
videos=Videa
vietnamese=Vijetnamski
vietnamese_auto_generated=Vijetnamski (automatski generiran)
view_javascript_license_information=Prikaži informacije o JavaScript licenci.
view_reddit_comments=Prikaži Reddit komentare
view_youtube_comments=Prikaži YouTube komentare
view_x_comments=Prikaži { $x } komentara
view_all_playlists=Prikaži sve zbirke
view_as_playlist=Prikaži kao zbirku
view_channel_on_youtube=Prikaži kanal na YouTubeu
view_more_comments_on_reddit=Prikaži još komentara na Redditu
view_playlist_on_youtube=Prikaži zbirku na YouTubeu
view_privacy_policy=Prikaži politiku privatnosti.
watch_history=Povijest gledanja
watch_on_youtube=Gledaj na YouTubeu
welsh=Velški
western_frisian=Zapadni frizijski
whitelisted_regions=Odobrene regije: 
wilson_score=Wilson rezultat: 
wrong_answer=Krivi odgovor
wrong_username_or_password=Krivo korisničko ime ili lozinka
xhosa=Xhosa
yes=Da
yiddish=Jidiš
yoruba=Jorubški
youtube_comment_permalink=Stalna poveznica YouTube komentara
zulu=Zulu
upload_date=prije { $x }
channel_is_live={ $x } je uživo
liked=Označeno sa ❤ od { $x }
upload_text={ $x } je poslao/la video
modified_source_code_url_label=URL do repozitorija izmijenjenog izvornog koda
alphabetically=abecednim redom
alphabetically_reverse=abecednim redom – obrnuto
channel_name=ime kanala
channel_name_reverse=ime kanala – obrnuto
channelx=kanal:{ $x }
comments_points_count_0={ $x } točka
comments_points_count_1={ $x } točke
comments_points_count_2={ $x } točaka
comments_view_x_replies_0=Prikaži { $x } odgovor
comments_view_x_replies_1=Prikaži { $x } odgovora
comments_view_x_replies_2=Prikaži { $x } odgovora
crash_page_before_reporting=Prije prijavljivanja greške:
crash_page_read_the_faq=pročitaj <a href="{ $x }">Često postavljena pitanja (ČPP)</a>
crash_page_refresh=pokušaj <a href="{ $x }">aktualizirati stranicu</a>
crash_page_report_issue=Ako ništa od gore navedenog ne pomaže, <a href="{ $x }">prijavi novi problem na GitHub-u</a> (po mogućnosti na engleskom) i uključi sljedeći tekst u poruku (NEMOJ prevoditi taj tekst):
crash_page_search_issue=pretraži <a href="{ $x }">postojeće probleme na GitHub-u</a>
crash_page_switch_instance=pokušaj <a href="{ $x }">koristiti jednu drugu instancu</a>
crash_page_you_found_a_bug=Čini se da si pronašao/la grešku u Invidiousu!
dark=tamno
download_subtitles=Podnaslovi - { $x } (.vtt)
error_video_not_in_playlist=Traženi video ne postoji u ovoj zbirci. <a href="{ $x }">Pritisni ovdje za početnu stranicu zbirke.</a>
footer_documentation=Dokumentacija
footer_donate_page=Doniraj
footer_modfied_source_code=Izmijenjeni izvorni kod
footer_original_source_code=Izvoran izvorni kod
footer_source_code=Izvorni kod
generic_count_days_0={ $x } dan
generic_count_days_1={ $x } dana
generic_count_days_2={ $x } dana
generic_count_hours_0={ $x } sat
generic_count_hours_1={ $x } sata
generic_count_hours_2={ $x } sati
generic_count_minutes_0={ $x } minuta
generic_count_minutes_1={ $x } minute
generic_count_minutes_2={ $x } minuta
generic_count_months_0={ $x } mjesec
generic_count_months_1={ $x } mjeseca
generic_count_months_2={ $x } mjeseci
generic_count_seconds_0={ $x } sekunda
generic_count_seconds_1={ $x } sekunde
generic_count_seconds_2={ $x } sekundi
generic_count_weeks_0={ $x } tjedan
generic_count_weeks_1={ $x } tjedna
generic_count_weeks_2={ $x } tjedana
generic_count_years_0={ $x } godina
generic_count_years_1={ $x } godine
generic_count_years_2={ $x } godina
generic_playlists_count_0={ $x } zbirka
generic_playlists_count_1={ $x } zbirke
generic_playlists_count_2={ $x } zbiraka
generic_subscribers_count_0={ $x } pretplatnik
generic_subscribers_count_1={ $x } pretplatnika
generic_subscribers_count_2={ $x } pretplatnika
generic_subscriptions_count_0={ $x } pretplata
generic_subscriptions_count_1={ $x } pretplate
generic_subscriptions_count_2={ $x } pretplata
generic_videos_count_0={ $x } video
generic_videos_count_1={ $x } videa
generic_videos_count_2={ $x } videa
generic_views_count_0={ $x } prikaz
generic_views_count_1={ $x } prikaza
generic_views_count_2={ $x } prikaza
invidious=Invidious
last=zadnji
light=svijetlo
newest=najnovije
next_steps_error_message=Nakon toga bi trebali pokušati sljedeće: 
next_steps_error_message_go_to_youtube=Idi na YouTube
next_steps_error_message_refresh=Aktualiziraj stranicu
none=bez
oldest=najstarije
permalink=stalna poveznica
popular=popularni
preferences_annotations_label=Standardno prikaži napomene: 
preferences_annotations_subscribed_label=Standardno prikaži napomene za pretplaćene kanale: 
preferences_automatic_instance_redirect_label=Automatsko preusmjeravanje instance (u krajnjem slučaju će se koristiti redirect.invidious.io): 
preferences_autoplay_label=Automatski reproduciraj: 
preferences_captions_label=Standardni titlovi: 
preferences_category_admin=Postavke administratora
preferences_category_data=Postavke podataka
preferences_category_misc=Razne postavke
preferences_category_player=Postavke playera
preferences_category_subscription=Postavke pretplata
preferences_category_visual=Postavke prikaza
preferences_comments_label=Standardni komentari: 
preferences_continue_autoplay_label=Automatski reproduciraj sljedeći video: 
preferences_continue_label=Standardno reproduciraj sljedeći: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Standardna početna stranica: 
preferences_extend_desc_label=Automatski proširi opis videa: 
preferences_feed_menu_label=Izbornik za feedove: 
preferences_listen_label=Standardno slušaj: 
preferences_local_label=Koristi posrednika videa: 
preferences_locale_label=Jezik: 
preferences_max_results_label=Broj prikazanih videa u feedu: 
preferences_notifications_only_label=Prikaži samo obavijesti (ako ih ima): 
preferences_player_style_label=Stil playera: 
preferences_quality_dash_label=Preferirana DASH videokvaliteta: 
preferences_quality_dash_option_1080p=1080 p
preferences_quality_dash_option_1440p=1440 p
preferences_quality_dash_option_144p=144 p
preferences_quality_dash_option_2160p=2160 p
preferences_quality_dash_option_240p=240 p
preferences_quality_dash_option_360p=360 p
preferences_quality_dash_option_4320p=4320 p
preferences_quality_dash_option_480p=480 p
preferences_quality_dash_option_720p=720 p
preferences_quality_dash_option_auto=Automatska
preferences_quality_dash_option_best=Najbolja
preferences_quality_dash_option_worst=Najgora
preferences_quality_label=Preferirana kvaliteta videa: 
preferences_quality_option_dash=DASH (adaptativna kvaliteta)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Srednja
preferences_quality_option_small=Niska
preferences_region_label=Zemlja sadržaja: 
preferences_related_videos_label=Prikaži povezana videa: 
preferences_save_player_pos_label=Spremi mjesto reprodukcije: 
preferences_show_nick_label=Prikaži nadimak na vrhu: 
preferences_sort_label=Razvrstaj videa prema: 
preferences_speed_label=Standardna brzina: 
preferences_thin_mode_label=Pojednostavljen prikaz: 
preferences_unseen_only_label=Prikaži samo nepogledane: 
preferences_video_loop_label=Uvijek ponavljaj: 
preferences_volume_label=Glasnoća playera: 
preferences_vr_mode_label=Interaktivna videa od 360 stupnjeva (zahtijeva WebGL): 
preferences_watch_history_label=Aktiviraj povijest gledanja: 
published=objavljeno
published_reverse=objavljeno – obrnuto
reddit=Reddit
revoke=opozovi
search=traži
search_filters_apply_button=Primijeni odabrane filtre
search_filters_date_label=Datum prijenosa
search_filters_date_option_hour=Zadnjih sat vremena
search_filters_date_option_month=Ovaj mjesec
search_filters_date_option_none=Bilo koji datum
search_filters_date_option_today=Danas
search_filters_date_option_week=Ovaj tjedan
search_filters_date_option_year=Ova godina
search_filters_duration_label=Trajanje
search_filters_duration_option_long=Dugo (> 20 minute)
search_filters_duration_option_medium=Srednje (4 – 20 minuta)
search_filters_duration_option_none=Bilo koje duljine
search_filters_duration_option_short=Kratko (< 4 minute)
search_filters_features_label=Funkcije
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4k
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Uživo
search_filters_features_option_location=Lokacija
search_filters_features_option_purchased=Kupljeno
search_filters_features_option_subtitles=Titlovi/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360 °
search_filters_features_option_vr180=VR180
search_filters_sort_label=Redoslijed
search_filters_sort_option_date=Datum prijenosa
search_filters_sort_option_rating=Ocjena
search_filters_sort_option_relevance=Značaj
search_filters_sort_option_views=Broj gledanja
search_filters_title=Filtri
search_filters_type_label=Vrsta
search_filters_type_option_all=Bilo koja vrsta
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Zbirka
search_filters_type_option_show=Emisija
search_filters_type_option_video=Video
search_message_change_filters_or_query=Pokušaj proširiti upit za pretragu i/ili promijeni filtre.
search_message_no_results=Nema rezultata.
search_message_use_another_instance= Također možeš <a href="{ $x }">tražiti na jednoj drugoj instanci</a>.
source=izvor
subscriptions_unseen_notifs_count_0={ $x } neviđena obavijest
subscriptions_unseen_notifs_count_1={ $x } neviđene obavijesti
subscriptions_unseen_notifs_count_2={ $x } neviđenih obavijesti
tokens_count_0={ $x } token
tokens_count_1={ $x } tokena
tokens_count_2={ $x } tokena
unsubscribe=odjavi pretplatu
user_created_playlists={ $x } je stvorio/la zbirke
user_saved_playlists={ $x } je spremio/la zbirke
videoinfo_invidious_embed_link=Ugradi poveznicu
videoinfo_started_streaming_x_ago=Započet prijenos prije { $x }
videoinfo_watch_on_youtube=Gledaj na YouTubeu
videoinfo_youtube_embed_link=Ugradi
youtube=YouTube