WTF=%-d %B %Y, %A
comment_edited=(змінено)
about=Про сайт
afrikaans=Африкаанс
albanian=Албанська
amharic=Амхарська
alternative_youtube_front-end=Альтернативний фронтенд до YouTube
arabic=Арабська
armenian=Вірменська
audio_mode=Аудіорежим
authorize_token_for_x_question=Авторизувати токен для { $x }?
authorize_token_question=Авторизувати токен?
azerbaijani=Азербайджанська
bangla=Бенгальска
basque=Баскська
belarusian=Білоруська
blacklisted_regions=Недоступно у регіонах: 
bosnian=Боснійська
bulgarian=Болгарська
burmese=Бірманська
captcha_enabled=Увімкнути капчу? 
captcha_is_a_required_field=Необхідно пройти CAPTCHA
cannot_change_password_for_google_accounts=Змінити пароль обліківки Google неможливо
cantonese_hong_kong=Кантонська (Гонконг)
catalan=Каталонська
cebuano=Себуанська
change_password=Змінити пароль
chinese=Китайська
chinese_china=Китайська (Китай)
chinese_hong_kong=Китайська (Гонконг)
chinese_simplified=Китайська (спрощена)
chinese_taiwan=Китайська (Тайвань)
chinese_traditional=Китайська (традиційна)
clear_watch_history=Очистити історію переглядів
clear_watch_history_question=Очистити історію переглядів?
community=Спільнота
corsican=Корсиканська
could_not_create_mix=Не вдається створити мікс.
could_not_fetch_comments=Не вдається завантажити коментарі
could_not_get_channel_info=Не вдається отримати інформацію щодо цього каналу.
could_not_pull_trending_pages=Не вдається завантажити сторінки «у тренді».
create_playlist=Створити список відтворення
croatian=Хорватська
current_version=Поточна версія: 
czech=Чеська
danish=Данська
dark_mode=Темне оформлення: 
default=Усталено
delete_account=Видалити обліківку
delete_account_question=Видалити обліковий запис?
delete_playlist=Видалити список відтворення
delete_playlist_x_question=Видалити список відтворення "x"?
deleted_or_invalid_channel=Канал видалено або не знайдено
download=Завантажити
download_as=Завантажити як: 
dutch=Нідерландська
dutch_auto_generated=Нідерландська (автогенератор)
e_mail=Електронна пошта
editing_playlist_x=Редагування списку відтворення "x"
empty_playlist=Плейлист порожній
enable_web_notifications=Ввімкнути сповіщення в браузері
engagement=Залученість: 
english=Англійська
english_united_kingdom=Англійська (Сполучене Королівство)
english_united_states=Англійська (США)
english_auto_generated=Англійська (автогенератор)
erroneous_captcha=Неправильна капча
erroneous_challenge=Неправильна відповідь у «challenge»
erroneous_token=Недійсний токен
esperanto=Есперанто
estonian=Естонська
export=Експорт
export_data_as_json=Експортувати дані Invidious у форматі JSON
export_subscriptions_as_opml=Експортувати підписки у форматі OPML
export_subscriptions_as_opml_for_other_projects=Експортувати підписки у форматі OPML (для NewPipe та FreeTube)
fallback_captions=Запасна мова субтитрів: 
fallback_comments=Резервні коментарі: 
family_friendly_question=Перегляд із родиною? 
filipino=Філіппінська
finnish=Фінська
french=Французька
french_auto_generated=Французька (автогенератор)
galician=Галісійська
gaming=Ігри
genre=Жанр: 
georgian=Грузинська
german=Німецька
german_auto_generated=Німецька (автогенератор)
google_verification_code=Код підтвердження Google
greek=Грецька
gujarati=Гуджаратська
haitian_creole=Гаїтянська креольська
hausa=Хауса
hawaiian=Гавайська
hebrew=Іврит
no_js_comments=Схоже, у вас відключений JavaScript. Щоб побачити коментарі, натисніть сюда, але майте на увазі, що вони можуть завантажуватися трохи довше.
challenge_is_required=Необхідно заповнити приховане поле «challenge»
csrf_token_is_required=Необхідно заповнити приховане поле «token»
hide_annotations=Приховати анотації
hide_replies=Сховати відповіді
hindi=Гінді
history=Історія
hmong=Хмонгська
hungarian=Угорська
icelandic=Ісландська
igbo=Ігбо
image_captcha=Зображення CAPTCHA
import=Імпорт
import_freetube_subscriptions_db=Імпортувати підписки з FreeTube (.db)
import_invidious_data=Імпортувати JSON-дані Invidious
import_newpipe_data_zip=Імпортувати дані з NewPipe (.zip)
import_newpipe_subscriptions_json=Імпортувати підписки з NewPipe (.json)
import_youtube_subscriptions=Імпортувати підписки з YouTube чи OPML
import_and_export_data=Імпорт і експорт даних
import_export=Імпорт і експорт
import_export_data=Імпорт і експорт даних
incorrect_password=Неправильний пароль
indonesian=Індонезійська
indonesian_auto_generated=Індонезійська (автогенератор)
interlingue=Інтерлінгва
invalid_tfa_code=Неправильний код двофакторної автентифікації
invidious_private_feed_for_x=Приватний потік відео Invidious для { $x }
irish=Ірландська
italian=Італійська
italian_auto_generated=Італійська (автогенератор)
japanese=Японська
japanese_auto_generated=Японська (автогенератор)
javascript_license_information=Інформація щодо ліцензій JavaScript
javanese=Яванська
kannada=Каннада
kazakh=Казахська
khmer=Кхмерська
korean=Корейська
korean_auto_generated=Корейська (автогенератор)
kurdish=Курдська
kyrgyz=Киргизька
live=НАЖИВО
lao=Лаоська
latin=Латинська
latvian=Латиська
license=Ліцензія: 
lithuanian=Литовська
load_more=Завантажити більше
log_in=Увійти
log_in_with_google=Увійти через Google
log_in_register=Увійти або зареєструватися
log_out=Вийти
login_enabled=Увімкнути авторизацію? 
login_failed=Не вдається увійти. Це може бути через те, що у вашій обліківці не ввімкнена двофакторна аутентифікація.
luxembourgish=Люксембурзька
macedonian=Македонська
malagasy=Малагасійська
malay=Малайська
malayalam=Малаялам
maltese=Мальтійська
manage_subscriptions=Керування підписками
manage_tokens=Керувати токенами
maori=Маорі
marathi=Маратхі
mongolian=Монгольська
movies=Фільми
music=Музика
nepali=Непальська
new_password=Новий пароль
new_passwords_must_match=Нові паролі не співпадають
news=Новини
next_page=Наступна сторінка
no=Ні
no_such_user=Недопустиме ім’я користувача
norwegian=Норвезька
not_a_playlist=Недійсний плейлист.
nyanja=Ньянджа
only_show_latest_unwatched_video_from_channel=Показувати тільки непереглянуті відео з каналів: 
only_show_latest_video_from_channel=Показувати тільки останнє відео з каналів: 
pashto=Пушту
password=Пароль
password_cannot_be_empty=Пароль не може бути порожнім
password_too_long=Пароль не може бути довшим за 55 знаків
password_is_a_required_field=Необхідно ввести пароль
persian=Перська
playlist_does_not_exist=Плейлист не існує.
playlist_privacy=Конфіденційність списку відтворення
playlists=Плейлисти
please_log_in=Будь ласка, увійдіть
sign_in_using_google=Будь ласка, натисніть «Увійти через Google»
polish=Польська
popular=Популярне
popular_enabled=Популярне ввімкнено: 
portuguese=Португальська
portuguese_brazil=Португальська (Бразилія)
portuguese_auto_generated=Португальська (автогенератор)
preferences=Налаштування
premieres_x=Прем’єра { $x }
premieres_in_x=Прем’єра за { $x }
previous_page=Попередня сторінка
private=Особистий
public=Прилюдний
punjabi=Пенджабська
quota_exceeded_try_again_in_a_few_hours=Ліміт перевищено, спробуйте знову за декілька годин
rating=Рейтинг: 
redirect_homepage_to_feed=Показувати відео з каналів, на які підписані, як головну сторінку: 
register=Зареєструватися
registration_enabled=Увімкнути реєстрацію? 
released_under_the_agplv3_on_github=Випущено під AGPLv3 на GitHub.
report_statistics=Повідомляти статистику? 
romanian=Румунська
russian=Російська
russian_auto_generated=:^)
samoan=Самоанська
save_preferences=Зберегти налаштування
scottish_gaelic=Шотландська ґельська
search=Пошук
serbian=Сербська
shared_x=Розміщено { $x }
shared_x_ago=Розміщено { $x } тому
shona=Шона
show_annotations=Показати анотації
show_less=Коротше
show_more=Докладніше
show_replies=Показати відповіді
sign_in=Увійти
sindhi=Сіндгі
sinhala=Сингальська
slovak=Словацька
slovenian=Словенська
somali=Сомалійська
source_available_here=Програмний код доступний тут.
southern_sotho=Сесото (південна сото)
spanish=Іспанська
spanish_latin_america=Іспанська (Латинська Америка)
spanish_mexico=Іспанська (Мексика)
spanish_spain=Іспанська (Іспанія)
spanish_auto_generated=Іспанська (автогенератор)
subscribe=Підписатися
subscription_manager=Менеджер підписок
subscriptions=Підписки
sundanese=Сунданська
swahili=Суахілі
swedish=Шведська
switch_invidious_instance=Інший сервер Invidious
tajik=Таджицька
tamil=Тамільська
telugu=Телугу
text_captcha=Текст CAPTCHA
thai=Тайська
this_channel_does_not_exist=Такого каналу не існує.
time_hmmss=Час (г:хх:сс):
title=Заголовок
token=Токен
token_expired=Термін дії токена закінчився, спробуйте пізніше
token_manager=Менеджер токенів
top=Топ
top_enabled=Увімкнути топ відео? 
trending=У тренді
turkish=Турецька
turkish_auto_generated=Турецька (автогенератор)
ukrainian=Українська
unable_to_login=Не вдається увійти. Перевірте, чи не ввімкнена двофакторна аутентифікація (за кодом чи смс).
unlisted=Немає в списку
unsubscribe=Відписатися
updated_x_ago=Оновлено { $x } тому
urdu=Урду
user_id=ID користувача
user_id_is_a_required_field=Необхідно ввести ID користувача
uzbek=Узбецька
video_mode=Відеорежим
video_unavailable=Відео недоступне
videos=Відео
vietnamese=В’єтнамська
vietnamese_auto_generated=В'єтнамська (автогенератор)
view_javascript_license_information=Переглянути інформацію щодо ліцензії JavaScript.
view_reddit_comments=Переглянути коментарі з Reddit
view_youtube_comments=Переглянути коментарі з YouTube
view_x_comments=Переглянути { $x } коментар / коментарів / коментаря
view_all_playlists=Переглянути всі списки відтворення
view_as_playlist=Дивитися як плейлист
view_channel_on_youtube=Подивитися канал на YouTube
view_more_comments_on_reddit=Переглянути більше коментарів на Reddit
view_playlist_on_youtube=Подивитися плейлист на YouTube
view_privacy_policy=Переглянути політику приватності.
watch_history=Історія переглядів
watch_on_youtube=Дивитися на YouTube
welsh=Валлійська
western_frisian=Західнофризька
whitelisted_regions=Доступно у регіонах: 
wilson_score=Рейтинг Вілсона: 
wrong_answer=Неправильна відповідь
wrong_username_or_password=Неправильний логін чи пароль
xhosa=Коса
yes=Так
yiddish=Їдиш
yoruba=Йоруба
youtube_comment_permalink=Пряме посилання на коментар в YouTube
zulu=Зулу
upload_date={ $x } тому
channel_is_live={ $x } у прямому ефірі
liked=❤ цьому від каналу { $x }
upload_text={ $x } розмістив відео
modified_source_code_url_label=URL-адреса репозиторію зміненого вихідного коду
alphabetically=за абеткою
alphabetically_reverse=за абеткою в зворотному порядку
channel_name=за назвою каналу
channel_name_reverse=за назвою каналу в зворотному порядку
channelx=канал: { $x }
comments_points_count_0={ $x } пункт
comments_points_count_1={ $x } пункти
comments_points_count_2={ $x } пунктів
comments_view_x_replies_0=Переглянути { $x } відповідь
comments_view_x_replies_1=Переглянути { $x } відповіді
comments_view_x_replies_2=Переглянути { $x } відповідей
crash_page_before_reporting=Перш ніж прозвітувати про ваду:
crash_page_read_the_faq=прочитайте <a href="{ $x }">часті питання (ЧаП)</a>
crash_page_refresh=спробуйте <a href="{ $x }">оновити сторінку</a>
crash_page_report_issue=Якщо нічого не допомогло, просимо <a href="{ $x }">створити обговорення на GitHub</a> (бажано англійською), додавши наступний текст у повідомлення (НЕ перекладайте цього тексту):
crash_page_search_issue=перегляньте <a href="{ $x }">наявні обговорення на GitHub</a>
crash_page_switch_instance=спробуйте <a href="{ $x }">використати інший сервер</a>
crash_page_you_found_a_bug=Схоже, ви знайшли ваду в Invidious!
dark=темна
download_subtitles=Субтитри — { $x } (.vtt)
error_video_not_in_playlist=Запитуваного відео в цьому списку відтворення не існує. <a href="{ $x }">Клацніть тут, щоб переглянути домашню сторінку списку відтворення.</a>
footer_documentation=Документація
footer_donate_page=Пожертвувати
footer_modfied_source_code=Змінений вихідний код
footer_original_source_code=Оригінал вихідного коду
footer_source_code=Вихідний код
generic_count_days_0={ $x } день
generic_count_days_1={ $x } дні
generic_count_days_2={ $x } днів
generic_count_hours_0={ $x } годину
generic_count_hours_1={ $x } години
generic_count_hours_2={ $x } годин
generic_count_minutes_0={ $x } хвилину
generic_count_minutes_1={ $x } хвилини
generic_count_minutes_2={ $x } хвилин
generic_count_months_0={ $x } місяць
generic_count_months_1={ $x } місяці
generic_count_months_2={ $x } місяців
generic_count_seconds_0={ $x } секунду
generic_count_seconds_1={ $x } секунди
generic_count_seconds_2={ $x } секунд
generic_count_weeks_0={ $x } тиждень
generic_count_weeks_1={ $x } тижні
generic_count_weeks_2={ $x } тижнів
generic_count_years_0={ $x } рік
generic_count_years_1={ $x } роки
generic_count_years_2={ $x } років
generic_playlists_count_0={ $x } список відтворення
generic_playlists_count_1={ $x } списки відтворення
generic_playlists_count_2={ $x } списків відтворення
generic_subscribers_count_0={ $x } стежить
generic_subscribers_count_1={ $x } стежать
generic_subscribers_count_2={ $x } стежать
generic_subscriptions_count_0={ $x } підписка
generic_subscriptions_count_1={ $x } підписки
generic_subscriptions_count_2={ $x } підписок
generic_videos_count_0={ $x } відео
generic_videos_count_1={ $x } відео
generic_videos_count_2={ $x } відео
generic_views_count_0={ $x } перегляд
generic_views_count_1={ $x } перегляди
generic_views_count_2={ $x } переглядів
invidious=Invidious
last=останнє
light=Світла
newest=найновіше
next_steps_error_message=Після чого спробуйте: 
next_steps_error_message_go_to_youtube=Перейти до YouTube
next_steps_error_message_refresh=Оновити сторінку
none=нема
oldest=найстаріше
permalink=постійне посилання
preferences_annotations_label=Завжди показувати анотації? 
preferences_annotations_subscribed_label=Завжди показувати анотації у відео каналів, на які ви підписані? 
preferences_automatic_instance_redirect_label=Автоматична зміна сервера (redirect.invidious.io як резерв): 
preferences_autoplay_label=Автовідтворення: 
preferences_captions_label=Основна мова субтитрів: 
preferences_category_admin=Адміністраторські налаштування
preferences_category_data=Налаштування даних
preferences_category_misc=Різноманітні параметри
preferences_category_player=Налаштування програвача
preferences_category_subscription=Налаштування підписок
preferences_category_visual=Налаштування сайту
preferences_comments_label=Джерело коментарів: 
preferences_continue_autoplay_label=Автовідтворення наступного відео: 
preferences_continue_label=Завжди вмикати наступне відео: 
preferences_dark_mode_label=Тема: 
preferences_default_home_label=Усталена домашня сторінка: 
preferences_extend_desc_label=Автоматично розширювати опис відео: 
preferences_feed_menu_label=Меню потоку з відео: 
preferences_listen_label=Режим «тільки звук» як усталений: 
preferences_local_label=Програвати відео через проксі? 
preferences_locale_label=Мова: 
preferences_max_results_label=Кількість відео з каналів, на які підписані, у потоці: 
preferences_notifications_only_label=Показувати лише сповіщення, якщо вони є: 
preferences_player_style_label=Стиль програвача: 
preferences_quality_dash_label=Бажана DASH-якість відео: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Авто
preferences_quality_dash_option_best=Найкраща
preferences_quality_dash_option_worst=Найгірша
preferences_quality_label=Пріорітетна якість відео: 
preferences_quality_option_dash=DASH (змінна якість)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Середня
preferences_quality_option_small=Низька
preferences_region_label=Ваша країна: 
preferences_related_videos_label=Показувати схожі відео? 
preferences_save_player_pos_label=Зберегти позицію відтворення: 
preferences_show_nick_label=Псевдонім угорі: 
preferences_sort_label=Сортувати відео: 
preferences_speed_label=Усталена швидкість відео: 
preferences_thin_mode_label=Полегшене оформлення: 
preferences_unseen_only_label=Показувати тільки непереглянуті відео: 
preferences_video_loop_label=Завжди повторювати: 
preferences_volume_label=Гучність відео: 
preferences_vr_mode_label=Взаємодія з 360-градусними відео (потребує WebGL): 
preferences_watch_history_label=Історія переглядів: 
published=за датою розміщення
published_reverse=за датою розміщення в зворотному порядку
reddit=Reddit
revoke=скасувати
search_filters_apply_button=Застосувати фільтри
search_filters_date_label=Дата вивантаження
search_filters_date_option_hour=Остання година
search_filters_date_option_month=Цей місяць
search_filters_date_option_none=Будь-яка дата
search_filters_date_option_today=Сьогодні
search_filters_date_option_week=Цей тиждень
search_filters_date_option_year=Цей рік
search_filters_duration_label=Тривалість
search_filters_duration_option_long=Довгі (понад 20 хвилин)
search_filters_duration_option_medium=Середні (4–20 хвилин)
search_filters_duration_option_none=Будь-які
search_filters_duration_option_short=Короткі (до 4 хвилин)
search_filters_features_label=Особливості
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Наживо
search_filters_features_option_location=Геомітка
search_filters_features_option_purchased=Придбано
search_filters_features_option_subtitles=Субтитри
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Спершу
search_filters_sort_option_date=Нещодавні
search_filters_sort_option_rating=Рейтингові
search_filters_sort_option_relevance=Відповідні
search_filters_sort_option_views=Популярні
search_filters_title=Фільтри
search_filters_type_label=Тип
search_filters_type_option_all=Будь-що
search_filters_type_option_channel=Канал
search_filters_type_option_movie=Фільм
search_filters_type_option_playlist=Добірка
search_filters_type_option_show=Шоу
search_filters_type_option_video=Відео
search_message_change_filters_or_query=Спробуйте ширший запит і/або інші фільтри.
search_message_no_results=Результатів не знайдено.
search_message_use_another_instance= Можете також <a href="{ $x }">пошукати іншим сервером</a>.
source=джерело
subscriptions_unseen_notifs_count_0={ $x } нове сповіщення
subscriptions_unseen_notifs_count_1={ $x } нові сповіщення
subscriptions_unseen_notifs_count_2={ $x } нових сповіщень
tokens_count_0={ $x } токен
tokens_count_1={ $x } токени
tokens_count_2={ $x } токенів
user_created_playlists=Створено списків відтворення: { $x }
user_saved_playlists=Збережено списків відтворення: { $x }
videoinfo_invidious_embed_link=Вкласти посилання
videoinfo_started_streaming_x_ago=Трансляцію розпочато { $x } тому
videoinfo_watch_on_youtube=Переглянути на YouTube
videoinfo_youtube_embed_link=Вкласти
youtube=YouTube