WTF=%A %B %-d, %Y
comment_edited=(संपादित)
about=जानकारी
afrikaans=अफ़्रीकी
albanian=अल्बानियाई
amharic=अम्हेरी
alternative_youtube_front-end=YouTube का एक वैकल्पिक फ्रंट-एंड
arabic=अरबी
armenian=आर्मेनियाई
audio_mode=ऑडियो मोड
authorize_token_for_x_question={ $x } के लिए टोकन को प्रमाणित करें?
authorize_token_question=टोकन को प्रमाणित करें?
azerbaijani=अज़रबैजानी
bangla=बंगाली
basque=बास्क
belarusian=बेलारूसी
blacklisted_regions=अस्वीकृत क्षेत्र: 
bosnian=बोस्नियाई
bulgarian=बुल्गारियाई
burmese=बर्मी
captcha_enabled=CAPTCHA सक्षम है: 
captcha_is_a_required_field=CAPTCHA एक ज़रूरी फ़ील्ड है
cannot_change_password_for_google_accounts=Google खातों के लिए पासवर्ड नहीं बदल सकते
cantonese_hong_kong=कैंटोनीज़ (हाँग काँग)
catalan=कातालान
cebuano=सेबुआनो
change_password=पासवर्ड बदलें
chinese=चीनी
chinese_china=चीनी (चीन)
chinese_hong_kong=चीनी (हाँग काँग)
chinese_simplified=चीनी (सरलीकृत)
chinese_taiwan=चीनी (ताइवान)
chinese_traditional=चीनी (पारंपरिक)
clear_watch_history=देखने का इतिहास साफ़ करें
clear_watch_history_question=देखने का इतिहास मिटाएँ?
community=समुदाय
corsican=कोर्सिकन
could_not_create_mix=मिक्स न बनाया जा सका।
could_not_fetch_comments=टिप्पणियाँ प्राप्त न की जा सकीं
could_not_get_channel_info=चैनल की जानकारी प्राप्त न की जा सकी।
could_not_pull_trending_pages=रुझान के पृष्ठ प्राप्त न किए जा सके।
create_playlist=प्लेलिस्ट बनाएँ
croatian=क्रोएशियाई
current_version=वर्तमान संस्करण: 
czech=चेक
danish=डेनिश
dark_mode=डार्क मोड: 
default=डिफ़ॉल्ट
delete_account=खाता हटाएँ
delete_account_question=खाता हटाएँ?
delete_playlist=प्लेलिस्ट हटाएँ
delete_playlist_x_question=प्लेलिस्ट { $x } हटाएँ?
deleted_or_invalid_channel=हटाया गया या अमान्य चैनल
download=डाउनलोड करें
download_as=इस रूप में डाउनलोड करें: 
dutch=डच
dutch_auto_generated=डच (अपने-आप जनरेट हुआ)
e_mail=ईमेल
editing_playlist_x=प्लेलिस्ट { $x } को संपादित किया जा रहा है
empty_playlist=खाली प्लेलिस्ट
enable_web_notifications=वेब सूचनाएँ सक्षम करें
engagement=सगाई: 
english=अंग्रेज़ी
english_united_kingdom=अंग्रेज़ी (यूनाइटेड किंग्डम)
english_united_states=अंग्रेज़ी (संयुक्त राष्ट्र)
english_auto_generated=अंग्रेज़ी (अपने-आप जनरेट हुआ)
erroneous_captcha=गलत CAPTCHA
erroneous_challenge=त्रुटिपूर्ण चुनौती
erroneous_token=त्रुटिपूर्ण टोकन
esperanto=एस्पेरांतो
estonian=एस्टोनियाई
export=निर्यात करें
export_data_as_json=Invidious डेटा को JSON के रूप में निर्यात करें
export_subscriptions_as_opml=OPML के रूप में सदस्यताएँ निर्यात करें
export_subscriptions_as_opml_for_other_projects=OPML के रूप में सदस्यताएँ निर्यात करें (NewPipe और FreeTube के लिए)
fallback_captions=वैकल्पिक कैप्शन: 
fallback_comments=फ़ॉलबैक टिप्पणियाँ: 
family_friendly_question=परिवार के लिए ठीक है? 
filipino=फ़िलिपीनो
finnish=फ़िनिश
french=फ़्रेंच
french_auto_generated=फ़्रेंच (अपने-आप जनरेट हुआ)
galician=गैलिशियन
gaming=गेमिंग
genre=श्रेणी: 
georgian=जॉर्जियाई
german=जर्मन
german_auto_generated=जर्मन (अपने-आप जनरेट हुआ)
google_verification_code=Google प्रमाणीकरण कोड
greek=यूनानी
gujarati=गुजराती
haitian_creole=हैती क्रियोल
hausa=हौसा
hawaiian=हवाई
hebrew=हीब्रू
no_js_comments=नमस्कार! ऐसा लगता है कि आपका जावास्क्रिप्ट अक्षम है। टिप्पणियाँ देखने के लिए यहाँ क्लिक करें, लेकिन याद रखें कि इन्हें लोड होने में थोड़ा ज़्यादा समय लग सकता है।
challenge_is_required=छिपाया गया फ़ील्ड "चुनौती" एक आवश्यक फ़ील्ड है
csrf_token_is_required=छिपाया गया फ़ील्ड "टोकन" एक आवश्यक फ़ील्ड है
hide_annotations=टिप्पणियाँ छिपाएँ
hide_replies=जवाब छिपाएँ
hindi=हिन्दी
history=देखे गए वीडियो
hmong=हमोंग
hungarian=हंगेरी
icelandic=आइसलैंडिक
igbo=इग्बो
image_captcha=चित्र CAPTCHA
import=आयात करें
import_freetube_subscriptions_db=FreeTube सदस्यताएँ आयात करें (.db)
import_invidious_data=Invidious JSON डेटा आयात करें
import_newpipe_data_zip=NewPipe डेटा आयात करें (.zip)
import_newpipe_subscriptions_json=NewPipe सदस्यताएँ आयात करें (.json)
import_youtube_subscriptions=YouTube/OPML सदस्यताएँ आयात करें
import_and_export_data=डेटा को आयात और निर्यात करें
import_export=आयात/निर्यात करें
import_export_data=डेटा को आयात/निर्यात करें
incorrect_password=गलत पासवर्ड
indonesian=इंडोनेशियाई
indonesian_auto_generated=इंडोनेशियाई (अपने-आप जनरेट हुआ)
interlingue=इंटरलिंगुआ
invalid_tfa_code=अमान्य TFA कोड
invidious_private_feed_for_x={ $x } के लिए Invidious निजी फ़ीड
irish=आयरिश
italian=इतालवी
italian_auto_generated=इतालवी (अपने-आप जनरेट हुआ)
japanese=जापानी
japanese_auto_generated=जापानी (अपने-आप जनरेट हुआ)
javascript_license_information=जावास्क्रिप्ट लाइसेंस की जानकारी
javanese=जावानीज़
kannada=कन्नड़
kazakh=कज़ाख़
khmer=खमेर
korean=कोरियाई
korean_auto_generated=कोरियाई (अपने-आप जनरेट हुआ)
kurdish=कुर्द
kyrgyz=किर्गीज़
live=लाइव
lao=लाओ
latin=लैटिन
latvian=लातवियाई
license=लाइसेंस: 
lithuanian=लिथुएनियाई
load_more=अधिक लोड करें
log_in=लॉग-इन करें
log_in_with_google=Google के साथ लॉग-इन करें
log_in_register=लॉग-इन/पंजीकृत करें
log_out=लॉग-आउट करें
login_enabled=लॉग-इन सक्षम है: 
login_failed=लॉग-इन नाकाम रहा। ऐसा इसलिए हो सकता है कि दो-कारक प्रमाणीकरण आपके खाते पर सक्षम नहीं है।
luxembourgish=लग्ज़मबर्गी
macedonian=मकादूनियाई
malagasy=मालागासी
malay=मलय
malayalam=मलयालम
maltese=माल्टीज़
manage_subscriptions=सदस्यताएँ प्रबंधित करें
manage_tokens=टोकन प्रबंधित करें
maori=माओरी
marathi=मराठी
mongolian=मंगोलियाई
movies=फ़िल्में
music=संगीत
nepali=नेपाली
new_password=नया पासवर्ड
new_passwords_must_match=पासवर्ड्स को मेल खाना होगा
news=समाचार
next_page=अगला पृष्ठ
no=नहीं
no_such_user=यह सदस्य मौजूद नहीं हैं
norwegian=नॉर्वेजियाई
not_a_playlist=यह प्लेलिस्ट नहीं है।
nyanja=न्यानजा
only_show_latest_unwatched_video_from_channel=चैनल से सिर्फ न देखा गया नवीनतम वीडियो ही दिखाएँ: 
only_show_latest_video_from_channel=चैनल से सिर्फ नवीनतम वीडियो ही दिखाएँ: 
pashto=पश्तो
password=पासवर्ड
password_cannot_be_empty=पासवर्ड खाली नहीं हो सकता
password_too_long=पासवर्ड में अधिकतम 55 अक्षर हो सकते हैं
password_is_a_required_field=पासवर्ड एक ज़रूरी फ़ील्ड है
persian=फ़ारसी
playlist_does_not_exist=प्लेलिस्ट मौजूद नहीं है।
playlist_privacy=प्लेलिस्ट की निजता
playlists=प्लेलिस्ट्स
please_log_in=कृपया लॉग-इन करें
sign_in_using_google=कृपया 'Google के साथ लॉग-इन करें' के साथ साइन-इन करें
polish=पोलिश
popular=प्रसिद्ध
portuguese=पुर्तगाली
portuguese_brazil=पुर्तगाली (ब्राज़ील)
portuguese_auto_generated=पुर्तगाली (अपने-आप जनरेट हुआ)
preferences=प्राथमिकताएँ
premieres_x={ $x } को प्रीमिर होगा
premieres_in_x={ $x } बाद प्रीमियर होगा
previous_page=पिछला पृष्ठ
private=निजी
public=सार्वजनिक
punjabi=पंजाबी
quota_exceeded_try_again_in_a_few_hours=कोटा पार हो चुका है, कृपया कुछ घंटों में फिर कोशिश करें
rating=रेटिंग: 
redirect_homepage_to_feed=फ़ीड पर मुखपृष्ठ को अनुप्रेषित करें: 
register=पंजीकृत करें
registration_enabled=पंजीकरण सक्षम है: 
released_under_the_agplv3_on_github=GitHub पर AGPLv3 के अंतर्गत प्रकाशित।
report_statistics=सांख्यिकी रिपोर्ट करें: 
romanian=रोमेनियाई
russian=रूसी
russian_auto_generated=रूसी (अपने-आप जनरेट हुआ)
samoan=सामोन
save_preferences=प्राथमिकताएँ सहेजें
scottish_gaelic=स्कॉटिश गाएलिक
search=खोजें
serbian=सर्बियाई
shared_x={ $x } बाँटा गया
shared_x_ago={ $x } पहले बाँटा गया
shona=शोणा
show_annotations=टिप्पणियाँ दिखाएँ
show_less=कम देखें
show_more=अधिक देखें
show_replies=जवाब दिखाएँ
sign_in=साइन इन करें
sindhi=सिंधी
sinhala=सिंहली
slovak=स्लोवाक
slovenian=स्लोवेनियाई
somali=सोमाली
source_available_here=स्रोत यहाँ उपलब्ध है।
southern_sotho=दक्षिणी सोथो
spanish=स्पेनी
spanish_latin_america=स्पेनी (लातिन अमेरिकी)
spanish_mexico=स्पेनी (मेक्सिको)
spanish_spain=स्पेनी (स्पेन)
spanish_auto_generated=स्पेनी (अपने-आप जनरेट हुआ)
subscribe=सदस्यता लें
subscription_manager=सदस्यता प्रबंधन
subscriptions=सदस्यताएँ
sundanese=सुंडानी
swahili=स्वाहिली
swedish=स्वीडिश
switch_invidious_instance=Invidious उदाहरण बदलें
tajik=ताजीक
tamil=तमिल
telugu=तेलुगु
text_captcha=टेक्स्ट CAPTCHA
thai=थाई
this_channel_does_not_exist=यह चैनल मौजूद नहीं है।
time_hmmss=समय (घं:मिमि:सेसे):
title=शीर्षक
token=टोकन
token_expired=टोकन की समय-सीमा समाप्त हो चुकी है, कृपया दोबारा कोशिश करें
token_manager=टोकन प्रबंधन
top=ऊपर
top_enabled=ऊपर का हिस्सा सक्षम है: 
trending=रुझान में
turkish=तुर्की
turkish_auto_generated=तुर्की (अपने-आप जनरेट हुआ)
ukrainian=यूक्रेनी
unable_to_login=लॉग-इन नहीं किया जा सका, सुनिश्चित करें कि दो-कारक प्रमाणीकरण (Authenticator या SMS) सक्षम है।
unlisted=सबके लिए उपलब्ध नहीं
unsubscribe=सदस्यता छोड़ें
updated_x_ago={ $x } पहले अपडेट किया गया
urdu=उर्दू
user_id=सदस्य ID
user_id_is_a_required_field=सदस्य ID एक ज़रूरी फ़ील्ड है
uzbek=उज़्बेक
video_mode=वीडियो मोड
video_unavailable=वीडियो उपलब्ध नहीं है
videos=वीडियो
vietnamese=वियतनामी
vietnamese_auto_generated=वियतनामी (अपने-आप जनरेट हुआ)
view_javascript_license_information=जावास्क्रिप्ट लाइसेंस की जानकारी देखें।
view_reddit_comments=Reddit पर टिप्पणियाँ
view_youtube_comments=YouTube टिप्पणियाँ देखें
view_x_comments={ $x } टिप्पणियाँ देखें
view_all_playlists=सभी प्लेलिस्ट देखें
view_as_playlist=प्लेलिस्ट के रूप में देखें
view_channel_on_youtube=चैनल YouTube पर देखें
view_more_comments_on_reddit=Reddit पर अधिक टिप्पणियाँ देखें
view_playlist_on_youtube=प्लेलिस्ट YouTube पर देखें
view_privacy_policy=निजता नीति देखें।
watch_history=देखने का इतिहास
watch_on_youtube=YouTube पर देखें
welsh=Welsh
western_frisian=पश्चिमी फ़्रिसियाई
whitelisted_regions=स्वीकृत क्षेत्र: 
wilson_score=Wilson स्कोर: 
wrong_answer=गलत जवाब
wrong_username_or_password=गलत सदस्यनाम या पासवर्ड
xhosa=खोसा
yes=हाँ
yiddish=यहूदी
yoruba=योरुबा
youtube_comment_permalink=YouTube पर टिप्पणी की स्थायी कड़ी
zulu=ज़ूलू
upload_date={ $x } पहले
channel_is_live={ $x } लाइव हैं
liked={ $x } ने इसे एक ❤ से चिह्नित किया
upload_text={ $x } ने वीडियो अपलोड किया
modified_source_code_url_label=बदले गए स्रोत कोड के रिपॉज़िटरी का URL
alphabetically=वर्णक्रमानुसार
alphabetically_reverse=वर्णक्रमानुसार - उल्टा
channel_name=चैनल का नाम
channel_name_reverse=चैनल का नाम - उल्टा
channelx=चैनल:{ $x }
comments_points_count={ $x } पॉइंट
comments_points_count_plural={ $x } पॉइंट्स
comments_view_x_replies={ $x } टिप्पणी देखें
comments_view_x_replies_plural={ $x } टिप्पणियाँ देखें
crash_page_before_reporting=बग रिपोर्ट करने से पहले:
crash_page_read_the_faq=<a href="{ $x }">अक्सर पूछे जाने वाले प्रश्न (FAQ)</a> पढ़ें
crash_page_refresh=<a href="{ $x }">पृष्ठ को एक बार साफ़ करें</a>
crash_page_report_issue=अगर इनमें से कुछ भी काम नहीं करता, कृपया <a href="{ $x }">GitHub पर एक नया मुद्दा खोल दें</a> (अंग्रेज़ी में) और अपने संदेश में यह टेक्स्ट दर्ज करें (इसे अनुवादित न करें!):
crash_page_search_issue=<a href="{ $x }">GitHub पर मौजूदा मुद्दे</a> ढूँढ़ें
crash_page_switch_instance=<a href="{ $x }">किसी दूसरे उदाहरण का इस्तेमाल करें</a>
crash_page_you_found_a_bug=शायद आपको Invidious में कोई बग नज़र आ गया है!
dark=डार्क
download_subtitles=उपशीर्षक - { $x } (.vtt)
footer_documentation=प्रलेख
footer_donate_page=दान करें
footer_modfied_source_code=बदला गया स्रोत कोड
footer_original_source_code=मूल स्रोत कोड
footer_source_code=स्रोत कोड
generic_count_days={ $x } दिन
generic_count_days_plural={ $x } दिन
generic_count_hours={ $x } घंटे
generic_count_hours_plural={ $x } घंटे
generic_count_minutes={ $x } मिनट
generic_count_minutes_plural={ $x } मिनट
generic_count_months={ $x } महीने
generic_count_months_plural={ $x } महीने
generic_count_seconds={ $x } सेकंड
generic_count_seconds_plural={ $x } सेकंड
generic_count_weeks={ $x } हफ़्ते
generic_count_weeks_plural={ $x } हफ़्ते
generic_count_years={ $x } वर्ष
generic_count_years_plural={ $x } वर्ष
generic_playlists_count={ $x } प्लेलिस्ट
generic_playlists_count_plural={ $x } प्लेलिस्ट्स
generic_subscribers_count={ $x } सदस्य
generic_subscribers_count_plural={ $x } सदस्य
generic_subscriptions_count={ $x } सदस्यता
generic_subscriptions_count_plural={ $x } सदस्यताएँ
generic_videos_count={ $x } वीडियो
generic_videos_count_plural={ $x } वीडियो
generic_views_count={ $x } बार देखा गया
generic_views_count_plural={ $x } बार देखा गया
invidious=Invidious
last=आखिरी
light=लाइट
newest=सबसे नया
next_steps_error_message=इसके बाद आपके ये आज़माने चाहिए: 
next_steps_error_message_go_to_youtube=YouTube पर जाएँ
next_steps_error_message_refresh=साफ़ करें
none=कुछ नहीं
oldest=सबसे पुराना
permalink=स्थायी कड़ी
preferences_annotations_label=डिफ़ॉल्ट से टिप्पणियाँ दिखाएँ: 
preferences_annotations_subscribed_label=सदस्यता लिए गए चैनलों पर डिफ़ॉल्ट से टिप्पणियाँ दिखाएँ? 
preferences_automatic_instance_redirect_label=अपने आप अनुप्रेषित करें (redirect.invidious.io पर फ़ॉलबैक करें): 
preferences_autoplay_label=अपने आप चलाने की सुविधा: 
preferences_captions_label=डिफ़ॉल्ट कैप्शन: 
preferences_category_admin=प्रबंधक प्राथमिकताएँ
preferences_category_data=डेटा की प्राथमिकताएँ
preferences_category_misc=विविध प्राथमिकताएँ
preferences_category_player=प्लेयर की प्राथमिकताएँ
preferences_category_subscription=सदस्यताओं की प्राथमिकताएँ
preferences_category_visual=यथादृश्य प्राथमिकताएँ
preferences_comments_label=डिफ़ॉल्ट टिप्पणियाँ: 
preferences_continue_autoplay_label=अगला वीडियो अपने आप चलाएँ: 
preferences_continue_label=डिफ़ॉल्ट से अगला चलाएँ: 
preferences_dark_mode_label=थीम: 
preferences_default_home_label=डिफ़ॉल्ट मुखपृष्ठ: 
preferences_extend_desc_label=अपने आप वीडियो के विवरण का विस्तार करें: 
preferences_feed_menu_label=फ़ीड मेन्यू: 
preferences_listen_label=डिफ़ॉल्ट से सुनें: 
preferences_local_label=प्रॉक्सी वीडियो: 
preferences_locale_label=भाषा: 
preferences_max_results_label=फ़ीड में दिखाए जाने वाले वीडियों की संख्या: 
preferences_notifications_only_label=सिर्फ सूचनाएँ दिखाएँ (अगर हो तो): 
preferences_player_style_label=प्लेयर का स्टाइल: 
preferences_quality_dash_label=प्राथमिक DASH वीडियो क्वालिटी: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=अपने-आप
preferences_quality_dash_option_best=सबसे अच्छा
preferences_quality_dash_option_worst=सबसे खराब
preferences_quality_label=वीडियो की प्राथमिक क्वालिटी: 
preferences_quality_option_dash=DASH (अनुकूली गुणवत्ता)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=मध्यम
preferences_quality_option_small=छोटा
preferences_region_label=सामग्री का राष्ट्र: 
preferences_related_videos_label=संबंधित वीडियो दिखाएँ: 
preferences_save_player_pos_label=यहाँ से चलाना शुरू करें: 
preferences_show_nick_label=ऊपर उपनाम दिखाएँ: 
preferences_sort_label=वीडियों को इस मानदंड पर छाँटें: 
preferences_speed_label=वीडियो चलाने की डिफ़ॉल्ट रफ़्तार: 
preferences_thin_mode_label=हल्का मोड: 
preferences_unseen_only_label=सिर्फ न देखे गए वीडियो ही दिखाएँ: 
preferences_video_loop_label=हमेशा लूप करें: 
preferences_volume_label=प्लेयर का वॉल्यूम: 
preferences_vr_mode_label=उत्तरदायी 360 डिग्री वीडियो (WebGL की ज़रूरत है): 
preferences_watch_history_label=देखने का इतिहास सक्षम करें: 
published=प्रकाशित
published_reverse=प्रकाशित - उल्टा
reddit=Reddit
revoke=हटाएँ
search_filters_apply_button=चयनित फ़िल्टर लागू करें
search_filters_date_label=अपलोड करने का समय
search_filters_date_option_hour=पिछला घंटा
search_filters_date_option_month=इस महीने
search_filters_date_option_none=कोई भी समय
search_filters_date_option_today=आज
search_filters_date_option_week=इस हफ़्ते
search_filters_date_option_year=इस साल
search_filters_duration_label=अवधि
search_filters_duration_option_long=20 मिनट से ज़्यादा
search_filters_duration_option_medium=4 से 20 मिनट तक
search_filters_duration_option_none=कोई भी अवधि
search_filters_duration_option_short=4 मिनट से कम
search_filters_features_label=सुविधाएँ
search_filters_features_option_c_commons=क्रिएटिव कॉमन्स
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=लाइव
search_filters_features_option_location=जगह
search_filters_features_option_purchased=खरीदा गया
search_filters_features_option_subtitles=उपशीर्षक/कैप्शन
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=इस क्रम से लगाएँ
search_filters_sort_option_date=अपलोड की ताऱीख
search_filters_sort_option_rating=रेटिंग
search_filters_sort_option_relevance=प्रासंगिकता
search_filters_sort_option_views=देखे जाने की संख्या
search_filters_title=फ़िल्टर
search_filters_type_label=प्रकार
search_filters_type_option_all=कोई भी प्रकार
search_filters_type_option_channel=चैनल
search_filters_type_option_movie=फ़िल्म
search_filters_type_option_playlist=प्लेलिस्ट
search_filters_type_option_show=शो
search_filters_type_option_video=वीडियो
search_message_change_filters_or_query=अपने खोज क्वेरी को और चौड़ा करें और/या फ़िल्टर बदलें।
search_message_no_results=कोई परिणाम नहीं मिला।
search_message_use_another_instance= आप <a href="{ $x }">दूसरे उदाहरण पर भी खोज सकते हैं</a>।
source=स्रोत
subscriptions_unseen_notifs_count={ $x } अपठित सूचना
subscriptions_unseen_notifs_count_plural={ $x } अपठित सूचना
tokens_count={ $x } टोकन
tokens_count_plural={ $x } टोकन
user_created_playlists=बनाए गए { $x } प्लेलिस्ट्स
user_saved_playlists=सहेजे गए { $x } प्लेलिस्ट्स
videoinfo_invidious_embed_link=एम्बेड करने की कड़ी
videoinfo_started_streaming_x_ago={ $x } पहले स्ट्रीम करना शुरू किया
videoinfo_watch_on_youtube=YouTube पर देखें
videoinfo_youtube_embed_link=एम्बेड करें
youtube=YouTube