WTF=%A %-d %B %Y
comment_edited=(معدّل)
about=حول
afrikaans=الأفريكانية
albanian=الألبانية
amharic=الأمهرية
alternative_youtube_front-end=واجهة أمامية بديلة لموقع يوتيوب
arabic=العربية
armenian=الأرمينية
audio_mode=الوضع الصوتي
authorize_token_for_x_question=السماح بالرمز المميز ل 'x'؟
authorize_token_question=رمز التفويض؟
azerbaijani=أذربيجانية
bangla=البنغالية
basque=الباسكية
belarusian=البيلاروسية
blacklisted_regions=الدول المحظور فيها هذا الفيديو: 
bosnian=البوسنية
bulgarian=البلغارية
burmese=البورمية
captcha_enabled=تفعيل الكابتشا: 
captcha_is_a_required_field=مكان الكابتشا CAPTCHA مطلوب
cannot_change_password_for_google_accounts=لا يُمكن تغيير كلمة المرور لِحسابات جوجل
cantonese_hong_kong=الكانتونية (هونغ كونغ)
catalan=الكاتالونية
cebuano=السيبيونو
change_password=غير كلمة السر
chinese=الصينية
chinese_china=الصينية (الصين)
chinese_hong_kong=الصينية (هونج كونج)
chinese_simplified=الصينية (المبسطة)
chinese_taiwan=الصينية (تايوان)
chinese_traditional=الصينية (التقليدية)
clear_watch_history=حذف سجل المشاهدة
clear_watch_history_question=هل تريد محو سجل المشاهدة؟
community=المجتمع
corsican=الكورسيكية
could_not_create_mix=تعذر إنشاء مزيج.
could_not_fetch_comments=لم يتمكن من إحضار التعليقات
could_not_get_channel_info=لم يستطع الحصول على معلومات القناة.
could_not_pull_trending_pages=لم يستطع عرض الصفحات الراجئة.
create_playlist=إنشاء قائمة تشغيل
croatian=الكرواتية
current_version=الإصدار الحالي: 
czech=تشيكي
danish=دانماركي
dark_mode=الوضع الليلي: 
default=الكل
delete_account=حذف الحساب
delete_account_question=حذف الحساب؟
delete_playlist=حذف قائمة التغشيل
delete_playlist_x_question=حذف قائمة التشغيل { $x }؟
deleted_or_invalid_channel=قناة ممسوحة او غير صالحة
download=نزّل
download_as=نزله كـ: 
dutch=هولندي
dutch_auto_generated=هولندي (تم إنشاؤه تلقائيًا)
e_mail=البريد الإلكتروني
editing_playlist_x=تعديل قائمة التشغيل { $x }
empty_playlist=قائمة التشغيل فارغة
enable_web_notifications=تفعيل إشعارات المتصفح
engagement=نسبة المشاركة: 
english=إنجليزي
english_united_kingdom=الإنجليزية (المملكة المتحدة)
english_united_states=الإنجليزية (الولايات المتحدة)
english_auto_generated=إنجليزي (تم إنشائه تلقائيًا)
erroneous_captcha=الكابتشا CAPTCHA غير صاحلة
erroneous_challenge=تحدي غير صالح
erroneous_token=رمز مميز خاطئ
esperanto=الاسبرانتو
estonian=الإستونية
export=تصدير
export_data_as_json=تصدير بيانات Invidious كـ JSON
export_subscriptions_as_opml=تصدير الاشتراكات كـOPML
export_subscriptions_as_opml_for_other_projects=تصدير الاشتراكات كـOPML (لِنيو بايب و فريتيوب)
fallback_captions=التسميات التوضيحية الاحتياطيَّة: 
fallback_comments=التعليقات البديلة: 
family_friendly_question=محتوى عائلي؟ 
filipino=الفلبينية
finnish=الفنلندية
french=الفرنسية
french_auto_generated=الفرنسية (مُنشأة تلقائيًا)
galician=الجاليكية
gaming=الألعاب
genre=النوع: 
georgian=الجورجية
german=ألمانية
german_auto_generated=ألماني (تم إنشاؤه تلقائيًا)
google_verification_code=رمز تحقق جوجل
greek=الإغريقي
gujarati=الغوجاراتية
haitian_creole=الكاثوليكية الهايتية
hausa=الهوسا
hawaiian=هاواي
hebrew=العبرية
no_js_comments=أهلًا! يبدو أن جافاسكريبت معطلٌ لديك. اضغط هنا لعرض التعليقات، وَضَع في اعتبارك أنها ستأخذ وقتًا أطول للتحميل.
challenge_is_required=مكان مخفي "تحدي" مكان مطلوب
csrf_token_is_required=مكان مخفي "رمز" مكان مطلوب
hide_annotations=إخفاء الملاحظات في الفيديو
hide_replies=إخفاء الردود
hindi=الهندية
history=السِّجل
hmong=همونغ
hungarian=الهنغارية
icelandic=أيسلندي
igbo=الإيبو
image_captcha=صورة الكابتشا
import=استيراد
import_freetube_subscriptions_db=استيراد اشتراكات فريتيوب (.db)
import_invidious_data=استيراد بيانات JSON Invidious
import_newpipe_data_zip=استيراد بيانات نيو بايب (.zip)
import_newpipe_subscriptions_json=استيراد اشتراكات نيو بايب (.json)
import_youtube_subscriptions=استيراد اشتراكات YouTube/OPML
import_and_export_data=اِستيراد البيانات وتصديرها
import_export=استيراد/تصدير
import_export_data=إضافة\استخراج البيانات
incorrect_password=كلمة السر غير صحيحة
indonesian=الأندونيسية
indonesian_auto_generated=إندونيسي (مُنشأ تلقائيًا)
interlingue=إنترلينغوي
invalid_tfa_code=كود مصادقة ثنائية 2FA غير صحيح
invidious_private_feed_for_x=تغذية Invidious خاصة ل 'x'
irish=الأيرلندية
italian=الإيطالي
italian_auto_generated=الإيطالية (مُنشأة تلقائيًا)
japanese=اليابانية
japanese_auto_generated=اليابانية (مُنشأة تلقائيًا)
javascript_license_information=معلومات ترخيص جافا سكربت
javanese=جاوي
kannada=الكانادا
kazakh=الكازاخية
khmer=الخمير
korean=الكورية
korean_auto_generated=كوري (تم إنشاؤه تلقائيًا)
kurdish=كردي
kyrgyz=قيرغيزستان
live=مُباشِر
lao=لاو
latin=لاتينية
latvian=اللاتفية
license=التراخيص: 
lithuanian=اللتوانية
load_more=عرض المزيد
log_in=تسجيل الدخول
log_in_with_google=تسجيل الدخول باستخدام جوجل
log_in_register=تسجيل الدخول \ إنشاء حساب
log_out=تسجيل الخروج
login_enabled=تمكين تسجيل الدخول: 
login_failed=فشل تسجيل الدخول. قد يكون هذا بسبب أن المصادقة الثنائية 2FA معطلة في حسابك.
luxembourgish=اللوكسمبرجية
macedonian=المقدونية
malagasy=مدجشقر\مدغشقر
malay=الملايو
malayalam=المالايالامية
maltese=المالطية
manage_subscriptions=إدارة الاشتراكات
manage_tokens=إدارة الرموز
maori=الماوري
marathi=المهاراتية
mongolian=المنغولية
movies=الأفلام
music=الاغانى
nepali=النيبالية
new_password=كلمة مرور جديدة
new_passwords_must_match=يَجبُ أن تكون كلمتا المرور متطابقتين
news=الأخبار
next_page=الصفحة التالية
no=لا
no_such_user=مستخدم غير صالح
norwegian=النرويجية
not_a_playlist=قائمة التشغيل غير صالحة.
nyanja=نيانجا
only_show_latest_unwatched_video_from_channel=فقط أظهر آخر فيديو لم يتم رؤيته من القناة: 
only_show_latest_video_from_channel=فقط أظهر آخر فيديو من القناة: 
pashto=الباشتو
password=كلمة المرور
password_cannot_be_empty=لا يمكن أن تكون كلمة السر فارغة
password_too_long=يجب أن لا تتعدى كلمة السر 55 حرفًا
password_is_a_required_field=مكان كلمة السر مطلوب
persian=الفارسية
playlist_does_not_exist=قائمة التشغيل غير موجودة.
playlist_privacy=إعدادات الخصوصية
playlists=قوائم التشغيل
please_log_in=الرجاء تسجيل الدخول
sign_in_using_google=الرجاء تسجيل الدخول باستخدام "تسجيل الدخول باستخدام Google"
polish=البولندي
popular=الأكثر شعبية
popular_enabled=تم تمكين الشعبية: 
portuguese=البرتغالية
portuguese_brazil=البرتغالية (البرازيل)
portuguese_auto_generated=البرتغالية (تم إنشاؤه تلقائيًا)
preferences=الإعدادات
premieres_x=يعرض { $x }
premieres_in_x=يعرض فى { $x }
previous_page=الصفحة السابقة
private=خاص
public=عام
punjabi=البنجابية
quota_exceeded_try_again_in_a_few_hours=تم تجاوز عدد المرات المسموح بها، حاول مجددًا بعد بضع ساعات
rating=التقييم: 
redirect_homepage_to_feed=إعادة التوجية من الصفحة الرئيسية لصفحة المشتركين (لرؤية اخر فيديوهات المشتركين): 
register=التسجيل
registration_enabled=تفعيل التسجيل: 
released_under_the_agplv3_on_github=صدر تحت AGPLv3 على GitHub.
report_statistics=تقرير الإحصائيات: 
romanian=روماني
russian=الروسية
russian_auto_generated=الروسية (منشأة تلقائيا)
samoan=ساموا
save_preferences=حفظ الإعدادات
scottish_gaelic=الغيلية الاسكتلندية
search=بحث
serbian=صربي
shared_x=شارك منذ { $x }
shared_x_ago=تمَّ رفع المقطع المرئيّ مُنذ { $x }
shona=شونا
show_annotations=عرض الملاحظات في الفيديو
show_less=عرض اقل
show_more=إظهار المزيد
show_replies=عرض الردود
sign_in=تسجيل الدخول
sindhi=السندية
sinhala=السنهالية
slovak=السلوفاكية
slovenian=سلوفيني
somali=الصومالية
source_available_here=الأكواد متوفرة هنا.
southern_sotho=جنوب سوثو
spanish=الأسبانية
spanish_latin_america=الأسبانية (أمريكا اللاتينية)
spanish_mexico=الإسبانية (المكسيك)
spanish_spain=الإسبانية (إسبانيا)
spanish_auto_generated=الأسبانية (تم إنشاؤه تلقائيًا)
subscribe=الإشتراك
subscription_manager=مدير الاشتراكات
subscriptions=الاشتراكات
sundanese=السودانية
swahili=السواحلية
swedish=السويدية
switch_invidious_instance=تبديل المثيل Invidious
tajik=الطاجيكية
tamil=التاميل
telugu=التيلجو
text_captcha=نص الكابتشا
thai=التايلاندية
this_channel_does_not_exist=هذه القناة غير موجودة.
time_hmmss=الوقت (h:mm:ss):
title=العنوان
token=الرمز
token_expired=الرمز منتهى الصلاحية، الرجاء المحاولة مرة اخرى
token_manager=إداره الرمز
top=الأفضل
top_enabled=تفعيل 'الأفضل' ؟ 
trending=الشائع
turkish=التركية
turkish_auto_generated=التركية (تم إنشاؤها تلقائيًا)
ukrainian=الأوكراني
unable_to_login=غير قادر على تسجيل الدخول، تأكد من تشغيل المصادقة الثنائية 2FA.
unlisted=غير مصنف
unsubscribe=إلغاء الاشتراك
updated_x_ago=تم تحديثه منذ { $x }
urdu=الأردية
user_id=مُعرِّف المُستخدم
user_id_is_a_required_field=مكان اسم المستخدم مطلوب
uzbek=الأوزبكي
video_mode=وضع الفيديو
video_unavailable=الفيديو غير متوفر
videos=الفيديوهات
vietnamese=الفيتنامية
vietnamese_auto_generated=فيتنامي (تم إنشاؤه تلقائيًا)
view_javascript_license_information=مشاهدة معلومات حول تراخيص الجافاسكريبت.
view_reddit_comments=عرض تعليقات ريدإت Reddit
view_youtube_comments=عرض تعليقات اليوتيوب
view_x_comments=عرض { $x } تعليقات
view_all_playlists=عرض جميع قوائم التشغيل
view_as_playlist=عرض كا قائمة التشغيل
view_channel_on_youtube=زيارة القناة على موقع يوتيوب
view_more_comments_on_reddit=عرض المزيد من التعليقات على\من موقع Reddit
view_playlist_on_youtube=عرض قائمة التشغيل على اليوتيوب
view_privacy_policy=عرض سياسة الخصوصية.
watch_history=سجل المشاهدة
watch_on_youtube=مشاهدة الفيديو على اليوتيوب
welsh=الولزية
western_frisian=الفريزية الغربية
whitelisted_regions=الدول المسموح فيها هذا الفيديو: 
wilson_score=درجة ويلسون: 
wrong_answer=إجابة خاطئة
wrong_username_or_password=اسم المستخدم او كلمة السر غير صحيح
xhosa=زوسا
yes=نعم
yiddish=اليديشية
yoruba=اليوروبا
youtube_comment_permalink=رابط التعليق على اليوتيوب
zulu=الزولو
upload_date={ $x } منذ
channel_is_live={ $x } في بث مباشر
liked={ $x } أعجب بهذا
upload_text={ $x } رفع فيديو
modified_source_code_url_label=URL إلى مستودع التعليمات البرمجية المصدرية المعدلة
alphabetically=ترتيب أبجدي
alphabetically_reverse=أبجدي - عكسي
channel_name=باسم القناة
channel_name_reverse=باسم القناة - عكسى
channelx=قناة:{ $x }
comments_points_count_0={ $x } نقطة
comments_points_count_1={ $x } نقطة
comments_points_count_2={ $x } نقطة
comments_points_count_3={ $x } نقطة
comments_points_count_4={ $x } نقاط
comments_points_count_5={ $x } نقطة
comments_view_x_replies_0=عرض رد { $x }
comments_view_x_replies_1=عرض رد { $x }
comments_view_x_replies_2=عرض رد { $x }
comments_view_x_replies_3=عرض رد { $x }
comments_view_x_replies_4=عرض الردود { $x }
comments_view_x_replies_5=عرض رد { $x }
crash_page_before_reporting=قبل الإبلاغ عن خطأ، تأكد من وجود:
crash_page_read_the_faq=قراءة <a href="{ $x }"> الأسئلة المتكررة (الأسئلة الشائعة) </a>
crash_page_refresh=حاول <a href="{ $x }"> تحديث الصفحة </a>
crash_page_report_issue=إذا لم يساعد أي مما سبق، يرجى فتح <a href="{ $x }"> مشكلة جديدة على GitHub </a> (ويفضل أن يكون باللغة الإنجليزية) وتضمين النص التالي في رسالتك (لا تترجم هذا النص):
crash_page_search_issue=بحثت عن <a href="{ $x }"> المشكلات الموجودة على GitHub </a>
crash_page_switch_instance=حاول <a href="{ $x }"> استخدام مثيل آخر </a>
crash_page_you_found_a_bug=يبدو أنك قد وجدت خطأً برمجيًّا في Invidious!
dark=غامق (اسود)
download_subtitles=ترجمات - 'x' (.vtt)
error_video_not_in_playlist=الفيديو المطلوب غير موجود في قائمة التشغيل هذه. <a href="{ $x }"> انقر هنا للحصول على الصفحة الرئيسية لقائمة التشغيل. </a>
footer_documentation=التوثيق
footer_donate_page=تبرّع
footer_modfied_source_code=شفرة المصدر المعدلة
footer_original_source_code=كود المصدر الأصلي
footer_source_code=شفرة المصدر
generic_count_days_0={ $x } يوم
generic_count_days_1={ $x } يوم
generic_count_days_2={ $x } يوم
generic_count_days_3={ $x } يوم
generic_count_days_4={ $x } أيام
generic_count_days_5={ $x } يوم
generic_count_hours_0={ $x } ساعة
generic_count_hours_1={ $x } ساعة
generic_count_hours_2={ $x } ساعة
generic_count_hours_3={ $x } ساعة
generic_count_hours_4={ $x } ساعات
generic_count_hours_5={ $x } ساعة
generic_count_minutes_0={ $x } دقيقة
generic_count_minutes_1={ $x } دقيقة
generic_count_minutes_2={ $x } دقيقة
generic_count_minutes_3={ $x } دقيقة
generic_count_minutes_4={ $x } دقائق
generic_count_minutes_5={ $x } دقيقة
generic_count_months_0={ $x } شهر
generic_count_months_1={ $x } شهر
generic_count_months_2={ $x } شهر
generic_count_months_3={ $x } شهر
generic_count_months_4={ $x } شهور
generic_count_months_5={ $x } شهر
generic_count_seconds_0={ $x } ثانية
generic_count_seconds_1={ $x } ثانية
generic_count_seconds_2={ $x } ثانية
generic_count_seconds_3={ $x } ثانية
generic_count_seconds_4={ $x } ثوانٍ
generic_count_seconds_5={ $x } ثانية
generic_count_weeks_0={ $x } أسبوع
generic_count_weeks_1={ $x } أسبوع
generic_count_weeks_2={ $x } أسبوع
generic_count_weeks_3={ $x } أسبوع
generic_count_weeks_4={ $x } أسابيع
generic_count_weeks_5={ $x } أسبوع
generic_count_years_0={ $x } السنة
generic_count_years_1={ $x } السنة
generic_count_years_2={ $x } السنة
generic_count_years_3={ $x } السنة
generic_count_years_4={ $x } سنوات
generic_count_years_5={ $x } السنة
generic_playlists_count_0=لا قوائم تشغيل
generic_playlists_count_1=قائمة تشغيل واحدة
generic_playlists_count_2=قائمتا تشغيل
generic_playlists_count_3={ $x } قوائم تشغيل
generic_playlists_count_4={ $x } قائمة تشغيل
generic_playlists_count_5={ $x } قائمة تشغيل
generic_subscribers_count_0=لا مشتركين
generic_subscribers_count_1=مشترك واحد
generic_subscribers_count_2=مشتركان
generic_subscribers_count_3={ $x } مشتركين
generic_subscribers_count_4={ $x } مشترك
generic_subscribers_count_5={ $x } مشترك
generic_subscriptions_count_0=لا اشتراكات
generic_subscriptions_count_1=اشتراك واحد
generic_subscriptions_count_2=اشتراكان
generic_subscriptions_count_3={ $x } اشتراكات
generic_subscriptions_count_4={ $x } اشتراك
generic_subscriptions_count_5={ $x } اشتراك
generic_videos_count_0=لا فيديوهات
generic_videos_count_1=فيديو واحد
generic_videos_count_2=فيديوهين
generic_videos_count_3={ $x } فيديوهات
generic_videos_count_4={ $x } فيديو
generic_videos_count_5={ $x } فيديو
generic_views_count_0=لا مشاهدات
generic_views_count_1=مشاهدة واحدة
generic_views_count_2=مشاهدتان
generic_views_count_3={ $x } مشاهدات
generic_views_count_4={ $x } مشاهدة
generic_views_count_5={ $x } مشاهدة
invidious=الخيالي
last=الأخيرة
light=فاتح (ابيض)
newest=الأجدد
next_steps_error_message=بعد ذلك يجب أن تحاول: 
next_steps_error_message_go_to_youtube=انتقل إلى يوتيوب
next_steps_error_message_refresh=تحديث
none=لاشيء
oldest=الأقدم
permalink=الرابط
popular=الأكثر شعبية
preferences_annotations_label=اعرض الملاحظات في الفيديو تلقائيا: 
preferences_annotations_subscribed_label=عرض الملاحظات في الفيديوهات تلقائيا في القنوات المشترك بها فقط: 
preferences_automatic_instance_redirect_label=إعادة توجيه المثيل التلقائي (إعادة التوجيه إلى redirect.invidious.io): 
preferences_autoplay_label=تشغيل تلقائي: 
preferences_captions_label=التسميات التوضيحية الإفتراضية: 
preferences_category_admin=إعدادات المدير
preferences_category_data=إعدادات التفضيلات
preferences_category_misc=تفضيلات متنوعة
preferences_category_player=إعدادات المُشغِّل
preferences_category_subscription=تفضيلات الاشتراك
preferences_category_visual=التفضيلات المرئية
preferences_comments_label=التعليقات الافتراضية: 
preferences_continue_autoplay_label=شغل المقطع التالي تلقائيًا: 
preferences_continue_label=شغل المقطع التالي تلقائيًا: 
preferences_dark_mode_label=المظهر: 
preferences_default_home_label=الصفحة الرئيسية الافتراضية: 
preferences_extend_desc_label=توسيع وصف الفيديو تلقائيا: 
preferences_feed_menu_label=قائمة التدفقات: 
preferences_listen_label=تشغيل النسخة السمعية تلقائيًا: 
preferences_local_label=بروكسي المقاطع المرئيّة؟ 
preferences_locale_label=اللغة: 
preferences_max_results_label=عدد الفيديوهات التى ستظهر فى صفحة المشتركين: 
preferences_notifications_only_label=إظهار الإشعارات فقط (إذا كان هناك أي): 
preferences_player_style_label=شكل مشغل الفيديوهات: 
preferences_quality_dash_label=جودة فيديو DASH المفضلة: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=تلقائي
preferences_quality_dash_option_best=الأفضل
preferences_quality_dash_option_worst=أسوأ
preferences_quality_label=الجودة المفضلة للمقاطع: 
preferences_quality_option_dash=DASH (الجودة التلقائية)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=متوسطة
preferences_quality_option_small=صغيرة
preferences_region_label=بلد المحتوى: 
preferences_related_videos_label=اعرض الفيديوهات ذات الصلة: 
preferences_save_player_pos_label=حفظ موضع التشغيل: 
preferences_show_nick_label=إظهار اللقب في الأعلى: 
preferences_sort_label=ترتيب الفيديوهات بـ: 
preferences_speed_label=السرعة الافتراضية: 
preferences_thin_mode_label=الوضع الخفيف: 
preferences_unseen_only_label=فقط أظهر الذي لم يتم رؤيته: 
preferences_video_loop_label=كرر المقطع المرئيّ دائما: 
preferences_volume_label=صوت المشغل: 
preferences_vr_mode_label=مقاطع فيديو تفاعلية بزاوية 360 درجة (تتطلب WebGL): 
preferences_watch_history_label=تمكين سجل المشاهدة: 
published=أحدث فيديو
published_reverse=أحدث فيديو - عكسي
reddit=ريديت
revoke=مسح
search=بحث
search_filters_apply_button=تطبيق الفلاتر المحددة
search_filters_date_label=تاريخ الرفع
search_filters_date_option_hour=آخر ساعة
search_filters_date_option_month=هذا الشهر
search_filters_date_option_none=أي تاريخ
search_filters_date_option_today=اليوم
search_filters_date_option_week=هذا الأسبوع
search_filters_date_option_year=هذه السنة
search_filters_duration_label=المدة الزمنية
search_filters_duration_option_long=طويل (> 20 دقيقة)
search_filters_duration_option_medium=متوسط (4-20 دقيقة)
search_filters_duration_option_none=أي مدة
search_filters_duration_option_short=قصير (< 4 دقائق)
search_filters_features_label=الميزات
search_filters_features_option_c_commons=المشاع الإبداعي
search_filters_features_option_four_k=4k
search_filters_features_option_hd=عالية الدقة
search_filters_features_option_hdr=وضع التباين العالي
search_filters_features_option_live=مباشر
search_filters_features_option_location=الأماكن
search_filters_features_option_purchased=تم شراؤها
search_filters_features_option_subtitles=ترجمات
search_filters_features_option_three_d=ثلاثي الأبعاد
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=فرز
search_filters_sort_option_date=التاريخ
search_filters_sort_option_rating=تقييم
search_filters_sort_option_relevance=ملاؤم
search_filters_sort_option_views=مشاهدات
search_filters_title=معامل الفرز
search_filters_type_label=نوع المحتوى
search_filters_type_option_all=أي نوع
search_filters_type_option_channel=قناة
search_filters_type_option_movie=فيلم
search_filters_type_option_playlist=قائمة التشغيل
search_filters_type_option_show=عرض
search_filters_type_option_video=فيديو
search_message_change_filters_or_query=حاول توسيع استعلام البحث و / أو تغيير عوامل التصفية.
search_message_no_results=لا توجد نتائج.
search_message_use_another_instance= يمكنك أيضًا البحث عن <a href="{ $x }"> في مثيل آخر </a>.
source=المصدر
subscriptions_unseen_notifs_count_0={ $x } إشعار غير مرئي
subscriptions_unseen_notifs_count_1={ $x } إشعار غير مرئي
subscriptions_unseen_notifs_count_2={ $x } إشعار غير مرئي
subscriptions_unseen_notifs_count_3={ $x } إشعار غير مرئي
subscriptions_unseen_notifs_count_4={ $x } إشعارات غير مرئية
subscriptions_unseen_notifs_count_5={ $x } إشعار غير مرئي
tokens_count_0=الرمز المميز { $x }
tokens_count_1=الرمز المميز { $x }
tokens_count_2=الرمز المميز { $x }
tokens_count_3=الرمز المميز { $x }
tokens_count_4=الرموز المميزة { $x }
tokens_count_5=الرمز المميز { $x }
unsubscribe=إلغاء الاشتراك
user_created_playlists='x' إنشاء قوائم التشغيل
user_saved_playlists=قوائم التشغيل المحفوظة 'x'
videoinfo_invidious_embed_link=رابط مضمن
videoinfo_started_streaming_x_ago=بدأ البث منذ { $x }
videoinfo_watch_on_youtube=مشاهدة على يوتيوب
videoinfo_youtube_embed_link=مضمن
youtube=يوتيوب