albanian=Albanès
arabic=Àrab
armenian=Armeni
basque=Basc
belarusian=Bielorús
bulgarian=Búlgar
catalan=Català
croatian=Croat
current_version=Versió actual: 
danish=Danès
dark_mode=Mode fosc: 
delete_account=Elimina compte
download=Descarrega
download_as=Descarrega com: 
enable_web_notifications=Activa notificacions web
filipino=Filipí
finnish=Finès
french=Francès
galician=Gallec
gaming=Jocs
german=Alemany
google_verification_code=Codi de verificació de Google
greek=Grec
hebrew=Hebreu
hide_annotations=Amaga anotacions
hide_replies=Amaga respostes
hungarian=Hongarès
icelandic=Islandès
import_export=Importa/exporta
indonesian=Indonesi
irish=Irlandès
italian=Italià
japanese=Japonès
korean=Coreà
kurdish=Kurd
lithuanian=Lituà
luxembourgish=Luxemburguès
macedonian=Macedoni
malay=Malai
maltese=Maltès
movies=Películes
music=Música
news=Notícies
no=No
persian=Persa
polish=Polonès
portuguese=Portuguès
preferences=Preferències
private=Privat
romanian=Romanès
russian=Rus
save_preferences=Guarda preferències
search=Busca
serbian=Serbi
show_annotations=Mostra anotacions
show_less=Mostra'n menys
show_more=Mostra'n més
show_replies=Mostra respostes
slovak=Eslovac
spanish=Castellà
spanish_latin_america=Castellà (Amèrica llatina)
thai=Tailandès
title=Títol
turkish=Turc
ukrainian=Ucraïnès
user_id=ID d'usuari
videos=Vídeos
vietnamese=Vietnamita
yes=Sí
alphabetically=alfabèticament
alphabetically_reverse=alfabèticament - invers
channel_name=nom del canal
channel_name_reverse=nom del canal - invers
dark=fosc
footer_documentation=Documentació
light=clar
newest=més nou
oldest=més antic
preferences_category_admin=Preferències d'administrador
preferences_category_data=Preferències de dades
preferences_locale_label=Idioma: 
preferences_quality_label=Qualitat de vídeo preferida: 
preferences_region_label=País del contingut: 
preferences_sort_label=Ordena vídeos per: 
published=publicat
published_reverse=publicat - invers
search=busca
search_filters_date_option_hour=Última hora
search_filters_date_option_month=Aquest mes
search_filters_date_option_today=Avui
search_filters_date_option_week=Aquesta setmana
search_filters_date_option_year=Aquest any
search_filters_duration_label=Duració
search_filters_duration_option_long=Llarg (> 20 minuts)
search_filters_duration_option_short=Curt (< 4 minuts)
search_filters_sort_label=Ordena per
search_filters_sort_option_relevance=Rellevància
search_filters_type_label=Tipus
search_filters_type_option_channel=Canal
search_filters_type_option_show=Mostra
search_filters_type_option_video=Vídeo