WTF=% A% B% -d,% Y
comment_edited=(đã chỉnh sửa)
about=Trong khoảng
afrikaans=Tiếng Afrikaans
albanian=Tiếng Albania
amharic=Amharic
alternative_youtube_front-end=Giao diện người dùng thay thế cho YouTube
arabic=Tiếng Ả Rập
armenian=Tiếng Armenia
audio_mode=Chế độ âm thanh
authorize_token_for_x_question=Cấp phép mã thông báo cho` x`?
authorize_token_question=Cấp phép mã thông báo?
azerbaijani=Azerbaijan
bangla=Bangla
basque=Tiếng Basque
belarusian=Người Belarus
blacklisted_regions=Khu vực nằm trong danh sách đen: 
bosnian=Tiếng Bosnia
bulgarian=Tiếng Bungari
burmese=Tiếng Miến Điện
captcha_enabled=Đã bật CAPTCHA: 
captcha_is_a_required_field=CAPTCHA là trường bắt buộc
cannot_change_password_for_google_accounts=Không thể thay đổi mật khẩu cho tài khoản Google
catalan=Tiếng Catalan
cebuano=Cebuano
change_password=Đổi mật khẩu
chinese_simplified=Tiếng Trung (Giản thể)
chinese_traditional=Truyền thống Trung Hoa)
clear_watch_history=Xóa lịch sử xem
clear_watch_history_question=Xóa lịch sử xem?
community=Cộng đồng
corsican=Corsican
could_not_create_mix=Không thể tạo kết hợp.
could_not_fetch_comments=Không thể tìm nạp nhận xét
could_not_get_channel_info=Không thể tải thông tin kênh.
could_not_pull_trending_pages=Không thể kéo các trang thịnh hành.
create_playlist=Tạo danh sách phát
croatian=Tiếng Croatia
current_version=Phiên bản hiện tại: 
czech=Tiếng Séc
danish=Người Đan Mạch
dark_mode=Chế độ tối: 
default=Mặc định
delete_account=Xóa tài khoản
delete_account_question=Xóa tài khoản?
delete_playlist=Xóa danh sách phát
delete_playlist_x_question=Xóa danh sách phát` x`?
deleted_or_invalid_channel=Kênh đã xóa hoặc không hợp lệ
download=Tải xuống
download_as=Tải tệp dưới dạng: 
dutch=Tiếng Hà Lan
e_mail=E-mail
editing_playlist_x=Chỉnh sửa danh sách phát` x`
empty_playlist=Danh sách phát trống
enable_web_notifications=Bật thông báo web
engagement=Hôn ước: 
english=Tiếng Anh
english_auto_generated=Tiếng Anh (auto-generated))
erroneous_captcha=CAPTCHA bị lỗi
erroneous_challenge=Thử thách sai
erroneous_token=Mã thông báo bị lỗi
esperanto=Quốc tế ngữ
estonian=Tiếng Estonia
export=Xuất
export_data_as_json=Xuất dữ liệu dưới dạng JSON
export_subscriptions_as_opml=Xuất đăng ký dưới dạng OPML
export_subscriptions_as_opml_for_other_projects=Xuất đăng ký dưới dạng OPML (cho NewPipe & FreeTube)
fallback_captions=Phụ đề dự phòng: 
fallback_comments=Nhận xét dự phòng: 
family_friendly_question=Gia đình thân thiện? 
filipino=Filipino
finnish=Tiếng Phần Lan
french=Người Pháp
galician=Tiếng Galicia
gaming=Trò chơi
genre=Thể loại: 
georgian=Tiếng Georgia
german=Tiếng Đức
google_verification_code=Mã xác minh của Google
greek=Người Hy Lạp
gujarati=Gujarati
haitian_creole=Tiếng Creole của Haiti
hausa=Hausa
hawaiian=Tiếng Hawaii
hebrew=Tiếng Do Thái
challenge_is_required=Trường ẩn  "challenge" là trường bắt buộc
csrf_token_is_required=Trường ẩn "token" là trường bắt buộc
hide_annotations=Ẩn chú thích
hide_replies=Ẩn câu trả lời
hindi=Tiếng Hindi
history=Lịch sử
hmong=Hmong
hungarian=Người Hungary
icelandic=Tiếng Iceland
igbo=Igbo
image_captcha=Hình ảnh CAPTCHA
import=Nhập
import_freetube_subscriptions_db=Nhập đăng ký FreeTube (.db)
import_invidious_data=Nhập dữ liệu sống động
import_newpipe_data_zip=Nhập dữ liệu NewPipe (.zip)
import_newpipe_subscriptions_json=Nhập đăng ký NewPipe (.json)
import_youtube_subscriptions=Nhập đăng ký YouTube
import_and_export_data=Nhập và xuất dữ liệu
import_export_data=Nhập / xuất dữ liệu
incorrect_password=Mật khẩu không đúng
indonesian=Tiếng Indonesia
invalid_tfa_code=Mã TFA không hợp lệ
invidious_private_feed_for_x=Nguồn cấp dữ liệu riêng tư Invidious cho` x`
irish=Tiếng Ailen
italian=Người Ý
japanese=Tiếng Nhật
javascript_license_information=Thông tin giấy phép JavaScript
javanese=Tiếng Java
kannada=Tiếng Kannada
kazakh=Tiếng Kazakh
khmer=Tiếng Khmer
korean=Hàn Quốc
kurdish=Tiếng Kurd
kyrgyz=Kyrgyz
live=TRỰC TIẾP
lao=Lào
latin=Latin
latvian=Tiếng Latvia
license=Giấy phép: 
lithuanian=Tiếng Litva
log_in=Đăng nhập
log_in_with_google=Đăng nhập bằng Google
log_in_register=Đăng nhập / đăng ký
log_out=Đăng xuất
login_enabled=Đã bật đăng nhập: 
login_failed=Đăng nhập không thành công. Điều này có thể là do xác thực hai yếu tố chưa được bật cho tài khoản của bạn.
luxembourgish=Tiếng Luxembourg
macedonian=Người Macedonian
malagasy=Malagasy
malay=Tiếng Mã Lai
malayalam=Tiếng Malayalam
maltese=Cây nho
manage_subscriptions=Quản lý các mục đăng kí
manage_tokens=Quản lý mã thông báo
maori=Tiếng Maori
marathi=Marathi
mongolian=Tiếng Mông Cổ
movies=Phim
music=Âm nhạc
nepali=Tiếng Nepal
new_password=Mật khẩu mới
new_passwords_must_match=Mật khẩu mới phải khớp
news=Tin tức
next_page=Trang tiếp theo
no=Không
no_such_user=Không có người dùng như vậy
norwegian=Tiếng Na Uy Bokmål
not_a_playlist=Không phải danh sách phát.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Chỉ hiển thị video chưa xem mới nhất từ kênh: 
only_show_latest_video_from_channel=Chỉ hiển thị video mới nhất từ kênh: 
pashto=Pashto
password=Mật khẩu
password_cannot_be_empty=Mật khẩu không được để trống
password_too_long=Mật khẩu không được dài hơn 55 ký tự
password_is_a_required_field=Mật khẩu là trường bắt buộc
persian=Tiếng Ba Tư
playlist_does_not_exist=Danh sách phát không tồn tại.
playlist_privacy=Bảo mật danh sách phát
playlists=Danh sách phát
please_log_in=Xin vui lòng đăng nhập
sign_in_using_google=Vui lòng đăng nhập bằng 'Đăng nhập bằng Google'
polish=Đánh bóng
popular=Phổ biến
portuguese=Tiếng Bồ Đào Nha
preferences=Sở thích
previous_page=Trang trước
private=Riêng tư
public=Công cộng
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Đã vượt quá hạn ngạch, hãy thử lại sau vài giờ nữa
rating=Xếp hạng: 
redirect_homepage_to_feed=Chuyển hướng trang chủ đến nguồn cấp dữ liệu: 
register=Đăng ký
registration_enabled=Đã bật đăng ký: 
report_statistics=Báo cáo thống kê: 
romanian=Tiếng Rumani
russian=Tiếng Nga
samoan=Samoan
save_preferences=Lưu tùy chọn
scottish_gaelic=Tiếng Gaelic Scotland
search=Tìm kiếm
serbian=Tiếng Serbia
shared_x=Chia sẻ` x`
shared_x_ago=Đã chia sẻ` x` trước
shona=Shona
show_annotations=Hiển thị chú thích
show_less=Hiện ít hơn
show_more=Cho xem nhiều hơn
show_replies=Hiển thị câu trả lời
sign_in=Đăng nhập
sindhi=Sindhi
sinhala=Sinhala
slovak=Tiếng Slovak
slovenian=Tiếng Slovenia
somali=Tiếng Somali
source_available_here=Nguồn có sẵn ở đây.
southern_sotho=Southern Sotho
spanish=Người Tây Ban Nha
spanish_latin_america=Tiếng Tây Ban Nha (Mỹ Latinh)
subscribe=Đăng ký
subscription_manager=Người quản lý đăng ký
sundanese=Tiếng Sundan
swahili=Tiếng Swahili
swedish=Tiếng Thụy Điển
switch_invidious_instance=Chuyển phiên bản Invidious
tajik=Tajik
tamil=Tamil
telugu=Tiếng Telugu
text_captcha=Nhắn tin tới CAPTCHA
thai=Tiếng Thái
this_channel_does_not_exist=Kênh này không tồn tại.
time_hmmss=Thời gian (h: mm: ss):
title=Tiêu đề
token=Mã thông báo
token_expired=Token đã hết hạn, vui lòng thử lại
token_manager=Trình quản lý mã thông báo
top=Hàng đầu
top_enabled=Đã bật hàng đầu: 
trending=Xu hướng
turkish=Tiếng Thổ Nhĩ Kỳ
ukrainian=Tiếng Ukraina
unable_to_login=Không thể đăng nhập, hãy đảm bảo rằng xác thực hai yếu tố (Authenticator hoặc SMS) được bật.
unlisted=Riêng tư
unsubscribe=Hủy đăng ký
updated_x_ago=Đã cập nhật` x` trước
urdu=Tiếng Urdu
user_id=Tên người dùng
user_id_is_a_required_field=User ID là trường bắt buộc
uzbek=Tiếng Uzbek
video_mode=Chế độ quay
videos=Video
vietnamese=Tiếng Việt
view_javascript_license_information=Xem thông tin giấy phép JavaScript.
view_reddit_comments=Xem nhận xét trên Reddit
view_all_playlists=Xem tất cả danh sách phát
view_as_playlist=Xem dưới dạng danh sách phát
view_channel_on_youtube=Xem kênh trên YouTube
view_playlist_on_youtube=Xem danh sách phát trên YouTube
view_privacy_policy=Xem chính sách bảo mật.
watch_history=Lịch sử xem
watch_on_youtube=Xem trên YouTube
welsh=Người xứ Wales
western_frisian=Western Frisian
whitelisted_regions=Các vùng nằm trong danh sách trắng: 
wilson_score=Điểm số Wilson: 
wrong_answer=Câu trả lời sai
wrong_username_or_password=Tên người dùng hoặc mật khẩu sai
xhosa=Xhosa
yes=Đúng
yiddish=Yiddish
yoruba=Yoruba
youtube_comment_permalink=Liên kết cố định nhận xét trên YouTube
zulu=Tiếng Zulu
channel_is_live=` x` đang phát trực tiếp
liked=` x` đã đánh dấu nó bằng một ❤
upload_text=` x` đã tải lên một video
alphabetically=theo thứ tự bảng chữ cái
alphabetically_reverse=theo thứ tự bảng chữ cái - đảo ngược
channel_name=Tên kênh
channel_name_reverse=tên kênh - đảo ngược
channelx=kênh:` x`
dark=tối
generic_subscribers_count_0={ $x } subscribers
generic_videos_count_0={ $x } video
last=Cuối cùng
light=ánh sáng
newest=mới nhất
oldest=lâu đời nhất
permalink=liên kết cố định
popular=phổ biến
preferences_annotations_label=Hiển thị chú thích theo mặc định: 
preferences_annotations_subscribed_label=Hiển thị chú thích theo mặc định cho các kênh đã đăng ký: 
preferences_automatic_instance_redirect_label=Chuyển hướng phiên bản tự động (dự phòng thành redirect.invidious.io): 
preferences_autoplay_label=Tự chạy: 
preferences_captions_label=Phụ đề mặc định: 
preferences_category_admin=Tùy chọn quản trị viên
preferences_category_data=Tùy chọn dữ liệu
preferences_category_misc=Tùy chọn khác
preferences_category_player=Tùy chọn người chơi
preferences_category_subscription=Tùy chọn đăng ký
preferences_category_visual=Tùy chọn hình ảnh
preferences_comments_label=Nhận xét mặc định: 
preferences_continue_autoplay_label=Tự động phát video tiếp theo: 
preferences_continue_label=Phát tiếp theo theo mặc định: 
preferences_dark_mode_label=Chủ đề: 
preferences_default_home_label=Trang chủ mặc định: 
preferences_extend_desc_label=Tự động mở rộng mô tả video: 
preferences_feed_menu_label=Menu nguồn cấp dữ liệu: 
preferences_listen_label=Nghe theo mặc định: 
preferences_local_label=Video proxy: 
preferences_locale_label=Ngôn ngữ: 
preferences_max_results_label=Số lượng video được hiển thị trong nguồn cấp dữ liệu: 
preferences_notifications_only_label=Chỉ hiển thị thông báo (nếu có): 
preferences_player_style_label=Phong cách người chơi: 
preferences_quality_label=Chất lượng video ưa thích: 
preferences_related_videos_label=Hiển thị các video có liên quan: 
preferences_show_nick_label=Hiển thị biệt hiệu ở trên cùng: 
preferences_sort_label=Sắp xếp video theo: 
preferences_speed_label=Tốc độ mặc định: 
preferences_thin_mode_label=Chế độ mỏng: 
preferences_unseen_only_label=Chỉ hiển thị chưa xem: 
preferences_video_loop_label=Luôn lặp lại: 
preferences_volume_label=Khối lượng trình phát: 
preferences_vr_mode_label=Video 360 độ tương tác: 
published=được phát hành
published_reverse=đã xuất bản - đảo ngược
reddit=reddit
search=Tìm kiếm
search_filters_date_option_hour=giờ
search_filters_date_option_month=tháng
search_filters_date_option_today=hôm nay
search_filters_date_option_week=tuần
search_filters_date_option_year=năm
search_filters_duration_label=thời lượng
search_filters_features_label=đặc trưng
search_filters_features_option_c_commons=Commons sáng tạo
search_filters_features_option_four_k=4k
search_filters_features_option_hd=hd
search_filters_features_option_hdr=hdr
search_filters_features_option_live=trực tiếp
search_filters_features_option_location=vị trí
search_filters_features_option_subtitles=phụ đề
search_filters_features_option_three_d=3d
search_filters_sort_label=sắp xếp
search_filters_sort_option_date=ngày
search_filters_sort_option_rating=Xếp hạng
search_filters_sort_option_relevance=liên quan
search_filters_sort_option_views=lượt xem
search_filters_title=bộ lọc
search_filters_type_label=content_type
search_filters_type_option_channel=kênh
search_filters_type_option_movie=bộ phim
search_filters_type_option_playlist=danh sách phát
search_filters_type_option_show=chỉ
search_filters_type_option_video=video
source=nguồn
youtube=YouTube