WTF=%A %B %-d, %Y
comment_edited=(u përpunua)
about=Mbi
afrikaans=Afrikaans
albanian=Shqip
amharic=Amharike
alternative_youtube_front-end=Një front-end alternativ për YouTube-in
arabic=Arabisht
armenian=Armenisht
audio_mode=Mënyrë për audion
authorize_token_for_x_question=Të autorizohet token-i për { $x }?
authorize_token_question=Të autorizohet token-i?
azerbaijani=Azerbajxhanase
bangla=Bangla
basque=Baske
belarusian=Bjellorusisht
blacklisted_regions=Rajone të palejuara: 
bosnian=Boshnjake
bulgarian=Bullgarisht
burmese=Burmanisht
captcha_enabled=Me CAPTCHA të aktivizuar: 
captcha_is_a_required_field=CAPTCHA është fushë e domosdoshme
cannot_change_password_for_google_accounts=S’mund të ndryshojë fjalëkalimin për llogari Google
cantonese_hong_kong=Kantoneze (Hong Kong)
catalan=Katalane
cebuano=Cebuano
change_password=Ndryshoni fjalëkalimin
chinese=Kinezçe
chinese_china=Kinezçe (Kinë)
chinese_hong_kong=Kinezçe (Hong-Kong)
chinese_simplified=Kineze (E thjeshtuar)
chinese_taiwan=Kinezçe (Tajvan)
chinese_traditional=Kineze (Tradicionale)
clear_watch_history=Spastro historik parjesh
clear_watch_history_question=Të spastrohet historiku i parjeve?
community=Bashkësi
corsican=Korsikanisht
could_not_create_mix=S’u krijua dot përzierja.
could_not_fetch_comments=S’u sollën dot komente
could_not_get_channel_info=S’u morën dot hollësi kanali.
create_playlist=Krijoni luajlistë
croatian=Kroatisht
current_version=Versioni i tanishëm: 
czech=Çekisht
danish=Danisht
dark_mode=Mënyra e errët: 
default=Parazgjedhje
delete_account=Fshije llogarinë
delete_account_question=Të fshihet llogaria?
delete_playlist=Fshije luajlistën
delete_playlist_x_question=Të fshihet luajlista { $x }?
deleted_or_invalid_channel=Kanal i fshirë ose i pavlefshëm
download=Shkarkoje
download_as=Shkarkoje si: 
dutch=Holandisht
dutch_auto_generated=Holandisht (e prodhuar automatikisht)
e_mail=Email
editing_playlist_x=Po përpunohet luajlista { $x }
empty_playlist=Luajlistë e zbrazët
enable_web_notifications=Aktivizoni njoftime web
engagement=Angazhim: 
english=Anglisht
english_united_kingdom=Anglisht (Mbretëri e Bashkuar)
english_united_states=Anglisht (Shtetet e Bashkuara)
english_auto_generated=Anglisht (të vetë-prodhuara)
erroneous_captcha=CAPTCHA e gabuar
erroneous_token=Token i gabuar
esperanto=Esperanto
estonian=Estonisht
export=Eksporto
export_data_as_json=Eksportoji të dhënat Invidious si JSON
export_subscriptions_as_opml=Eksportoni pajtime si OPML
export_subscriptions_as_opml_for_other_projects=Eksportoji pajtimet si OPML (për NewPipe & FreeTube)
family_friendly_question=E përshtatshme për familje? 
filipino=Filipineze
finnish=Finlandisht
french=Frëngjisht
french_auto_generated=Anglisht (të prodhuara automatikisht)
galician=Galicisht
gaming=Lojëra
genre=Zhanër: 
georgian=Gjeorgjisht
german=Gjermanisht
german_auto_generated=Gjermanisht (të prodhuara automatikisht)
google_verification_code=Kod verifikimi Google
greek=Greqisht
gujarati=Gujaratase
haitian_creole=Kreolase Haiti
hausa=Hausisht
hawaiian=Havajane
hebrew=Hebraisht
no_js_comments=Njatjeta! Duket sikur keni JavaScript-in të çaktivizuar. Klikoni këtu që të shihni komentet, mbani parasysh se mund të duhet pak më tepër kohë që të ngarkohen.
challenge_is_required=Fusha e fshehur “challenge” është fushë e domosdoshme
csrf_token_is_required=Fusha e fshehur “token” është fushë e domosdoshme
hide_annotations=Fshihi shënimet
hide_replies=Fshihi përgjigjet
hindi=Indiane
history=Historik
hmong=Hmong
hungarian=Hungarisht
icelandic=Islandisht
igbo=Igboisht
image_captcha=CAPTCHA Figurë
import=Importo
import_freetube_subscriptions_db=Importoni pajtime FreeTube (.db)
import_invidious_data=Importoni të dhëna JSON Invidious
import_newpipe_data_zip=Importoni të dhëna NewPipe (.zip)
import_newpipe_subscriptions_json=Importoni pajtime NewPipe (.json)
import_youtube_subscriptions=Importoni pajtime YouTube/OPML
import_and_export_data=Importoni dhe Eksportoni të Dhëna
import_export=Importim/eksportim
import_export_data=Importoni/eksportoni të dhëna
incorrect_password=Fjalëkalim i pasaktë
indonesian=Indonezisht
indonesian_auto_generated=Indonezisht (të prodhuara automatikisht)
interlingue=Interlingue
invalid_tfa_code=Kod MDF i pavlefshëm
invidious_private_feed_for_x=Prurje Private Invidious për { $x }
irish=Irlandisht
italian=Italisht
italian_auto_generated=Italisht (të prodhuara automatikisht)
japanese=Japonisht
japanese_auto_generated=Japonisht (të prodhuara automatikisht)
javascript_license_information=Hollësi licence JavaScript
javanese=Xhavanisht
kazakh=Kazake
khmer=Khmere
korean=Koreane
korean_auto_generated=Koreane (të prodhuara automatikisht)
kurdish=Kurdisht
kyrgyz=Kirgizisht
live=DREJTPËRSËDREJTI
lao=Laosisht
latin=Latinisht
latvian=Letonisht
license=Licencë: 
lithuanian=Lituanisht
load_more=Ngarko më tepër
log_in=Hyni
log_in_with_google=Hyni me Google
log_in_register=Hyni/regjistrohuni
log_out=Dilni
login_enabled=Me hyrjen të aktivizuar: 
login_failed=Dështoi hyrja. Kjo mund të vijë ngaqë për llogarinë tuaj s’është aktivizuar mirëfilltësimi dyfaktorësh.
luxembourgish=Luksemburgisht
macedonian=Maqedonisht
malagasy=Malagashe
malay=Malajase
malayalam=Malajalamase
maltese=Maltisht
manage_subscriptions=Administroni pajtimet
manage_tokens=Administroni token-ë
maori=Maori
marathi=Marati
mongolian=Mongolisht
movies=Filma
music=Muzikë
nepali=Nepaleze
new_password=Fjalëkalim i ri
new_passwords_must_match=Fjalëkalimet e rinj duhet të përputhen me njëri-tjetrin
news=Lajme
next_page=Faqja pasuese
no=Jo
no_such_user=S’ka përdorues të tillë
norwegian=Norvegjishte Bokmål
not_a_playlist=S’është luajlistë.
nyanja=Nianja
only_show_latest_unwatched_video_from_channel=Shfaq vetëm videot më të reja të papara në kanal: 
only_show_latest_video_from_channel=Shfaq vetëm videot më të reja nga kanali: 
pashto=Pashtune
password=Fjalëkalim
password_cannot_be_empty=Fjalëkalimi s’mund të jetë i zbrazët
password_too_long=Fjalëkalimi s’mund të jetë më i gjatë se 55 shenja
password_is_a_required_field=Fusha e fjalëkalimit është e domosdoshme
persian=Perisht
playlist_does_not_exist=Luajlista s’ekziston.
playlist_privacy=Privatësi luajliste
playlists=Luajlista
please_log_in=Ju lutemi, bëni hyrjen
sign_in_using_google=Ju lutemi, bëni hyrjen duke përdorur “Bëni hyrjen me Google”
polish=Polonisht
popular=Popullore
portuguese=Portugalisht
portuguese_brazil=Portugeze (Brazil)
portuguese_auto_generated=Portugalisht (të prodhuara automatikisht)
preferences=Parapëlqime
premieres_x=Premiera { $x }
premieres_in_x=Premiera në { $x }
previous_page=Faqja e mëparshme
private=Private
public=Publike
punjabi=Panxhabe
quota_exceeded_try_again_in_a_few_hours=Janë tejkaluar kuotat, riprovoni pas pak orësh
rating=Vlerësim: 
redirect_homepage_to_feed=Ridrejtoje faqen hyrëse te prurje: 
register=Regjistrohuni
registration_enabled=Regjistrim i aktivizuar: 
released_under_the_agplv3_on_github=Hedhur në qarkullim në GitHub sipas licencës AGPLv3.
romanian=Rumanisht
russian=Rusisht
russian_auto_generated=Rusisht (të prodhuara automatikisht)
samoan=Samoanisht
save_preferences=Ruaji parapëlqimet
scottish_gaelic=Galike Skoceze
search=Kërko
serbian=Serbisht
shared_x=Ndau me të tjerë { $x }
shared_x_ago=Ndarë me të tjerë { $x } më parë
shona=Shonisht
show_annotations=Shfaq shënime
show_less=Shfaq më pak
show_more=Shfaq më tepër
show_replies=Shfaq përgjigje
sign_in=Hyni
sindhi=Sindi
sinhala=Sinhaleze
slovak=Slovakisht
slovenian=Sllovenisht
somali=Somalisht
source_available_here=Burimi i passhëm që këtu.
southern_sotho=Sotoishte Jugore
spanish=Spanjisht
spanish_latin_america=Spanjisht (Amerikë Latine)
spanish_mexico=Spanjisht (Meksikë)
spanish_spain=Spanjisht (Spanjë)
spanish_auto_generated=Spanjisht (të prodhuara automatikisht)
subscribe=Pajtomë
subscription_manager=Përgjegjës pajtimesh
subscriptions=Pajtime
sundanese=Sundaneze
swahili=Suahilisht
swedish=Suedisht
switch_invidious_instance=Ndërroni Instancë Invidious
tajik=Taxhike
tamil=Tamilisht
telugu=Telugu
text_captcha=CAPTCHA Tekst
thai=Tajlandeze
this_channel_does_not_exist=Ky kanal s’ekziston.
time_hmmss=Kohë (h:mm:ss):
title=Titull
token=Token
token_expired=Token-i ka skaduar, ju lutemi, riprovoni
token_manager=Përgjegjës token-ësh
trending=Në modë
turkish=Turqisht
turkish_auto_generated=Turqisht (të prodhuara automatikisht)
ukrainian=Ukrainase
unable_to_login=S’arrihet të bëhet hyrja, sigurohuni se mirëfilltësimi dyfaktorësh (me Mirëfilltësues apo SMS) është i aktivizuar.
unlisted=Jo në listë
unsubscribe=Shpajtohuni
updated_x_ago=Përditësuar { $x } më parë
urdu=Urdisht
user_id=ID Përdoruesi
user_id_is_a_required_field=ID-ja e përdoruesit është fushë e domosdoshme
uzbek=Uzbeke
video_mode=Mënyrë video
video_unavailable=Video jo e passhme
videos=Video
vietnamese=Vietnamisht
vietnamese_auto_generated=Vietnamisht (të prodhuara automatikisht)
view_javascript_license_information=Shihni hollësi licence JavaScript.
view_reddit_comments=Shihni komente Reddit
view_youtube_comments=Shihni komente Youtube
view_x_comments=Shihni { $x } komente
view_all_playlists=Shihni krejt luajlistat
view_as_playlist=Shiheni si luajlistë
view_channel_on_youtube=Shihni kanalin në YouTube
view_more_comments_on_reddit=Shihni më tepër komente në Reddit
view_playlist_on_youtube=Shihni luajlistën në YouTube
view_privacy_policy=Shihni rregulla privatësie.
watch_history=Shihni historikun
watch_on_youtube=Shiheni në YouTube
welsh=Uellase
western_frisian=Frizishte Perëndimore
whitelisted_regions=Rajone të lejuara: 
wilson_score=Klasifikim Wilson: 
wrong_answer=Përgjigje e gabuar
wrong_username_or_password=Emër përdoruesi ose fjalëkalim i gabuar
xhosa=Xhosa
yes=Po
yiddish=Jidisht
yoruba=Jorubaisht
youtube_comment_permalink=Permalidhje komenti YouTube
zulu=Zulu
upload_date={ $x } më parë
channel_is_live={ $x } funksionon
liked={ $x } i është vënë një ❤
upload_text={ $x } ngarkoi një video
modified_source_code_url_label=URL e depos së ndryshuar të kodit burim
alphabetically=alfabetikisht
alphabetically_reverse=alfabetikisht - së prapthi
channel_name=emër kanali
channelx=kanal:{ $x }
comments_points_count={ $x } pikë
comments_points_count_plural={ $x } pikë
comments_view_x_replies=Shihni { $x } përgjigje
comments_view_x_replies_plural=Shihni { $x } përgjigje
crash_page_before_reporting=Para se të njoftoni një të metë, sigurohuni se keni:
crash_page_read_the_faq=lexuar <a href="{ $x }">Pyetje të Bëra Rëndom (PBR)</a>
crash_page_refresh=provuar të <a href="{ $x }">rifreskoni faqen</a>
crash_page_report_issue=Nëse asnjë nga sa më sipër s’ndihmoi, ju lutemi, <a href="{ $x }">hapni një çështje në GitHub</a> (mundësisht në anglisht) dhe përfshini në mesazhin tuaj tekstin vijues (MOS e përktheni këtë tekst):
crash_page_search_issue=kërkuar për <a href="{ $x }">çështje ekzistuese në GitHub</a>
crash_page_switch_instance=provuar të <a href="{ $x }">përdorni tjetër instancë</a>
crash_page_you_found_a_bug=Duket sikur gjetët një të metë në Invidious!
dark=e errët
download_subtitles=Titra - { $x } (.vtt)
footer_documentation=Dokumentim
footer_donate_page=Dhuroni
footer_modfied_source_code=Kod Burim i ndryshuar
footer_original_source_code=Kodim burim origjinal
footer_source_code=Kod burim
generic_count_days={ $x } ditë
generic_count_days_plural={ $x } ditë
generic_count_hours={ $x } orë
generic_count_hours_plural={ $x } orë
generic_count_minutes={ $x } minutë
generic_count_minutes_plural={ $x } minuta
generic_count_months={ $x } muaj
generic_count_months_plural={ $x } muaj
generic_count_seconds={ $x } sekondë
generic_count_seconds_plural={ $x } sekonda
generic_count_weeks={ $x } javë
generic_count_weeks_plural={ $x } javë
generic_count_years={ $x } vit
generic_count_years_plural={ $x } vjet
generic_playlists_count={ $x } luajlistë
generic_playlists_count_plural={ $x } luajlista
generic_subscribers_count={ $x } pajtimtar
generic_subscribers_count_plural={ $x } pajtimtarë
generic_subscriptions_count={ $x } pajtim
generic_subscriptions_count_plural={ $x } pajtime
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } video
generic_views_count={ $x } parje
generic_views_count_plural={ $x } parje
invidious=Invidious
last=e fundit
light=e çelët
newest=më të rejat
next_steps_error_message=Pas të cilës duhet të provoni të: 
next_steps_error_message_go_to_youtube=Kaloni në Youtube
next_steps_error_message_refresh=Rifreskoje
none=asnjë
oldest=më të vjetrat
permalink=permalidhje
preferences_annotations_label=Si parazgjedhje, shfaqi shënimet: 
preferences_annotations_subscribed_label=Të shfaqen, si parazgjedhje, shënime për kanalet e pajtuar? 
preferences_automatic_instance_redirect_label=Ridrejtim i automatizuar i instancës (si parazgjedhje, te redirect.invidious.io): 
preferences_autoplay_label=Vetëluaje: 
preferences_captions_label=Titra parazgjedhje: 
preferences_category_admin=Parapëlqime përgjegjësi
preferences_category_data=Parapëlqime për të dhënat
preferences_category_misc=Parapëlqime të ndryshme
preferences_category_player=Parapëlqime Lojtësi
preferences_category_subscription=Parapëlqime pajtimesh
preferences_category_visual=Parapëlqime pamore
preferences_comments_label=Komente parazgjedhje: 
preferences_continue_autoplay_label=Vetëluaj videon pasuese: 
preferences_continue_label=Luaj pasuesen, si parazgjedhje: 
preferences_dark_mode_label=Temë: 
preferences_default_home_label=Faqe hyrëse parazgjedhje: 
preferences_extend_desc_label=Zgjero automatikisht përshkrimin e videos: 
preferences_feed_menu_label=Menu prurjesh: 
preferences_listen_label=Si parazgjedhje, dëgjojeni me: 
preferences_locale_label=Gjuhë: 
preferences_max_results_label=Numër videosh të shfaqura në prurje: 
preferences_notifications_only_label=Shfaq vetëm njoftime (nëse ka të tilla): 
preferences_player_style_label=Silt lojtësi: 
preferences_quality_dash_label=Cilësi DASH e parapëlqyer për videot: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=Më e mira
preferences_quality_dash_option_worst=Më e keqja
preferences_quality_label=Cilësi e parapëlqyer për videot: 
preferences_quality_option_dash=DASH (cilësi që përshtatet)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Mesatare
preferences_quality_option_small=E ulët
preferences_region_label=Vend lënde: 
preferences_related_videos_label=Shfaq video të afërta: 
preferences_save_player_pos_label=Mba mend pozicionin e luajtjes: 
preferences_show_nick_label=Shfaqe nofkën në krye: 
preferences_sort_label=Renditi videot sipas: 
preferences_speed_label=Shpejtësi parazgjedhje: 
preferences_thin_mode_label=Mënyrë e hollë: 
preferences_unseen_only_label=Shfaq vetëm të paparat: 
preferences_volume_label=Volum lojtësi: 
preferences_vr_mode_label=Video me ndërveprim 360 gradë (lyp WebGL): 
published=e publikuar
reddit=Reddit
revoke=shfuqizoje
search_filters_date_option_hour=Orën e Fundit
search_filters_date_option_month=Këtë muaj
search_filters_date_option_today=Sot
search_filters_date_option_week=Këtë javë
search_filters_date_option_year=Këtë vit
search_filters_duration_label=Kohëzgjatje
search_filters_duration_option_long=E gjatë (> 20 minuta)
search_filters_duration_option_short=E shkurtër (< 4 minuta)
search_filters_features_label=Veçori
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Drejtpërsëdrejti
search_filters_features_option_location=Vendndodhja
search_filters_features_option_purchased=Të blera
search_filters_features_option_subtitles=Titra/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_sort_label=Renditi Sipas
search_filters_sort_option_date=Datë ngarkimi
search_filters_sort_option_rating=Vlerësim
search_filters_sort_option_relevance=Rëndësi
search_filters_sort_option_views=Numër parjesh
search_filters_title=Filtra
search_filters_type_label=Lloj
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Luajlistë
search_filters_type_option_show=Shfaqe
search_filters_type_option_video=Video
source=burim
subscriptions_unseen_notifs_count={ $x } njoftim që s’është parë
subscriptions_unseen_notifs_count_plural={ $x } njoftime që s’janë parë
tokens_count={ $x } token
tokens_count_plural={ $x } tokenë
user_created_playlists={ $x } krijoi luajlista
user_saved_playlists={ $x } ruajti luajlista
videoinfo_invidious_embed_link=Lidhje Trupëzimi
videoinfo_started_streaming_x_ago=Filloi transmetimin { $x } më parë
videoinfo_watch_on_youtube=Shiheni në YouTube
videoinfo_youtube_embed_link=Trupëzojeni
youtube=YouTube