WTF=%A %-d %B %Y
comment_edited=(editat)
about=Despre
afrikaans=Afrikaans
albanian=Albaneză
amharic=Amharică
alternative_youtube_front-end=O alternativă front-end pentru YouTube
arabic=Arabă
armenian=Arméniană
audio_mode=Mod audio
authorize_token_for_x_question=Autorizați token-ul pentru { $x } ?
authorize_token_question=Autorizați token-ul?
azerbaijani=Azeră
bangla=Bangla
basque=Basque
belarusian=Belarusă
blacklisted_regions=Regiunile de pe lista neagră: 
bosnian=Bosniacă
bulgarian=Bulgară
burmese=Birmană
captcha_enabled=CAPTCHA activat : 
captcha_is_a_required_field=Câmpul CAPTCHA este obligatoriu
cannot_change_password_for_google_accounts=Parola pentru un cont Google nu poate fi schimbată de pe Invidious
cantonese_hong_kong=Cantoneză (Hong Kong)
catalan=Catalană
cebuano=Cebuano
change_password=Schimbați parola
chinese=Chineză
chinese_china=Chineză (China)
chinese_hong_kong=Chineză (Hong Kong)
chinese_simplified=Chineză (Simplificată)
chinese_taiwan=Chineză (Taiwan)
chinese_traditional=Chinois (Tradițională)
clear_watch_history=Ștergeți istoricul videoclipurilor vizionate
clear_watch_history_question=Doriți să ștergeți istoricul?
community=Comunitate
corsican=Corsicană
could_not_create_mix=Nu am putut crea această listă de redare.
could_not_fetch_comments=Încărcarea comentariilor a eșuat
could_not_get_channel_info=Nu am putut primi informații despre acest canal.
could_not_pull_trending_pages=Încărcarea paginilor de tendințe a eșuat.
create_playlist=Creați o listă de redare
croatian=Croată
current_version=Versiunea actuală: 
czech=Cehă
danish=Daneză
dark_mode=Modul întunecat : 
default=Implicit
delete_account=Ștergeți contul
delete_account_question=Sunteți siguri că doriți să vă ștergeți contul?
delete_playlist=Ștergeți lista de redare
delete_playlist_x_question=Sigur doriți să ștergeți lista de redare?
deleted_or_invalid_channel=Canal șters sau invalid
download=Descărcați
download_as=Descărcați ca: 
dutch=Olandeză
dutch_auto_generated=Olandeză (generată automat)
e_mail=E-mail
editing_playlist_x=Modificați lista de redare { $x }
empty_playlist=Lista de redare este goală
enable_web_notifications=Activați notificările web
engagement=Procentul celor care au apăsat pe "Îmi place" sau "Nu îmi place" : 
english=Engleză
english_united_kingdom=Engleză (Regatul Unit)
english_united_states=Engleză (Statele Unite ale Americii)
english_auto_generated=Engleză (generată automat)
erroneous_captcha=CAPTCHA invalid
erroneous_challenge=Challenge invalid
erroneous_token=Token invalid
esperanto=Esperanto
estonian=Estoniană
export=Exportați
export_data_as_json=Exportați datele Invidious în format JSON
export_subscriptions_as_opml=Exportați abonamentele în format OPML
export_subscriptions_as_opml_for_other_projects=Exportați abonamentele în format OPML (pentru NewPipe și FreeTube)
fallback_captions=Subtitrări alternative: 
fallback_comments=Comentarii alternative: 
family_friendly_question=Adecvat pentru întreaga familie? 
filipino=Filipineză
finnish=Finlandeză
french=Franceză
french_auto_generated=Franceză (generată automat)
galician=Galiciană
gaming=Jocuri Video
genre=Categorie: 
georgian=Georgiană
german=Germană
german_auto_generated=Germană (generată automat)
google_verification_code=Cod de verificare Google
greek=Greacă
gujarati=Gujarati
haitian_creole=Creola Haitiană
hausa=Haousa
hawaiian=Hawaiană
hebrew=Ebraică
no_js_comments=Se pare că ați dezactivat JavaScript. Apăsați aici pentru a vizualiza comentariile. Țineți minte faptul că încărcarea lor ar putea să dureze puțin mai mult.
challenge_is_required=Câmpul ascuns "challenge" este un câmp obligatoriu
csrf_token_is_required=Câmpul ascuns "token" este un câmp obligatoriu
hide_annotations=Ascundeți adnotările
hide_replies=Ascundeți replicile
hindi=Hindi
history=Istoric
hmong=Hmong
hungarian=Ungară
icelandic=Islandeză
igbo=Igbo
image_captcha=Imagine CAPTCHA
import=Importați
import_freetube_subscriptions_db=Importați abonamentele de pe FreeTube (.db)
import_invidious_data=Importați datele JSON de pe Invidious
import_newpipe_data_zip=Importați datele de pe NewPipe (.zip)
import_newpipe_subscriptions_json=Importați abonamentele de pe NewPipe (.json)
import_youtube_subscriptions=Importați abonamentele de pe YouTube
import_and_export_data=Importați și Exportați Datele
import_export=Importați/Exportați
import_export_data=Importați/exportați datele
incorrect_password=Parolă incorectă
indonesian=Indoneziană
indonesian_auto_generated=Indoneziană (generată automat)
interlingue=Interlingue
invalid_tfa_code=Codul de autentificare cu doi factori este invalid
invidious_private_feed_for_x=Feed RSS privat pentru { $x }
irish=Irlandeză
italian=Italiană
italian_auto_generated=Italiană (generată automat)
japanese=Japoneză
japanese_auto_generated=Japoneză (generată automat)
javascript_license_information=Informații despre licențele JavaScript
javanese=Javaneză
kannada=Kannada
kazakh=Kazakh
khmer=Khmer
korean=Coreană
korean_auto_generated=Coreeană (generată automat)
kurdish=Kurdă
kyrgyz=Kirghize
live=ÎN DIRECT
lao=Lao
latin=Latină
latvian=Letonă
license=Licență: 
lithuanian=Lituaniană
load_more=Vedeți mai mult
log_in=Conectați-vă
log_in_with_google=Conectați-vă cu Google
log_in_register=Conectați-vă/Creați-vă un cont
log_out=Deconectați-vă
login_enabled=Autentificare activată : 
login_failed=Conectare eșuată. Acest lucru ar putea fi cauzat de faptul că nu ați activat autentificarea cu doi factori.
luxembourgish=Luxemburgheză
macedonian=Macedoniană
malagasy=Malgașă
malay=Malaieză
malayalam=Malayalam
maltese=Malteză
manage_subscriptions=Gestionați abonamentele
manage_tokens=Gestionați tokenele
maori=Maori
marathi=Marathi
mongolian=Mongoliană
movies=Filme
music=Muzică
nepali=Nepaleză
new_password=Parola nouă
new_passwords_must_match=Câmpurile "Parolă nouă" trebuie să fie identice
news=Noutăți
next_page=Pagina următoare
no=Nu
no_such_user=Acest utilizator nu există
norwegian=Norvegiană
not_a_playlist=Lista de redare este invalidă.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Afișați numai cel mai recent videoclip nevizionat publicat de canalele la care v-ați abonat: 
only_show_latest_video_from_channel=Afișați numai cel mai recent videoclip publicat de canalele la care v-ați abonat: 
pashto=Pachtou
password=Parolă
password_cannot_be_empty=Parola nu poate fi goală
password_too_long=Parola nu poate să conțină mai mult de 55 de caractere
password_is_a_required_field=Câmpul Parolă este obligatoriu
persian=Persană
playlist_does_not_exist=Această listă de redare nu există.
playlist_privacy=Parametrii de confidențialitate ai listei de redare
playlists=Liste de redare
please_log_in=Vă rog conectați-vă
sign_in_using_google=Vă rog conectați-vă folosind "Conectați-vă cu Google"
polish=Poloneză
popular=Populare
portuguese=Portugheză
portuguese_brazil=Portugheză (Brazilia)
portuguese_auto_generated=Portugheză (generată automat)
preferences=Preferințe
premieres_x=Premiera pe { $x }
premieres_in_x=Premiera în { $x }
previous_page=Pagina precedentă
private=Privat
public=Public
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Numărul de tentative de conectare a fost depășit. Va rugăm să încercați din nou în câteva ore
rating=Evaluare: 
redirect_homepage_to_feed=Redirecționați pagina principală la pagina de abonamente: 
register=Înregistrați-vă
registration_enabled=Înregistrate activată: 
released_under_the_agplv3_on_github=Lansat sub licența AGPLv3 pe GitHub.
report_statistics=Raportarea statisticilor: 
romanian=Română
russian=Rusă
russian_auto_generated=Rusă (generată automat)
samoan=Samoan
save_preferences=Salvați preferințele
scottish_gaelic=Galic Scoțian
search=Căutați
serbian=Sârbă
shared_x=Publicat pe { $x }
shared_x_ago=Adăugat acum { $x }
shona=Shona
show_annotations=Afișați adnotările
show_less=Afișați mai puțin
show_more=Afișați mai mult
show_replies=Afișați replicile
sign_in=Conectați-vă
sindhi=Sindhi
sinhala=Sinhala
slovak=Slovacă
slovenian=Slovenă
somali=Somaleză
source_available_here=Codul sursă este disponibil aici.
southern_sotho=Sotho de Sud
spanish=Spaniolă
spanish_latin_america=Spaniolă (America Latină)
spanish_mexico=Spaniolă (Mexic)
spanish_spain=Spaniolă (Spania)
spanish_auto_generated=Spaniolă (generată automat)
subscribe=Abonați-vă
subscription_manager=Gestionați abonamentele
subscriptions=Abonamente
sundanese=Sundaneză
swahili=Swahili
swedish=Suedeză
switch_invidious_instance=Schimbă instanța Invidious
tajik=Tajik
tamil=Tamil
telugu=Telugu
text_captcha=Text CAPTCHA
thai=Tailandeză
this_channel_does_not_exist=Acest canal nu există.
time_hmmss=Ora (h:mm:ss) :
title=Titlu
token=Token
token_expired=Jetonul a expirat, vă rugăm să încercați din nou
token_manager=Manager de Tokene
top=Top
top_enabled=Top activat: 
trending=Tendințe
turkish=Turcă
turkish_auto_generated=Turcă (generată automat)
ukrainian=Ucrainiană
unable_to_login=Conectare eșuată. Dacă nu reușiți să vă conectați, verificați dacă ați activat autentificarea cu doi factori (Autentificator sau SMS).
unlisted=Necatalogat
unsubscribe=Dezabonați-vă
updated_x_ago=Actualizat acum { $x }
urdu=Urdu
user_id=ID Utilizator
user_id_is_a_required_field=Câmpul ID Utilizator este obligatoriu
uzbek=Uzbek
video_mode=Mod video
video_unavailable=Videoclip indisponibil
videos=Videoclipuri
vietnamese=Vietnameză
vietnamese_auto_generated=Vietnameză (generată automat)
view_javascript_license_information=Informații legate de licența JavaScript.
view_reddit_comments=Afișați comentariile de pe Reddit
view_youtube_comments=Vedeți comentariile de pe YouTube
view_x_comments=Afișați { $x } comentarii
view_all_playlists=Afișați toate listele de redare
view_as_playlist=Vizualizați ca listă de redare
view_channel_on_youtube=Vedeți canalul pe YouTube
view_more_comments_on_reddit=Vedeți mai multe comentarii pe Reddit
view_playlist_on_youtube=Vedeți lista de redare pe YouTube
view_privacy_policy=Politica de confidențialitate.
watch_history=Istoricul videoclipurilor vizionate
watch_on_youtube=Urmăriți videoclipul pe YouTube
welsh=Galeză
western_frisian=Frisiană de Vest
whitelisted_regions=Regiunile de pe lista albă: 
wilson_score=Scor Wilson: 
wrong_answer=Răspuns invalid
wrong_username_or_password=Nume de utilizator sau parolă invalidă
xhosa=Xhosa
yes=Da
yiddish=Yiddish
yoruba=Yoruba
youtube_comment_permalink=Permalink pentru comentariul de pe YouTube
zulu=Zoulou
upload_date=acum { $x }
channel_is_live={ $x } este în direct
liked={ $x } l-a marcat cu o ❤
upload_text={ $x } a publicat un videoclip
modified_source_code_url_label=URL către depozitul de cod sursă modificat
alphabetically=în ordine alfabetică
alphabetically_reverse=în ordine alfabetică - inversată
channel_name=numele canalului
channel_name_reverse=numele canalului - inversat
channelx=canal:{ $x }
comments_points_count_0={ $x } punct
comments_points_count_1={ $x } puncte
comments_points_count_2={ $x } de puncte
comments_view_x_replies_0=Afișați { $x } răspuns
comments_view_x_replies_1=Afișați { $x } răspunsuri
comments_view_x_replies_2=Afișați { $x } de răspunsuri
crash_page_before_reporting=Înainte de a reporta bugul, asigurați-vă că ați:
crash_page_read_the_faq=citit lista <a href="{ $x }">Întrebărilor Frecvente (FAQ)</a>
crash_page_refresh=încercat să <a href="{ $x }">reîmprospătați pagina</a>
crash_page_report_issue=Dacă niciuna dintre sugestiile de mai sus v-a ajutat, vă rugăm să <a href="{ $x }">postați o nouă sugestie pe GitHub</a> (cel mai bine în engleză), și să includeți următorul text în post (să nu îl traduceți):
crash_page_search_issue=căutat <a href="{ $x }">sugestiile existente pe GitHub</a>
crash_page_switch_instance=am încercat să <a href="{ $x }">folosim o altă instanță</a>
crash_page_you_found_a_bug=Se pare că ați găsit un bug în aplicația Invidious!
dark=întunecat
download_subtitles=Subtitrări - { $x } (.vtt)
footer_documentation=Documentație
footer_donate_page=Donați
footer_modfied_source_code=Codul sursă modificat
footer_original_source_code=Codul sursă original
footer_source_code=Codul sursă
generic_count_days_0={ $x } zi
generic_count_days_1={ $x } zile
generic_count_days_2={ $x } de zile
generic_count_hours_0={ $x } oră
generic_count_hours_1={ $x } ore
generic_count_hours_2={ $x } de ore
generic_count_minutes_0={ $x } minut
generic_count_minutes_1={ $x } minute
generic_count_minutes_2={ $x } de minute
generic_count_months_0={ $x } lună
generic_count_months_1={ $x } luni
generic_count_months_2={ $x } de luni
generic_count_seconds_0={ $x } secundă
generic_count_seconds_1={ $x } secunde
generic_count_seconds_2={ $x } de secunde
generic_count_weeks_0={ $x } săptămână
generic_count_weeks_1={ $x } săptămâni
generic_count_weeks_2={ $x } de săptămâni
generic_count_years_0={ $x } an
generic_count_years_1={ $x } ani
generic_count_years_2={ $x } de ani
generic_playlists_count_0={ $x } playlist
generic_playlists_count_1={ $x } playlisturi
generic_playlists_count_2={ $x } de playlisturi
generic_subscribers_count_0={ $x } abonat
generic_subscribers_count_1={ $x } abonați
generic_subscribers_count_2={ $x } de abonați
generic_subscriptions_count_0={ $x } abonament
generic_subscriptions_count_1={ $x } abonamente
generic_subscriptions_count_2={ $x } de abonamente
generic_videos_count_0={ $x } videoclip
generic_videos_count_1={ $x } videoclipuri
generic_videos_count_2={ $x } de videoclipuri
generic_views_count_0={ $x } vizionare
generic_views_count_1={ $x } vizionări
generic_views_count_2={ $x } de vizionări
invidious=Invidious
last=Ultimele
light=luminos
newest=Data adăugării (cea mai recentă)
next_steps_error_message=După ce ar trebui să încercați să: 
next_steps_error_message_go_to_youtube=Mergeți pe YouTube
next_steps_error_message_refresh=Reîmprospătează
none=niciunul
oldest=Data adăugării (cea mai veche)
permalink=permalink
popular=Cele mai populare
preferences_annotations_label=Afișați adnotările în mod implicit: 
preferences_annotations_subscribed_label=Afișați adnotările în mod implicit pentru canalele la care v-ați abonat: 
preferences_automatic_instance_redirect_label=Redirecționare automată de instanță (trecere prin redirect.invidious.io): 
preferences_autoplay_label=Porniți videoclipurile automat: 
preferences_captions_label=Subtitrări implicite: 
preferences_category_admin=Preferințele Administratorului
preferences_category_data=Preferințe legate de date
preferences_category_misc=Setări diverse
preferences_category_player=Setări de redare
preferences_category_subscription=Preferințele paginii de abonamente
preferences_category_visual=Preferințele site-ului
preferences_comments_label=Sursa comentariilor: 
preferences_continue_autoplay_label=Porniți următorul videoclip automat: 
preferences_continue_label=Vizionați următoarele videoclipuri în mod implicit: 
preferences_dark_mode_label=Tema : 
preferences_default_home_label=Pagina principală implicită: 
preferences_extend_desc_label=Extindeți automat descrierea: 
preferences_feed_menu_label=Preferințe legate de pagina de abonamente: 
preferences_listen_label=Numai audio: 
preferences_local_label=Redați videoclipurile printr-un proxy: 
preferences_locale_label=Limbă: 
preferences_max_results_label=Numărul de videoclipuri afișate pe pagina de abonamente: 
preferences_notifications_only_label=Afișați numai notificările (dacă există): 
preferences_player_style_label=Stilul player-ului : 
preferences_quality_dash_label=Calitatea video DASH preferată: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Automatică
preferences_quality_dash_option_best=Cea mai bună
preferences_quality_dash_option_worst=Cea mai redusă
preferences_quality_label=Calitatea videoclipurilor: 
preferences_quality_option_dash=DASH (calitate adaptativă)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Medie
preferences_quality_option_small=Mică
preferences_region_label=Țară de conținut: 
preferences_related_videos_label=Afișați videoclipurile asemănătoare: 
preferences_save_player_pos_label=Salvați poziția de redare: 
preferences_show_nick_label=Afișați numele de utilizator pe partea de sus: 
preferences_sort_label=Sortați videoclipurile în funcție de: 
preferences_speed_label=Viteza de redare implicită: 
preferences_thin_mode_label=Mod lejer: 
preferences_unseen_only_label=Afișați numai videoclipurile nevizionate: 
preferences_video_loop_label=Reluați videoclipul la nesfârșit: 
preferences_volume_label=Volumul videoclipurilor: 
preferences_vr_mode_label=Videoclipuri interactive de 360 de grade (necesită WebGL): 
preferences_watch_history_label=Activează istoricul: 
published=data publicării
published_reverse=data publicării - inversată
reddit=Reddit
revoke=revocați
search=căutați
search_filters_apply_button=Aplicați filtrele selectate
search_filters_date_label=Data încărcării
search_filters_date_option_hour=oră
search_filters_date_option_month=lună
search_filters_date_option_none=Oricând
search_filters_date_option_today=azi
search_filters_date_option_week=săptămână
search_filters_date_option_year=an
search_filters_duration_label=durată
search_filters_duration_option_long=Lungă (> 20 de minute)
search_filters_duration_option_medium=Medie (4 - 20 de minute)
search_filters_duration_option_none=Fără limită
search_filters_duration_option_short=Scurt (< 4 minute)
search_filters_features_label=atribute
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=în direct
search_filters_features_option_location=locație
search_filters_features_option_purchased=Cumpărate
search_filters_features_option_subtitles=subtitrări/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Sortați după
search_filters_sort_option_date=Data încărcării
search_filters_sort_option_rating=clasificare
search_filters_sort_option_relevance=relevanță
search_filters_sort_option_views=Numărul de vizionări
search_filters_title=Filtre
search_filters_type_label=Tip
search_filters_type_option_all=orice tip
search_filters_type_option_channel=canal
search_filters_type_option_movie=film
search_filters_type_option_playlist=playlist
search_filters_type_option_show=emisiune
search_filters_type_option_video=videoclip
search_message_change_filters_or_query=Încercați să lărgiți căutarea sau să modificați filtrele.
search_message_no_results=Nu s-au găsit rezultate.
search_message_use_another_instance= Puteți <a href="{ $x }">căuta într-o altă instanță</a>.
source=sursă
subscriptions_unseen_notifs_count_0={ $x } notificare neverificată
subscriptions_unseen_notifs_count_1={ $x } notificări neverificate
subscriptions_unseen_notifs_count_2={ $x } de notificări neverificate
tokens_count_0={ $x } jeton
tokens_count_1={ $x } jetoane
tokens_count_2={ $x } de jetoane
unsubscribe=dezabonați-vă
user_created_playlists={ $x } playlisturi create
user_saved_playlists={ $x } playlisturi salvate
videoinfo_invidious_embed_link=Link de încorporare
videoinfo_started_streaming_x_ago=În direct de acum { $x }
videoinfo_watch_on_youtube=Vizionați pe YouTube
videoinfo_youtube_embed_link=Încorporați
youtube=YouTube