WTF=%A %B %-d, %Y
comment_edited=（已編輯）
about=關於
afrikaans=南非語
albanian=阿爾巴尼亞語
amharic=阿姆哈拉語
alternative_youtube_front-end=一個 YouTube 的替代前端
arabic=阿拉伯語
armenian=亞美尼亞語
audio_mode=音訊模式
authorize_token_for_x_question={ $x } 的授權 token？
authorize_token_question=授權 token？
azerbaijani=亞塞拜然語
bangla=孟加拉文
basque=巴斯克語
belarusian=白俄羅斯語
blacklisted_regions=黑名單區域： 
bosnian=波士尼亞語
bulgarian=保加利亞語
burmese=緬甸語
captcha_enabled=CAPTCHA 啟用： 
captcha_is_a_required_field=CAPTCHA 為必填欄位
cannot_change_password_for_google_accounts=無法變更 Google 帳號的密碼
cantonese_hong_kong=粵語（香港）
catalan=加泰隆尼亞語
cebuano=宿霧語
change_password=變更密碼
chinese=中文
chinese_china=中文（中國）
chinese_hong_kong=中文（香港）
chinese_simplified=簡體中文
chinese_taiwan=中文（台灣）
chinese_traditional=繁體中文
clear_watch_history=清除觀看歷史
clear_watch_history_question=清除觀看歷史？
community=社群
corsican=科西嘉語
could_not_create_mix=無法建立混合。
could_not_fetch_comments=無法擷取留言
could_not_get_channel_info=無法取得頻道資訊。
could_not_pull_trending_pages=無法拉取趨勢頁面。
create_playlist=建立播放清單
croatian=克羅埃西亞語
current_version=目前版本： 
czech=捷克語
danish=丹麥語
dark_mode=深色模式： 
default=預設值
delete_account=刪除帳號
delete_account_question=刪除帳號？
delete_playlist=刪除播放清單
delete_playlist_x_question=刪除播放清單 { $x }？
deleted_or_invalid_channel=已刪除或無效的頻道
download=下載
download_as=下載為： 
dutch=荷蘭語
dutch_auto_generated=荷蘭語（自動產生）
e_mail=電子郵件
editing_playlist_x=已編輯播放清單 { $x }
empty_playlist=空的播放清單
enable_web_notifications=啟用網路通知
engagement=參與度： 
english=英文
english_united_kingdom=英文（英國）
english_united_states=英文（美國）
english_auto_generated=英文（自動生成）
erroneous_captcha=錯誤的 CAPTCHA
erroneous_challenge=錯誤的 challenge
erroneous_token=錯誤的 token
esperanto=世界語
estonian=愛沙尼亞語
export=匯出
export_data_as_json=將 Invidious 資料匯出為 JSON
export_subscriptions_as_opml=將訂閱匯出為 OPML
export_subscriptions_as_opml_for_other_projects=將訂閱匯出為 OPML（供 NewPipe 與 FreeTube 使用）
fallback_captions=汰退字幕： 
fallback_comments=汰退留言： 
family_friendly_question=家庭友好？ 
filipino=菲律賓語
finnish=芬蘭語
french=法語
french_auto_generated=法語（自動產生）
galician=加利西亞語
gaming=遊戲
genre=風格： 
georgian=喬治亞語
german=德語
german_auto_generated=德語（自動產生）
google_verification_code=Google 驗證碼
greek=希臘語
gujarati=古吉拉特語
haitian_creole=海地克里奧爾語
hausa=豪薩語
hawaiian=夏威夷語
hebrew=希伯來語
no_js_comments=嗨！看來您將 JavaScript 關閉了。點擊這裡以檢視留言，請注意，它們可能需要比較長的時間載入。
challenge_is_required=隱藏的欄位 "challenge" 是必填欄位
csrf_token_is_required=隱藏的欄位 "token" 是必填欄位
hide_annotations=隱藏註釋
hide_replies=隱藏回覆
hindi=印地語
history=歷史
hmong=苗文
hungarian=匈牙利語
icelandic=冰島語
igbo=伊博語
image_captcha=圖片 CAPTCHA
import=匯入
import_freetube_subscriptions_db=匯入 FreeTube 訂閱 (.db)
import_invidious_data=匯入 Invidious JSON 資料
import_newpipe_data_zip=匯入 NewPipe 資料 (.zip)
import_newpipe_subscriptions_json=匯入 NewPipe 訂閱 (.json)
import_youtube_subscriptions=匯入 YouTube/OPML 訂閱
import_and_export_data=匯入與匯出資料
import_export=匯入／匯出
import_export_data=匯入／匯出資料
incorrect_password=不正確的密碼
indonesian=印尼語
indonesian_auto_generated=印尼語（自動產生）
interlingue=西方國際語
invalid_tfa_code=無效的 TFA 代碼
invidious_private_feed_for_x={ $x } 的 Invidious 私密 feed
irish=愛爾蘭語
italian=義大利語
italian_auto_generated=義大利語（自動產生）
japanese=日語
japanese_auto_generated=日語（自動產生）
javascript_license_information=JavaScript 授權條款資訊
javanese=爪哇語
kannada=康納達語
kazakh=哈薩克語
khmer=高棉文
korean=韓語
korean_auto_generated=韓語（自動產生）
kurdish=庫德語
kyrgyz=吉爾吉斯語
live=直播
lao=寮語
latin=拉丁語
latvian=拉脫維亞語
license=授權條款： 
lithuanian=立陶宛語
load_more=載入更多
log_in=登入
log_in_with_google=使用 Google 登入
log_in_register=登入／註冊
log_out=登出
login_enabled=啟用登入： 
login_failed=登入失敗。這可能是因為您的帳號未開啟雙因素驗證的關係。
luxembourgish=盧森堡語
macedonian=馬其頓語
malagasy=馬拉加斯語
malay=馬來語
malayalam=馬拉雅拉姆語
maltese=馬爾他語
manage_subscriptions=管理訂閱
manage_tokens=管理 tokens
maori=毛利語
marathi=馬拉提語
mongolian=蒙古語
movies=電影
music=音樂
nepali=尼泊爾語
new_password=新密碼
new_passwords_must_match=新密碼必須符合
news=新聞
next_page=下一頁
no=否
no_such_user=無此使用者
norwegian=書面挪威語
not_a_playlist=不是播放清單。
nyanja=尼揚賈語
only_show_latest_unwatched_video_from_channel=僅顯示從頻道而來的未觀看影片： 
only_show_latest_video_from_channel=僅顯示從頻道而來的最新影片： 
pashto=普什圖語
password=密碼
password_cannot_be_empty=密碼不能為空
password_too_long=密碼不能長於55個字元
password_is_a_required_field=密碼為必填欄位
persian=波斯語
playlist_does_not_exist=播放清單不存在。
playlist_privacy=播放清單隱私
playlists=播放清單
please_log_in=請登入
sign_in_using_google=請使用「以 Google 登入」來登入
polish=波蘭人
popular=熱門頻道
popular_enabled=已啟用人氣： 
portuguese=葡萄牙語
portuguese_brazil=葡萄牙語（巴西）
portuguese_auto_generated=葡萄牙語（自動產生）
preferences=偏好設定
premieres_x=首映於 { $x }
premieres_in_x=首映於 { $x }
previous_page=上一頁
private=私人
public=公開
punjabi=旁遮普語
quota_exceeded_try_again_in_a_few_hours=超過限額，請在幾個小時後再試一次
rating=評分： 
redirect_homepage_to_feed=重新導向首頁至 feed： 
register=註冊
registration_enabled=啟用註冊： 
released_under_the_agplv3_on_github=在 GitHub 上以 AGPLv3 釋出。
report_statistics=回報統計： 
romanian=羅馬尼亞語
russian=俄語
russian_auto_generated=俄語（自動產生）
samoan=薩摩亞語
save_preferences=儲存偏好設定
scottish_gaelic=蘇格蘭蓋爾語
search=搜尋
serbian=塞爾維亞語
shared_x={ $x } 發佈
shared_x_ago={ $x } 前分享
shona=修納語
show_annotations=顯示註釋
show_less=顯示較少
show_more=顯示更多
show_replies=顯示回覆
sign_in=登入
sindhi=信德語
sinhala=僧伽羅語
slovak=斯洛伐克語
slovenian=斯洛維尼亞語
somali=索馬利亞語
source_available_here=原始碼在此提供。
southern_sotho=南塞索托語
spanish=西班牙語
spanish_latin_america=西班牙語（拉丁美洲）
spanish_mexico=西班牙語（墨西哥）
spanish_spain=西班牙語（西班牙）
spanish_auto_generated=西班牙語（自動產生）
subscribe=訂閱
subscription_manager=訂閱管理員
subscriptions=訂閱
sundanese=巽他語
swahili=斯瓦希里語
swedish=瑞典語
switch_invidious_instance=切換 Invidious 站台
tajik=塔吉克語
tamil=坦米爾語
telugu=泰盧固語
text_captcha=文字 CAPTCHA
thai=泰語
this_channel_does_not_exist=此頻道不存在。
time_hmmss=時間 (h:mm:ss):
title=標題
token=Token
token_expired=Token 已過期，請再試一次
token_manager=Token 管理員
top=熱門影片
top_enabled=頂部啟用： 
trending=趨勢
turkish=土耳其語
turkish_auto_generated=土耳其語（自動產生）
ukrainian=烏克蘭語
unable_to_login=無法登入，請確定雙因素驗證（驗證器或簡訊）已開啟。
unlisted=未列出
unsubscribe=取消訂閱
updated_x_ago=更新於 { $x } 之前
urdu=烏爾都語
user_id=使用者 ID
user_id_is_a_required_field=使用者 ID 為必填欄位
uzbek=烏茲別克語
video_mode=視訊模式
video_unavailable=影片不可用
videos=影片
vietnamese=越南語
vietnamese_auto_generated=越南語（自動產生）
view_javascript_license_information=檢視 JavaScript 授權條款資訊。
view_reddit_comments=檢視 Reddit 留言
view_youtube_comments=檢視 YouTube 留言
view_x_comments=檢視 { $x } 則留言
view_all_playlists=檢視所有播放清單
view_as_playlist=以播放清單檢視
view_channel_on_youtube=在 YouTube 上檢視頻道
view_more_comments_on_reddit=在 Reddit 上檢視更多留言
view_playlist_on_youtube=在 YouTube 上檢視播放清單
view_privacy_policy=檢視隱私權政策。
watch_history=觀看歷史
watch_on_youtube=在 YouTube 上觀看
welsh=威爾斯語
western_frisian=西菲士蘭語
whitelisted_regions=白名單區域： 
wilson_score=威爾遜分數： 
wrong_answer=錯誤的答案
wrong_username_or_password=錯誤的使用者名稱或密碼
xhosa=科薩語
yes=是
yiddish=意第緒語
yoruba=約魯巴語
youtube_comment_permalink=YouTube 留言永久連結
zulu=祖魯語
upload_date={ $x } 以前
channel_is_live={ $x } 正在直播
liked={ $x } 為此標記 ❤
upload_text={ $x } 上傳了一部影片
modified_source_code_url_label=修改後的原始碼倉庫 URL
alphabetically=字母
alphabetically_reverse=字母 - 反向
channel_name=頻道名稱
channel_name_reverse=頻道名稱 - 反向
channelx=頻道：{ $x }
comments_points_count_0={ $x } 點
comments_view_x_replies_0=檢視 { $x } 則回覆
crash_page_before_reporting=在回報臭蟲之前，請確保您有：
crash_page_read_the_faq=閱讀<a href="{ $x }">常見問題解答 (FAQ)</a>
crash_page_refresh=嘗試過<a href="{ $x }">重新整理頁面</a>
crash_page_report_issue=若以上的動作都沒有幫到忙，請<a href="{ $x }">在 GitHub 上開啟新的議題</a>（請盡量使用英文）並在您的訊息中包含以下文字（不要翻譯文字）：
crash_page_search_issue=搜尋 <a href="{ $x }">GitHub 上既有的問題</a>
crash_page_switch_instance=嘗試<a href="{ $x }">使用其他站台</a>
crash_page_you_found_a_bug=看來您在 Invidious 中發現了一隻臭蟲！
dark=深色
download_subtitles=字幕 - { $x } (.vtt)
error_video_not_in_playlist=此播放清單不存在請求的影片。<a href="{ $x }">點擊此處檢視播放清單首頁。</a>
footer_documentation=文件
footer_donate_page=捐款
footer_modfied_source_code=修改後的原始碼
footer_original_source_code=原本的原始碼
footer_source_code=原始碼
generic_count_days_0={ $x } 天
generic_count_hours_0={ $x } 小時
generic_count_minutes_0={ $x } 分鐘
generic_count_months_0={ $x } 月
generic_count_seconds_0={ $x } 秒
generic_count_weeks_0={ $x } 週
generic_count_years_0={ $x } 年
generic_playlists_count_0={ $x } 播放清單
generic_subscribers_count_0={ $x } 個訂閱者
generic_subscriptions_count_0={ $x } 個訂閱
generic_videos_count_0={ $x } 部影片
generic_views_count_0={ $x } 次檢視
invidious=Invidious
last=上一個
light=淺色
newest=最新
next_steps_error_message=之後您應該嘗試： 
next_steps_error_message_go_to_youtube=到 YouTube
next_steps_error_message_refresh=重新整理
none=無
oldest=最舊
permalink=永久連結
popular=流行
preferences_annotations_label=預設顯示註釋： 
preferences_annotations_subscribed_label=預設為已訂閱的頻道顯示註釋： 
preferences_automatic_instance_redirect_label=自動站台重新導向（汰退至 redirect.invidious.io）： 
preferences_autoplay_label=自動播放： 
preferences_captions_label=預設字幕： 
preferences_category_admin=管理員偏好設定
preferences_category_data=資料偏好設定
preferences_category_misc=其他偏好設定
preferences_category_player=播放器偏好設定
preferences_category_subscription=訂閱偏好設定
preferences_category_visual=視覺偏好設定
preferences_comments_label=預設留言： 
preferences_continue_autoplay_label=自動播放下一部影片： 
preferences_continue_label=預設播放下一部： 
preferences_dark_mode_label=佈景主題： 
preferences_default_home_label=預設首頁： 
preferences_extend_desc_label=自動展開影片描述： 
preferences_feed_menu_label=Feed 選單： 
preferences_listen_label=預設聆聽： 
preferences_local_label=代理影片： 
preferences_locale_label=語言： 
preferences_max_results_label=顯示在 feed 中的影片數量： 
preferences_notifications_only_label=僅顯示通知（如果有的話）： 
preferences_player_style_label=播放器樣式： 
preferences_quality_dash_label=偏好的 DASH 影片品質： 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=自動
preferences_quality_dash_option_best=最佳
preferences_quality_dash_option_worst=最差
preferences_quality_label=偏好的影片畫質： 
preferences_quality_option_dash=DASH（主動調整品質）
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=中等
preferences_quality_option_small=小
preferences_region_label=內容國家： 
preferences_related_videos_label=顯示相關的影片： 
preferences_save_player_pos_label=儲存播放位置： 
preferences_show_nick_label=在頂部顯示暱稱： 
preferences_sort_label=以此種方式排序影片： 
preferences_speed_label=預設速度： 
preferences_thin_mode_label=精簡模式： 
preferences_unseen_only_label=僅顯示未觀看的： 
preferences_video_loop_label=總是循環播放： 
preferences_volume_label=播放器音量： 
preferences_vr_mode_label=互動式 360 度影片（需要 WebGL）： 
preferences_watch_history_label=啟用觀看紀錄： 
published=已發佈
published_reverse=已發佈 - 反向
reddit=Reddit
revoke=撤銷
search=搜尋
search_filters_apply_button=套用選定的過濾條件
search_filters_date_label=上傳日期
search_filters_date_option_hour=小時
search_filters_date_option_month=月
search_filters_date_option_none=任何日期
search_filters_date_option_today=今天
search_filters_date_option_week=週
search_filters_date_option_year=年
search_filters_duration_label=時長
search_filters_duration_option_long=長（多於20分鐘）
search_filters_duration_option_medium=中等（4到20分鐘）
search_filters_duration_option_none=任何時長
search_filters_duration_option_short=短（小於4分鐘）
search_filters_features_label=特色
search_filters_features_option_c_commons=創用 CC
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=直播
search_filters_features_option_location=位置
search_filters_features_option_purchased=已購買
search_filters_features_option_subtitles=字幕
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=排序
search_filters_sort_option_date=日期
search_filters_sort_option_rating=評分
search_filters_sort_option_relevance=關聯
search_filters_sort_option_views=檢視
search_filters_title=過濾條件
search_filters_type_label=內容類型
search_filters_type_option_all=任何類型
search_filters_type_option_channel=頻道
search_filters_type_option_movie=電影
search_filters_type_option_playlist=播放清單
search_filters_type_option_show=秀
search_filters_type_option_video=影片
search_message_change_filters_or_query=嘗試擴大您的查詢字詞與/或變更過濾條件。
search_message_no_results=找不到結果。
search_message_use_another_instance= 您也可以<a href="{ $x }">在其他站台上搜尋</a>。
source=來源
subscriptions_unseen_notifs_count_0={ $x } 個未讀的通知
tokens_count_0={ $x } 個存取金鑰
unsubscribe=取消訂閱
user_created_playlists={ $x } 已建立的播放清單
user_saved_playlists={ $x } 已儲存的播放清單
videoinfo_invidious_embed_link=嵌入連結
videoinfo_started_streaming_x_ago={ $x } 前開始串流
videoinfo_watch_on_youtube=在 YouTube 上觀看
videoinfo_youtube_embed_link=嵌入
youtube=YouTube