WTF=%A %B %-d, %Y
comment_edited=(ændret)
about=Omkring
afrikaans=Afrikansk
albanian=Albansk
amharic=Amharisk
alternative_youtube_front-end=Et alternativt front-end til YouTube
arabic=Arabisk
armenian=Armensk
audio_mode=Lydtilstand
authorize_token_for_x_question=Godkend token til { $x }?
authorize_token_question=Godkend token?
azerbaijani=Aserbajdsjansk
bangla=Bengali
basque=Baskisk
belarusian=Belarussisk
blacklisted_regions=Blacklistede regioner: 
bosnian=Bosnisk
bulgarian=Bulgarsk
burmese=Burmesisk
captcha_enabled=CAPTCHA aktiveret: 
captcha_is_a_required_field=CAPTCHA er et obligatorisk felt
cannot_change_password_for_google_accounts=Kan ikke skifte kodeord til Google-konti
cantonese_hong_kong=Kantonesisk (Hongkong)
catalan=Catalansk
cebuano=Cebuano (Sugbuanon)
change_password=Skift adgangskode
chinese=Kinesisk
chinese_china=Kinesisk (Kina)
chinese_hong_kong=Kinesisk (Hongkong)
chinese_simplified=Kinesisk (forenklet)
chinese_taiwan=Kinesisk (Taiwan)
chinese_traditional=Kinesisk (traditionelt)
clear_watch_history=Ryd afspilningshistorik
clear_watch_history_question=Ryd afspilningshistorik?
community=Samfund
corsican=Korsikansk
could_not_create_mix=Kunne ikke skabe blanding.
could_not_fetch_comments=Kunne ikke hente kommentarer
could_not_get_channel_info=Kunne ikke hente kanal info.
could_not_pull_trending_pages=Kunne ikke hente trending sider.
create_playlist=Opret afspilningsliste
croatian=Kroatisk
current_version=Nuværende version: 
czech=Tjekkisk
danish=Dansk
dark_mode=Mørk tilstand: 
default=Standard
delete_account=Slet konto
delete_account_question=Slet konto?
delete_playlist=Slet afspilningsliste
delete_playlist_x_question=Fjern spilleliste { $x }?
deleted_or_invalid_channel=Slettet eller invalid kanal
download=Hent
download_as=Hent som: 
dutch=Hollandsk
dutch_auto_generated=Hollandsk (autogenereret)
e_mail=E-mail
editing_playlist_x=Redigerer afspilningsliste { $x }
empty_playlist=Tom playliste
enable_web_notifications=Aktiver webnotifikationer
engagement=Engagement: 
english=Engelsk
english_united_kingdom=Engelsk (Storbritannien)
english_united_states=Engelsk (USA)
english_auto_generated=Engelsk (autogenereret)
erroneous_captcha=Fejlagtig CAPTCHA
erroneous_challenge=Fejlagtig udfordring
erroneous_token=Fejlagtig token
esperanto=Esperanto
estonian=Estisk
export=Exporter
export_data_as_json=Eksporter Invidious-data som JSON
export_subscriptions_as_opml=Exporter abonnementer som OPML
export_subscriptions_as_opml_for_other_projects=Exporter abonnementer som OPML (til NewPipe & FreeTube)
fallback_captions=Alternative undertekster: 
fallback_comments=Fallback kommentarer: 
family_friendly_question=Familievenlig? 
filipino=Filippinsk
finnish=Finsk
french=Fransk
french_auto_generated=Fransk (autogenereret)
galician=Galisisk
gaming=Gaming
genre=Genre: 
georgian=Georgisk
german=Tysk
german_auto_generated=Tysk (autogenereret)
google_verification_code=Google-verifikationskode
greek=Græsk
gujarati=Gujarati
haitian_creole=Haitiansk
hausa=Islandsk
hawaiian=Hawaiiansk
hebrew=Hebraisk
no_js_comments=Hej! Det ser ud til at du har JavaScript slået fra. Klik her for at se kommentarer, vær opmærksom på at de kan tage længere om at indlæse.
challenge_is_required=Det skjulte felt "challenge" er et påkrævet felt
csrf_token_is_required=Det skjulte felt "token" er et påkrævet felt
hide_annotations=Skjul annotationer
hide_replies=Skjul svar
hindi=Hindi
history=Historik
hmong=Hmong
hungarian=Ungarsk
icelandic=Islandsk
igbo=Igbo
image_captcha=Billede CAPTCHA
import=Importer
import_freetube_subscriptions_db=Importer FreeTube abonnementer (.db)
import_invidious_data=Importer Invidious JSON-data
import_newpipe_data_zip=Importer NewPipe data (.zip)
import_newpipe_subscriptions_json=Importer NewPipe abonnementer (.json)
import_youtube_subscriptions=Importer YouTube/OPML-abonnementer
import_and_export_data=Importer og Eksporter Data
import_export=Importer/eksporter
import_export_data=Importer/exporter data
incorrect_password=Forkert adgangskode
indonesian=Indonesisk
indonesian_auto_generated=Indonesisk (autogenereret)
interlingue=Interlingue
invalid_tfa_code=Ugyldig TFA kode
invidious_private_feed_for_x=Invidious Privat Feed til { $x }
irish=Irsk
italian=Italiensk
italian_auto_generated=Italiensk (autogenereret)
japanese=Japansk
japanese_auto_generated=Japansk (autogenereret)
javascript_license_information=JavaScript licens information
javanese=Javanesisk
kannada=Kannada
kazakh=Kasabhisk
khmer=Khmer
korean=Koreansk
korean_auto_generated=Koreansk (autogenereret)
kurdish=Kurdisk
kyrgyz=Kirgisisk
live=LIVE
lao=Lao-tse
latin=Latinsk
latvian=Lettisk
license=Licens: 
lithuanian=Lituaisk
load_more=Hent flere
log_in=Log på
log_in_with_google=Log på med Google
log_in_register=Log på/registrer
log_out=Log ud
login_enabled=Login aktiveret: 
login_failed=Login fejlede. Dette kan skyldes, at to-faktor autentificering ikke er aktiveret for din konto.
luxembourgish=Luxemboursk
macedonian=Makedonsk
malagasy=Madagaskiske
malay=Malaysisk
malayalam=Malayalam
maltese=Maltesisk
manage_subscriptions=Administrer abonnementer
manage_tokens=Administrer tokens
maori=Maori
marathi=Marathi
mongolian=Mongolsk
movies=Film
music=Musik
nepali=Nepalesisk
new_password=Nyt kodeord
new_passwords_must_match=Nye kodeord skal matche
news=Nyheder
next_page=Næste side
no=Nej
no_such_user=Brugeren findes ikke
norwegian=Norsk Bokmål
not_a_playlist=Ikke en playliste.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Vis kun seneste usete video fra kanal: 
only_show_latest_video_from_channel=Vis kun seneste video fra kanal: 
pashto=Pashto
password=Kodeord
password_cannot_be_empty=Adgangskoden må ikke være tom
password_too_long=Adgangskoden må ikke være længere end 55 tegn
password_is_a_required_field=Adgangskode er et obligatorisk felt
persian=Persisk
playlist_does_not_exist=Playlist eksisterer ikke.
playlist_privacy=Privatlivsindstillinger for afspilningsliste
playlists=Spillelister
please_log_in=Venligst log ind
sign_in_using_google=Log ind via 'Log ind med Google'
polish=Polsk
popular=Populær
portuguese=Portugisisk
portuguese_brazil=Portugisisk (Brasilien)
portuguese_auto_generated=Portugisisk (autogenereret)
preferences=Præferencer
premieres_x=Har premiere om { $x }
premieres_in_x=Har premiere om { $x }
previous_page=Forrige side
private=Privat
public=Offentlig
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Kvota overskredet, prøv igen om et par timer
rating=Bedømmelse: 
redirect_homepage_to_feed=Omdiriger startside til feed: 
register=Registrer
registration_enabled=Registrering aktiveret: 
released_under_the_agplv3_on_github=Udgivet under AGPLv3 på GitHub.
report_statistics=Indsend statistik: 
romanian=Rumænsk
russian=Russisk
russian_auto_generated=Russisk (autogenereret)
samoan=Samoansk
save_preferences=Gem præferencer
scottish_gaelic=Skotsk Gælisk
search=Søg
serbian=Serbisk
shared_x=Delt { $x }
shared_x_ago=Delt for { $x } siden
shona=Shona
show_annotations=Vis annotationer
show_less=Vis mindre
show_more=Vis mere
show_replies=Vis svar
sign_in=Log ind
sindhi=Sindhi
sinhala=Singalesisk (Sinhala)
slovak=Slovakisk
slovenian=Slovensk
somali=Somalisk
source_available_here=Kilde tilgængelig her.
southern_sotho=Sydlige Sotho
spanish=Spansk
spanish_latin_america=Spansk (Latinamerika)
spanish_mexico=Spansk (Mexico)
spanish_spain=Spansk (Spanien)
spanish_auto_generated=Spansk (autogenereret)
subscribe=Abonner
subscription_manager=Abonnementsmanager
subscriptions=Abonnementer
sundanese=Sundanesisk
swahili=Swahili
swedish=Svensk
switch_invidious_instance=Skift Invidious instans
tajik=Tadsjikisk
tamil=Tamil
telugu=Telugu
text_captcha=Tekst CAPTCHA
thai=Thai
this_channel_does_not_exist=Denne kanal eksisterer ikke.
time_hmmss=Tid (t:mm:ss):
title=Titel
token=Token
token_expired=Token er udløbet, prøv igen
token_manager=Tokenmanager
top=Top
top_enabled=Top aktiveret: 
trending=Trending
turkish=Tyrkisk
turkish_auto_generated=Tyrkisk (autogenereret)
ukrainian=Ukrainsk
unable_to_login=Login fejlet, tjek at totrinsbekræftelse (Authenticator eller SMS) er slået til.
unlisted=Skjult
unsubscribe=Opsig abonnement
updated_x_ago=Opdateret for { $x } siden
urdu=Urdu
user_id=Bruger ID
user_id_is_a_required_field=Bruger ID er et krævet felt
uzbek=Usbekisk
video_mode=Videotilstand
video_unavailable=Video ikke tilgængelig
videos=Videoer
vietnamese=Vietnamesisk
vietnamese_auto_generated=Vietnamesisk (autogenereret)
view_javascript_license_information=Vis JavaScriptlicensinformation.
view_reddit_comments=Vis Reddit kommentarer
view_youtube_comments=Vis YouTube kommentarer
view_x_comments=Vis { $x } kommentarer
view_all_playlists=Vis alle afspilningslister
view_as_playlist=Se som spilleliste
view_channel_on_youtube=Vis kanal på YouTube
view_more_comments_on_reddit=Se flere kommentarer på Reddit
view_playlist_on_youtube=Vis afspilningsliste på YouTube
view_privacy_policy=Vis privatpolitik.
watch_history=Afspilningshistorik
watch_on_youtube=Se på YouTube
welsh=Walisisk
western_frisian=Vestfrisisk
whitelisted_regions=Whitelistede regioner: 
wilson_score=Wilson score: 
wrong_answer=Forkert svar
wrong_username_or_password=Forkert brugernavn eller adgangskode
xhosa=Xhosa
yes=Ja
yiddish=Jiddisch
yoruba=Yoruba
youtube_comment_permalink=Youtube kommentarer permalink
zulu=Zulu
upload_date='x' siden
channel_is_live={ $x } er live
liked={ $x }markeret med et ❤
upload_text={ $x } uploadede en video
modified_source_code_url_label=URL-adresse til modificeret kildekodelager
alphabetically=alfabetisk
alphabetically_reverse=alfabetisk - omvendt
channel_name=kanalnavn
channel_name_reverse=kanalnavn - omvendt
channelx=kanal: 'x'
comments_points_count={ $x } point
comments_points_count_plural={ $x } point
comments_view_x_replies=Vis { $x } svar
comments_view_x_replies_plural=Vis { $x } svar
crash_page_before_reporting=Før du rapporterer en fejl, skal du sikre dig, at du har:
crash_page_read_the_faq=læs <a href="{ $x }">Ofte stillede spørgsmål (FAQ)</a>
crash_page_refresh=forsøgte at <a href="{ $x }">opdatere siden</a>
crash_page_report_issue=Hvis intet af ovenstående hjalp, bedes du <a href="{ $x }">åbne et nyt problem på GitHub</a> (helst på engelsk) og inkludere følgende tekst i din besked (oversæt IKKE denne tekst):
crash_page_search_issue=søgte efter <a href="{ $x }">eksisterende problemer på GitHub</a>
crash_page_switch_instance=forsøgte at <a href="{ $x }">bruge en anden instans</a>
crash_page_you_found_a_bug=Det ser ud til, at du har fundet en fejl i Invidious!
dark=mørk
download_subtitles=Undertekster - { $x }(.vtt)
footer_documentation=Dokumentation
footer_donate_page=Doner
footer_modfied_source_code=Modificeret Kildekode
footer_original_source_code=Original kildekode
footer_source_code=Kildekode
generic_count_days={ $x } dag
generic_count_days_plural={ $x } dage
generic_count_hours={ $x } time
generic_count_hours_plural={ $x } timer
generic_count_minutes={ $x } minut
generic_count_minutes_plural={ $x } minutter
generic_count_months={ $x } måned
generic_count_months_plural={ $x } måneder
generic_count_seconds={ $x } sekund
generic_count_seconds_plural={ $x } sekunder
generic_count_weeks={ $x } uge
generic_count_weeks_plural={ $x } uger
generic_count_years={ $x } år
generic_count_years_plural={ $x } år
generic_playlists_count={ $x } spilleliste
generic_playlists_count_plural={ $x } spillelister
generic_subscribers_count={ $x } abonnent
generic_subscribers_count_plural={ $x } abonnenter
generic_subscriptions_count={ $x } abonnement
generic_subscriptions_count_plural={ $x } abonnementer
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } videoer
generic_views_count={ $x } visning
generic_views_count_plural={ $x } visninger
invidious=Invidious
last=sidste
light=lys
newest=nyeste
next_steps_error_message=Efter det burde du prøve at: 
next_steps_error_message_go_to_youtube=Gå til Youtube
next_steps_error_message_refresh=Opdater
none=ingen
oldest=ældste
permalink=permalink
popular=populært
preferences_annotations_label=Vis annotationer som standard: 
preferences_annotations_subscribed_label=Vis annotationer som standard for abonnerede kanaler: 
preferences_automatic_instance_redirect_label=Automatisk eksempel omdirigering (Fallback til redirect.invidious.io): 
preferences_autoplay_label=Auto afspil: 
preferences_captions_label=Standard undertekster: 
preferences_category_admin=Administrator præferencer
preferences_category_data=Data præferencer
preferences_category_misc=Diverse indstillinger
preferences_category_player=Afspillerindstillinger
preferences_category_subscription=Abonnements præferencer
preferences_category_visual=Visuelle præferencer
preferences_comments_label=Standard kommentarer: 
preferences_continue_autoplay_label=Auto afspil næste video: 
preferences_continue_label=Afspil næste som standard: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Standard startside: 
preferences_extend_desc_label=Automatisk udvid videoens beskrivelse: 
preferences_feed_menu_label=Feed menu: 
preferences_listen_label=Lyt som standard: 
preferences_local_label=Proxy videoer: 
preferences_locale_label=Sprog: 
preferences_max_results_label=Antal videoer vist i feed: 
preferences_notifications_only_label=Vis kun notifikationer (hvis der er nogle): 
preferences_player_style_label=Afspiller stil: 
preferences_quality_dash_label=Fortrukket DASH video kvalitet: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=Bedste
preferences_quality_dash_option_worst=Værste
preferences_quality_label=Foretrukken video kvalitet: 
preferences_quality_option_dash=DASH (adaptiv kvalitet)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Medium
preferences_quality_option_small=Lille
preferences_region_label=Indhold land: 
preferences_related_videos_label=Vis relaterede videoer: 
preferences_save_player_pos_label=Gem afspilningsposition: 
preferences_show_nick_label=Vis kælenavn på toppen: 
preferences_sort_label=Sorter videoer efter: 
preferences_speed_label=Standard hastighed: 
preferences_thin_mode_label=Tynd tilstand: 
preferences_unseen_only_label=Vis kun usete: 
preferences_video_loop_label=Altid gentag: 
preferences_volume_label=Lydstyrke: 
preferences_vr_mode_label=Interaktive 360 graders videoer (kræver WebGL): 
preferences_watch_history_label=Aktiver afspilningshistorik: 
published=offentliggjort
published_reverse=offentliggjort - omvendt
reddit=Reddit
revoke=tilbagekald
search=søg
search_filters_date_option_hour=Sidste time
search_filters_date_option_month=Denne måned
search_filters_date_option_today=I dag
search_filters_date_option_week=Denne uge
search_filters_date_option_year=Dette år
search_filters_duration_label=Varighed
search_filters_duration_option_long=Lang (> 20 minutter)
search_filters_duration_option_short=Kort (< 4 minutter)
search_filters_features_label=Funktioner
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Direkte
search_filters_features_option_location=Lokation
search_filters_features_option_purchased=Købt
search_filters_features_option_subtitles=Undertekster/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_sort_label=Sorter efter
search_filters_sort_option_date=Upload dato
search_filters_sort_option_rating=Bedømmelse
search_filters_sort_option_relevance=Relevans
search_filters_sort_option_views=Antal visninger
search_filters_title=Filter
search_filters_type_label=Type
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Spilleliste
search_filters_type_option_show=Vis
search_filters_type_option_video=Video
source=kilde
subscriptions_unseen_notifs_count={ $x } uset notifikation
subscriptions_unseen_notifs_count_plural={ $x } usete notifikationer
tokens_count={ $x } token
tokens_count_plural={ $x } tokens
unsubscribe=opsig abonnement
user_created_playlists={ $x }opretede spillelister
user_saved_playlists=´x`gemte spillelister
videoinfo_invidious_embed_link=Integrer Link
videoinfo_started_streaming_x_ago=Streamen blev startet for { $x }siden
videoinfo_watch_on_youtube=Se på YouTube
videoinfo_youtube_embed_link=Integrer
youtube=YouTube