WTF=%A %B %-d, %Y
comment_edited=(수정됨)
about=정보
afrikaans=아프리카어
albanian=알바니아어
amharic=암하라어
alternative_youtube_front-end=YouTube의 대안 프론트엔드
arabic=아랍어
armenian=아르메니아어
audio_mode=오디오 모드
authorize_token_for_x_question={ $x } 에 대한 토큰을 승인하시겠습니까?
authorize_token_question=토큰을 승인하시겠습니까?
azerbaijani=아제르바이잔어
bangla=벵골어
basque=바스크어
belarusian=벨라루스어
blacklisted_regions=차단된 지역: 
bosnian=보스니아어
bulgarian=불가리아어
burmese=버마어
captcha_enabled=CAPTCHA 활성화: 
captcha_is_a_required_field=CAPTCHA는 필수 필드입니다
cannot_change_password_for_google_accounts=Google 계정의 비밀번호를 변경할 수 없습니다
cantonese_hong_kong=광동어 (홍콩)
catalan=카탈루냐어
cebuano=세부아노어
change_password=비밀번호 변경
chinese=중국어
chinese_china=중국어 (중국)
chinese_hong_kong=중국어 (홍콩)
chinese_simplified=중국어 (간체자)
chinese_taiwan=중국어 (대만)
chinese_traditional=중국어 (정체자)
clear_watch_history=시청 기록 지우기
clear_watch_history_question=재생 기록을 삭제 하시겠습니까?
community=커뮤니티
corsican=코르시카어
could_not_create_mix=믹스를 생성할 수 없습니다.
could_not_fetch_comments=댓글을 가져올 수 없습니다
could_not_get_channel_info=채널 정보를 가져올 수 없습니다.
could_not_pull_trending_pages=인기 급상승 페이지를 가져올 수 없습니다.
create_playlist=재생목록 생성
croatian=크로아티아어
current_version=현재 버전: 
czech=체코어
danish=덴마크어
dark_mode=다크 모드: 
default=디폴트
delete_account=계정 삭제
delete_account_question=계정을 삭제 하시겠습니까?
delete_playlist=재생목록 삭제
delete_playlist_x_question=재생목록 { $x } 를 삭제 하시겠습니까?
deleted_or_invalid_channel=삭제되었거나 더 이상 존재하지 않는 채널
download=다운로드
download_as=다음으로 다운로드: 
dutch=네덜란드어
dutch_auto_generated=네덜란드어 (자동 생성됨)
e_mail=이메일
editing_playlist_x=재생목록 { $x } 수정하기
empty_playlist=재생목록 비어 있음
enable_web_notifications=웹 알림 활성화
engagement=약속: 
english=영어
english_united_kingdom=영어 (영국)
english_united_states=영어 (미국)
english_auto_generated=영어 (자동 생성됨)
erroneous_captcha=잘못된 CAPTCHA
erroneous_challenge=잘못된 challenge
erroneous_token=잘못된 token
esperanto=에스페란토
estonian=에스토니아어
export=내보내기
export_data_as_json=데이터를 JSON으로 내보내기
export_subscriptions_as_opml=구독을 OPML로 내보내기
export_subscriptions_as_opml_for_other_projects=구독을 OPML로 내보내기 (NewPipe 및 FreeTube 용)
fallback_captions=대체 자막: 
fallback_comments=대체 댓글: 
family_friendly_question=가족 친화적입니까? 
filipino=타갈로그어(필리핀어)
finnish=핀란드어
french=프랑스어
french_auto_generated=프랑스어 (자동 생성됨)
galician=갈리시아어
gaming=게임
genre=장르: 
georgian=조지아어
german=독일어
german_auto_generated=독일어 (자동 생성됨)
google_verification_code=구글 인증 코드
greek=그리스어
gujarati=구자라트어
haitian_creole=아이티 크레올어
hausa=하우사어
hawaiian=하와이어
hebrew=히브리어
no_js_comments=JavaScript가 꺼져 있는 것 같습니다! 댓글을 보려면 여기를 클릭하세요. 댓글을 로드하는 데 시간이 조금 더 걸릴 수 있습니다.
challenge_is_required=숨겨진 필드 "challenge"는 필수 필드입니다
csrf_token_is_required=숨겨진 필드 "token"은 필수 필드입니다
hide_annotations=주석 숨기기
hide_replies=댓글 숨기기
hindi=힌디어
history=역사
hmong=몽어
hungarian=헝가리어
icelandic=아이슬란드어
igbo=이보어
image_captcha=이미지 CAPTCHA
import=가져오기
import_freetube_subscriptions_db=FreeTube 구독 가져오기 (.db)
import_invidious_data=Invidious JSON 데이터 가져오기
import_newpipe_data_zip=NewPipe 데이터 가져오기 (.zip)
import_newpipe_subscriptions_json=NewPipe 구독을 가져오기 (.json)
import_youtube_subscriptions=YouTube 구독 가져오기
import_and_export_data=데이터 가져오기 및 내보내기
import_export=가져오기/내보내기
import_export_data=데이터 가져오기/내보내기
incorrect_password=잘못된 비밀번호
indonesian=인도네시아어
indonesian_auto_generated=인도네시아어 (자동 생성됨)
interlingue=Interlingue
invalid_tfa_code=유효하지 않은 TFA 코드
invidious_private_feed_for_x={ $x } 에 대한 Invidious 비공개 피드
irish=아일랜드어
italian=이탈리아어
italian_auto_generated=이탈리아어 (자동 생성됨)
japanese=일본어
japanese_auto_generated=일본어 (자동 생성됨)
javascript_license_information=JavaScript 라이선스 정보
javanese=자바어
kannada=칸나다어
kazakh=카자흐어
khmer=크메르어
korean=한국어
korean_auto_generated=한국어 (자동 생성됨)
kurdish=쿠르드어
kyrgyz=키르기스어
live=실시간
lao=라오어
latin=라틴어
latvian=라트비아어
license=라이선스: 
lithuanian=리투아니아어
load_more=더 불러오기
log_in=로그인
log_in_with_google=구글로 로그인
log_in_register=로그인/회원가입
log_out=로그아웃
login_enabled=로그인 활성화: 
login_failed=로그인 실패. 계정에 이중 인증이 설정되어 있지 않기 때문일 수 있습니다.
luxembourgish=룩셈부르크어
macedonian=마케도니아어
malagasy=말라가시어
malay=말레이어
malayalam=말라얄람어
maltese=몰타어
manage_subscriptions=구독 관리
manage_tokens=토큰 관리
maori=마오리어
marathi=마라티어
mongolian=몽골어
movies=영화
music=음악
nepali=네팔어
new_password=새 비밀번호
new_passwords_must_match=새 비밀번호는 일치해야 합니다
news=뉴스
next_page=다음 페이지
no=아니요
no_such_user=해당 사용자 없음
norwegian=보크몰
not_a_playlist=재생목록이 아님.
nyanja=체와어
only_show_latest_unwatched_video_from_channel=채널의 시청하지 않은 최신 동영상만 표시: 
only_show_latest_video_from_channel=채널의 최신 동영상만 표시: 
pashto=파슈토어
password=비밀번호
password_cannot_be_empty=비밀번호는 비워둘 수 없습니다
password_too_long=비밀번호는 55자 이하여야 합니다
password_is_a_required_field=비밀번호는 필수 필드입니다
persian=페르시아어
playlist_does_not_exist=재생목록이 존재하지 않음.
playlist_privacy=재생목록 공개 범위
playlists=재생목록
please_log_in=로그인하세요
sign_in_using_google='Google로 로그인'을 사용하여 로그인하세요
polish=폴란드어
popular=인기
popular_enabled=인기 급상승 활성화: 
portuguese=포르투갈어
portuguese_brazil=포르투갈어 (브라질)
portuguese_auto_generated=포르투갈어 (자동 생성됨)
preferences=설정
premieres_x=최초 공개 { $x }
premieres_in_x={ $x } 에 최초 공개
previous_page=이전 페이지
private=비공개
public=공개
punjabi=펀자브어
quota_exceeded_try_again_in_a_few_hours=한도량을 초과했습니다. 몇 시간 후에 다시 시도하세요
rating=평점: 
redirect_homepage_to_feed=피드로 홈페이지 리디렉션: 
register=회원가입
registration_enabled=등록 활성화: 
released_under_the_agplv3_on_github=GitHub에 AGPLv3 으로 배포됩니다.
report_statistics=통계 보고: 
romanian=루마니아어
russian=러시아어
russian_auto_generated=러시아어 (자동 생성됨)
samoan=사모아어
save_preferences=설정 저장
scottish_gaelic=스코틀랜드 게일어
search=검색
serbian=세르비아어
shared_x=공유된 { $x }
shared_x_ago={ $x } 전
shona=쇼나어
show_annotations=주석 보이기
show_less=간략히
show_more=더보기
show_replies=댓글 보기
sign_in=로그인
sindhi=신드어
sinhala=싱할라어
slovak=슬로바키아어
slovenian=슬로베니아어
somali=소말리어
source_available_here=소스는 여기에서 사용할 수 있습니다.
southern_sotho=소토어
spanish=스페인어
spanish_latin_america=스페인어 (라틴 아메리카)
spanish_mexico=스페인어 (멕시코)
spanish_spain=스페인어 (스페인)
spanish_auto_generated=스페인어 (자동 생성됨)
subscribe=구독
subscription_manager=구독 관리자
subscriptions=구독
sundanese=순다어
swahili=스와힐리어
swedish=스웨덴어
switch_invidious_instance=Invidious 인스턴스 변경
tajik=타지크어
tamil=타밀어
telugu=텔루구어
text_captcha=텍스트 CAPTCHA
thai=태국어
this_channel_does_not_exist=이 채널은 존재하지 않습니다.
time_hmmss=시각 (h:mm:ss):
title=제목
token=토큰
token_expired=토큰이 만료되었습니다. 다시 시도해 주세요
token_manager=토큰 관리자
top=최고
top_enabled=Top 활성화: 
trending=급상승
turkish=터키어
turkish_auto_generated=터키어 (자동 생성됨)
ukrainian=우크라이나어
unable_to_login=로그인할 수 없습니다. 이중 인증(Authenticator 또는 SMS)이 켜져 있는지 확인하세요.
unlisted=목록에 없음
unsubscribe=구독 취소
updated_x_ago={ $x } 전에 업데이트됨
urdu=우르두어
user_id=사용자 ID
user_id_is_a_required_field=사용자 ID는 필수 필드입니다
uzbek=우즈베크어
video_mode=비디오 모드
videos=동영상
vietnamese=베트남어
vietnamese_auto_generated=베트남어 (자동 생성됨)
view_javascript_license_information=JavaScript 라이센스 정보 보기.
view_reddit_comments=Reddit의 댓글 보기
view_youtube_comments=YouTube 댓글 보기
view_x_comments={ $x } 개의 댓글 보기
view_all_playlists=모든 재생목록 보기
view_as_playlist=재생목록으로 보기
view_channel_on_youtube=YouTube에서 채널 보기
view_more_comments_on_reddit=Reddit에서 더 많은 댓글 보기
view_playlist_on_youtube=YouTube에서 재생목록 보기
view_privacy_policy=개인정보 처리방침 보기.
watch_history=시청 기록
watch_on_youtube=YouTube에서 보기
welsh=웨일스어
western_frisian=서부 프리지아어
whitelisted_regions=차단되지 않은 지역: 
wilson_score=Wilson Score: 
wrong_answer=잘못된 답변
wrong_username_or_password=잘못된 사용자 이름 또는 비밀번호
xhosa=코사어
yes=예
yiddish=이디시어
yoruba=요루바어
youtube_comment_permalink=YouTube 댓글 퍼머링크
zulu=줄루어
upload_date={ $x } 전
channel_is_live={ $x } 이(가) 라이브 중입니다
liked={ $x }님의 ❤
upload_text={ $x } 동영상 게시됨
modified_source_code_url_label=수정된 소스 코드 저장소의 URL
alphabetically=알파벳순
alphabetically_reverse=알파벳순 - 역순
channel_name=채널 이름
channel_name_reverse=채널 이름 - 역순
channelx=채널:{ $x }
comments_points_count_0={ $x } 포인트
comments_view_x_replies_0=답글 { $x }개 보기
dark=다크
footer_documentation=문서
footer_donate_page=기부하기
footer_modfied_source_code=수정된 소스 코드
footer_original_source_code=원본 소스 코드
footer_source_code=소스 코드
generic_count_days_0={ $x } 일
generic_count_hours_0={ $x } 시간
generic_count_minutes_0={ $x } 분
generic_count_months_0={ $x } 개월
generic_count_seconds_0={ $x } 초
generic_count_weeks_0={ $x } 주
generic_count_years_0={ $x } 년
generic_playlists_count_0={ $x } 재생목록
generic_subscribers_count_0={ $x } 구독자
generic_subscriptions_count_0={ $x } 구독
generic_videos_count_0={ $x } 동영상
generic_views_count_0={ $x } 조회수
invidious=Invidious
last=마지막
light=라이트
newest=최신순
next_steps_error_message=다음 방법을 시도해 보세요: 
next_steps_error_message_go_to_youtube=YouTube로 가기
next_steps_error_message_refresh=새로 고침
oldest=오래된순
permalink=퍼머링크
preferences_annotations_label=기본적으로 주석 표시: 
preferences_annotations_subscribed_label=구독한 채널에 기본적으로 특수효과를 표시하시겠습니까? 
preferences_automatic_instance_redirect_label=자동 인스턴스 리디렉션 (redirect.invidious.io로 대체): 
preferences_autoplay_label=자동재생: 
preferences_captions_label=기본 자막: 
preferences_category_admin=관리자 설정
preferences_category_data=데이터 설정
preferences_category_misc=기타 설정
preferences_category_player=플레이어 설정
preferences_category_subscription=구독 설정
preferences_category_visual=시각 설정
preferences_comments_label=기본 댓글: 
preferences_continue_autoplay_label=다음 동영상 자동재생 
preferences_continue_label=기본적으로 다음 재생: 
preferences_dark_mode_label=테마: 
preferences_default_home_label=기본 홈페이지: 
preferences_extend_desc_label=자동으로 비디오 설명을 확장: 
preferences_feed_menu_label=피드 메뉴: 
preferences_listen_label=기본적으로 듣기: 
preferences_local_label=비디오를 프록시: 
preferences_locale_label=언어: 
preferences_max_results_label=피드에 표시된 동영상 수: 
preferences_notifications_only_label=알림만 표시 (있는 경우): 
preferences_player_style_label=플레이어 스타일: 
preferences_quality_dash_label=선호하시는 DASH 비디오 품질: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=자동
preferences_quality_dash_option_best=최고
preferences_quality_dash_option_worst=최저
preferences_quality_label=선호하는 비디오 품질: 
preferences_quality_option_dash=DASH (적절한 화질)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=중간
preferences_quality_option_small=낮음
preferences_region_label=콘텐트 국가: 
preferences_related_videos_label=관련 동영상 보기: 
preferences_save_player_pos_label=이어서 보기 활성화 
preferences_show_nick_label=상단에 닉네임 표시: 
preferences_sort_label=동영상 정렬 기준: 
preferences_speed_label=기본 속도: 
preferences_thin_mode_label=단순 모드: 
preferences_unseen_only_label=시청하지 않은 것만 표시: 
preferences_video_loop_label=항상 반복: 
preferences_volume_label=플레이어 볼륨: 
preferences_vr_mode_label=360도 비디오와 상호작용하기(WebGL를 요구함): 
preferences_watch_history_label=시청 기록 활성화: 
published=게시일
published_reverse=게시일 - 역순
reddit=Reddit
revoke=철회
search_filters_apply_button=선택한 필터 적용하기
search_filters_date_label=업로드 날짜
search_filters_date_option_hour=지난 1시간
search_filters_date_option_month=이번 달
search_filters_date_option_none=모든 날짜
search_filters_date_option_today=오늘
search_filters_date_option_week=이번 주
search_filters_date_option_year=올해
search_filters_duration_label=길이
search_filters_duration_option_long=김 (20분 초과)
search_filters_duration_option_medium=중간 (4 - 20분)
search_filters_duration_option_none=모든 기간
search_filters_duration_option_short=짧음 (4분 미만)
search_filters_features_label=기능별
search_filters_features_option_c_commons=크리에이티브 커먼즈
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=실시간
search_filters_features_option_location=지역
search_filters_features_option_purchased=구입한 항목
search_filters_features_option_subtitles=자막
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=정렬기준
search_filters_sort_option_date=업로드 날짜
search_filters_sort_option_rating=평점
search_filters_sort_option_relevance=관련성
search_filters_sort_option_views=조회수
search_filters_title=필터
search_filters_type_label=구분
search_filters_type_option_all=모든 유형
search_filters_type_option_channel=채널
search_filters_type_option_movie=영화
search_filters_type_option_playlist=재생목록
search_filters_type_option_show=쇼
search_filters_type_option_video=동영상
search_message_change_filters_or_query=필터를 변경하시거나 검색어를 넓게 시도해보세요.
search_message_no_results=결과가 없습니다.
search_message_use_another_instance= 당신은 <a href="{ $x }">다른 인스턴스에서 검색</a>할 수도 있습니다.
source=출처
subscriptions_unseen_notifs_count_0={ $x } 읽지 않은 알림
tokens_count_0={ $x } 토큰
youtube=YouTube