WTF=%-d %B %Y, %A
comment_edited=(изменено)
about=О сайте
afrikaans=Африкаанс
albanian=Албанский
amharic=Амхарский
alternative_youtube_front-end=Альтернативный фронтенд для YouTube
arabic=Арабский
armenian=Армянский
audio_mode=Аудио режим
authorize_token_for_x_question=Авторизовать токен для { $x }?
authorize_token_question=Авторизовать токен?
azerbaijani=Азербайджанский
bangla=Бенгальский
basque=Баскский
belarusian=Белорусский
blacklisted_regions=Недоступно в регионах: 
bosnian=Боснийский
bulgarian=Болгарский
burmese=Бирманский
captcha_enabled=Включить капчу? 
captcha_is_a_required_field=Необходимо решить капчу
cannot_change_password_for_google_accounts=Изменить пароль аккаунта Google невозможно
cantonese_hong_kong=Кантонский (Гонконг)
catalan=Каталонский
cebuano=Себуанский
change_password=Изменить пароль
chinese=Китайский
chinese_china=Китайский (Китай)
chinese_hong_kong=Китайский (Гонконг)
chinese_simplified=Китайский (упрощенный)
chinese_taiwan=Китайский (Тайвань)
chinese_traditional=Китайский (традиционный)
clear_watch_history=Очистить историю просмотров
clear_watch_history_question=Очистить историю просмотров?
community=Сообщество
corsican=Корсиканский
could_not_create_mix=Не удалось создать микс.
could_not_fetch_comments=Не удаётся загрузить комментарии
could_not_get_channel_info=Не удаётся получить информацию об этом канале.
could_not_pull_trending_pages=Не удаётся загрузить страницы «в тренде».
create_playlist=Создать плейлист
croatian=Хорватский
current_version=Текущая версия: 
czech=Чешский
danish=Датский
dark_mode=Тёмное оформление: 
default=По умолчанию
delete_account=Удалить аккаунт
delete_account_question=Удалить аккаунт?
delete_playlist=Удалить плейлист
delete_playlist_x_question=Удалить плейлист { $x }?
deleted_or_invalid_channel=Канал удалён или не найден
download=Скачать
download_as=Скачать как: 
dutch=Голландский
dutch_auto_generated=Голландский (созданы автоматически)
e_mail=Электронная почта
editing_playlist_x=Редактирование плейлиста { $x }
empty_playlist=Плейлист пуст
enable_web_notifications=Включить уведомления в браузере
engagement=Вовлечённость: 
english=Английский
english_united_kingdom=Английский (Великобритания)
english_united_states=Английский (США)
english_auto_generated=Английский (созданы автоматически)
erroneous_captcha=Неправильная капча
erroneous_challenge=Неправильный ответ в «challenge»
erroneous_token=Неправильный токен
esperanto=Эсперанто
estonian=Эстонский
export=Экспорт
export_data_as_json=Экспортировать данные Invidious в формате JSON
export_subscriptions_as_opml=Экспортировать подписки в формате OPML
export_subscriptions_as_opml_for_other_projects=Экспортировать подписки в формате OPML (для NewPipe и FreeTube)
fallback_captions=Дополнительный язык субтитров: 
fallback_comments=Резервные комментарии: 
family_friendly_question=Семейный просмотр: 
filipino=Филиппинский
finnish=Финский
french=Французский
french_auto_generated=Французский (созданы автоматически)
galician=Галисийский
gaming=Игры
genre=Жанр: 
georgian=Грузинский
german=Немецкий
german_auto_generated=Немецкий (созданы автоматически)
google_verification_code=Код подтверждения Google
greek=Греческий
gujarati=Гуджарати
haitian_creole=Гаитянский креольский
hausa=Хауса
hawaiian=Гавайский
hebrew=Иврит
no_js_comments=Похоже, у вас отключён JavaScript. Нажмите сюда, чтобы увидеть комментарии. Но учтите: они могут загружаться немного медленнее.
challenge_is_required=Необходимо заполнить скрытое поле «challenge»
csrf_token_is_required=Необходимо заполнить скрытое поле «токен»
hide_annotations=Скрыть аннотации
hide_replies=Скрыть ответы
hindi=Хинди
history=История
hmong=Хмонг (мяо)
hungarian=Венгерский
icelandic=Исландский
igbo=Игбо
image_captcha=Капча-картинка
import=Импорт
import_freetube_subscriptions_db=Импортировать подписки из FreeTube (.db)
import_invidious_data=Импортировать JSON с данными Invidious
import_newpipe_data_zip=Импортировать данные из NewPipe (.zip)
import_newpipe_subscriptions_json=Импортировать подписки из NewPipe (.json)
import_youtube_subscriptions=Импортировать подписки из YouTube/OPML
import_and_export_data=Импорт и экспорт данных
import_export=Импорт и экспорт
import_export_data=Импорт и экспорт данных
incorrect_password=Неправильный пароль
indonesian=Индонезийский
indonesian_auto_generated=Индонезийский (созданы автоматически)
interlingue=Окциденталь
invalid_tfa_code=Неправильный код двухфакторной аутентификации
invidious_private_feed_for_x=Приватная лента Invidious для { $x }
irish=Ирландский
italian=Итальянский
italian_auto_generated=Итальянский (созданы автоматически)
japanese=Японский
japanese_auto_generated=Японский (созданы автоматически)
javascript_license_information=Информация о лицензиях JavaScript
javanese=Яванский
kannada=Каннада
kazakh=Казахский
khmer=Кхмерский
korean=Корейский
korean_auto_generated=Корейский (созданы автоматически)
kurdish=Курдский
kyrgyz=Киргизский
live=ПРЯМОЙ ЭФИР
lao=Лаосский
latin=Латынь
latvian=Латышский
license=Лицензия: 
lithuanian=Литовский
load_more=Загрузить ещё
log_in=Войти
log_in_with_google=Войти через Google
log_in_register=Войти или зарегистрироваться
log_out=Выйти
login_enabled=Включить авторизацию: 
login_failed=Не удалось войти. Это может быть из-за того, что в вашем аккаунте не включена двухфакторная аутентификация.
luxembourgish=Люксембургский
macedonian=Македонский
malagasy=Малагасийский
malay=Малайский
malayalam=Малаялам
maltese=Мальтийский
manage_subscriptions=Управление подписками
manage_tokens=Управление токенами
maori=Маори
marathi=Маратхи
mongolian=Монгольский
movies=Фильмы
music=Музыка
nepali=Непальский
new_password=Новый пароль
new_passwords_must_match=Новые пароли не совпадают
news=Новости
next_page=Следующая страница
no=Нет
no_such_user=Пользователь не найден
norwegian=Норвежский букмол
not_a_playlist=Некорректный плейлист.
nyanja=Ньянджа
only_show_latest_unwatched_video_from_channel=Показывать только непросмотренные видео с каналов: 
only_show_latest_video_from_channel=Показывать только последние видео с каналов: 
pashto=Пушту
password=Пароль
password_cannot_be_empty=Пароль не может быть пустым
password_too_long=Пароль не может быть длиннее 55 символов
password_is_a_required_field=Необходимо ввести пароль
persian=Персидский
playlist_does_not_exist=Плейлист не существует.
playlist_privacy=Видимость плейлиста
playlists=Плейлисты
please_log_in=Пожалуйста, войдите
sign_in_using_google=Пожалуйста, нажмите «Войти через Google»
polish=Польский
popular=Популярное
popular_enabled=Популярное включено: 
portuguese=Португальский
portuguese_brazil=Португальский (Бразилия)
portuguese_auto_generated=Португальский (созданы автоматически)
preferences=Настройки
premieres_x=Премьера { $x }
premieres_in_x=Премьера через { $x }
previous_page=Предыдущая страница
private=Приватный
public=Публичный
punjabi=Панджаби
quota_exceeded_try_again_in_a_few_hours=Лимит превышен, попробуйте снова через несколько часов
rating=Рейтинг: 
redirect_homepage_to_feed=Показывать подписки на главной странице: 
register=Зарегистрироваться
registration_enabled=Включить регистрацию? 
released_under_the_agplv3_on_github=Выпущено под лицензией AGPLv3 на GitHub.
report_statistics=Сообщать статистику? 
romanian=Румынский
russian=Русский
russian_auto_generated=Русский (созданы автоматически)
samoan=Самоанский
save_preferences=Сохранить настройки
scottish_gaelic=Шотландский (гэльский)
search=Поиск
serbian=Сербский
shared_x=Опубликовано { $x }
shared_x_ago=Опубликовано { $x } назад
shona=Шона
show_annotations=Показать аннотации
show_less=Свернуть
show_more=Развернуть
show_replies=Показать ответы
sign_in=Войти
sindhi=Синдхи
sinhala=Сингальский
slovak=Словацкий
slovenian=Словенский
somali=Сомалийский
source_available_here=Исходный код.
southern_sotho=Сесото (южный сото)
spanish=Испанский
spanish_latin_america=Испанский (Латинская Америка)
spanish_mexico=Испанский (Мексика)
spanish_spain=Испанский (Испания)
spanish_auto_generated=Испанский (созданы автоматически)
subscribe=Подписаться
subscription_manager=Управление подписками
subscriptions=Подписки
sundanese=Сунданский
swahili=Суахили
swedish=Шведский
switch_invidious_instance=Сменить зеркало Invidious
tajik=Таджикский
tamil=Тамильский
telugu=Телугу
text_captcha=Текстовая капча (англ.)
thai=Тайский
this_channel_does_not_exist=Такого канала не существует.
time_hmmss=Время (ч:мм:сс):
title=Заголовок
token=Токен
token_expired=Срок действия токена истёк, попробуйте позже
token_manager=Управление токенами
top=Топ
top_enabled=Включить топ видео? 
trending=В тренде
turkish=Турецкий
turkish_auto_generated=Турецкий (созданы автоматически)
ukrainian=Украинский
unable_to_login=Не удалось войти. Проверьте, не включена ли двухфакторная аутентификация (по коду или смс).
unlisted=Нет в списке
unsubscribe=Отписаться
updated_x_ago=Обновлено { $x } назад
urdu=Урду
user_id=ID пользователя
user_id_is_a_required_field=Необходимо ввести ID пользователя
uzbek=Узбекский
video_mode=Видео режим
video_unavailable=Видео недоступно
videos=Видео
vietnamese=Вьетнамский
vietnamese_auto_generated=Вьетнамский (созданы автоматически)
view_javascript_license_information=Информация о лицензиях JavaScript.
view_reddit_comments=Смотреть комментарии с Reddit
view_youtube_comments=Показать комментарии с YouTube
view_x_comments=Показано { $x } комментариев
view_all_playlists=Посмотреть все плейлисты
view_as_playlist=Смотреть как плейлист
view_channel_on_youtube=Смотреть канал на YouTube
view_more_comments_on_reddit=Посмотреть больше комментариев на Reddit
view_playlist_on_youtube=Посмотреть плейлист на YouTube
view_privacy_policy=Политика конфиденциальности.
watch_history=История просмотров
watch_on_youtube=Смотреть на YouTube
welsh=Валлийский
western_frisian=Западнофризский
whitelisted_regions=Доступно в регионах: 
wilson_score=Оценка Уилсона: 
wrong_answer=Неправильный ответ
wrong_username_or_password=Неправильный логин или пароль
xhosa=Коса (кхоса)
yes=Да
yiddish=Идиш
yoruba=Йоруба
youtube_comment_permalink=Прямая ссылка на YouTube
zulu=Зулусский
upload_date={ $x } назад
channel_is_live={ $x } в прямом эфире
liked=❤ от автора канала "{ $x }"
upload_text={ $x } разместил видео
modified_source_code_url_label=Ссылка на нашу ветку репозитория
alphabetically=по алфавиту
alphabetically_reverse=по алфавиту в обратном порядке
channel_name=по названию канала
channel_name_reverse=по названию канала в обратном порядке
channelx=канал: { $x }
comments_points_count_0={ $x } плюс
comments_points_count_1={ $x } плюса
comments_points_count_2={ $x } плюсов
comments_view_x_replies_0={ $x } ответ
comments_view_x_replies_1={ $x } ответа
comments_view_x_replies_2={ $x } ответов
crash_page_before_reporting=Прежде чем сообщать об ошибке, убедитесь, что вы:
crash_page_read_the_faq=прочли ответы на <a href="{ $x }">Частые Вопросы (ЧаВо)</a>
crash_page_refresh=пробовали <a href="{ $x }"> перезагрузить страницу</a>
crash_page_report_issue=Если ни один вариант не помог, пожалуйста <a href="{ $x }">откройте новую проблему на GitHub</a> (на английском, пжлста) и приложите следующий текст к вашему сообщению (НЕ переводите его):
crash_page_search_issue=поискали <a href="{ $x }">похожую проблему на GitHub</a>
crash_page_switch_instance=пробовали <a href="{ $x }">использовать другое зеркало</a>
crash_page_you_found_a_bug=Похоже, вы нашли ошибку в Invidious!
dark=тёмная
download_subtitles=Субтитры - { $x } (.vtt)
error_video_not_in_playlist=Запрошенного видео нет в этом плейлисте. <a href="{ $x }">Нажмите тут, чтобы вернуться к странице плейлиста.</a>
footer_documentation=Документация
footer_donate_page=Поддержать проект
footer_modfied_source_code=Изменённый исходный код
footer_original_source_code=Оригинальный исходный код
footer_source_code=Исходный код
generic_count_days_0={ $x } день
generic_count_days_1={ $x } дня
generic_count_days_2={ $x } дней
generic_count_hours_0={ $x } час
generic_count_hours_1={ $x } часа
generic_count_hours_2={ $x } часов
generic_count_minutes_0={ $x } минута
generic_count_minutes_1={ $x } минуты
generic_count_minutes_2={ $x } минут
generic_count_months_0={ $x } месяц
generic_count_months_1={ $x } месяца
generic_count_months_2={ $x } месяцев
generic_count_seconds_0={ $x } секунда
generic_count_seconds_1={ $x } секунды
generic_count_seconds_2={ $x } секунд
generic_count_weeks_0={ $x } неделя
generic_count_weeks_1={ $x } недели
generic_count_weeks_2={ $x } недель
generic_count_years_0={ $x } год
generic_count_years_1={ $x } года
generic_count_years_2={ $x } лет
generic_playlists_count_0={ $x } плейлист
generic_playlists_count_1={ $x } плейлиста
generic_playlists_count_2={ $x } плейлистов
generic_subscribers_count_0={ $x } подписчик
generic_subscribers_count_1={ $x } подписчика
generic_subscribers_count_2={ $x } подписчиков
generic_subscriptions_count_0={ $x } подписка
generic_subscriptions_count_1={ $x } подписки
generic_subscriptions_count_2={ $x } подписок
generic_videos_count_0={ $x } видео
generic_videos_count_1={ $x } видео
generic_videos_count_2={ $x } видео
generic_views_count_0={ $x } просмотр
generic_views_count_1={ $x } просмотра
generic_views_count_2={ $x } просмотров
invidious=Invidious
last=недавние
light=светлая
newest=сначала новые
next_steps_error_message=После чего следует попробовать: 
next_steps_error_message_go_to_youtube=Перейти на YouTube
next_steps_error_message_refresh=Обновить
none=ничего
oldest=сначала старые
permalink=постоянная ссылка
preferences_annotations_label=Всегда показывать аннотации? 
preferences_annotations_subscribed_label=Всегда показывать аннотации на каналах из ваших подписок? 
preferences_automatic_instance_redirect_label=Автоматическая смена зеркала (переход на redirect.invidious.io): 
preferences_autoplay_label=Автовоспроизведение: 
preferences_captions_label=Основной язык субтитров: 
preferences_category_admin=Настройки администратора
preferences_category_data=Настройки данных
preferences_category_misc=Прочие настройки
preferences_category_player=Настройки проигрывателя
preferences_category_subscription=Настройки подписок
preferences_category_visual=Настройки сайта
preferences_comments_label=Источник комментариев: 
preferences_continue_autoplay_label=Автопроигрывание следующего видео: 
preferences_continue_label=Переходить к следующему видео? 
preferences_dark_mode_label=Тема: 
preferences_default_home_label=Главная страница по умолчанию: 
preferences_extend_desc_label=Автоматически раскрывать описание видео: 
preferences_feed_menu_label=Меню ленты видео: 
preferences_listen_label=Режим «только аудио» по умолчанию: 
preferences_local_label=Проигрывать видео через прокси? 
preferences_locale_label=Язык: 
preferences_max_results_label=Число видео в ленте: 
preferences_notifications_only_label=Показывать только оповещения, если они есть: 
preferences_player_style_label=Стиль проигрывателя: 
preferences_quality_dash_label=Предпочтительное качество для DASH: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Автоматическое
preferences_quality_dash_option_best=Наилучшее
preferences_quality_dash_option_worst=Очень низкое
preferences_quality_label=Предпочтительное качество видео: 
preferences_quality_option_dash=DASH (автоматическое качество)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Среднее
preferences_quality_option_small=Низкое
preferences_region_label=Страна: 
preferences_related_videos_label=Показывать похожие видео? 
preferences_save_player_pos_label=Запоминать позицию: 
preferences_show_nick_label=Показать ник вверху: 
preferences_sort_label=Сортировать видео: 
preferences_speed_label=Скорость видео по умолчанию: 
preferences_thin_mode_label=Облегчённое оформление: 
preferences_unseen_only_label=Показывать только непросмотренные видео: 
preferences_video_loop_label=Всегда повторять: 
preferences_volume_label=Громкость видео: 
preferences_vr_mode_label=Интерактивные 360-градусные видео (необходим WebGL): 
preferences_watch_history_label=Включить историю просмотров: 
published=по дате публикации
published_reverse=по дате публикации в обратном порядке
reddit=Reddit
revoke=отозвать
search_filters_apply_button=Применить фильтры
search_filters_date_label=Дата загрузки
search_filters_date_option_hour=Последний час
search_filters_date_option_month=Этот месяц
search_filters_date_option_none=Любая дата
search_filters_date_option_today=Сегодня
search_filters_date_option_week=Эта неделя
search_filters_date_option_year=Этот год
search_filters_duration_label=Длительность
search_filters_duration_option_long=Длинные (> 20 минут)
search_filters_duration_option_medium=Средние (4 - 20 минут)
search_filters_duration_option_none=Любой длины
search_filters_duration_option_short=Короткие (< 4 минут)
search_filters_features_label=Дополнительно
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Прямой эфир
search_filters_features_option_location=Местоположение
search_filters_features_option_purchased=Приобретено
search_filters_features_option_subtitles=Субтитры
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Сортировать
search_filters_sort_option_date=по дате загрузки
search_filters_sort_option_rating=по рейтингу
search_filters_sort_option_relevance=по актуальности
search_filters_sort_option_views=по просмотрам
search_filters_title=Фильтр
search_filters_type_label=Тип
search_filters_type_option_all=Любого типа
search_filters_type_option_channel=Канал
search_filters_type_option_movie=Фильм
search_filters_type_option_playlist=Плейлист
search_filters_type_option_show=Сериал
search_filters_type_option_video=Видео
search_message_change_filters_or_query=Попробуйте расширить поисковый запрос или изменить фильтры.
search_message_no_results=Ничего не найдено.
search_message_use_another_instance= Дополнительно вы можете <a href="{ $x }">поискать на других зеркалах</a>.
source=источник
subscriptions_unseen_notifs_count_0={ $x } новое уведомление
subscriptions_unseen_notifs_count_1={ $x } новых уведомления
subscriptions_unseen_notifs_count_2={ $x } новых уведомлений
tokens_count_0={ $x } токен
tokens_count_1={ $x } токена
tokens_count_2={ $x } токенов
user_created_playlists={ $x } созданных плейлистов
user_saved_playlists={ $x } сохранённых плейлистов
videoinfo_invidious_embed_link=Ссылка для встраивания
videoinfo_started_streaming_x_ago=Трансляция началась { $x } назад
videoinfo_watch_on_youtube=Смотреть на YouTube
videoinfo_youtube_embed_link=Версия для встраивания
youtube=YouTube