WTF=%A %B %-d, %Y
comment_edited=(לאחר עריכה)
about=על אודות
afrikaans=Afrikaans
albanian=אלבנית
amharic=אמהרית
alternative_youtube_front-end=ממשק משתמש חלופי ל־YouTube
arabic=ערבית
armenian=ארמנית
audio_mode=Audio mode
authorize_token_for_x_question=האם לאשר את האסימון עבור { $x }?
authorize_token_question=לאשר את האסימון?
azerbaijani=Azerbaijani
bangla=בנגלית
basque=בסקית
belarusian=Belarusian
bosnian=Bosnian
bulgarian=בולגרית
burmese=Burmese
captcha_is_a_required_field=שדה CAPTCHA הוא שדה חובה
cannot_change_password_for_google_accounts=לא ניתן לשנות את הסיסמה לחשבונות Google
catalan=Catalan
cebuano=סבואנו
change_password=שינוי הסיסמה
chinese_simplified=סינית (מפושטת)
chinese_traditional=סינית (מסורתית)
clear_watch_history=ניקוי היסטוריית הצפייה
clear_watch_history_question=לנקות את היסטוריית הצפייה?
community=קהילה
corsican=קורסיקאית
could_not_fetch_comments=לא היה ניתן למשוך את התגובות
could_not_get_channel_info=לא היה ניתן לקבל מידע על הערוץ.
create_playlist=יצירת פלייליסט
croatian=קרואטית
current_version=הגרסה הנוכחית: 
czech=צ׳כית
danish=Danish
dark_mode=מצב כהה: 
default=ברירת מחדל
delete_account=מחיקת החשבון
delete_account_question=למחוק את החשבון?
delete_playlist=מחיקת פלייליסט
delete_playlist_x_question=למחוק את פלייליסט { $x }?
deleted_or_invalid_channel=הערוץ נמחק או שאינו תקין
download=הורדה
download_as=הורדה בתור: 
dutch=Dutch
e_mail=דוא״ל
empty_playlist=פלייליסט ריק
english=אנגלית
english_auto_generated=אנגלית (נוצר באופן אוטומטי)
esperanto=אספרנטו
estonian=אסטונית
export=ייצוא
export_data_as_json=ייצוא הנתונים בתור קובץ JSON
export_subscriptions_as_opml=ייצוא המינויים בתור OPML
export_subscriptions_as_opml_for_other_projects=ייצוא המינויים בתור OPML (עבור NewPipe ו־FreeTube)
fallback_captions=כתוביות גיבוי 
family_friendly_question=לכל המשפחה? 
filipino=Filipino
finnish=Finnish
french=צרפתית
galician=גליסית
gaming=משחקים
genre=Genre: 
georgian=גאורגית
german=גרמנית
google_verification_code=קוד האימות של Google
greek=יוונית
gujarati=גוג׳ראטית
haitian_creole=קריאולית האיטית
hausa=האוסה
hawaiian=הוואית
hebrew=עברית
no_js_comments=שלום! נראה ש־JavaScript כבוי. יש ללחוץ כאן להצגת התגובות, נא לקחת בחשבון שהטעינה תיקח קצת יותר זמן.
hide_replies=הסתרת תגובות
hindi=הינדית
history=היסטוריה
hmong=המונג
hungarian=הונגרית
icelandic=איסלנדית
igbo=איגבו
image_captcha=Image CAPTCHA
import=ייבוא
import_freetube_subscriptions_db=ייבוא מינויים מ־FreeTube‏ (.db)
import_invidious_data=ייבוא נתוני Invidious
import_newpipe_data_zip=ייבוא נתוני NewPipe‏ (.zip)
import_newpipe_subscriptions_json=ייבוא מינויים מ־NewPipe‏ (.json)
import_youtube_subscriptions=ייבוא מינויים מ־YouTube
import_and_export_data=ייבוא וייצוא נתונים
import_export=ייבוא/ייצוא
import_export_data=ייבוא/ייצוא נתונים
incorrect_password=סיסמה שגויה
indonesian=אינדונזית
irish=Irish
italian=איטלקית
japanese=יפנית
javascript_license_information=מידע על רישיון JavaScript
javanese=ג'אווה
kannada=קאנדה
kazakh=קזחית
khmer=חמרית
korean=קוריאנית
kurdish=כורדית
kyrgyz=קירגיזית
live=שידור חי
lao=לאית
latin=לטינית
latvian=לטבית
license=רישיון: 
lithuanian=ליטאית
load_more=לטעון עוד
log_in=כניסה
log_in_with_google=כניסה עם Google
log_in_register=כניסה/הרשמה
log_out=יציאה
luxembourgish=לוקסמבורגית
macedonian=מקדונית
malagasy=מלגשית
malay=מלאית
malayalam=מלאיאלאם
maltese=מלטזית
manage_subscriptions=ניהול מינויים
manage_tokens=ניהול אסימונים
maori=מאורית
marathi=מראטהית
mongolian=מונגולית
movies=סרטים
music=מוזיקה
nepali=נפאלית
new_password=סיסמה חדשה
new_passwords_must_match=על הסיסמאות החדשות להתאים
news=חדשות
next_page=העמוד הבא
no=לא
no_such_user=אין משתמש כזה
norwegian=Norwegian Bokmål
not_a_playlist=לא פלייליסט.
only_show_latest_unwatched_video_from_channel=הצגת הסרטון האחרון שלא נצפה מהערוץ בלבד: 
only_show_latest_video_from_channel=הצגת הסרטון האחרון מהערוץ בלבד: 
pashto=פשטו
password=סיסמה
password_too_long=על אורך הסיסמה להיות 55 תווים לכל היותר
password_is_a_required_field=חובה למלא את שדה הסיסמה
persian=פרסית
playlist_does_not_exist=הפלייליסט אינו קיים.
playlist_privacy=Playlist privacy
playlists=פלייליסטים
please_log_in=נא להתחבר
sign_in_using_google=נא להתחבר בעזרת "התחברות עם Google"
polish=פולנית
popular=סרטונים פופולריים
portuguese=פורטוגלית
preferences=העדפות
previous_page=העמוד הקודם
private=פרטי
public=ציבורי
punjabi=פנג'אבי
rating=דירוג: 
register=הרשמה
romanian=רומנית
russian=רוסית
samoan=סמואית
save_preferences=שמירת ההעדפות
scottish_gaelic=גאלית סקוטית
serbian=Serbian
shared_x_ago=שותף לפני { $x }
show_replies=הצגת תגובות
sign_in=התחברות
sindhi=סינדהי
sinhala=סינהלית
slovak=Slovak
slovenian=Slovenian
somali=סומלית
source_available_here=קוד המקור זמין כאן.
spanish=ספרדית
spanish_latin_america=ספרדית (אמריקה הלטינית)
subscribe=הרשמה למינוי
subscription_manager=מנהל המינויים
subscriptions=מינויים
swahili=סווהילי
swedish=שוודית
tajik=טג׳יקית
tamil=טמילית
telugu=טלוגו
text_captcha=Text CAPTCHA
thai=תאית
this_channel_does_not_exist=הערוץ הזה אינו קיים.
time_hmmss=זמן (h:mm:ss):
token=Token
token_expired=תוקף האסימון פג, נא לנסות שוב
token_manager=Token manager
top=Top
trending=הסרטונים החמים
turkish=טורקית
ukrainian=אוקראינית
unlisted=לא רשום
unsubscribe=ביטול מינוי
updated_x_ago=הועלה לפני { $x }
urdu=אורדו
user_id=שם משתמש
user_id_is_a_required_field=חובה למלא את שדה שם המשתמש
uzbek=אוזבקית
video_mode=Video mode
videos=סרטונים
vietnamese=וייטנאמית
view_reddit_comments=להצגת התגובות ב־Reddit
view_youtube_comments=הצגת התגובות מ־YouTube
view_x_comments=הצגת { $x } תגובות
view_all_playlists=הצגת כל הפלייליסטים
view_as_playlist=הצגה כפלייליסט
view_channel_on_youtube=צפייה בערוץ ב־YouTube
view_more_comments_on_reddit=להצגת תגובות נוספות ב־Reddit
view_playlist_on_youtube=צפייה בפלייליסט ב־YouTube
view_privacy_policy=להצגת מדיניות הפרטיות.
watch_history=היסטוריית צפייה
watch_on_youtube=צפייה ב־YouTube
welsh=ולשית
wilson_score=ציון וילסון: 
wrong_answer=תשובה שגויה
wrong_username_or_password=שם משתמש שגוי או סיסמה שגויה
xhosa=קוסה
yes=כן
yiddish=יידיש
yoruba=יורובה
zulu=זולו
upload_date=לפני { $x }
channel_is_live={ $x } בשידור חי
liked=סומנה ב־❤ על ידי { $x }
upload_text=סרטון הועלה על ידי { $x }
alphabetically=בסדר אלפביתי
alphabetically_reverse=בסדר אלפביתי - הפוך
channel_name=שם הערוץ
channel_name_reverse=שם הערוץ - הפוך
channelx=ערוץ:{ $x }
dark=כהה
last=אחרון
light=בהיר
newest=החדש ביותר
oldest=הישן ביותר
preferences_annotations_label=הצגת הערות כברירת מחדל: 
preferences_annotations_subscribed_label=Show annotations by default for subscribed channels? 
preferences_autoplay_label=ניגון אוטומטי: 
preferences_captions_label=כתוביות ברירת מחדל 
preferences_category_admin=הגדרות ניהול מערכת
preferences_category_data=העדפות נתונים
preferences_category_player=העדפות הנגן
preferences_category_subscription=העדפות מינויים
preferences_category_visual=העדפות חזותיות
preferences_comments_label=תגובות ברירת מחדל 
preferences_continue_autoplay_label=ניגון הסרטון הבא באופן אוטומטי: 
preferences_continue_label=ניגון הסרטון הבא כברירת מחדל: 
preferences_dark_mode_label=ערכת נושא: 
preferences_default_home_label=Default homepage: 
preferences_feed_menu_label=תפריט ההזנה: 
preferences_listen_label=שמע כברירת מחדל: 
preferences_locale_label=שפה: 
preferences_max_results_label=מספר הסרטונים שמוצגים בהזנה: 
preferences_notifications_only_label=הצגת התראות בלבד (אם ישנן): 
preferences_player_style_label=סגנון הנגן: 
preferences_quality_label=איכות הווידאו המועדפת: 
preferences_related_videos_label=הצגת סרטונים קשורים: 
preferences_sort_label=מיון הסרטונים לפי: 
preferences_speed_label=מהירות ברירת המחדל: 
preferences_unseen_only_label=הצגת סרטונים שלא נצפו בלבד: 
preferences_volume_label=עצמת השמע של הנגן: 
published=פורסם
reddit=reddit
search=חיפוש
search_filters_date_option_hour=השעה האחרונה
search_filters_date_option_month=החודש
search_filters_date_option_today=היום
search_filters_date_option_week=השבוע
search_filters_date_option_year=השנה
search_filters_duration_label=משך זמן
search_filters_features_label=תכונות
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Live
search_filters_features_option_location=מיקום
search_filters_features_option_subtitles=כתוביות
search_filters_features_option_three_d=3D
search_filters_sort_label=מיון לפי
search_filters_sort_option_date=תאריך העלאה
search_filters_sort_option_rating=דירוג
search_filters_sort_option_relevance=רלוונטיות
search_filters_sort_option_views=מספר צפיות
search_filters_title=סינון
search_filters_type_label=סוג
search_filters_type_option_channel=ערוץ
search_filters_type_option_movie=סרט
search_filters_type_option_playlist=פלייליסט
search_filters_type_option_show=תכנית טלוויזיה
search_filters_type_option_video=סרטון
source=source
youtube=יוטיוב