WTF=%A %B %-d, %Y
comment_edited=(τροποποιημένο)
about=Σχετικά
afrikaans=Αφρικάανς
albanian=Αλβανικά
amharic=Αμχαρικά
alternative_youtube_front-end=Μία εναλλακτική πλατφόρμα για το YouTube
arabic=Αραβικά
armenian=Αρμένικα
audio_mode=Λειτουργία ήχου
authorize_token_for_x_question=Εξουσιοδότηση διασύνδεσης με { $x };
authorize_token_question=Εξουσιοδότηση διασύνδεσης;
azerbaijani=Αζερικά
bangla=Μπενγκάλι
basque=Βασκικά
belarusian=Λευκορωσικά
blacklisted_regions=Μη-επιτρεπτές περιοχές: 
bosnian=Βοσνιακά
bulgarian=Βουλγάρικα
burmese=Βιρμανικά
captcha_enabled=Ενεργοποίηση CAPTCHA; 
captcha_is_a_required_field=Το CAPTCHA είναι απαιτούμενο πεδίο
cannot_change_password_for_google_accounts=Δεν επιτρέπεται η αλλαγή κωδικού πρόσβασης λογαριασμών Google
cantonese_hong_kong=Καντονέζικα (Χονγκ Κονγκ)
catalan=Καταλανικά
cebuano=Κεμπουάνο
change_password=Αλλαγή κωδικού πρόσβασης
chinese=Κινεζικά
chinese_china=Κινέζικα (Κίνα)
chinese_hong_kong=Κινεζικά (Χονγκ Κονγκ)
chinese_simplified=Κινέζικα (Απλοποιημένα)
chinese_taiwan=Κινέζικα (Ταϊβάν)
chinese_traditional=Κινέζικα (Παραδοσιακά)
clear_watch_history=Εκκαθάριση ιστορικού προβολής
clear_watch_history_question=Διαγραφή ιστορικού προβολής;
community=Κοινότητα
corsican=Κορσικανικά
could_not_create_mix=Αδυναμία δημιουργίας μίξης.
could_not_fetch_comments=Αδυναμία λήψης σχολίων
could_not_get_channel_info=Αδύναμια εύρεσης πληροφοριών καναλιού.
could_not_pull_trending_pages=Αδυναμία λήψης σελίδας τάσεων.
create_playlist=Δημιουργία καταλόγου αναπαραγωγής
croatian=Κροατικά
current_version=Τρέχουσα έκδοση: 
czech=Τσέχικα
danish=Δανέζικα
dark_mode=Σκοτεινή λειτουργία: 
default=Προεπιλογή
delete_account=Διαγραφή λογαριασμού
delete_account_question=Διαγραφή λογαριασμού;
delete_playlist=Διαγραφή καταλόγου αναπαραγωγής
delete_playlist_x_question=Διαγραφή { $x } καταλόγου αναπαραγωγής;
deleted_or_invalid_channel=Διαγραμμένο ή μη έγκυρο κανάλι
download=Λήψη
download_as=Λήψη ως: 
dutch=Ολλανδικά
dutch_auto_generated=Ολαμδικά (αυτόματη παραγωγή)
e_mail=Ηλεκτρονικό ταχυδρομείο
editing_playlist_x=Επεξεργασία { $x } καταλόγου αναπαραγωγής
empty_playlist=Κενή λίστα αναπαραγωγής
enable_web_notifications=Ενεργοποίηση ειδοποιήσεων δικτύου
engagement=Ενδιαφέρον: 
english=Αγγλικά
english_united_kingdom=Αγγλικά (Ηνωμένο Βασίλειο)
english_united_states=Αγγλικά (Ηνωμένων Πολιτειών)
english_auto_generated=Αγγλικά (αυτόματα)
erroneous_captcha=Λανθασμένο CAPTCHA
erroneous_challenge=Λανθασμένη δοκιμασία
erroneous_token=Λανθασμένο αναγνωριστικό διασύνδεσης
esperanto=Εσπεράντο
estonian=Εσθονικά
export=Εξαγωγή
export_data_as_json=Εξαγωγή δεδομένων Invidious ως JSON
export_subscriptions_as_opml=Εξαγωγή συνδρομών ως OPML
export_subscriptions_as_opml_for_other_projects=Εξαγωγή συνδρομών ως OPML (για NewPipe & FreeTube)
fallback_captions=Εναλλακτικοί υπότιτλοι: 
fallback_comments=Εναλλακτικά σχόλια: 
family_friendly_question=Φιλικό προς την οικογένεια; 
filipino=Φιλιππινέζικα
finnish=Φινλανδικά
french=Γαλλικά
french_auto_generated=Γαλλικά (αυτόματη παραγωγή)
galician=Γαλικιακά
gaming=Παιχνίδια
genre=Είδος: 
georgian=Γεωργιανά
german=Γερμανικά
german_auto_generated=Γερμανικά (αυτόματη παραγωγή)
google_verification_code=Κωδικός επαλήθευσης Google
greek=Ελληνικά
gujarati=Γκουτζαρατικά
haitian_creole=Κρεόλ Αϊτής
hausa=Χάουσα
hawaiian=Χαβανέζικα
hebrew=Εβραϊκά
no_js_comments=Γεια! Φαίνεται πως έχετε απενεργοποιήσει το JavaScript. Πατήστε εδώ για προβολή σχολίων, αλλά έχετε υπ'όψιν σας πως ίσως φορτώσουν πιο αργά.
challenge_is_required=Το Κρυφό πεδίο "δοκιμασία" είναι απαραίτητο
csrf_token_is_required=Το κρυφό πεδίο "αναγνωριστικό διασύνδεσης" είναι απαραίτητο
hide_annotations=Απόκρυψη σημειώσεων
hide_replies=Απόκρυψη απαντήσεων
hindi=Χίντι
history=Ιστορικό
hmong=Χμονγκ
hungarian=Ουγγαρέζικα
icelandic=Ισλανδικά
igbo=Ιγκμπό
image_captcha=Εικόνα CAPTCHA
import=Εισαγωγή
import_freetube_subscriptions_db=Εισαγωγή συνδρομών FreeTube (.db)
import_invidious_data=Εsαγωγή δεδομένων Invidious JSON
import_newpipe_data_zip=Εισαγωγή δεδομένων NewPipe (.zip)
import_newpipe_subscriptions_json=Εισαγωγή συνδρομών NewPipe (.json)
import_youtube_subscriptions=Εισαγωγή συνδρομών YouTube/OPML
import_and_export_data=Εισαγωγή και Εξαγωγή Δεδομένων
import_export=Εισαγωγή/εξαγωγή
import_export_data=Εισαγωγή/εξαγωγή δεδομένων
incorrect_password=Λανθασμένος κωδικός πρόσβασης
indonesian=Ινδονησιακά
indonesian_auto_generated=Ινδονησιακά (αυτόματη παραγωγή)
interlingue=Ιντερλίνγκουα
invalid_tfa_code=Μη έγκυρος κωδικός ελέγχου ταυτότητας δύο παραγόντων
invidious_private_feed_for_x=Ροή RSS του Invidious για το χρήστη { $x }
irish=Ιρλανδικά
italian=Ιταλικά
italian_auto_generated=Ιταλικά (αυτόματη παραγωγή)
japanese=Ιαπωνικά
japanese_auto_generated=Ιαπωνικά (αυτόματη παραγωγή)
javascript_license_information=Πληροφορίες άδειας JavaScript
javanese=Ιαβανέζικα
kannada=Κανάντα
kazakh=Καζακικά
khmer=Χμερ
korean=Κορεάτικα
korean_auto_generated=Κορεάτικα (αυτόματη παραγωγή)
kurdish=Κούρδικα
kyrgyz=Κιργιστανικά
live=ΖΩΝΤΑΝΑ
lao=Lao
latin=Λατινικά
latvian=Λετονικά
license=Άδεια: 
lithuanian=Λιθουανικά
load_more=Φόρτωση περισσότερων
log_in=Σύνδεση
log_in_with_google=Σύνδεση με Google
log_in_register=Σύνδεση/εγγραφή
log_out=Αποσύνδεση
login_enabled=Ενεργοποίηση σύνδεσης; 
login_failed=Αποτυχία σύνδεσης. Ίσως ευθύνεται η έλλειψη ελέγχου ταυτότητας δύο παραγόντων για το λογαριασμό σας.
luxembourgish=Λουξεμβουργιανά
macedonian=Μακεδονικά
malagasy=Μαλαγασικά
malay=Μαλαισιανά
malayalam=Μαλαγιαλάμ
maltese=Μαλτέζικα
manage_subscriptions=Διαχείριση συνδρομών
manage_tokens=Διαχείριση διασυνδέσεων
maori=Μαορί
marathi=Μαράτι
mongolian=Μογγολικά
movies=Ταινίες
music=Μουσική
nepali=Νεπαλικά
new_password=Νέος κωδικός πρόσβασης
new_passwords_must_match=Οι νέοι κωδικοί πρόσβασης πρέπει να ταιριάζουν
news=Ειδήσεις
next_page=Επόμενη σελίδα
no=Όχι
no_such_user=Μη υπαρκτός χρήστης
norwegian=Νορβηγικά Μποκμάλ
not_a_playlist=Μη έγκυρη λίστα αναπαραγωγής.
nyanja=Νιάντζα
only_show_latest_unwatched_video_from_channel=Προβολή μόνο του τελευταίου μη-προβεβλημένου βίντεο του καναλιού: 
only_show_latest_video_from_channel=Προβολή μόνο του τελευταίου βίντεο του καναλιού: 
pashto=Αφγανικά
password=Κωδικός πρόσβασης
password_cannot_be_empty=Ο κωδικός πρόσβασης δεν γίνεται να είναι κενός
password_too_long=Ο κωδικός πρόσβασης δεν γίνεται να υπερβαίνει τους 55 χαρακτήρες
password_is_a_required_field=Ο κωδικός πρόσβασης είναι απαιτούμενο πεδίο
persian=Περσικά
playlist_does_not_exist=Μη υπαρκτή λίστα αναπαραγωγής.
playlist_privacy=Ιδιωτικότητα καταλόγων αναπαραγωγής
playlists=Λίστες Αναπαραγωγής
please_log_in=Συνδεθείτε
sign_in_using_google=Συνδεθείτε με την επιλογή 'Σύνδεση με Google'
polish=Πολωνικά
popular=Δημοφιλή
portuguese=Πορτογαλικά
portuguese_brazil=Πορτογαλικά (Βραζιλία)
portuguese_auto_generated=Πορτογαλικά (αυτόματη παραγωγή)
preferences=Προτιμήσεις
premieres_x=Επίσημη πρώτη παράσταση του { $x }
premieres_in_x=Πρώτη προβολή σε { $x }
previous_page=Προηγούμενη σελίδα
private=Ιδιωτικό
public=Δημόσιο
punjabi=Παντζάμπι
quota_exceeded_try_again_in_a_few_hours=Έχετε υπερβεί το όριο προσπαθειών, δοκιμάστε ξανα σε λίγες ώρες
rating=Aξιολόγηση: 
redirect_homepage_to_feed=Ανακατεύθυνση αρχικής στη ροή συνδρομών: 
register=Εγγραφή
registration_enabled=Ενεργοποίηση εγγραφής; 
released_under_the_agplv3_on_github=Κυκλοφορεί υπό την AGPLv3 στο GitHub.
report_statistics=Αναφορά στατιστικών; 
romanian=Ρουμανικά
russian=Ρώσικα
russian_auto_generated=Ρωσικά (αυτόματη παραγωγή)
samoan=Σαμόα
save_preferences=Αποθήκευση προτιμήσεων
scottish_gaelic=Σκωτικά Γαελικά
search=Αναζήτηση
serbian=Σέρβικα
shared_x=Μοιράστηκε το { $x }
shared_x_ago=Μοιράστηκε πριν από { $x }
shona=Σόνα
show_annotations=Προβολή σημειώσεων
show_less=Εμφάνιση λιγότερων
show_more=Εμφάνιση περισσότερων
show_replies=Προβολή απαντήσεων
sign_in=Σύνδεση
sindhi=Σίντι
sinhala=Σιναλεζικά
slovak=Σλοβακικά
slovenian=ΣΛοβενικά
somali=Σομαλικά
source_available_here=Προβολή πηγαίου κώδικα εδώ.
southern_sotho=Νότια Σούτου
spanish=Ισπανικά
spanish_latin_america=Ισπανικά (Λατινική Αμερική)
spanish_mexico=Ισπανικά (Μεξικό)
spanish_spain=Ισπανικά (Ισπανία)
spanish_auto_generated=Ισπανικά (αυτόματη παραγωγή)
subscribe=Εγγραφή
subscription_manager=Διαχειριστής συνδρομών
subscriptions=Συνδρομές
sundanese=Σουντανέζικα
swahili=Σουαχίλι
swedish=Σουηδικά
tajik=Τατζικικά
tamil=Ταμίλ
telugu=Τελούγκου
text_captcha=Κείμενο CAPTCHA
thai=Ταϊλανδικά
this_channel_does_not_exist=Αυτό το κανάλι δεν υπάρχει.
time_hmmss=Ώρα (ω:λλ:δδ):
title=Τίτλος
token=Διασύνδεση
token_expired=Το αναγνωριστικό διασύνδεσης έχει λήξει, παρακαλώ ξαναπροσπαθήστε
token_manager=Διαχειριστής διασυνδέσεων
top=Κορυφαία
top_enabled=Ενεργοποίηση κορυφαίων; 
trending=Τάσεις
turkish=Τούρκικα
turkish_auto_generated=Τούρκικα (αυτόματη παραγωγή)
ukrainian=Ουκρανικά
unable_to_login=Αδυναμία σύνδεσης, βεβαιωθείτε πως ο έλεγχος ταυτότητας δύο παραγόντων (με Authenticator ή SMS) είναι ενεργοποιημένος.
unlisted=Κρυφό
unsubscribe=Απεγγραφή
updated_x_ago=Ενημερώθηκε πριν από { $x }
urdu=Ουρντού
user_id=Ταυτότητα χρήστη
user_id_is_a_required_field=Η ταυτότητα χρήστη είναι απαιτούμενο πεδίο
uzbek=Ουζμπεκικά
video_mode=Λειτουργία βίντεο
video_unavailable=Το βίντεο δεν είναι διαθέσιμο
videos=Βίντεο
vietnamese=Βιετναμέζικα
vietnamese_auto_generated=Βιετναμέζικα (αυτόματη παραγωγή)
view_javascript_license_information=Προβολή πληροφοριών άδειας JavaScript.
view_reddit_comments=Προβολή σχολίων από το Reddit
view_youtube_comments=Προβολή σχολίων από το YouTube
view_x_comments=Προβολή { $x } σχολίων
view_all_playlists=Προβολή όλων των καταλόγων αναπαραγωγής
view_as_playlist=Προβολή ως λίστα αναπαραγωγής
view_channel_on_youtube=Προβολή καναλιού στο YouTube
view_more_comments_on_reddit=Προβολή περισσότερων σχολίων στο Reddit
view_playlist_on_youtube=Προβολή καταλόγου αναπαραγωγής στο YouTube
view_privacy_policy=Προβολή πολιτικής απορρήτου.
watch_history=Ιστορικό προβολής
watch_on_youtube=Προβολή στο YouTube
welsh=Ουαλικά
western_frisian=Δυτική Φριζική
whitelisted_regions=Επιτρεπτές περιοχές: 
wilson_score=Αποτελέσματα Wilson: 
wrong_answer=Λανθασμένη απάντηση
wrong_username_or_password=Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης
xhosa=Xhosa
yes=Ναι
yiddish=Γίντις
yoruba=Γιορούμπα
youtube_comment_permalink=Σύνδεσμος YouTube σχολίου
zulu=Ζουλού
upload_date=Πριν { $x }
channel_is_live={ $x } κάνει live
liked=Ο χρηστης { $x } έβαλε ❤
upload_text={ $x } κοινοποίησε ένα βίντεο
modified_source_code_url_label=URL σε αποθετήριο τροποποιημένου πηγαίου κώδικα
alphabetically=αλφαβητικά
alphabetically_reverse=αλφαβητικά - ανάποδα
channel_name=όνομα καναλιού
channel_name_reverse=όνομα καναλιού - ανάποδα
channelx=κανάλι:{ $x }
comments_view_x_replies=Προβολή { $x } απάντησης
comments_view_x_replies_plural=Προβολή { $x } απαντήσεων
crash_page_before_reporting=Πριν αναφέρετε ένα σφάλμα, βεβαιωθείτε ότι έχετε:
crash_page_read_the_faq=διαβάσει τις <a href="{ $x }">Συχνές Ερωτήσεις (ΣΕ)</a>
crash_page_refresh=προσπαθήσει να <a href="{ $x }">ανανεώσετε τη σελίδα</a>
crash_page_report_issue=Εάν κανένα από τα παραπάνω δεν βοήθησε, παρακαλούμε <a href="{ $x }">ανοίξτε ένα νέο θέμα στο GitHub</a> (κατά προτίμηση στα αγγλικά) και συμπεριλάβετε το ακόλουθο κείμενο στο μήνυμά σας (ΜΗΝ μεταφράζετε αυτό το κείμενο):
crash_page_search_issue=αναζητήσει για <a href="{ $x }">υπάρχοντα θέματα στο GitHub</a>
crash_page_you_found_a_bug=Φαίνεται ότι βρήκατε ένα σφάλμα στο Invidious!
dark=σκοτεινό
download_subtitles=Υπότιτλοι - { $x } (.vtt)
footer_documentation=Τεκμηρίωση
footer_donate_page=Δωρεά
footer_modfied_source_code=Τροποποιημένος πηγαίος κώδικας
footer_original_source_code=Πρωτότυπος πηγαίος κώδικας
footer_source_code=Πηγαίος κώδικας
generic_count_days={ $x } ημέρα
generic_count_days_plural={ $x } ημέρες
generic_count_hours={ $x } ώρα
generic_count_hours_plural={ $x } ώρες
generic_count_minutes={ $x } λεπτό
generic_count_minutes_plural={ $x } λεπτά
generic_count_months={ $x } μήνας
generic_count_months_plural={ $x } μήνες
generic_count_seconds={ $x } δευτερόλεπτο
generic_count_seconds_plural={ $x } δευτερόλεπτα
generic_count_weeks={ $x } εβδομάδα
generic_count_weeks_plural={ $x } εβδομάδες
generic_count_years={ $x } έτος
generic_count_years_plural={ $x } έτη
generic_playlists_count={ $x } λίστα αναπαραγωγής
generic_playlists_count_plural={ $x } λίστες αναπαραγωγής
generic_subscribers_count={ $x } συνδρομητής
generic_subscribers_count_plural={ $x } συνδρομητές
generic_subscriptions_count={ $x } συνδρομή
generic_subscriptions_count_plural={ $x } συνδρομές
generic_videos_count={ $x } βίντεο
generic_videos_count_plural={ $x } βίντεο
generic_views_count={ $x } προβολή
generic_views_count_plural={ $x } προβολές
invidious=Invidious
last=τελευταία
light=φωτεινό
newest=νεότερα
next_steps_error_message=Μετά από αυτό θα πρέπει να προσπαθήσετε να: 
next_steps_error_message_go_to_youtube=Μεταβείτε στο YouTube
next_steps_error_message_refresh=Ανανέωση
none=κανένα
oldest=παλιότερα
permalink=μόνιμος σύνδεσμος
popular=δημοφιλή
preferences_annotations_label=Αυτόματη προβολή σημειώσεων: 
preferences_annotations_subscribed_label=Προβολή σημειώσεων μόνο για κανάλια στα οποία είστε συνδρομητής; 
preferences_autoplay_label=Αυτόματη αναπαραγωγή: 
preferences_captions_label=Προεπιλεγμένοι υπότιτλοι: 
preferences_category_admin=Προτιμήσεις διαχειριστή
preferences_category_data=Προτιμήσεις δεδομένων
preferences_category_misc=Διάφορες προτιμήσεις
preferences_category_player=Προτιμήσεις αναπαραγωγής
preferences_category_subscription=Προτιμήσεις συνδρομών
preferences_category_visual=Προτιμήσεις εμφάνισης
preferences_comments_label=Προεπιλεγμένα σχόλια: 
preferences_continue_autoplay_label=Αυτόματη αναπαραγωγή επόμενου: 
preferences_continue_label=Αναπαραγωγή επόμενου: 
preferences_dark_mode_label=Θέμα: 
preferences_default_home_label=Προεπιλεγμένη αρχική: 
preferences_extend_desc_label=Αυτόματη επέκταση της περιγραφής του βίντεο: 
preferences_feed_menu_label=Μενού ροής συνδρομών: 
preferences_listen_label=Φόρτωση μόνο ήχου: 
preferences_local_label=Αναπαραγωγή με διακομιστή μεσολάβησης (proxy): 
preferences_locale_label=Γλώσσα: 
preferences_max_results_label=Αριθμός βίντεο ανά σελίδα ροής συνδρομών: 
preferences_notifications_only_label=Προβολή μόνο ειδοποιήσεων (αν υπάρχουν): 
preferences_player_style_label=Τεχνοτροπία της συσκευής αναπαραγωγης: 
preferences_quality_dash_label=Προτιμώμενη ποιότητα βίντεο DASH: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160 p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Αυτόματη
preferences_quality_dash_option_best=Καλύτερη
preferences_quality_dash_option_worst=Χειρότερη
preferences_quality_label=Προτιμώμενη ανάλυση: 
preferences_quality_option_dash=DASH (προσαρμοστική ποιότητα)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Μεσαία
preferences_quality_option_small=Μικρό
preferences_region_label=Χώρα περιεχομένου: 
preferences_related_videos_label=Προβολή σχετικών βίντεο; 
preferences_show_nick_label=Εμφάνιση ψευδώνυμου στην κορυφή: 
preferences_sort_label=Ταξινόμηση ανά: 
preferences_speed_label=Προεπιλεγμένη ταχύτητα: 
preferences_thin_mode_label=Ελαφριά λειτουργία: 
preferences_unseen_only_label=Προβολή μόνο μη-προβεβλημένων: 
preferences_video_loop_label=Αυτόματη επανάληψη: 
preferences_volume_label=Ένταση αναπαραγωγής: 
preferences_vr_mode_label=Διαδραστικά βίντεο 360 μοιρών (απαιτεί WebGL): 
preferences_watch_history_label=Ενεργοποίηση ιστορικού παρακολούθησης: 
published=ημερομηνία δημοσίευσης
published_reverse=ημερομηνία δημοσίευσης - ανάποδα
reddit=Reddit
revoke=ανάκληση
search=αναζήτηση
search_filters_date_option_hour=Τελευταία ώρα
search_filters_date_option_month=Αυτόν τον μήνα
search_filters_date_option_today=Σήμερα
search_filters_date_option_week=Αυτή την εβδομάδα
search_filters_date_option_year=Φέτος
search_filters_duration_label=Διάρκεια
search_filters_duration_option_long=Μεγάλο (> 20 λεπτά)
search_filters_duration_option_short=Σύντομο (< 4 λεπτά)
search_filters_features_label=Χαρακτηριστικά
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Ζωντανά
search_filters_features_option_location=Τοποθεσία
search_filters_features_option_purchased=Αγορασμένο
search_filters_features_option_subtitles=Υπότιτλοι/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_sort_label=Ταξινόμηση κατά
search_filters_sort_option_date=Ημερομηνία μεταφόρτωσης
search_filters_sort_option_rating=Αξιολόγηση
search_filters_sort_option_relevance=Συνάφεια
search_filters_title=Φίλτρο
search_filters_type_label=Τύπος
search_filters_type_option_channel=Κανάλι
search_filters_type_option_movie=Ταινία
search_filters_type_option_playlist=Λίστα αναπαραγωγής
search_filters_type_option_show=Μπάρα προόδου διαβάσματος
search_filters_type_option_video=Βίντεο
search_message_no_results=Δεν
source=πηγή
unsubscribe=κατάργηση συνδρομής
user_created_playlists={ $x } δημιουργημένες λίστες αναπαραγωγής
user_saved_playlists={ $x } αποθηκευμένες λίστες αναπαραγωγής
videoinfo_invidious_embed_link=Σύνδεσμος Ενσωμάτωσης
videoinfo_started_streaming_x_ago=Ξεκίνησε η ροή { $x } πριν από
videoinfo_watch_on_youtube=Παρακολουθήστε στο YouTube
videoinfo_youtube_embed_link=Ενσωμάτωση
youtube=YouTube