WTF=%A %B %-d, %Y
comment_edited=(redigert)
about=Om
afrikaans=Afrikansk
albanian=Albansk
amharic=Amharisk
alternative_youtube_front-end=En alternativ grenseflate for YouTube
arabic=Arabisk
armenian=Armensk
audio_mode=Lydmodus
authorize_token_for_x_question=Identitetsbekreft symbol for { $x }?
authorize_token_question=Identitetsbekreft symbol?
azerbaijani=Aserbajdsjansk
bangla=Bengali
basque=Baskisk
belarusian=Hviterussisk
blacklisted_regions=Svartelistede regioner: 
bosnian=Bosnisk
bulgarian=Bulgarsk
burmese=Burmesisk
captcha_enabled=CAPTCHA påskrudd? 
captcha_is_a_required_field=CAPTCHA er et påkrevd felt
cannot_change_password_for_google_accounts=Kan ikke endre passord for Google-kontoer
cantonese_hong_kong=Kantonesisk (Hong Kong)
catalan=Katalansk
cebuano=Sugboanon
change_password=Endre passord
chinese=Kinesisk
chinese_china=Kinesisk (Kina)
chinese_hong_kong=Kinesisk (Hong Kong)
chinese_simplified=Forenklet kinesisk
chinese_taiwan=Kinesisk (Taiwan)
chinese_traditional=Tradisjonell kinesisk
clear_watch_history=Tøm visningshistorikk
clear_watch_history_question=Tøm visningshistorikk?
community=Gemenskap
corsican=Korsikansk
could_not_create_mix=Kunne ikke opprette miks.
could_not_fetch_comments=Kunne ikke hente kommentarer
could_not_get_channel_info=Kunne ikke innhente kanalinfo.
could_not_pull_trending_pages=Kunne ikke hente trendsettende sider.
create_playlist=Opprett spilleliste
croatian=Kroatisk
current_version=Gjeldende versjon: 
czech=Tsjekkisk
danish=Dansk
dark_mode=Mørk drakt: 
default=Forvalg
delete_account=Slett konto
delete_account_question=Slett konto?
delete_playlist=Slett spilleliste
delete_playlist_x_question=Slett spilleliste «x»?
deleted_or_invalid_channel=Slettet eller ugyldig kanal
download=Last ned
download_as=Last ned som: 
dutch=Nederlandsk
dutch_auto_generated=Nederlandsk (laget automatisk)
e_mail=E-post
editing_playlist_x=Endre spilleliste «x»
empty_playlist=Spillelisten er tom
enable_web_notifications=Skru på nettmerknader
engagement=Engasjement: 
english=Engelsk
english_united_kingdom=Engelsk (Storbritannia)
english_united_states=Engelsk (USA)
english_auto_generated=Engelsk (laget automatisk)
erroneous_captcha=Ugyldig CAPTCHA
erroneous_challenge=Ugyldig utfordring
erroneous_token=Ugyldig symbol
esperanto=Esperanto
estonian=Estisk
export=Eksporter
export_data_as_json=Eksporter Invidiousdata som JSON
export_subscriptions_as_opml=Eksporter abonnementer som OPML
export_subscriptions_as_opml_for_other_projects=Eksporter abonnementer som OPML (for NewPipe og FreeTube)
fallback_captions=Tilbakefallsundertitler: 
fallback_comments=Tilbakefallskommentarer: 
family_friendly_question=Familievennlig? 
filipino=Filippinsk
finnish=Finsk
french=Fransk
french_auto_generated=Fransk (laget automatisk)
galician=Galisisk
gaming=Spill
genre=Sjanger: 
georgian=Georgisk
german=Tysk
german_auto_generated=Tysk (laget automatisk)
google_verification_code=Google-bekreftelseskode
greek=Gresk
gujarati=Gujarati
haitian_creole=Haitisk kreol
hausa=Hausa
hawaiian=Hawaiisk
hebrew=Hebraisk
no_js_comments=Hei. Det ser ut til at du har JavaScript avslått. Klikk her for å vise kommentarer, ha i minnet at innlasting tar lengre tid.
challenge_is_required=Skjult felt "utfordring" er et påkrevd felt
csrf_token_is_required=Skjult felt "symbol" er et påkrevd felt
hide_annotations=Skjul merknader
hide_replies=Skjul svar
hindi=Hindi
history=Historikk
hmong=Hmong
hungarian=Ungarsk
icelandic=Islandsk
igbo=Ibo
image_captcha=Bilde-CAPTCHA
import=Importer
import_freetube_subscriptions_db=Importer FreeTube-abonnementer (.db)
import_invidious_data=Importer Invidious-JSON-data
import_newpipe_data_zip=Importer NewPipe-data (.zip)
import_newpipe_subscriptions_json=Importer NewPipe-abonnementer (.json)
import_youtube_subscriptions=Importer YouTube/OPML-abonnementer
import_and_export_data=Importer- og eksporter data
import_export=Importer/eksporter
import_export_data=Importer/eksporter data
incorrect_password=Feil passord
indonesian=Indonesisk
indonesian_auto_generated=Indonesisk (laget automatisk)
interlingue=Interlingue
invalid_tfa_code=Ugyldig tofaktorkode
invidious_private_feed_for_x=Invidious personlig kilde for { $x }
irish=Irsk
italian=Italiensk
italian_auto_generated=Italiensk (laget automatisk)
japanese=Japansk
japanese_auto_generated=Japansk (laget automatisk)
javascript_license_information=JavaScript-lisensinformasjon
javanese=Javanesisk
kannada=Kanaresisk
kazakh=Kasakhisk
khmer=Khmer
korean=Koreansk
korean_auto_generated=Koreansk (laget automatisk)
kurdish=Kurdisk
kyrgyz=Kirgisisk
live=SANNTIDSVISNING
lao=Laotisk
latin=Latin
latvian=Latvisk
license=Lisens: 
lithuanian=Litauisk
load_more=Last inn flere
log_in=Logg inn
log_in_with_google=Logg inn med Google
log_in_register=Logg inn/registrer
log_out=Logg ut
login_enabled=Innlogging påskrudd? 
login_failed=Innlogging mislyktes. Dette kan være fordi tofaktor-identitetsbekreftelse er skrudd av på kontoen din.
luxembourgish=Luxemburgsk
macedonian=Makedonsk
malagasy=Madagassisk
malay=Malayisk
malayalam=Malayalam
maltese=Maltesisk
manage_subscriptions=Behandle abonnementer
manage_tokens=Behandle symboler
maori=Maorisk
marathi=Marathi
mongolian=Mongolsk
movies=Filmer
music=Musikk
nepali=Gurkhali
new_password=Nytt passord
new_passwords_must_match=Nye passordfelter må stemme overens
news=Nyheter
next_page=Neste side
no=Nei
no_such_user=Ugyldig bruker
norwegian=Norsk bokmål
not_a_playlist=Ugyldig spilleliste.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Kun vis siste usette video fra kanal: 
only_show_latest_video_from_channel=Kun vis siste video fra kanal: 
pashto=Pukhto
password=Passord
password_cannot_be_empty=Passordet kan ikke være tomt
password_too_long=Passordet kan ikke være lengre enn 55 tegn
password_is_a_required_field=Passord er et påkrevd felt
persian=Persisk
playlist_does_not_exist=Spillelisten finnes ikke.
playlist_privacy=Vern av spilleliste
playlists=Spillelister
please_log_in=Logg inn
sign_in_using_google=Logg inn ved bruk av "Google-innlogging"
polish=Polsk
popular=Populært
popular_enabled=Populære aktiv: 
portuguese=Portugisisk
portuguese_brazil=Portugisisk (Brasil)
portuguese_auto_generated=Portugisisk (laget automatisk)
preferences=Innstillinger
premieres_x=Première { $x }
premieres_in_x=Premiere om { $x }
previous_page=Forrige side
private=Privat
public=Offentlig
punjabi=Panjabi
quota_exceeded_try_again_in_a_few_hours=Kvote overskredet, prøv igjen om et par timer
rating=Vurdering: 
redirect_homepage_to_feed=Videresend hjemmeside til kilde: 
register=Registrer
registration_enabled=Registrering påskrudd? 
released_under_the_agplv3_on_github=Tilgjengelig med AGPLv3-lisens på GitHub.
report_statistics=Innrapporter statistikk? 
romanian=Rumensk
russian=Russisk
russian_auto_generated=Russisk (laget automatisk)
samoan=Samoansk
save_preferences=Lagre innstillinger
scottish_gaelic=Skotsk-gælisk
search=Søk
serbian=Serbisk
shared_x=Delt { $x }
shared_x_ago=Delt for { $x } siden
shona=Shona
show_annotations=Vis merknader
show_less=Vis mindre
show_more=Vis mer
show_replies=Vis svar
sign_in=Innlogging
sindhi=Sindhī
sinhala=Singalesisk
slovak=Slovakisk
slovenian=Slovensk
somali=Somali
source_available_here=Kildekode tilgjengelig her.
southern_sotho=Sørsotho
spanish=Spansk
spanish_latin_america=Spansk (Latin-Amerika)
spanish_mexico=Spansk (Mexico)
spanish_spain=Spansk (Spania)
spanish_auto_generated=Spansk (laget automatisk)
subscribe=Abonner
subscription_manager=Abonnementsbehandler
subscriptions=Abonnement
sundanese=Sundanesisk
swahili=Kiswahili
swedish=Svensk
switch_invidious_instance=Bytt Invidious-instans
tajik=Tadsjikisk
tamil=Tamil
telugu=Telugu
text_captcha=Tekst-CAPTCHA
thai=Thai
this_channel_does_not_exist=Denne kanalen finnes ikke.
time_hmmss=Tid (h:mm:ss):
title=Tittel
token=Symbol
token_expired=Symbol utløpt, prøv igjen
token_manager=Symbolbehandler
top=Topp
top_enabled=Topp påskrudd? 
trending=Trendsettende
turkish=Tyrkisk
turkish_auto_generated=Tyrkisk (laget automatisk)
ukrainian=Ukrainsk
unable_to_login=Kunne ikke logge inn, forsikre deg om at tofaktor-identitetsbekreftelse (Authenticator eller SMS) er skrudd på.
unlisted=Ulistet
unsubscribe=Opphev abonnement
updated_x_ago=Oppdatert { $x } siden
urdu=Lashkari
user_id=Bruker-ID
user_id_is_a_required_field=Bruker-ID er et påkrevd felt
uzbek=Usbekisk
video_mode=Video-modus
video_unavailable=Utilgjengelig video
videos=Videoer
vietnamese=Vietnamesisk
vietnamese_auto_generated=Vietnamesisk (laget automatisk)
view_javascript_license_information=Vis JavaScript-lisensinfo.
view_reddit_comments=Vis Reddit-kommentarer
view_youtube_comments=Vis YouTube-kommentarer
view_x_comments=Vis { $x } kommentarer
view_all_playlists=Vis alle spillelister
view_as_playlist=Vis som spilleliste
view_channel_on_youtube=Vis kanal på YouTube
view_more_comments_on_reddit=Vis flere kommenterer på Reddit
view_playlist_on_youtube=Vis spilleliste på YouTube
view_privacy_policy=Vis personvernspraksis.
watch_history=Visningshistorikk
watch_on_youtube=Vis video på YouTube
welsh=Velsk
western_frisian=Vestfrisisk
whitelisted_regions=Hvitlistede regioner: 
wilson_score=Wilson-poengsum: 
wrong_answer=Ugyldig svar
wrong_username_or_password=Ugyldig brukernavn eller passord
xhosa=Xhosa
yes=Ja
yiddish=Jiddisk
yoruba=Joruba
youtube_comment_permalink=Permanent YouTube-lenke til innholdet
zulu=Zulu
upload_date={ $x } siden
channel_is_live={ $x } er pålogget
liked={ $x } levnet et ❤
upload_text={ $x } lastet opp en video
modified_source_code_url_label=Nettadresse til kodelager inneholdende endret kildekode
alphabetically=alfabetisk
alphabetically_reverse=alfabetisk - motsatt
channel_name=kanalnavn
channel_name_reverse=kanalnavn - motsatt
channelx=kanal { $x }
comments_points_count={ $x } poeng
comments_points_count_plural={ $x } poeng
comments_view_x_replies=Vis { $x } svar
comments_view_x_replies_plural=Vis { $x } svar
crash_page_before_reporting=Før du rapporterer en feil, sikre at du har:
crash_page_read_the_faq=lest de <a href="{ $x }">Ofte stilte spørsmålene (OSS/FAQ)</a>
crash_page_refresh=forsøkt å <a href="{ $x }">laste siden på nytt</a>
crash_page_report_issue=Sett at det overnevnte ikke hjalp, <a href="{ $x }">lag en ny utfordring på GitHub</a> (fortrinnsvis på engelsk) og få med følgende tekstbit i meldingen dithen (IKKE oversett denne teksten):
crash_page_search_issue=søkt etter <a href="{ $x }">eksisterende utfordringer på GitHub</a>
crash_page_switch_instance=forsøkt et <a href="{ $x }">annet eksemplar</a>
crash_page_you_found_a_bug=Det ser ut til at du fant en feil i Invidious!
dark=Mørk
download_subtitles=Undertekster - { $x } (.vtt)
footer_documentation=Dokumentasjon
footer_donate_page=Doner
footer_modfied_source_code=Endret kildekode
footer_original_source_code=Opprinnelig kildekode
footer_source_code=Kildekode
generic_count_days={ $x } dag
generic_count_days_plural={ $x } dager
generic_count_hours={ $x } time
generic_count_hours_plural={ $x } timer
generic_count_minutes={ $x } minutt
generic_count_minutes_plural={ $x } minutter
generic_count_months={ $x } måned
generic_count_months_plural={ $x } måneder
generic_count_seconds={ $x } sekund
generic_count_seconds_plural={ $x } sekunder
generic_count_weeks={ $x } uke
generic_count_weeks_plural={ $x } uker
generic_count_years={ $x } år
generic_count_years_plural={ $x } år
generic_playlists_count={ $x } spilleliste
generic_playlists_count_plural={ $x } spillelister
generic_subscribers_count={ $x } abonnent
generic_subscribers_count_plural={ $x }abonnenter
generic_subscriptions_count={ $x } abonnement
generic_subscriptions_count_plural={ $x } abonnementer
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } videoer
generic_views_count={ $x } visning
generic_views_count_plural={ $x } visninger
invidious=Invidious
last=siste
light=Lys
newest=nyeste
next_steps_error_message=Etterpå bør du prøve dette: 
next_steps_error_message_go_to_youtube=Gå til YouTube
next_steps_error_message_refresh=Gjenoppfrisk
none=intet
oldest=eldste
permalink=permanent lenke
popular=populært
preferences_annotations_label=Vis merknader som forvalg? 
preferences_annotations_subscribed_label=Vis merknader som forvalg for kanaler det abonneres på? 
preferences_automatic_instance_redirect_label=Automatisk instansomdirigering (faller tilbake til redirect.invidious.io): 
preferences_autoplay_label=Autoavspilling: 
preferences_captions_label=Forvalgte undertitler: 
preferences_category_admin=Administratorinnstillinger
preferences_category_data=Datainnstillinger
preferences_category_misc=Ulike innstillinger
preferences_category_player=Avspillerinnstillinger
preferences_category_subscription=Abonnementsinnstillinger
preferences_category_visual=Visuelle innstillinger
preferences_comments_label=Forvalgte kommentarer: 
preferences_continue_autoplay_label=Autospill neste video: 
preferences_continue_label=Spill neste som forvalg: 
preferences_dark_mode_label=Drakt: 
preferences_default_home_label=Forvalgt hjemmeside: 
preferences_extend_desc_label=Utvid videobeskrivelse automatisk: 
preferences_feed_menu_label=Kilde-meny: 
preferences_listen_label=Lytt som forvalg: 
preferences_local_label=Mellomtjen videoer? 
preferences_locale_label=Språk: 
preferences_max_results_label=Antall videoer å vise i kilde: 
preferences_notifications_only_label=Kun vis merknader (hvis det er noen): 
preferences_player_style_label=Avspillerstil: 
preferences_quality_dash_label=Foretrukket DASH-videokvalitet: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=Best
preferences_quality_dash_option_worst=Verst
preferences_quality_label=Foretrukket videokvalitet: 
preferences_quality_option_dash=DASH (tilpasset kvalitet)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Medium
preferences_quality_option_small=Lav
preferences_region_label=Innholdsland: 
preferences_related_videos_label=Vis relaterte videoer? 
preferences_save_player_pos_label=Lagre avspillingsposisjon: 
preferences_show_nick_label=Vis kallenavn på toppen: 
preferences_sort_label=Sorter videoer etter: 
preferences_speed_label=Forvalgt hastighet: 
preferences_thin_mode_label=Tynt modus: 
preferences_unseen_only_label=Kun vis usette: 
preferences_video_loop_label=Alltid gjenta: 
preferences_volume_label=Avspillerlydstyrke: 
preferences_vr_mode_label=Interaktive 360-gradersfilmer (krever WebGL): 
preferences_watch_history_label=Aktiver seerhistorikk: 
published=publisert
published_reverse=publisert - motsatt
reddit=Reddit
revoke=tilbakekall
search=søk
search_filters_apply_button=Bruk valgte filtre
search_filters_date_label=Opplastningsdato
search_filters_date_option_hour=time
search_filters_date_option_month=måned
search_filters_date_option_none=Siden begynnelsen
search_filters_date_option_today=i dag
search_filters_date_option_week=uke
search_filters_date_option_year=år
search_filters_duration_label=varighet
search_filters_duration_option_long=Lang (> 20 minutter)
search_filters_duration_option_medium=Middels (4–20 minutter)
search_filters_duration_option_none=Enhver varighet
search_filters_duration_option_short=Kort (< 4 minutter)
search_filters_features_label=funksjoner
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4k
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=direkte
search_filters_features_option_location=sted
search_filters_features_option_purchased=Kjøpt
search_filters_features_option_subtitles=undertekster
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=sorter
search_filters_sort_option_date=dato
search_filters_sort_option_rating=vurdering
search_filters_sort_option_relevance=relevans
search_filters_sort_option_views=visninger
search_filters_title=Filtrer
search_filters_type_label=innholdstype
search_filters_type_option_all=Alle typer
search_filters_type_option_channel=kanal
search_filters_type_option_movie=film
search_filters_type_option_playlist=spilleliste
search_filters_type_option_show=vis
search_filters_type_option_video=video
search_message_change_filters_or_query=Prøv ett mindre snevert søk og/eller endre filterne.
search_message_no_results=Resultatløst.
search_message_use_another_instance= Du kan også <a href="{ $x }">søke på en annen instans</a>.
source=kilde
subscriptions_unseen_notifs_count={ $x } usett merknad
subscriptions_unseen_notifs_count_plural={ $x } usette merknader
tokens_count={ $x } symbol
tokens_count_plural={ $x } symboler
unsubscribe=opphev abonnement
user_created_playlists={ $x } spillelister opprettet
user_saved_playlists={ $x } spillelister lagret
videoinfo_invidious_embed_link=Bak inn lenke
videoinfo_started_streaming_x_ago=Strømmen startet for { $x } siden
videoinfo_watch_on_youtube=Se på YouTube
videoinfo_youtube_embed_link=Bak inn
youtube=YouTube