WTF=%A, %-d %B %Y
comment_edited=(edytowany)
about=Informacje
afrikaans=afrykanerski
albanian=albański
amharic=amharski
alternative_youtube_front-end=Alternatywny front-end dla YouTube
arabic=arabski
armenian=armeński
audio_mode=Tryb audio
authorize_token_for_x_question=Autoryzować token dla { $x }?
authorize_token_question=Autoryzować token?
azerbaijani=azerski
bangla=bengalski
basque=baskijski
belarusian=białoruski
blacklisted_regions=Niedostępny na obszarach: 
bosnian=bośniacki
bulgarian=bułgarski
burmese=birmański
captcha_enabled=CAPTCHA aktywna? 
captcha_is_a_required_field=CAPTCHA jest polem wymaganym
cannot_change_password_for_google_accounts=Nie można zmienić hasła do konta Google
cantonese_hong_kong=kantoński (Hongkong)
catalan=kataloński
cebuano=cebuański
change_password=Zmień hasło
chinese=chiński
chinese_china=chiński (Chiny)
chinese_hong_kong=chiński (Hongkong)
chinese_simplified=chiński (uproszczony)
chinese_taiwan=chiński (Tajwan)
chinese_traditional=chiński (tradycyjny)
clear_watch_history=Wyczyść historię
clear_watch_history_question=Wyczyścić historię?
community=Społeczność
corsican=korsykański
could_not_create_mix=Nie udało się utworzyć miksu.
could_not_fetch_comments=Nie udało się pobrać komentarzy
could_not_get_channel_info=Nie udało się uzyskać informacji o kanale.
could_not_pull_trending_pages=Nie udało się pobrać strony na czasie.
create_playlist=Utwórz playlistę
croatian=chorwacki
current_version=Aktualna wersja: 
czech=czeski
danish=duński
dark_mode=Ciemny motyw: 
default=Domyślnie
delete_account=Usuń konto
delete_account_question=Usunąć konto?
delete_playlist=Usuń playlistę
delete_playlist_x_question=Usunąć playlistę 'x '?
deleted_or_invalid_channel=Usunięty lub niepoprawny kanał
download=Pobierz
download_as=Pobierz jako: 
dutch=holenderski
dutch_auto_generated=niderlandzki (wygenerowany automatycznie)
e_mail=E-mail
editing_playlist_x=Edycja playlisty { $x }
empty_playlist=Lista odtwarzania jest pusta
enable_web_notifications=Włącz powiadomienia
engagement=Zaangażowanie: 
english=angielski
english_united_kingdom=angielski (Wielka Brytania)
english_united_states=angielski (Stany Zjednoczone)
english_auto_generated=angielski (automatycznie generowane)
erroneous_captcha=CAPTCHA wykonane błędnie
erroneous_challenge=Niepoprawne wyzwanie
erroneous_token=Niepoprawny token
esperanto=esperanto
estonian=estoński
export=Eksport
export_data_as_json=Eksportuj dane Invidious jako JSON
export_subscriptions_as_opml=Eksportuj subskrybcje jako OPML
export_subscriptions_as_opml_for_other_projects=Eksportuj subskrybcje jako OPML (dla NewPipe i FreeTube)
fallback_captions=Zastępcze napisy: 
fallback_comments=Zastępcze komentarze: 
family_friendly_question=Przyjazny rodzinie? 
filipino=filipiński
finnish=fiński
french=francuski
french_auto_generated=francuski (wygenerowany automatycznie)
galician=galicyjski
gaming=Gry
genre=Gatunek: 
georgian=gruziński
german=niemiecki
german_auto_generated=niemiecki (wygenerowany automatycznie)
google_verification_code=Kod weryfikacyjny Google
greek=grecki
gujarati=gudźarati
haitian_creole=kreolski haitański
hausa=hausa
hawaiian=hawajski
hebrew=hebrajski
no_js_comments=Cześć! Wygląda na to, że masz wyłączoną obsługę JavaScriptu. Kliknij tutaj, żeby zobaczyć komentarze. Pamiętaj, że wczytywanie może potrwać dłużej.
challenge_is_required=Ukryte pole "wyzwanie" jest polem wymaganym
csrf_token_is_required=Ukryte pole "token" jest polem wymaganym
hide_annotations=Ukryj adnotacje
hide_replies=Ukryj odpowiedzi
hindi=hindi
history=Historia
hmong=hmong
hungarian=węgierski
icelandic=islandzki
igbo=ibo
image_captcha=Obraz CAPTCHA
import=Import
import_freetube_subscriptions_db=Importuj subskrybcje z FreeTube (.db)
import_invidious_data=Importuj dane JSON Invidious
import_newpipe_data_zip=Importuj dane NewPipe (.zip)
import_newpipe_subscriptions_json=Importuj subskrybcje z NewPipe (.json)
import_youtube_subscriptions=Importuj subskrybcje z YouTube/OPML
import_and_export_data=Import i eksport danych
import_export=Import/Eksport
import_export_data=Import/Eksport danych
incorrect_password=Niepoprawne hasło
indonesian=indonezyjski
indonesian_auto_generated=indonezyjski (wygenerowany automatycznie)
interlingue=interlingue
invalid_tfa_code=Niepoprawny kod TFA
invidious_private_feed_for_x=Prywatne aktualności dla { $x }
irish=irlandzki
italian=włoski
italian_auto_generated=włoski (wygenerowany automatycznie)
japanese=japoński
japanese_auto_generated=japoński (wygenerowany automatycznie)
javascript_license_information=Informacja o licencji JavaScript
javanese=jawajski
kannada=kannada
kazakh=kazachski
khmer=khmerski
korean=koreański
korean_auto_generated=koreański (wygenerowany automatycznie)
kurdish=kurdyjski
kyrgyz=kirgiski
live=NA ŻYWO
lao=laotański
latin=łaciński
latvian=łotewski
license=Licencja: 
lithuanian=litewski
load_more=Wczytaj więcej
log_in=Zaloguj
log_in_with_google=Zaloguj do Google
log_in_register=Zaloguj/Zarejestruj
log_out=Wyloguj
login_enabled=Logowanie włączone? 
login_failed=Nie udało się zalogować. To może być spowodowane wyłączoną dwustopniową autoryzacją na twoim koncie.
luxembourgish=luksemburski
macedonian=macedoński
malagasy=malgaski
malay=malajski
malayalam=malajalam
maltese=maltański
manage_subscriptions=Organizuj subskrybcje
manage_tokens=Zarządzaj tokenami
maori=maoryski
marathi=marathi
mongolian=mongolski
movies=Filmy
music=Muzyka
nepali=nepalski
new_password=Nowe hasło
new_passwords_must_match=Nowe hasła muszą być identyczne
news=Wiadomości
next_page=Następna strona
no=Nie
no_such_user=Niepoprawny użytkownik
norwegian=norweski
not_a_playlist=Niepoprawna lista.
nyanja=njandża
only_show_latest_unwatched_video_from_channel=Pokazuj tylko najnowszy nie obejrzany film z kanału: 
only_show_latest_video_from_channel=Pokazuj tylko najnowszy film z kanału: 
pashto=paszto
password=Hasło
password_cannot_be_empty=Hasło nie może być puste
password_too_long=Hasło nie może być dłuższe niż 55 znaków
password_is_a_required_field=Hasło jest polem wymaganym
persian=perski
playlist_does_not_exist=Lista odtwarzania nie istnieje.
playlist_privacy=Widoczność playlisty
playlists=Playlisty
please_log_in=Proszę się zalogować
sign_in_using_google=Zaloguj się używając "Zaloguj się przez Google"
polish=polski
popular=Popularne
popular_enabled=Popularne włączone: 
portuguese=portugalski
portuguese_brazil=portugalski (Brazylia)
portuguese_auto_generated=portugalski (wygenerowany automatycznie)
preferences=Preferencje
premieres_x=Publikacja za { $x }
premieres_in_x=Publikacja za { $x }
previous_page=Poprzednia strona
private=Prywatne
public=Publiczne
punjabi=pendżabski
quota_exceeded_try_again_in_a_few_hours=Przekroczony limit zapytań, spróbuj ponownie za kilka godzin
rating=Ocena: 
redirect_homepage_to_feed=Przekieruj stronę główną do subskrybcji: 
register=Zarejestruj się
registration_enabled=Rejestracja włączona? 
released_under_the_agplv3_on_github=Wydany na licencji AGPLv3 na GitHub.
report_statistics=Raportować statystyki? 
romanian=rumuński
russian=rosyjski
russian_auto_generated=rosyjski (wygenerowany automatycznie)
samoan=samoański
save_preferences=Zapisz preferencje
scottish_gaelic=gaelicki szkocki
search=Szukaj
serbian=serbski
shared_x=Udostępniono { $x }
shared_x_ago=Udostępniono { $x } temu
shona=shona
show_annotations=Pokaż adnotacje
show_less=Pokaż mniej
show_more=Pokaż więcej
show_replies=Pokaż odpowiedzi
sign_in=Zaloguj się
sindhi=sindhi
sinhala=syngaleski
slovak=słowacki
slovenian=słoweński
somali=somalijski
source_available_here=Kod źródłowy dostępny tutaj.
southern_sotho=sotho południowy
spanish=hiszpański
spanish_latin_america=hiszpański (Ameryka Łacińska)
spanish_mexico=hiszpański (Meksyk)
spanish_spain=hiszpański (Hiszpania)
spanish_auto_generated=hiszpański (wygenerowany automatycznie)
subscribe=Subskrybuj
subscription_manager=Menedżer subskrypcji
subscriptions=Subskrybcje
sundanese=sundajski
swahili=suahili
swedish=szwedzki
switch_invidious_instance=Przełącz instancję Invidious
tajik=tadżycki
tamil=tamilski
telugu=telugu
text_captcha=Tekst CAPTCHA
thai=tajski
this_channel_does_not_exist=Ten kanał nie istnieje.
time_hmmss=Godzina (h:mm:ss):
title=Tytuł
token=Token
token_expired=Token wygasł, spróbuj ponownie
token_manager=Menedżer tokenów
top=Top
top_enabled="Top" aktywne: 
trending=Na czasie
turkish=turecki
turkish_auto_generated=turecki (wygenerowany automatycznie)
ukrainian=ukraiński
unable_to_login=Nie udało się zalogować, upewnij się, że dwuetapowe uwierzytelnianie (Autentykator lub SMS) jest aktywne.
unlisted=Niewidoczne
unsubscribe=Odsubskrybuj
updated_x_ago=Zaktualizowano { $x } temu
urdu=urdu
user_id=ID użytkownika
user_id_is_a_required_field=ID użytkownika jest polem wymaganym
uzbek=uzbecki
video_mode=Tryb wideo
video_unavailable=Film niedostępny
videos=Filmy
vietnamese=wietnamski
vietnamese_auto_generated=wietnamski (wygenerowany automatycznie)
view_javascript_license_information=Wyświetl informację o licencji JavaScript.
view_reddit_comments=Wyświetl komentarze z Redditta
view_youtube_comments=Wyświetl komentarze z YouTube
view_x_comments=Wyświetl { $x } komentarzy
view_all_playlists=Pokaż wszystkie playlisty
view_as_playlist=Obejrzyj w playliście
view_channel_on_youtube=Wyświetl kanał na YouTube
view_more_comments_on_reddit=Wyświetl więcej komentarzy na Reddicie
view_playlist_on_youtube=Zobacz playlistę na YouTube
view_privacy_policy=Polityka prywatności.
watch_history=Historia
watch_on_youtube=Zobacz film na YouTube
welsh=walijski
western_frisian=zachodniofryzyjski
whitelisted_regions=Dostępny na obszarach: 
wilson_score=Punktacja Wilsona: 
wrong_answer=Niepoprawna odpowiedź
wrong_username_or_password=Niepoprawny login lub hasło
xhosa=xhosa
yes=Tak
yiddish=jidysz
yoruba=joruba
youtube_comment_permalink=Odnośnik bezpośredni do komentarza na YouTube
zulu=zuluski
upload_date={ $x } temu
channel_is_live='x ' jest na żywo
liked={ $x } oznaczonych ❤
upload_text={ $x } dodał film
modified_source_code_url_label=Adres URL do repozytorium ze zmodyfikowanym kodem źródłowym
alphabetically=alfabetycznie
alphabetically_reverse=alfabetycznie od tyłu
channel_name=po nazwie kanału
channel_name_reverse=po nazwie kanału od tyłu
channelx=kanał:`x
comments_points_count_0={ $x } punkt
comments_points_count_1={ $x } punkty
comments_points_count_2={ $x } punktów
comments_view_x_replies_0=Pokaż { $x } odpowiedź
comments_view_x_replies_1=Pokaż { $x } odpowiedzi
comments_view_x_replies_2=Pokaż { $x } odpowiedzi
crash_page_before_reporting=Przed zgłoszeniem błędu, upewnij się, że masz:
crash_page_read_the_faq=przeczytaj <a href="{ $x }">Najczęściej zadawane pytania (FAQ)</a>
crash_page_refresh=próbowano <a href="{ $x }">odświeżyć stronę</a>
crash_page_report_issue=Jeżeli nic z powyższych opcji nie pomogło, proszę <a href="{ $x }">otworzyć nowe zgłoszenie na GitHubie</a> (najlepiej po angielsku) i dodać poniższy tekst w twojej wiadomości (NIE tłumacz tego tekstu):
crash_page_search_issue=próbowano poszukać <a href="{ $x }">istniejących zgłoszeń na GitHubie</a>
crash_page_switch_instance=próbowano <a href="{ $x }">użyć innej instancji</a>
crash_page_you_found_a_bug=Wygląda na to, że udało ci się znaleźć błąd w Invidious!
dark=ciemny
download_subtitles=Napisy - { $x } (.vtt)
error_video_not_in_playlist=Żądany film nie istnieje na tej playliście. <a href="{ $x }">Kliknij tutaj, aby przejść do strony głównej playlisty.</a>
footer_documentation=Dokumentacja
footer_donate_page=Dotacja
footer_modfied_source_code=Zmodyfikowany kod źródłowy
footer_original_source_code=Oryginalny kod źródłowy
footer_source_code=Kod źródłowy
generic_count_days_0={ $x } dzień
generic_count_days_1={ $x } dni
generic_count_days_2={ $x } dni
generic_count_hours_0={ $x } godzina
generic_count_hours_1={ $x } godziny
generic_count_hours_2={ $x } godzin
generic_count_minutes_0={ $x } minuta
generic_count_minutes_1={ $x } minuty
generic_count_minutes_2={ $x } minut
generic_count_months_0={ $x } miesiąc
generic_count_months_1={ $x } miesiące
generic_count_months_2={ $x } miesięcy
generic_count_seconds_0={ $x } sekunda
generic_count_seconds_1={ $x } sekundy
generic_count_seconds_2={ $x } sekund
generic_count_weeks_0={ $x } tydzień
generic_count_weeks_1={ $x } tygodnie
generic_count_weeks_2={ $x } tygodni
generic_count_years_0={ $x } rok
generic_count_years_1={ $x } lata
generic_count_years_2={ $x } lat
generic_playlists_count_0={ $x } playlista
generic_playlists_count_1={ $x } playlisty
generic_playlists_count_2={ $x } playlist
generic_subscribers_count_0={ $x } subskrybent
generic_subscribers_count_1={ $x } subskrybentów
generic_subscribers_count_2={ $x } subskrybentów
generic_subscriptions_count_0={ $x } subskrypcja
generic_subscriptions_count_1={ $x } subskrypcje
generic_subscriptions_count_2={ $x } subskrypcji
generic_videos_count_0={ $x } film
generic_videos_count_1={ $x } filmy
generic_videos_count_2={ $x } filmów
generic_views_count_0={ $x } wyświetlenie
generic_views_count_1={ $x } wyświetlenia
generic_views_count_2={ $x } wyświetleń
invidious=Invidious
last=ostatnie
light=jasny
newest=najnowsze
next_steps_error_message=Po czym należy spróbować: 
next_steps_error_message_go_to_youtube=Przejdź do YouTube
next_steps_error_message_refresh=Odśwież
none=żadne
oldest=najstarsze
permalink=bezpośredni odnośnik
preferences_annotations_label=Domyślnie pokazuj adnotacje: 
preferences_annotations_subscribed_label=Domyślnie wyświetlaj adnotacje dla subskrybowanych kanałów: 
preferences_automatic_instance_redirect_label=Automatycznie przekierowanie instancji (powrót do redirect.invidious.io): 
preferences_autoplay_label=Autoodtwarzanie: 
preferences_captions_label=Domyślne napisy: 
preferences_category_admin=Preferencje administratora
preferences_category_data=Preferencje danych
preferences_category_misc=Różne preferencje
preferences_category_player=Ustawienia odtwarzacza
preferences_category_subscription=Preferencje subskrybcji
preferences_category_visual=Preferencje Wizualne
preferences_comments_label=Domyślne komentarze: 
preferences_continue_autoplay_label=Odtwórz następny film: 
preferences_continue_label=Domyślnie odtwarzaj następny: 
preferences_dark_mode_label=Motyw: 
preferences_default_home_label=Domyślna strona główna: 
preferences_extend_desc_label=Automatycznie rozwijaj opisy filmów: 
preferences_feed_menu_label=Menu aktualności 
preferences_listen_label=Tryb dźwiękowy: 
preferences_local_label=Wideo przez proxy? 
preferences_locale_label=Język: 
preferences_max_results_label=Liczba filmów widoczna na stronie subskrybcji: 
preferences_notifications_only_label=Pokazuj tylko powiadomienia (jeśli są): 
preferences_player_style_label=Styl odtwarzacza: 
preferences_quality_dash_label=Preferowana jakość filmu DASH: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Automatyczna
preferences_quality_dash_option_best=Najlepsza
preferences_quality_dash_option_worst=Najgorsza
preferences_quality_label=Preferowana jakość filmów: 
preferences_quality_option_dash=DASH (jakość adaptacyjna)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Średnia
preferences_quality_option_small=Mała
preferences_region_label=Region zawartości: 
preferences_related_videos_label=Pokaż powiązane filmy? 
preferences_save_player_pos_label=Zapisz pozycję odtwarzania: 
preferences_show_nick_label=Pokaż pseudonim na górze: 
preferences_sort_label=Sortuj filmy: 
preferences_speed_label=Domyślna prędkość: 
preferences_thin_mode_label=Tryb minimalny: 
preferences_unseen_only_label=Pokazuj tylko nie obejrzane: 
preferences_video_loop_label=Zawsze zapętlaj: 
preferences_volume_label=Głośność odtwarzacza: 
preferences_vr_mode_label=Interaktywne filmy 360 stopni (wymaga WebGL): 
preferences_watch_history_label=Włącz historię oglądania: 
published=po czasie publikacji
published_reverse=po czasie publikacji od najstarszych
reddit=Reddit
revoke=cofnij
search_filters_apply_button=Zastosuj wybrane filtry
search_filters_date_label=Data przesłania
search_filters_date_option_hour=Ostatnia godzina
search_filters_date_option_month=W tym miesiącu
search_filters_date_option_none=Dowolna data
search_filters_date_option_today=Dzisiaj
search_filters_date_option_week=W tym tygodniu
search_filters_date_option_year=W tym roku
search_filters_duration_label=Długość
search_filters_duration_option_long=Długa (> 20 minut)
search_filters_duration_option_medium=Średnia (4-20 minut)
search_filters_duration_option_none=Dowolna długość
search_filters_duration_option_short=Krótka (< 4 minut)
search_filters_features_label=Funkcje
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Na żywo
search_filters_features_option_location=Lokalizacja
search_filters_features_option_purchased=Zakupione
search_filters_features_option_subtitles=Napisy/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Sortuj wg
search_filters_sort_option_date=Data przesłania
search_filters_sort_option_rating=Ocena
search_filters_sort_option_relevance=Trafność
search_filters_sort_option_views=Liczba wyświetleń
search_filters_title=Filtr
search_filters_type_label=Typ
search_filters_type_option_all=Dowolny typ
search_filters_type_option_channel=Kanał
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Playlista
search_filters_type_option_show=Pokaż
search_filters_type_option_video=Wideo
search_message_change_filters_or_query=Spróbuj poszerzyć zapytanie i/lub zmienić filtry.
search_message_no_results=Nie znaleziono wyników.
search_message_use_another_instance= Możesz także <a href="{ $x }">wyszukać w innej instancji</a>.
source=źródło
subscriptions_unseen_notifs_count_0={ $x } nieodczytane powiadomienie
subscriptions_unseen_notifs_count_1={ $x } nieodczytane powiadomienia
subscriptions_unseen_notifs_count_2={ $x } nieodczytanych powiadomień
tokens_count_0={ $x } token
tokens_count_1={ $x } tokeny
tokens_count_2={ $x } tokenów
user_created_playlists={ $x } utworzonych playlist
user_saved_playlists={ $x } zapisanych playlist
videoinfo_invidious_embed_link=Link do Embed
videoinfo_started_streaming_x_ago=Transmisja rozpoczęta { $x } temu
videoinfo_watch_on_youtube=Obejrzyj na YouTube
videoinfo_youtube_embed_link=Odtwarzacz typu Embed
youtube=YouTube