WTF=%A %B %-d, %Y
comment_edited=(upraveno)
about=Informace
afrikaans=Afrikánština
albanian=Albánština
amharic=Amharština
alternative_youtube_front-end=Alternativní front-end pro YouTube
arabic=Arabština
armenian=Arménština
audio_mode=Audiový režim
authorize_token_for_x_question=Autorizovat token pro { $x }?
authorize_token_question=Autorizovat token?
azerbaijani=Azerbajdžánština
bangla=Bengálština
basque=Baskičtina
belarusian=Běloruština
blacklisted_regions=Oblasti na černé listině: 
bosnian=Bosenština
bulgarian=Bulharština
burmese=Barmština
captcha_enabled=CAPTCHA povolena: 
captcha_is_a_required_field=CAPTCHA je vyžadované pole
cannot_change_password_for_google_accounts=Nelze změnit heslo pro účty Google
cantonese_hong_kong=Kantonština (Hong Kong)
catalan=Katalánština
cebuano=Cebuánština
change_password=Změnit heslo
chinese=Čínština
chinese_china=Čínština (Čína)
chinese_hong_kong=Čínština (Hong Kong)
chinese_simplified=Čínština (zjednodušená)
chinese_taiwan=Čínština (Taiwan)
chinese_traditional=Čínština (tradiční)
clear_watch_history=Smazat historii
clear_watch_history_question=Smazat historii?
community=Komunita
corsican=Korsičtina
could_not_create_mix=Nepodařilo se vytvořit mix.
could_not_fetch_comments=Nepodařilo se získat komentáře
could_not_get_channel_info=Nepodařilo se získat informace o kanálu.
could_not_pull_trending_pages=Nepodařilo se získat trendy stránky.
create_playlist=Vytvořit playlist
croatian=Chorvatština
current_version=Aktuální verze: 
czech=Čeština
danish=Dánština
dark_mode=Tmavý režim 
default=Výchozí
delete_account=Smazat účet
delete_account_question=Smazat účet?
delete_playlist=Smazat playlist
delete_playlist_x_question=Smazat playlist { $x }?
deleted_or_invalid_channel=Smazaný nebo neplatný kanál
download=Stáhnout
download_as=Stáhnout jako: 
dutch=Nizozemština
dutch_auto_generated=Nizozemština (automaticky generováno)
e_mail=E-mail
editing_playlist_x=Upravování playlistu { $x }
empty_playlist=Prázdný playlist
enable_web_notifications=Povolit webová upozornění
engagement=Zapojení: 
english=Angličtina
english_united_kingdom=Angličtina (Spojené království)
english_united_states=Angličtina (Spojené státy)
english_auto_generated=Angličtina (automaticky generováno)
erroneous_captcha=Chybná CAPTCHA
erroneous_challenge=Chybná výzva
erroneous_token=Chybný token
esperanto=Esperanto
estonian=Estonština
export=Exportovat
export_data_as_json=Exportovat data Invidious jako JSON
export_subscriptions_as_opml=Exportovat odběry jako OPML
export_subscriptions_as_opml_for_other_projects=Exportovat údaje jako OPML (na NewPipe a FreeTube)
fallback_captions=Záložní titulky: 
fallback_comments=Záložní komentáře: 
family_friendly_question=Vhodné pro rodiny? 
filipino=Filipínština
finnish=Finština
french=Francouzština
french_auto_generated=Francouzština (automaticky generováno)
galician=Galicijština
gaming=Hry
genre=Žánr: 
georgian=Gruzínština
german=Němčina
german_auto_generated=Němčina (automaticky generováno)
google_verification_code=Verifikační číslo Google
greek=Řečtina
gujarati=Gudžarátština
haitian_creole=Haitská kreolština
hausa=Hauština
hawaiian=Havajština
hebrew=Hebrejština
no_js_comments=Zdravíme! Zdá se, že máte vypnutý JavaScript. Klikněte sem pro zobrazení komentářů - nezapomeňte, že se mohou načítat trochu déle.
challenge_is_required=Skryté pole "challenge" je vyžadované
csrf_token_is_required=Skryté pole "token" je vyžadované
hide_annotations=Skrýt poznámky
hide_replies=Skrýt odpovědi
hindi=Hindština
history=Historie
hmong=Hmongština
hungarian=Maďarština
icelandic=Islandština
igbo=Igboština
image_captcha=Obrázkové CAPTCHA
import=Importovat
import_freetube_subscriptions_db=Importovat odběry z FreeTube (.db)
import_invidious_data=Importovat JSON údaje Invidious
import_newpipe_data_zip=Importovat údeje z NewPipe (.zip)
import_newpipe_subscriptions_json=Importovat odběry z NewPipe (.json)
import_youtube_subscriptions=Importovat odběry z YouTube/OPML
import_and_export_data=Import a export dat
import_export=Importovat/exportovat
import_export_data=Importovat/exportovat data
incorrect_password=Nesprávné heslo
indonesian=Indonéština
indonesian_auto_generated=Indonéština (automaticky generováno)
interlingue=Interlingue
invalid_tfa_code=Nesprávný TFA kód
invidious_private_feed_for_x=Soukromý kanál Invidious pro { $x }
irish=Irština
italian=Italština
italian_auto_generated=Italština (automaticky generováno)
japanese=Japonština
japanese_auto_generated=Japonština (automaticky generováno)
javascript_license_information=Informace o licenci JavaScript
javanese=Javánština
kannada=Kannadština
kazakh=Kazaština
khmer=Khmerština
korean=Korejština
korean_auto_generated=Korejština (automaticky generováno)
kurdish=Kurdština
kyrgyz=Kyrgyzština
live=ŽIVĚ
lao=Laoština
latin=Latina
latvian=Lotyština
license=Licence: 
lithuanian=Litevština
load_more=Načíst další
log_in=Přihlásit se
log_in_with_google=Přihlásit se s Googlem
log_in_register=Přihlásit se/vytvořit účet
log_out=Odhlásit se
login_enabled=Přihlášení povoleno: 
login_failed=Přihlášení selhalo. Toto se může stát, když není na vašem účtu povolené dvoufázové ověřování.
luxembourgish=Lucemburština
macedonian=Makedonština
malagasy=Malgaština
malay=Malajština
malayalam=Malajálamština
maltese=Maltština
manage_subscriptions=Spravovat odebírané kanály
manage_tokens=Spravovat tokeny
maori=Maorština
marathi=Maráthština
mongolian=Mongolština
movies=Filmy
music=Hudba
nepali=Nepálština
new_password=Nové heslo
new_passwords_must_match=Hesla se musí schodovat
news=Zprávy
next_page=Další strana
no=Ne
no_such_user=Uživatel nenalezen
norwegian=Norština Bokmål
not_a_playlist=Není playlist.
nyanja=Čičevština
only_show_latest_unwatched_video_from_channel=Zobrazit jen nejnovější nezhlédnuté video z daného kanálu: 
only_show_latest_video_from_channel=Jenom zobrazit nejnovjejší video z kanálu: 
pashto=Paštština
password=Heslo
password_cannot_be_empty=Heslo nemůže být prázné
password_too_long=Heslo nesmí být delší než 55 znaků
password_is_a_required_field=Heslo je vyžadované pole
persian=Perština
playlist_does_not_exist=Playlist neexistuje.
playlist_privacy=Soukromí playlistu
playlists=Playlisty
please_log_in=Přihlaste se prosím
sign_in_using_google=Přihlaste se prosím pomocí Googlu
polish=Polština
popular=Populární
popular_enabled=Populární povoleno: 
portuguese=Portugalština
portuguese_brazil=Portugalština (Brazílie)
portuguese_auto_generated=Portugalština (automaticky generováno)
preferences=Nastavení
premieres_x=Premiéra { $x }
premieres_in_x=Premiéra za { $x }
previous_page=Předchozí strana
private=Soukromé
public=Veřejné
punjabi=Paňdžábština
quota_exceeded_try_again_in_a_few_hours=Kvóta překročena, zkuste to znovu za pár hodin
rating=Hodnocení: 
redirect_homepage_to_feed=Přesměrovávat domovskou stránku na informační kanál: 
register=Vytvořit účet
registration_enabled=Registrace povolena 
released_under_the_agplv3_on_github=Vydáno pod licencí AGPLv3 na GitHubu.
report_statistics=Oznámit statistiky: 
romanian=Rumunština
russian=Ruština
russian_auto_generated=Ruština (automaticky generováno)
samoan=Samojština
save_preferences=Uložit nastavení
scottish_gaelic=Skotská gaelština
search=Hledat
serbian=Srbština
shared_x=Zveřejněno { $x }
shared_x_ago=Zveřejněno před { $x }
shona=Shona
show_annotations=Zobrazit poznámky
show_less=Zobrazit méně
show_more=Zobrazit více
show_replies=Zobrazit odpovědi
sign_in=Přihlásit se
sindhi=Sindhština
sinhala=Sinhálština
slovak=Slovenština
slovenian=Slovinština
somali=Somálština
source_available_here=Zdrojový kód dostupný zde.
southern_sotho=Sesothština
spanish=Španělština
spanish_latin_america=Španělština (Latinská Amerika)
spanish_mexico=Španělština (Mexiko)
spanish_spain=Španělština (Španělsko)
spanish_auto_generated=Španělština (automaticky generováno)
subscribe=Odebírat
subscription_manager=Správa odběrů
subscriptions=Odběry
sundanese=Sundština
swahili=Svahilština
swedish=Švédština
switch_invidious_instance=Přepnout instanci Invidious
tajik=Tádžičtina
tamil=Tamilština
telugu=Telugština
text_captcha=Textové CAPTCHA
thai=Thajština
this_channel_does_not_exist=Tento kanál neexistuje.
time_hmmss=Čas (h:mm:ss):
title=Název
token=Token
token_expired=Token vypršel, zkuste to prosím znovu
token_manager=Správa tokenů
top=Nejlepší
top_enabled=Povoleny nejlepší: 
trending=Trendy
turkish=Turečtina
turkish_auto_generated=Turečtina (automaticky generováno)
ukrainian=Ukrajinština
unable_to_login=Nepodařilo se přihlásit, ujistěte se, že je povoleno dvoufázové ověřování (autentifikátor nebo SMS).
unlisted=Neveřejné
unsubscribe=Odhlásit odběr
updated_x_ago=Aktualizováno před { $x }
urdu=Urdština
user_id=ID uživatele
user_id_is_a_required_field=ID uživatele je vyžadované pole
uzbek=Uzbečtina
video_mode=Videový režim
video_unavailable=Video není dostupné
videos=Videa
vietnamese=Vietnamština
vietnamese_auto_generated=Vietnamština (automaticky generováno)
view_javascript_license_information=Zobrazit informace o licenci JavaScript .
view_reddit_comments=Zobrazit komentáře z Redditu
view_youtube_comments=Zobrazit YouTube komentáře
view_x_comments=Zobrazit { $x } komentářů
view_all_playlists=Zobrazit všechny playlisty
view_as_playlist=Zobrazit jako playlist
view_channel_on_youtube=Otevřít kanál na YouTube
view_more_comments_on_reddit=Zobrazit více komentářů na Redditu
view_playlist_on_youtube=Zobrazit playlist na YouTube
view_privacy_policy=Zobrazit zásady ochrany osobních údajů.
watch_history=Historie sledování
watch_on_youtube=Sledovat na YouTube
welsh=Velština
western_frisian=Západofríština
whitelisted_regions=Oblasti na bílé listině: 
wilson_score=Skóre Wilson: 
wrong_answer=Špatná odpověď
wrong_username_or_password=Nesprávné uživatelské jméno nebo heslo
xhosa=Xhoština
yes=Ano
yiddish=Jidiš
yoruba=Jorubština
youtube_comment_permalink=Permanentní odkaz YouTube komentáře
zulu=Zuluština
upload_date=Před { $x }
channel_is_live={ $x } je živě
liked={ $x } to označil(a) se ❤
upload_text={ $x } nahrál(a) video
modified_source_code_url_label=URL repozitáře s upraveným zdrojovým kódem
alphabetically=podle abecedy
alphabetically_reverse=podle abecedy - převrátit
channel_name=název kanálu
channel_name_reverse=podle jména kanálu - převrátit
channelx=kanál: { $x }
comments_points_count_0={ $x } bod
comments_points_count_1={ $x } body
comments_points_count_2={ $x } bodů
comments_view_x_replies_0=Zobrazit { $x } odpověď
comments_view_x_replies_1=Zobrazit { $x } odpovědi
comments_view_x_replies_2=Zobrazit { $x } odpovědí
crash_page_before_reporting=Před nahlášením chyby se ujistěte, že jste:
crash_page_read_the_faq=si přečetli <a href="{ $x }">často kladené otázky (FAQ)</a>
crash_page_refresh=zkusili <a href="{ $x }">obnovit stránku</a>
crash_page_report_issue=Pokud nepomohlo nic z výše uvedeného, <a href="{ $x }">otevřete prosím nový problém na GitHubu</a> (pokud možno v angličtině) a zahrňte do zprávy následující text (NEpřekládejte jej):
crash_page_search_issue=vyhledali <a href="{ $x }">existující problémy na GitHubu</a>
crash_page_switch_instance=zkusili <a href="{ $x }">použít jinou instanci</a>
crash_page_you_found_a_bug=Vypadá to, že jste našli chybu v Invidious!
dark=tmavý
download_subtitles=Titulky - { $x } (.vtt)
error_video_not_in_playlist=Požadované video v tomto playlistu neexistuje. <a href="{ $x }">Klikněte sem pro navštívení domovské stránky playlistu.</a>
footer_documentation=Dokumentace
footer_donate_page=Přispět
footer_modfied_source_code=Upravený zdrojový kód
footer_original_source_code=Původní zdrojový kód
footer_source_code=Zdrojový kód
generic_count_days_0={ $x } dnem
generic_count_days_1={ $x } dny
generic_count_days_2={ $x } dny
generic_count_hours_0={ $x } hodinou
generic_count_hours_1={ $x } hodinami
generic_count_hours_2={ $x } hodinami
generic_count_minutes_0={ $x } minutou
generic_count_minutes_1={ $x } minutami
generic_count_minutes_2={ $x } minutami
generic_count_months_0={ $x } měsícem
generic_count_months_1={ $x } měsíci
generic_count_months_2={ $x } měsíci
generic_count_seconds_0={ $x } sekundou
generic_count_seconds_1={ $x } sekundami
generic_count_seconds_2={ $x } sekundami
generic_count_weeks_0={ $x } týdnem
generic_count_weeks_1={ $x } týdny
generic_count_weeks_2={ $x } týdny
generic_count_years_0={ $x } rokem
generic_count_years_1={ $x } lety
generic_count_years_2={ $x } lety
generic_playlists_count_0={ $x } playlist
generic_playlists_count_1={ $x } playlisty
generic_playlists_count_2={ $x } playlistů
generic_subscribers_count_0={ $x } odběratel
generic_subscribers_count_1={ $x } odběratelé
generic_subscribers_count_2={ $x } odběratelů
generic_subscriptions_count_0={ $x } odběr
generic_subscriptions_count_1={ $x } odběry
generic_subscriptions_count_2={ $x } odběrů
generic_videos_count_0={ $x } video
generic_videos_count_1={ $x } videa
generic_videos_count_2={ $x } videí
generic_views_count_0={ $x } zhlédnutí
generic_views_count_1={ $x } zhlédnutí
generic_views_count_2={ $x } zhlédnutí
invidious=Invidious
last=poslední
light=světlý
newest=nejnovější
next_steps_error_message=Měli byste zkusit: 
next_steps_error_message_go_to_youtube=Jít na YouTube
next_steps_error_message_refresh=Obnovit stránku
none=žádné
oldest=nejstarší
permalink=permalink
preferences_annotations_label=Zobrazovat poznámky ve výchozím nastavení: 
preferences_annotations_subscribed_label=Ve výchozím nastavení zobrazovat poznámky u odebíraných kanálů: 
preferences_automatic_instance_redirect_label=Automatické přesměrování instance (fallback na redirect.invidious.io): 
preferences_autoplay_label=Automatické přehrávání: 
preferences_captions_label=Výchozí titulky: 
preferences_category_admin=Administrátorská nastavení
preferences_category_data=Nastavení dat
preferences_category_misc=Různá nastavení
preferences_category_player=Nastavení přehravače
preferences_category_subscription=Nastavení předplatných
preferences_category_visual=Nastavení vzhledu
preferences_comments_label=Předpřipravené komentáře: 
preferences_continue_autoplay_label=Automaticky přehrát další video: 
preferences_continue_label=Automaticky přehrát další: 
preferences_dark_mode_label=Vzhled: 
preferences_default_home_label=Základní domovská stránka: 
preferences_extend_desc_label=Rozšířit automaticky popis u videa: 
preferences_feed_menu_label=Menu doporučených: 
preferences_listen_label=Poslouchat ve výchozím nastavení: 
preferences_local_label=Video přes proxy: 
preferences_locale_label=Jazyk: 
preferences_max_results_label=Počet videí zobrazovaných v informačním kanále: 
preferences_notifications_only_label=Zobrazit pouze upozornění (pokud nějaká jsou): 
preferences_player_style_label=Styl přehrávače 
preferences_quality_dash_label=Preferovaná kvalita videí DASH: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Automatická
preferences_quality_dash_option_best=Nejlepší
preferences_quality_dash_option_worst=Nejhorší
preferences_quality_label=Preferovaná kvalita videa: 
preferences_quality_option_dash=DASH (adaptivní kvalita)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Střední
preferences_quality_option_small=Nízká
preferences_region_label=Země obsahu: 
preferences_related_videos_label=Zobrazit podobné videa: 
preferences_save_player_pos_label=Uložit pozici přehrávání: 
preferences_show_nick_label=Zobrazit přezdívku na vrchu: 
preferences_sort_label=Roztřídit videa podle: 
preferences_speed_label=Výchozí rychlost: 
preferences_thin_mode_label=Kompaktní režim: 
preferences_unseen_only_label=Zobrazit jen již nezhlédnuté: 
preferences_video_loop_label=Vždy opakovat: 
preferences_volume_label=Hlasitost přehrávače: 
preferences_vr_mode_label=Interaktivní 360-stupňová videa (vyžaduje WebGL): 
preferences_watch_history_label=Povolit historii sledování: 
published=publikováno
published_reverse=podle publikování - obrátit
reddit=Reddit
revoke=vrátit zpět
search_filters_apply_button=Použít vybrané filtry
search_filters_date_label=Datum nahrání
search_filters_date_option_hour=Poslední hodina
search_filters_date_option_month=Tento měsíc
search_filters_date_option_none=Jakékoli datum
search_filters_date_option_today=Dnes
search_filters_date_option_week=Tento týden
search_filters_date_option_year=Tento rok
search_filters_duration_label=Délka
search_filters_duration_option_long=Dlouhá (> 20 minut)
search_filters_duration_option_medium=Střední (4 - 20 minut)
search_filters_duration_option_none=Jakákoli délka
search_filters_duration_option_short=Krátká (< 4 minuty)
search_filters_features_label=Vlastnosti
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Živě
search_filters_features_option_location=Umístění
search_filters_features_option_purchased=Zakoupeno
search_filters_features_option_subtitles=Titulky
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Řadit dle
search_filters_sort_option_date=Datum nahrání
search_filters_sort_option_rating=Hodnocení
search_filters_sort_option_relevance=Relevantnost
search_filters_sort_option_views=Počet zhlédnutí
search_filters_title=Filtry
search_filters_type_label=Typ
search_filters_type_option_all=Jakýkoli typ
search_filters_type_option_channel=Kanál
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Playlist
search_filters_type_option_show=Seriál
search_filters_type_option_video=Video
search_message_change_filters_or_query=Zkuste rozšířit vyhledávaný dotaz a/nebo změnit filtry.
search_message_no_results=Nenalezeny žádné výsledky.
search_message_use_another_instance= Můžete také <a href="{ $x }">hledat na jiné instanci</a>.
source=zdrojový kód
subscriptions_unseen_notifs_count_0={ $x } nezobrazené oznámení
subscriptions_unseen_notifs_count_1={ $x } nezobrazená oznámení
subscriptions_unseen_notifs_count_2={ $x } nezobrazených oznámení
tokens_count_0={ $x } token
tokens_count_1={ $x } tokeny
tokens_count_2={ $x } tokenů
user_created_playlists={ $x } vytvořených playlistů
user_saved_playlists={ $x } uložených playlistů
videoinfo_invidious_embed_link=Odkaz na vložení
videoinfo_started_streaming_x_ago=Stream spuštěn před { $x }
videoinfo_watch_on_youtube=Sledovat na YouTube
videoinfo_youtube_embed_link=Vložení
youtube=YouTube