WTF=%A %-d de %B %Y
comment_edited=(redaktita)
about=Pri
afrikaans=Afrikansa
albanian=Albana
amharic=Amhara
alternative_youtube_front-end=Alternativa fasado al JuTubo
arabic=Araba
armenian=Armena
audio_mode=Aŭda reĝimo
authorize_token_for_x_question=Ĉu rajtigi ĵetonon por { $x }?
authorize_token_question=Ĉu rajtigi ĵetonon?
azerbaijani=Azerbajĝana
bangla=Bengala
basque=Eŭska
belarusian=Belorusa
blacklisted_regions=Regionoj listigitaj en nigra listo: 
bosnian=Bosna
bulgarian=Bulgara
burmese=Birma
captcha_enabled=Ĉu CAPTCHA ŝaltita? 
captcha_is_a_required_field=CAPTCHA estas deviga kampo
cannot_change_password_for_google_accounts=Ne eblas ŝanĝi pasvorton por kontoj de Google
catalan=Kataluna
cebuano=Cebua
change_password=Ŝanĝi pasvorton
chinese_simplified=Ĉina (simpligita)
chinese_traditional=Ĉina (tradicia)
clear_watch_history=Forigi vidohistorion
clear_watch_history_question=Ĉu forigi vidohistorion?
community=Komunumo
corsican=Korsika
could_not_create_mix=Ne povis krei mikson.
could_not_fetch_comments=Ne povis venigi komentojn
could_not_get_channel_info=Ne povis havigi kanalan informon.
could_not_pull_trending_pages=Ne povis venigi tendencajn paĝojn.
create_playlist=Krei ludliston
croatian=Kroata
current_version=Nuna versio: 
czech=Ĉeĥa
danish=Dana
dark_mode=Malhela reĝimo: 
default=Defaŭlte
delete_account=Forigi konton
delete_account_question=Ĉu forigi konton?
delete_playlist=Forigi ludliston
delete_playlist_x_question=Ĉu forigi ludliston { $x }?
deleted_or_invalid_channel=Forigita aŭ nevalida kanalo
download=Elŝuti
download_as=Elŝuti kiel: 
dutch=Nederlanda
e_mail=Retpoŝto
editing_playlist_x=Redaktante ludlisto { $x }
empty_playlist=Ludlisto estas malplena
enable_web_notifications=Ebligi retejajn sciigojn
engagement=Intereso: 
english=Angla
english_auto_generated=Angla (aŭtomate generita)
erroneous_captcha=Nevalida CAPTCHA
erroneous_challenge=Nevalida defio
erroneous_token=Nevalida ĵetono
esperanto=Esperanto
estonian=Estona
export=Eksporti
export_data_as_json=Eksporti datumojn kiel JSON
export_subscriptions_as_opml=Eksporti abonojn kiel OPML
export_subscriptions_as_opml_for_other_projects=Eksporti abonojn kiel OPML (por NewPipe kaj FreeTube)
fallback_captions=Retrodefaŭltaj subtekstoj: 
fallback_comments=Retrodefaŭltaj komentoj: 
family_friendly_question=Ĉu familie amika? 
filipino=Filipina
finnish=Finna
french=Franca
galician=Galega
gaming=Komputiloludoj
genre=Ĝenro: 
georgian=Kartvela
german=Germana
google_verification_code=Kontrolkodo de Google
greek=Greka
gujarati=Guĝarata
haitian_creole=Haitia kreola
hausa=Haŭsa
hawaiian=Havaja
hebrew=Hebrea
no_js_comments=Saluton! Ŝajnas, ke vi havas Ĝavoskripton malebligitan. Klaku ĉi tie por vidi komentojn, memoru, ke la ŝargado povus daŭri iom pli.
challenge_is_required=Kaŝita kampo "challenge" estas deviga kampo
csrf_token_is_required=Kaŝita kampo "token" estas deviga kampo
hide_annotations=Kaŝi prinotojn
hide_replies=Kaŝi respondojn
hindi=Hindia
history=Historio
hmong=Miaa
hungarian=Hungara
icelandic=Islanda
igbo=Igba
image_captcha=Bilda CAPTCHA
import=Importi
import_freetube_subscriptions_db=Importi abonojn de FreeTube (.db)
import_invidious_data=Importi datumojn de Invidious
import_newpipe_data_zip=Importi datumojn de NewPipe (.zip)
import_newpipe_subscriptions_json=Importi abonojn de NewPipe (.json)
import_youtube_subscriptions=Importi abonojn de JuTubo
import_and_export_data=Importi kaj Eksporti Datumojn
import_export=Importi/Eksporti
import_export_data=Importi/Eksporti datumojn
incorrect_password=Malbona pasvorto
indonesian=Indonezia
invalid_tfa_code=Nevalida TFA-kodo
invidious_private_feed_for_x=Privata Fluo de Invidious por { $x }
irish=Irlanda
italian=Itala
japanese=Japana
javascript_license_information=Ĝavoskripta licenca informo
javanese=Java
kannada=Kanara
kazakh=Kazaĥa
khmer=Kmera
korean=Korea
kurdish=Kurda
kyrgyz=Kirgiza
live=NUNA
lao=Laosa
latin=Latina
latvian=Latva
license=Licenco: 
lithuanian=Litova
load_more=Ŝarĝi pli
log_in=Ensaluti
log_in_with_google=Ensaluti al Google
log_in_register=Ensaluti/Registriĝi
log_out=Elsaluti
login_enabled=Ĉu ensaluto aktivita? 
login_failed=Ensalutado fiaskis. Eble ĉar la dufaktora aŭtentigo estas malebligita en via konto.
luxembourgish=Luksemburga
macedonian=Makedona
malagasy=Malagasa
malay=Malaja
malayalam=Malajala
maltese=Malta
manage_subscriptions=Administri abonojn
manage_tokens=Administri ĵetonojn
maori=Maoria
marathi=Marata
mongolian=Mongola
movies=Filmoj
music=Muziko
nepali=Nepala
new_password=Nova pasvorto
new_passwords_must_match=Novaj pasvortoj devas kongrui
news=Novaĵoj
next_page=Sekva paĝo
no=Ne
no_such_user=Nevalida uzanto
norwegian=Norvega
not_a_playlist=Nevalida ludlisto.
nyanja=Njanĝa
only_show_latest_unwatched_video_from_channel=Nur montri pli novan malviditan filmeton el kanalo: 
only_show_latest_video_from_channel=Nur montri pli novan filmeton el kanalo: 
pashto=Paŝtuna
password=Pasvorto
password_cannot_be_empty=Pasvorto ne povas esti malplena
password_too_long=Pasvorto ne povas esti pli longa ol 55 signoj
password_is_a_required_field=Pasvorto estas deviga kampo
persian=Persa
playlist_does_not_exist=Ludlisto ne ekzistas.
playlist_privacy=Privateco de ludlisto
playlists=Ludlistoj
please_log_in=Bonvolu ensaluti
sign_in_using_google=Bonvolu ensaluti per 'Ensaluti per Google'
polish=Pola
popular=Popularaj
portuguese=Portugala
preferences=Agordoj
premieres_x=Premieras { $x }
premieres_in_x=Premieras en { $x }
previous_page=Antaŭa paĝo
private=Privata
public=Publika
punjabi=Panĝaba
quota_exceeded_try_again_in_a_few_hours=Kvoto transpasita, provu denove post iuj horoj
rating=Takso: 
redirect_homepage_to_feed=Alidirekti hejmpâgon al fluo: 
register=Registriĝi
registration_enabled=Ĉu registriĝo aktivita? 
released_under_the_agplv3_on_github=Eldonita sub la AGPLv3 en GitHub.
report_statistics=Ĉu raporti statistikojn? 
romanian=Rumana
russian=Rusa
samoan=Samoa
save_preferences=Konservi agordojn
scottish_gaelic=Skotgaela
search=Serĉi
serbian=Serba
shared_x=Konigita { $x }
shared_x_ago=Konigita antaŭ { $x }
shona=Ŝona
show_annotations=Montri prinotojn
show_less=Montri malpli
show_more=Montri pli
show_replies=Montri respondojn
sign_in=Ensaluti
sindhi=Sinda
sinhala=Sinhala
slovak=Slovaka
slovenian=Slovena
somali=Somala
source_available_here=Fonto havebla ĉi tie.
southern_sotho=Sota
spanish=Hispana
spanish_latin_america=Hispana (Latinameriko)
subscribe=Abonu
subscription_manager=Administrilo de abonoj
subscriptions=Abonoj
sundanese=Sunda
swahili=Svahila
swedish=Sveda
switch_invidious_instance=Ŝanĝi instalaĵon de Indivious
tajik=Taĝika
tamil=Tamila
telugu=Telugua
text_captcha=Teksta CAPTCHA
thai=Taja
this_channel_does_not_exist=Ĉi tiu kanalo ne ekzistas.
time_hmmss=Horo (h:mm:ss):
title=Titolo
token=Ĵetono
token_expired=Ĵetono senvalidiĝis, bonvolu provi denove
token_manager=Ĵetona administrilo
top=Supraj
top_enabled=Ĉu pli bonaj ŝaltitaj? 
trending=Tendencoj
turkish=Turka
ukrainian=Ukraina
unable_to_login=Ne povas ensaluti, certigu, ke dufaktora aŭtentigo (Authenticator aŭ SMS) estas ebligita.
unlisted=Ne listigita
unsubscribe=Malabonu
updated_x_ago=Ĝisdatigita antaŭ { $x }
urdu=Urduo
user_id=Uzula identigilo
user_id_is_a_required_field=Uzula identigilo estas deviga kampo
uzbek=Uzbeka
video_mode=Videa reĝimo
videos=Filmetoj
vietnamese=Vjetnama
view_javascript_license_information=Vidi Ĝavoskriptan licencan informon.
view_reddit_comments=Vidi komentojn de Reddit
view_youtube_comments=Vidi komentojn de JuTubo
view_x_comments=Vidi { $x } komentojn
view_all_playlists=Vidi ĉiujn ludlistojn
view_as_playlist=Vidi kiel ludlisto
view_channel_on_youtube=Vidu kanalon en JuTubo
view_more_comments_on_reddit=Vidi pli komentoj en Reddit
view_playlist_on_youtube=Vidu ludliston en JuTubo
view_privacy_policy=Vidi regularon pri privateco.
watch_history=Vidohistorio
watch_on_youtube=Vidi filmeton en JuTubo
welsh=Kimra
western_frisian=Okcidentfrisa
whitelisted_regions=Regionoj listigitaj en blanka listo: 
wilson_score=Poentaro de Wilson: 
wrong_answer=Nevalida respondo
wrong_username_or_password=Nevalida uzantnomo aŭ pasvorto
xhosa=Kosa
yes=Jes
yiddish=Jida
yoruba=Joruba
youtube_comment_permalink=Fiksligilo de la komento en JuTubo
zulu=Zulua
upload_date=antaŭ { $x }
channel_is_live={ $x } estas nuna
liked={ $x } markis ĝin per ❤
upload_text={ $x } alŝutis filmeton
modified_source_code_url_label=URL al modifita deponejo de fontkodo
alphabetically=alfabete
alphabetically_reverse=alfabete - renverse
channel_name=kanala nombro
channel_name_reverse=kanala nombro - renverse
channelx=kanalo:{ $x }
dark=malhela
footer_documentation=Dokumentaro
footer_donate_page=Donaci
footer_modfied_source_code=Modifita Fontkodo
footer_original_source_code=Originala fontkodo
footer_source_code=Fontkodo
last=lasta
light=hela
newest=pli novaj
next_steps_error_message=Poste, vi provu: 
next_steps_error_message_go_to_youtube=Iri al JuTubo
next_steps_error_message_refresh=Reŝargi
oldest=pli malnovaj
permalink=konstanta ligilo
popular=popularaj
preferences_annotations_label=Ĉu montri prinotojn defaŭlte? 
preferences_annotations_subscribed_label=Ĉu montri prinotojn defaŭlte por abonitaj kanaloj? 
preferences_automatic_instance_redirect_label=Aŭtomata alidirektado de instalaĵo (retropaŝo al redirect.invidious.io): 
preferences_autoplay_label=Aŭtomate ludi: 
preferences_captions_label=Defaŭltaj subtekstoj: 
preferences_category_admin=Agordoj de administranto
preferences_category_data=Datumagordoj
preferences_category_misc=Aliaj agordoj
preferences_category_player=Spektilaj agordoj
preferences_category_subscription=Abonaj agordoj
preferences_category_visual=Vidaj preferoj
preferences_comments_label=Defaŭltaj komentoj: 
preferences_continue_autoplay_label=Aŭtomate ludi sekvan filmeton: 
preferences_continue_label=Ludi sekvan defaŭlte: 
preferences_dark_mode_label=Etoso: 
preferences_default_home_label=Defaŭlta hejmpaĝo: 
preferences_extend_desc_label=Aŭtomate etendi priskribon de filmeto: 
preferences_feed_menu_label=Flua menuo: 
preferences_listen_label=Aŭskulti defaŭlte: 
preferences_local_label=Ĉu uzi prokuran servilon por filmetojn? 
preferences_locale_label=Lingvo: 
preferences_max_results_label=Nombro da filmetoj montritaj en fluo: 
preferences_notifications_only_label=Nur montri sciigojn (se estas): 
preferences_player_style_label=Ludila stilo: 
preferences_quality_dash_label=Preferata DASH-a videkvalito: 
preferences_quality_label=Preferita filmetkvalito: 
preferences_region_label=Lando de la enhavo: 
preferences_related_videos_label=Ĉu montri rilatajn filmetojn? 
preferences_show_nick_label=Montri kromnomon supre: 
preferences_sort_label=Ordi filmetojn per: 
preferences_speed_label=Defaŭlta rapido: 
preferences_thin_mode_label=Maldika reĝimo: 
preferences_unseen_only_label=Nur montri malviditajn: 
preferences_video_loop_label=Ĉiam ripeti: 
preferences_volume_label=Ludila sonforteco: 
preferences_vr_mode_label=Interagaj 360-gradaj filmetoj: 
published=publikigo
published_reverse=publitigo - renverse
reddit=Reddit
revoke=senvalidigi
search=serĉi
search_filters_date_option_hour=horo
search_filters_date_option_month=monato
search_filters_date_option_today=hodiaŭ
search_filters_date_option_week=semajno
search_filters_date_option_year=jaro
search_filters_duration_label=daŭro
search_filters_duration_option_long=Longa (> 20 minutos)
search_filters_duration_option_short=Mallonga (< 4 minutos)
search_filters_features_label=trajtoj
search_filters_features_option_c_commons=Krea Komunaĵo
search_filters_features_option_four_k=4k
search_filters_features_option_hd=altdistingiva
search_filters_features_option_hdr=granddinamikgama
search_filters_features_option_live=nuna
search_filters_features_option_location=loko
search_filters_features_option_subtitles=subtekstoj
search_filters_features_option_three_d=3D
search_filters_sort_label=ordigi
search_filters_sort_option_date=dato
search_filters_sort_option_rating=takso
search_filters_sort_option_relevance=rilateco
search_filters_sort_option_views=vidoj
search_filters_title=Filtri
search_filters_type_label=enhavtipo
search_filters_type_option_channel=kanalo
search_filters_type_option_movie=filmo
search_filters_type_option_playlist=ludlisto
search_filters_type_option_show=spektaĵo
search_filters_type_option_video=filmeto
source=fonto
unsubscribe=malabonu
youtube=JuTubo