afrikaans=Afrikarra
albanian=Albaniarra
amharic=Amharerra
alternative_youtube_front-end=YouTuberako interfaze alternatibo bat
arabic=Arabiarra
armenian=Armeniarra
authorize_token_for_x_question=Baimendu tokena 'x'tzako?
authorize_token_question=Baimendu tokena?
azerbaijani=Azerbaitarra
bangla=Banglera
basque=Euskera
belarusian=Bielorrusiara
blacklisted_regions=zerrenda beltzaren zonaldeak: 
bosnian=Bosniarra
bulgarian=Bulgariarra
burmese=Burmesera
captcha_enabled=CAPTCHA gaitu: 
captcha_is_a_required_field=CAPTCHA beharrezko eremua da
cannot_change_password_for_google_accounts=Ezin da pasahitza aldatu Google kontuetan
cantonese_hong_kong=Kantoniera (Hong Kong)
catalan=Katalaniera
cebuano=Zebuera
change_password=Pasahitza aldatu
chinese=Txinera
chinese_china=Txinatarra
chinese_hong_kong=Hongkondarra
chinese_simplified=Txinera (sinplifikatua)
chinese_taiwan=Taiwandarra
chinese_traditional=Txinera (Tradizionala)
clear_watch_history=Historia ezabatu
clear_watch_history_question=Garbitu ikusitakoen historia?
corsican=Korsikera
could_not_create_mix=Nahastea ezin sortu.
could_not_fetch_comments=Iruzkinei ezin heldu
could_not_get_channel_info=Kanalaren adierazpena ezin lortu.
could_not_pull_trending_pages=Ezin ekarri orri arrakastatsuak.
create_playlist=Zerrenda sortu
croatian=Croaziera
czech=Txekiera
danish=Daniera
dark_mode=Gai iluna: 
delete_account=Kontua ezabatu
delete_account_question=Kontua ezabatu?
delete_playlist=Zerrenda ezabatu
delete_playlist_x_question='x' zerrenda ezabatu nahi?
deleted_or_invalid_channel=Ezgai edota ezabatutako kanala
dutch=Alemaniera
dutch_auto_generated=Alemaniera (auto-sortua)
e_mail=E-posta
editing_playlist_x='x' zerrenda editatu
empty_playlist=Zerrenda hutsik
enable_web_notifications=Webaren jakinarazpenak baimendu
english=Ingelesa
english_united_kingdom=Ingelesa (Britania Handia
english_united_states=Estatu batuarra (AEB)
english_auto_generated=Ingelesa (autosortua)
erroneous_captcha=CAPTCHA gaizki
erroneous_challenge=Erronka okerra
erroneous_token=Token okerra
esperanto=Esperanto
estonian=Estoniera
export=Esportatu
export_data_as_json=Esportatu Invidious datuak JSON gisa
export_subscriptions_as_opml=Esportatu harpidetzak OPML bezala
export_subscriptions_as_opml_for_other_projects=Esportatu harpidetzak OPML bezala (NewPipe eta FreeTuberako)
fallback_captions=Ordezko azpitituluak: 
family_friendly_question=Adeikorra familiarekin? 
filipino=Filipinera
finnish=Finlandiera
french=Frantsesa
french_auto_generated=Frantsesa (auto-sortua)
galician=Galizera
genre=Genero: 
georgian=Georgiera
german=Alemaniarra
german_auto_generated=Alemaiera (auto-sortua)
google_verification_code=Googleren berresteko kodea
greek=Greziera
no_js_comments=Aditu! JavaScript itzalita dakazula ematen du. Hemen sakatu iruzkinak ikusteko. Denbora luza leikeela kontuan hartu.
challenge_is_required="challenge" eremu ezkutua beharrezkoa da
csrf_token_is_required="token" eremu ezkutua beharrezkoa da
hide_annotations=Oharrak izkutatu
hide_replies=Erantzunak izkutatu
history=Historia
image_captcha=CAPTCHA irudia
import=Inportatu
import_freetube_subscriptions_db=Inportatu FreeTubeko harpidetzak (.db)
import_invidious_data=Inportatu Invidiouseko JSON datuak
import_newpipe_data_zip=Inportatu NewPipeko datuak (.zip)
import_newpipe_subscriptions_json=Inportatu NewPipeko harpidetzak (.json)
import_youtube_subscriptions=Inportatu YouTubeko/OPML harpidetzak
import_and_export_data=Datuak inportatu eta esportatu
import_export=Inportatu/esportatu
import_export_data=Inportatu/exportatu data
incorrect_password=Pasahitza gaizki
invalid_tfa_code=TFA kodea ez da zuzena
javascript_license_information=JavaScript lizentzia informazioa
live=ZUZENEAN
license=Lizentzia: 
load_more=Gehiago atera
log_in=Saioa hasi
log_in_with_google=Hasi saioa Googlekin
log_in_register=Hasi saioa / Eman izena
log_out=Irten
login_enabled=Login gaitu: 
login_failed=Ezin izena eman. Izan leike zure konturako berresteko bi faktoreak piztuta ez daudela.
manage_subscriptions=Harpidetzak kudeatu
manage_tokens=Fitxak kudeatu
new_password=Pasahitz berria
new_passwords_must_match=Pasahitza berriek bat egin behar dute
next_page=Hurrengo orria
no=Ez
no_such_user=Ez dago erabiltzailerik
not_a_playlist=Ez da zerrenda.
only_show_latest_unwatched_video_from_channel=kanalaren azken bideo ezikusia erakutsi soilik 
only_show_latest_video_from_channel=Kanalaren azken bideoa soilik erakutsi 
password=Pasahitza
password_cannot_be_empty=Pasahitza ezin da hutsik utzi
password_too_long=Pasahitza 55 karaktere baino luzeagoa ezin da izan
password_is_a_required_field=Pasahitza beharrezkoa da
playlist_does_not_exist=Zerrenda ez da existitzen.
playlist_privacy=Zerrendaren privatutasuna
please_log_in=Sartu, mesedez
sign_in_using_google='Log in Googlerekin' erabili
preferences=Hobespenak
premieres_x='x' estrenaldiak
premieres_in_x='x'eko estrenaldiak
previous_page=Aurreko orria
private=Pribatua
public=Orokorra
quota_exceeded_try_again_in_a_few_hours=Kuota gaindituta, ordu batzuren bueltan berriro saiatu
redirect_homepage_to_feed=Hasierako orrira bidali jarraitzeko: 
register=Eman izena
registration_enabled=Harpidetza gaituta: 
released_under_the_agplv3_on_github=GitHubeko AGPLv3pean argitaratuta.
report_statistics=Estatistikak adierazi: 
save_preferences=Baloreak gorde
shared_x_ago=Duela { $x } partekatua
show_annotations=Oharrak erakutsi
show_less=Erakutsi gutxiago
show_more=Erakutsi gehiago
show_replies=Erantzunak erakutsi
sign_in=Hasi saioa
source_available_here=Iturburua hemen eskura.
subscribe=Harpidetu
subscription_manager=Harpidetzen kudeatzailea
subscriptions=Harpidetzak
switch_invidious_instance=Invidious adibidea aldatu
text_captcha=CAPTCHA testua
this_channel_does_not_exist=Kanal hau ez dago.
time_hmmss=Denbora (h:mm:ss):
title=Titulua
token_expired=Token kadukatua, saiatu berriro
token_manager=Token kudeatzailea
top_enabled=Goikoa gaitu: 
trending=Joera
unable_to_login=Ezinezkoa izena eman. Ziurtatu berresteko bi faktoreak (Authenticator edo SMS) piztuta daudela.
unlisted=Ez zerrendatua
unsubscribe=Harpidetza kendu
updated_x_ago=Duela 'x' eguneratua
user_id=Erabiltzaile IDa
user_id_is_a_required_field=Erabiltzailearen IDa beharrezkoa da
view_javascript_license_information=JavaScriptaren lizentzi adierazpena ikusi.
view_reddit_comments=Redditeko iruzkinak ikusi
view_youtube_comments=YouTubeko iruzkinak ikusi
view_x_comments='x' iruzkinak ikusi
view_all_playlists=Zerrenda guztiak ikusi
view_channel_on_youtube=Ikusi kanala YouTuben
view_more_comments_on_reddit=Iruzkin gehiago Redditen
view_playlist_on_youtube=Ikusi erreprodukzio-zerrenda YouTuben
view_privacy_policy=Pribatutasun politika ikusi.
watch_history=Historia ikusi
watch_on_youtube=YouTuben ikusi
whitelisted_regions=Zuri zerrendaren zonaldeak: 
wilson_score=Wilsonen puntuazioa: 
wrong_answer=Erantzun ez zuzena
wrong_username_or_password=Pasahitza edo ezizena gaizki
yes=Bai
upload_date=duela 'x'
channel_is_live='x' bizirik darrai
upload_text=' x'(e)k bideo bat igo du
alphabetically=alfabetikoki
alphabetically_reverse=alfabetikoki - alderantziz
channel_name=Kanalaren izena
channel_name_reverse=kanalaren izena - alderantziz
channelx=Kanal: 'x'
comments_points_count={ $x } puntua
comments_points_count_plural={ $x } puntuak
comments_view_x_replies={ $x } erantzuna ikusi
comments_view_x_replies_plural={ $x } erantzunak ikusi
crash_page_read_the_faq=Bide <a href="{ $x }"> (FAQ) ohiko galderak</a>
crash_page_report_issue=Aurreko ezerk ez badizu lagundu, arren <a href="{ $x }"> GitHuben gai berri bat zabaldu </a> (ingelesez ahal bada) eta zure mezuan hurrengo testua sartu (testuari EZ itzulpena egin):
crash_page_search_issue=GitHuben dauden gaiak <a href="{ $x }"> buruz</a>
dark=iluna
generic_playlists_count={ $x }zerrenda
generic_playlists_count_plural={ $x }zerrendak
generic_subscribers_count={ $x } harpidedun
generic_subscribers_count_plural={ $x } harpidedunak
generic_subscriptions_count={ $x } harpidetza
generic_subscriptions_count_plural={ $x } harpidetzak
generic_videos_count={ $x }bideo
generic_videos_count_plural={ $x }bideoak
generic_views_count={ $x }ikusia
generic_views_count_plural={ $x }ikusiak
invidious=Invidious
last=azkena
light=argia
newest=berrienak
oldest=zaharrenak
popular=ospetsuenak
preferences_annotations_label=Erakutsi oharrak modu lehenetsian: 
preferences_annotations_subscribed_label=Harpidetutako kanalen oharrak erakutsi lehenetsiz? 
preferences_automatic_instance_redirect_label=berbideratze adibide automatikoa (atzera egin berbideratzeko: invidious.io) 
preferences_autoplay_label=Automatikoki erreproduzitu: 
preferences_captions_label=Lehenetsitako azpitituluak: 
preferences_category_admin=Administratzailearen lehentasunak
preferences_category_data=Dataren lehentasunak
preferences_category_misc=Askotariko lehentasunak
preferences_category_player=Erreproduzigailuaren hobespenak
preferences_category_subscription=Harpidetzaren lehentasunak
preferences_category_visual=Hobespen bisualak
preferences_comments_label=Lehenetsitako iruzkinak: 
preferences_continue_autoplay_label=Erreproduzitu automatikoki hurrengo bideoa: 
preferences_continue_label=Hurrengo lehenetsia jo: 
preferences_dark_mode_label=Gaia: 
preferences_default_home_label=Homepage lehenetsia: 
preferences_extend_desc_label=Bideoaren azalpena automatikoki zabaldu: 
preferences_listen_label=Lehenetsiz jo: 
preferences_max_results_label=Jotzeko bideo zerrendaren luzera: 
preferences_notifications_only_label=Jakinarazpenak soilik erakutsi (baldin badago): 
preferences_player_style_label=Erreproduzigailu mota: 
preferences_quality_dash_label=DASH bideo kalitate lehenetsia: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=Hoberena
preferences_quality_dash_option_worst=Txarrena
preferences_quality_label=Hobetsitako bideoaren kalitatea: 
preferences_quality_option_dash=DASH (kalitate egokitua)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Erdixka
preferences_quality_option_small=Txikia
preferences_region_label=Herrialdeko edukiera: 
preferences_related_videos_label=Erakutsi erlazionatutako bideoak: 
preferences_show_nick_label=Erakutsi ezizena goian: 
preferences_sort_label=Bideoak ordenatu: 
preferences_speed_label=Abiadura lehenetsia: 
preferences_thin_mode_label=Urri eran: 
preferences_unseen_only_label=Ezikusiak besterik ez erakutsi: 
preferences_video_loop_label=Beti begiztatu: 
preferences_volume_label=Erreproduzigailuaren bolumena: 
preferences_vr_mode_label=360 graduko bideo interaktiboak (WebGL beharko): 
preferences_watch_history_label=Baimendu historia ikusi 
published=argitaratuta
published_reverse=argitaratuta - alderantziz
reddit=Reddit
revoke=ukatu
search=Bilatu
source=iturburua
subscriptions_unseen_notifs_count={ $x } ezikusitako oharra
subscriptions_unseen_notifs_count_plural={ $x } ezikusitako oharrak
tokens_count={ $x } tokena
tokens_count_plural={ $x } tokenak
youtube=YouTube