WTF=%A %B %-d, %Y
comment_edited=(disunting)
about=Tentang
afrikaans=Bahasa Afrika
albanian=Bahasa Albania
amharic=Bahasa Amharik
alternative_youtube_front-end=Sebuah alternatif layar depan untuk YouTube
arabic=Bahasa arab
armenian=Bahasa Armenia
audio_mode=Mode audio
authorize_token_for_x_question=Otorisasi token untuk { $x }?
authorize_token_question=Otorisasi token?
azerbaijani=Bahasa Azeri
bangla=Bahasa Bangla
basque=Bahasa Basque
belarusian=Bahasa Belarusia
blacklisted_regions=Wilayah daftar-hitam: 
bosnian=Bahasa Bosnia
bulgarian=Bahasa Bulgaria
burmese=Bahasa Birma
captcha_enabled=CAPTCHA diaktifkan: 
captcha_is_a_required_field=CAPTCHA perlu diisi
cannot_change_password_for_google_accounts=Tidak dapat mengganti kata sandi untuk akun Google
cantonese_hong_kong=Bahasa Kanton (Hong Kong)
catalan=Bahasa Catalan
cebuano=Bahasa Cebu
change_password=Ganti kata sandi
chinese=Bahasa Cina
chinese_china=Bahasa Cina (China)
chinese_hong_kong=Bahasa Cina (Hong Kong)
chinese_simplified=Bahasa Cina
chinese_taiwan=Bahasa Cina (Taiwan)
chinese_traditional=Bahasa Cina (Tradisonal)
clear_watch_history=Bersihkan riwayat tontonan
clear_watch_history_question=Bersihkan riwayat tontonan?
community=Komunitas
corsican=Bahasa Korsika
could_not_create_mix=Tidak dapat membuat mix.
could_not_fetch_comments=Tidak dapat memuat komentar
could_not_get_channel_info=Tidak bisa mendapatkan info kanal.
could_not_pull_trending_pages=Tidak bisa mendapatkan laman tren.
create_playlist=Buat daftar putar
croatian=Bahasa Kroasia
current_version=Versi saat ini: 
czech=Bahasa Ceko
danish=Bahasa Denmak
dark_mode=Mode gelap: 
default=Baku
delete_account=Hapus akun
delete_account_question=Hapus akun?
delete_playlist=Hapus daftar putar
delete_playlist_x_question=Hapus daftar putar { $x }?
deleted_or_invalid_channel=Kanal terhapus atau tidak valid
download=Unduh
download_as=Unduh sebagai: 
dutch=Bahasa Belanda
dutch_auto_generated=Belanda (dihasilkan secara otomatis)
e_mail=Surel
editing_playlist_x=Menyunting daftar putar { $x }
empty_playlist=Daftar putar kosong
enable_web_notifications=Aktifkan pemberitahuan web
engagement=Keterlibatan: 
english=Bahasa Inggris
english_united_kingdom=Inggris (UK)
english_united_states=Inggris (US)
english_auto_generated=Bahasa Inggris (dibuat-otomatis)
erroneous_captcha=CAPTCHA salah
erroneous_challenge=Tantangan salah
erroneous_token=Token salah
esperanto=Bahasa Esperanto
estonian=Bahasa Estonia
export=Ekspor
export_data_as_json=Ekspor data Invidious sebagai JSON
export_subscriptions_as_opml=Ekspor langganan sebagai OPML
export_subscriptions_as_opml_for_other_projects=Ekspor langganan sebagai OPML (untuk NewPipe & FreeTube)
fallback_captions=Takarir cadangan: 
fallback_comments=Komentar alternatif: 
family_friendly_question=Ramah keluarga? 
filipino=Bahasa Filipina
finnish=Bahasa Finlandia
french=Bahasa Perancis
french_auto_generated=Perancis (dibuat secara otomatis)
galician=Bahasa Galisia
gaming=Permainan
genre=Genre: 
georgian=Bahasa Georgia
german=Bahasa Jerman
german_auto_generated=Jerman (dibuat secara otomatis)
google_verification_code=Kode verifikasi Google
greek=Bahasa Yunani
gujarati=Bahasa Gujarat
haitian_creole=Bahasa Kreol Haiti
hausa=Bahasa Hausa
hawaiian=Bahasa Hawai
hebrew=Bahasa Ibrani
no_js_comments=Hai! Kelihatannya JavaScript kamu dimatikan. Klik di sini untuk melihat komentar, perlu diingat hal ini mungkin membutuhkan waktu sedikit lebih lama untuk dimuat.
challenge_is_required=Bidang "tantangan" tersembunyi wajib diisi
csrf_token_is_required=Bidang "token" tersembunyi wajib diisi
hide_annotations=Sembunyikan anotasi
hide_replies=Sembunyikan balasan
hindi=Bahasa Hindi
history=Riwayat
hmong=Bahasa Hmong
hungarian=Bahasa Hungaria
icelandic=Bahasa Islandia
igbo=Bahasa Igbo
image_captcha=Gambar CAPTCHA
import=Impor
import_freetube_subscriptions_db=Impor langganan FreeTube (.db)
import_invidious_data=Impor JSON data Invidious
import_newpipe_data_zip=Impor data NewPipe (.zip)
import_newpipe_subscriptions_json=Impor langganan NewPipe (.json)
import_youtube_subscriptions=Impor langganan YouTube/OPML
import_and_export_data=Impor dan Ekspor Data
import_export=Impor/ekspor
import_export_data=Impor/Ekspor data
incorrect_password=Kata sandi salah
indonesian=Bahasa Indonesia
indonesian_auto_generated=Indonesia (dibuat secara otomatis)
invalid_tfa_code=Kode TFA tidak valid
invidious_private_feed_for_x=Umpan pribadi Invidious untuk{ $x }
irish=Bahasa Irlandia
italian=Bahasa Italia
italian_auto_generated=Italia (dibuat secara otomatis)
japanese=Bahasa Jepang
japanese_auto_generated=Jepang (dibuat secara otomatis)
javascript_license_information=Informasi lisensi JavaScript
javanese=Bahasa Jawa
kannada=Bahasa Kannada
kazakh=Bahasa Kazakh
khmer=Bahasa Khmer
korean=Bahasa Korea
korean_auto_generated=Korea (dibuat secara otomatis)
kurdish=Bahasa Kurdistan
kyrgyz=Bahasa Kirgiz
live=SIARAN LANGSUNG
lao=Bahasa Laos
latin=Bahasa Latin
latvian=Bahasa Latvia
license=Lisensi: 
lithuanian=Bahasa Lithuania
load_more=Muat lebih banyak
log_in=Masuk
log_in_with_google=Masuk dengan Google
log_in_register=Masuk/Daftar
log_out=Keluar
login_enabled=Masuk diaktifkan: 
login_failed=Gagal masuk. Ini mungkin disebabkan autentikasi dua-faktor tidak dinyalakan untuk akun Anda.
luxembourgish=Bahasa Luksemburg
macedonian=Bahasa Makedonia
malagasy=Bahasa Malagasi
malay=Bahasa Melayu
malayalam=Bahasa Malayalam
maltese=Bahasa Malta
manage_subscriptions=Atur langganan
manage_tokens=Atur token
maori=Bahasa Maori
marathi=Bahasa Marathi
mongolian=Bahasa Mongolia
movies=Film
music=Musik
nepali=Bahasa Nepal
new_password=Kata sandi baru
new_passwords_must_match=Kata sandi baru harus cocok
news=Berita
next_page=Halaman berikutnya
no=Tidak
no_such_user=Tidak ada pengguna demikian
norwegian=Bahasa Norwegia Bokmål
not_a_playlist=Bukan daftar putar.
nyanja=Bahasa Chichewa
only_show_latest_unwatched_video_from_channel=Hanya tampilkan video belum ditonton terbaru dari kanal: 
only_show_latest_video_from_channel=Hanya tampilkan video terbaru dari kanal: 
pashto=Bahasa Pashtun
password=Kata Sandi
password_cannot_be_empty=Kata sandi tidak boleh kosong
password_too_long=Kata sandi tidak boleh lebih dari 55 karakter
password_is_a_required_field=Kata sandi perlu diisi
persian=Bahasa Persia
playlist_does_not_exist=Daftar putar tidak ada.
playlist_privacy=Privasi daftar putar
playlists=Daftar putar
please_log_in=Harap masuk
sign_in_using_google=Harap masuk menggunakan 'Masuk dengan Google'
polish=Bahasa Polandia
popular=Populer
portuguese=Bahasa Portugis
portuguese_brazil=Portugis (Brasil)
portuguese_auto_generated=Portugis (dibuat secara otomatis)
preferences=Preferensi
premieres_x=Tayang { $x }
premieres_in_x=Tayang dalam { $x }
previous_page=Halaman sebelumnya
private=Pribadi
public=Publik
punjabi=Bahasa Punjabi
quota_exceeded_try_again_in_a_few_hours=Kuota penuh, coba lagi dalam beberapa jam
rating=Penilaian: 
redirect_homepage_to_feed=Arahkan kembali laman beranda ke umpan: 
register=Daftar
registration_enabled=Pendaftaran diaktifkan: 
released_under_the_agplv3_on_github=Dirilis di bawah AGPLv3 di GitHub.
report_statistics=Laporan statistik: 
romanian=Bahasa Romania
russian=Bahasa Russia
russian_auto_generated=Rusia (dibuat secara otomatis)
samoan=Bahasa Samoa
save_preferences=Simpan preferensi
scottish_gaelic=Bahasa Gaelik Skotlandia
search=Cari
serbian=Bahasa Serbia
shared_x=Berbagi { $x }
shared_x_ago=Dibagikan { $x } yang lalu
shona=Bahasa Shona
show_annotations=Tampilkan anotasi
show_less=Tampilkan lebih sedikit
show_more=Tampilkan lebih banyak
show_replies=Lihat balasan
sign_in=Masuk
sindhi=Bahasa Sindhi
sinhala=Bahasa Sinhala
slovak=Bahasa Slovakia
slovenian=Bahasa Slovenia
somali=Bahasa Somalia
source_available_here=Sumber tersedia di sini.
southern_sotho=Bahasa Sesotho
spanish=Bahasa Spanyol
spanish_latin_america=Bahasa Spanyol (Amerika Latin)
spanish_mexico=Spanyol (Meksiko)
spanish_spain=Spanyol (Spanyol)
spanish_auto_generated=Spanyol (dibuat secara otomatis)
subscribe=Berlangganan
subscription_manager=Pengatur langganan
subscriptions=Langganan
sundanese=Bahasa Sunda
swahili=Bahasa Swahili
swedish=Bahasa Swedia
switch_invidious_instance=Ganti peladen Invidious
tajik=Bahasa Tajik
tamil=Bahasa Tamil
telugu=Bahasa Telugu
text_captcha=Teks CAPTCHA
thai=Bahasa Thailand
this_channel_does_not_exist=Kanal ini tidak ada.
time_hmmss=Waktu (j:mm:dd):
title=Judul
token=Token
token_expired=Token kadaluwarsa, harap coba lagi
token_manager=Pengatur token
top=Teratas
top_enabled=Teratas diaktifkan: 
trending=Sedang tren
turkish=Bahasa Turki
turkish_auto_generated=Turki (dibuat secara otomatis)
ukrainian=Bahasa Ukraina
unable_to_login=Tidak dapat masuk, pastikan autentikasi dua-faktor (autentikator atau SMS) sudah nyala.
unlisted=Tidak terdaftar
unsubscribe=Batal Langganan
updated_x_ago=Diperbarui{ $x } lalu
urdu=Bahasa Urdu
user_id=ID Pengguna
user_id_is_a_required_field=ID pengguna perlu diisi
uzbek=Bahasa Uzbek
video_mode=Mode video
video_unavailable=Video tidak tersedia
videos=Video
vietnamese=Bahasa Vietnam
vietnamese_auto_generated=Vietnam (dibuat secara otomatis)
view_javascript_license_information=Tampilkan informasi lisensi JavaScript.
view_reddit_comments=Lihat komentar Reddit
view_youtube_comments=Lihat komentar YouTube
view_x_comments=Lihat{ $x } komentar
view_all_playlists=Lihat semua daftar putar
view_as_playlist=Lihat sebagai daftar putar
view_channel_on_youtube=Lihat kanal di YouTube
view_more_comments_on_reddit=Lihat lebih banyak komentar di Reddit
view_playlist_on_youtube=Lihat daftar putar di YouTube
view_privacy_policy=Lihat kebijakan privasi.
watch_history=Riwayat tontonan
watch_on_youtube=Tonton di YouTube
welsh=Bahasa Wales
western_frisian=Bahasa Frisia Barat
whitelisted_regions=Wilayah daftar-putih: 
wilson_score=Skor Wilson: 
wrong_answer=Jawaban salah
wrong_username_or_password=Nama pengguna atau kata sandi salah
xhosa=Bahasa Xhosa
yes=Ya
yiddish=Bahasa Yiddi
yoruba=Bahasa Yoruba
youtube_comment_permalink=Tautan permanen komentar YouTube
zulu=Bahasa Zulu
upload_date={ $x } lalu
channel_is_live={ $x } sedang siaran langsung
liked={ $x } telah ditandai dengan ❤
upload_text={ $x } mengunggah video
modified_source_code_url_label=URL ke repositori kode sumber yang dimodifikasi
alphabetically=menurut abjad
alphabetically_reverse=menurut abjad - terbalik
channel_name=nama kanal
channel_name_reverse=nama kanal - terbalik
channelx=kanal:{ $x }
comments_points_count_0={ $x } poin
comments_view_x_replies_0=Lihat { $x } balasan
crash_page_before_reporting=Sebelum melaporkan masalah, pastikan anda memiliki:
crash_page_read_the_faq=baca <a href="{ $x }">Soal Sering Ditanya (SSD/FAQ)</a>
crash_page_refresh=mencoba untuk <a href="{ $x }">memuat ulang halaman</a>
crash_page_report_issue=Jika yang di atas tidak membantu, <a href="{ $x }">buka isu baru di GitHub</a> (sebaiknya dalam bahasa Inggris) dan sertakan teks berikut dalam pesan Anda (JANGAN terjemahkan teks tersebut):
crash_page_search_issue=mencari <a href="{ $x }">isu yang ada di GitHub</a>
crash_page_switch_instance=mencoba untuk <a href="{ $x }">menggunakan peladen lainnya</a>
crash_page_you_found_a_bug=Sepertinya kamu telah menemukan masalah di invidious!
dark=gelap
download_subtitles=Takarir- { $x } (.vtt)
footer_documentation=Dokumentasi
footer_donate_page=Donasi
footer_modfied_source_code=Kode sumber yang dimodifikasi
footer_original_source_code=Kode sumber yang asli
footer_source_code=Kode sumber
generic_count_days_0={ $x } hari
generic_count_hours_0={ $x } jam
generic_count_minutes_0={ $x } menit
generic_count_months_0={ $x } bulan
generic_count_seconds_0={ $x } detik
generic_count_weeks_0={ $x } pekan
generic_count_years_0={ $x } tahun
generic_playlists_count_0={ $x } daftar putar
generic_subscribers_count_0={ $x } pelanggan
generic_subscriptions_count_0={ $x } langganan
generic_videos_count_0={ $x } video
generic_views_count_0={ $x } tampilan
invidious=Invidious
last=terakhir
light=terang
newest=terbaru
next_steps_error_message=Setelah itu Anda harus mencoba: 
next_steps_error_message_go_to_youtube=Buka YouTube
next_steps_error_message_refresh=Segarkan
none=tidak ada
oldest=terlawas
permalink=tautan permanen
preferences_annotations_label=Tampilkan anotasi secara baku: 
preferences_annotations_subscribed_label=Tampilkan anotasi secara baku untuk kanal yang dilanggan? 
preferences_automatic_instance_redirect_label=Pengalihan peladen otomatis (balik kembali ke redirect.invidious.io): 
preferences_autoplay_label=Putar Otomatis: 
preferences_captions_label=Takarir baku: 
preferences_category_admin=Preferensi administrator
preferences_category_data=Preferensi data
preferences_category_misc=Preferensi lainnya
preferences_category_player=Preferensi pemutar
preferences_category_subscription=Preferensi langganan
preferences_category_visual=Preferensi visual
preferences_comments_label=Komentar baku: 
preferences_continue_autoplay_label=Putar otomatis video berikutnya: 
preferences_continue_label=Putar selanjutnya secara baku: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Laman beranda baku: 
preferences_extend_desc_label=Perluas deskripsi video secara otomatis: 
preferences_feed_menu_label=Menu umpan: 
preferences_listen_label=Dengarkan secara baku: 
preferences_local_label=Proksi video: 
preferences_locale_label=Bahasa: 
preferences_max_results_label=Jumlah video ditampilkan di umpan: 
preferences_notifications_only_label=Hanya tampilkan pemberitahuan (jika ada): 
preferences_player_style_label=Gaya pemutar: 
preferences_quality_dash_label=Kualitas video DASH yang disukai: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Otomatis
preferences_quality_dash_option_best=Terbaik
preferences_quality_dash_option_worst=Terburuk
preferences_quality_label=Kualitas video yang disukai: 
preferences_quality_option_dash=DASH (kualitas adaptif)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Medium
preferences_quality_option_small=Rendah
preferences_region_label=Konten dari negara: 
preferences_related_videos_label=Tampilkan video terkait: 
preferences_save_player_pos_label=Simpan posisi pemutaran: 
preferences_show_nick_label=Tampilkan nama panggilan di atas: 
preferences_sort_label=Urutkan video berdasarkan: 
preferences_speed_label=Kecepatan baku: 
preferences_thin_mode_label=Mode tipis: 
preferences_unseen_only_label=Hanya tampilkan belum ditonton: 
preferences_video_loop_label=Selalu ulangi: 
preferences_volume_label=Volume pemutar: 
preferences_vr_mode_label=Video interaktif 360° (memerlukan WebGL): 
preferences_watch_history_label=Aktifkan riwayat tontonan: 
published=dipublikasi
published_reverse=dipublikasi - terbalik
reddit=Reddit
revoke=cabut
search_filters_apply_button=Terapkan saringan yang dipilih
search_filters_date_label=Tanggal unggah
search_filters_date_option_hour=Jam Terakhir
search_filters_date_option_month=Bulan Ini
search_filters_date_option_none=Tanggal berapa pun
search_filters_date_option_today=Hari Ini
search_filters_date_option_week=Pekan Ini
search_filters_date_option_year=Tahun Ini
search_filters_duration_label=Durasi
search_filters_duration_option_long=Panjang (> 20 menit)
search_filters_duration_option_medium=Sedang (4 - 20 menit)
search_filters_duration_option_none=Durasi berapa pun
search_filters_duration_option_short=Pendek (< 4 menit)
search_filters_features_label=Fitur
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Siaran Langsung
search_filters_features_option_location=Lokasi
search_filters_features_option_purchased=Dibeli
search_filters_features_option_subtitles=Takarir
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Urut Berdasarkan
search_filters_sort_option_date=Tanggal Unggah
search_filters_sort_option_rating=Penilaian
search_filters_sort_option_relevance=Relevansi
search_filters_sort_option_views=Jumlah ditonton
search_filters_title=Saring
search_filters_type_label=Tipe
search_filters_type_option_all=Segala jenis
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Daftar Putar
search_filters_type_option_show=Pertunjukan/Acara
search_filters_type_option_video=Video
search_message_change_filters_or_query=Coba perbanyak kueri pencarian dan/atau ubah filter Anda.
search_message_no_results=Tidak ada hasil yang ditemukan.
search_message_use_another_instance= Anda juga bisa <a href="{ $x }">mencari di peladen lain</a>.
source=sumber
subscriptions_unseen_notifs_count_0={ $x } pemberitahuan belum dilihat
tokens_count_0={ $x } token
user_created_playlists={ $x } daftar putar yang dibuat
user_saved_playlists={ $x } daftar putar yang disimpan
videoinfo_invidious_embed_link=Tautan Tersemat
videoinfo_started_streaming_x_ago=Mulai siaran { $x } yang lalu
videoinfo_watch_on_youtube=Tonton di YouTube
videoinfo_youtube_embed_link=Tersemat
youtube=YouTube