comment_edited=(muudetud)
about=Leheküljest
afrikaans=Afrikaani
albanian=Albaania
arabic=Araabia
armenian=Armeenia
audio_mode=Audiorežiim
bangla=Bengali
basque=Baski
belarusian=Valgevene
bosnian=Bosnia
bulgarian=Bulgaaria
burmese=Birma
captcha_is_a_required_field=CAPTCHA on kohustuslik väli
cannot_change_password_for_google_accounts=Google'i kasutaja salasõna ei saa muuta
cantonese_hong_kong=Kantoni (Hong Konk)
catalan=Katalaani
change_password=Muuda salasõna
chinese=Hiina
chinese_china=Hiina (Hiina)
chinese_hong_kong=Hiina (Hong Kong)
chinese_simplified=Hiina (lihtsustatud)
chinese_taiwan=Hiina (Taiwan)
chinese_traditional=Hiina (traditsiooniline)
clear_watch_history=Puhasta vaatamisajalugu
clear_watch_history_question=Kustuta vaatamiste ajalugu?
community=Kogukond
corsican=Korsika
create_playlist=Loo esitlusloend
croatian=Horvaatia
current_version=Praegune versioon: 
czech=Tšehhi
danish=Taani
dark_mode=Tume režiim: 
delete_account=Kustuta kasutaja
delete_account_question=Kustuta kasutaja?
delete_playlist=Kustuta esitusloend
delete_playlist_x_question=Kustuta esitusloend { $x }?
deleted_or_invalid_channel=Kanal on kustutatud või seda ei leitud
download=Laadi alla
download_as=Laadi kui: 
dutch=Hollandi
dutch_auto_generated=Hollandi (automaatne)
e_mail=E-post
empty_playlist=Tühi esitusloend
enable_web_notifications=Luba veebiteavitused
english=Inglise
english_united_kingdom=Inglise (Suurbritannia)
english_united_states=Inglise (USA)
english_auto_generated=Inglise (automaatselt koostatud)
esperanto=Esperanto
estonian=Eesti
export=Ekspordi
export_subscriptions_as_opml=Ekspordi tellimused OPML-ina
export_subscriptions_as_opml_for_other_projects=Ekspordi tellimused OPML-ina (NewPipe'i ja FreeTube'i jaoks)
family_friendly_question=Peresõbralik? 
filipino=Filipiini
finnish=Soome
french=Prantsuse
french_auto_generated=Prantsuse (automaatne)
galician=Kaliitsia
gaming=Mängud
genre=Žanr: 
georgian=Gruusia
german=Saksa
german_auto_generated=Saksa (automaatne)
greek=Kreeka
haitian_creole=Haiti kreool
hausa=Hausa
hawaiian=Havaii
hebrew=Heebrea
no_js_comments=Tundub, et oled JavaScripti välja lülitanud. Vajuta siia, et kommentaare vaadata; nende laadimine võib võtta natukene rohkem aega.
hide_replies=Peida vastused
hindi=Hindi
history=Ajalugu
hungarian=Ungari
icelandic=Islandi
image_captcha=CAPTCHA-foto
import=Impordi
import_freetube_subscriptions_db=Impordi tellimused FreeTube'ist (.db)
import_newpipe_data_zip=Impordi NewPipe'i andmed (.zip)
import_newpipe_subscriptions_json=Impordi tellimused NewPipe'ist (.json)
import_youtube_subscriptions=Impordi tellimused Youtube'ist/OPML-ist
import_and_export_data=Impordi ja ekspordi andmed
import_export=Imprort/eksport
import_export_data=Impordi/ekspordi andmed
incorrect_password=Vale salasõna
indonesian=Indoneesia
indonesian_auto_generated=Indoneesia (automaatne)
invalid_tfa_code=Vale TFA-kood
irish=Iiri
italian=Itaalia
italian_auto_generated=Itaalia (automaatne)
japanese=Jaapani
japanese_auto_generated=Jaapani (automaatne)
javascript_license_information=JavaScripti litsentsi info
javanese=Jaava
kannada=Kannada
kazakh=Kasahhi
khmer=Khmeeri
korean=Korea
korean_auto_generated=Korea (automaatne)
kurdish=Kurdi
kyrgyz=Kirkiisi
live=OTSEÜLEKANNE
latin=Ladina
latvian=Läti
license=Litsents: 
lithuanian=Leedu
load_more=Laadi rohkem
log_in=Logi sisse
log_in_with_google=Logi sisse Google'iga
log_in_register=Logi sisse/registreeru
log_out=Logi välja
login_failed=Sisselogimine ei õnnestunud. Asi võib olla selles, et
luxembourgish=Luksemburgi
macedonian=Makedoonia
malay=Malai
maltese=Malta
maori=Maori
marathi=Marathi
mongolian=Mongoli
movies=Filmid
music=Muusika
nepali=Nepaali
new_password=Uus salasõna
new_passwords_must_match=Uued salasõnad peavad ühtima
news=Uudised
next_page=Järgmine leht
no=Ei
no_such_user=Sellist kasutajat pole
norwegian=Norra (Bokmål)
not_a_playlist=Tegu pole esitusloendiga.
only_show_latest_unwatched_video_from_channel=Näita ainult viimast vaatamata videot: 
only_show_latest_video_from_channel=Näita ainult viimast videot: 
password=Salasõna
password_cannot_be_empty=Salasõna ei tohi olla tühi
password_too_long=Salasõna ei tohi olla pikem kui 55 tähemärki
password_is_a_required_field=Salasõna on kohustuslik väli
persian=Pärsia
playlist_does_not_exist=Seda esitusloendit pole olemas.
playlist_privacy=Esitusloendi privaatsus
playlists=Esitusloendid
please_log_in=Palun logige sisse
sign_in_using_google=Palun kasutage 'Logi sisse Google'iga'
polish=Poola
popular=Populaarne
portuguese=Portugali
portuguese_brazil=Portugali (Brasiilia)
portuguese_auto_generated=Portugali (automaatne)
preferences=Eelistused
premieres_x=Linastub{ $x }
premieres_in_x=Esilinastub { $x }
previous_page=Eelmine leht
private=Privaatne
public=Avalik
register=Registreeru
romanian=Rumeenia
russian=Vene
russian_auto_generated=Vene (automaatne)
save_preferences=Salvesta eelistused
scottish_gaelic=Šoti (Gaeli)
search=Otsi
serbian=Serbia
shared_x=Jagas { $x }
shared_x_ago=Jagatud { $x } tagasi
show_less=Näita vähem
show_more=Näita rohkem
show_replies=Näita vastuseid
sign_in=Logi sisse
slovak=Slovaki
slovenian=Sloveeni
somali=Somaali
source_available_here=Allikas on kättesaadaval siin.
spanish=Hispaania
spanish_latin_america=Hispaania (Ladina-Ameerika)
spanish_mexico=Hispaania (Mehhiko)
spanish_spain=Hispaania (Hispaania)
spanish_auto_generated=Hispaania (automaatne)
subscribe=Telli
subscriptions=Tellimused
swahili=Suahili
swedish=Rootsi
tajik=Tadžiki
tamil=Tamiili
text_captcha=CAPTCHA-tekst
thai=Tai
this_channel_does_not_exist=Sellist kanalit pole olemas.
time_hmmss=Aeg (h:mm:ss):
title=Pealkiri
token=Token
top=Top
turkish=Türgi
turkish_auto_generated=Türgi (automaatne)
ukrainian=Ukraina
unable_to_login=Sisselogimine ei õnnestunud. Kontrollige, kas two-factor authentication (Authenticator või SMS) on sisselülitatud.
unsubscribe=Loobu tellimusest
updated_x_ago=Uuendas { $x } tagasi
user_id=Kasutada ID
user_id_is_a_required_field=Kasutaja ID on kohustuslik väli
uzbek=Usbeki
video_mode=Videorežiim
videos=Videod
vietnamese=Vietnami
vietnamese_auto_generated=Vietnami (automaatne)
view_reddit_comments=Vaata Redditi kommentaare
view_youtube_comments=Vaata YouTube'i kommentaare
view_x_comments=Vaata { $x } kommentaare
view_all_playlists=Vaata kõiki esitusloendeid
view_as_playlist=Vaata esitusloendina
view_channel_on_youtube=Vaata kanalit YouTube'is
view_more_comments_on_reddit=Vaata teisi kommentaare Redditis
view_playlist_on_youtube=Vaata esitusloendit YouTube'is
view_privacy_policy=Vaata privaatsuspoliitikat.
watch_history=Vaatamisajalugu
watch_on_youtube=Vaata YouTube'is
wrong_answer=Vale vastus
wrong_username_or_password=Vale kasutajanimi või salasõna
yes=Jah
upload_date={ $x } tagasi
channel_is_live={ $x } teeb otseülekannet
liked={ $x } märkis ❤
upload_text={ $x } laadis video üles
alphabetically=tähestikulises järjekorras
alphabetically_reverse=vastupidi tähestikulises järjekorras
channel_name=kanali nimi
channelx=kanal:{ $x }
comments_points_count={ $x } punkt
comments_points_count_plural={ $x } punkti
comments_view_x_replies={ $x } vastus
comments_view_x_replies_plural={ $x } vastust
dark=tume
footer_documentation=Dokumentatsioon
footer_donate_page=Anneta
generic_count_days={ $x } päev
generic_count_days_plural={ $x } päeva
generic_count_hours={ $x } tund
generic_count_hours_plural={ $x } tundi
generic_count_minutes={ $x } minut
generic_count_minutes_plural={ $x } minutit
generic_count_months={ $x } kuu
generic_count_months_plural={ $x } kuud
generic_count_seconds={ $x } sekund
generic_count_seconds_plural={ $x } sekundit
generic_count_weeks={ $x } nädal
generic_count_weeks_plural={ $x } nädalat
generic_count_years={ $x } aasta
generic_count_years_plural={ $x } aastat
generic_playlists_count={ $x } esitusloend
generic_playlists_count_plural={ $x } esindusloendit
generic_subscribers_count={ $x } tellija
generic_subscribers_count_plural={ $x } tellijat
generic_subscriptions_count={ $x } tellimus
generic_subscriptions_count_plural={ $x } tellimust
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } videot
generic_views_count={ $x } vaatamine
generic_views_count_plural={ $x } vaatamist
last=viimane
light=hele
newest=uusimad
next_steps_error_message=Pärast mida võiksite proovida: 
next_steps_error_message_go_to_youtube=Minna YouTube'i
next_steps_error_message_refresh=Laadida uuesti
oldest=vanimad
popular=populaarsed
preferences_category_data=Andme-eelistused
preferences_category_player=Mängija eelistused
preferences_category_subscription=Tellimuse seaded
preferences_continue_autoplay_label=Mängi järgmine video automaatselt: 
preferences_dark_mode_label=Teema: 
preferences_extend_desc_label=Ava video kirjeldus automaatselt: 
preferences_locale_label=Keel: 
preferences_max_results_label=Avalehel näidatavate videote arv: 
preferences_notifications_only_label=Näita ainult teavitusi (kui neid on): 
preferences_player_style_label=Mängija stiil: 
preferences_quality_dash_label=Eelistatav DASH-video kvaliteet: 
preferences_quality_dash_option_auto=Automaatne
preferences_quality_dash_option_best=Parim
preferences_quality_dash_option_worst=Halvim
preferences_quality_label=Eelistatud videokvaliteet: 
preferences_quality_option_dash=DASH (kohanduv kvaliteet)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Keskmine
preferences_quality_option_small=Väike
preferences_region_label=Riik: 
preferences_related_videos_label=Näita sarnaseid videosid: 
preferences_sort_label=Sorteeri: 
preferences_unseen_only_label=Näita ainult vaatamata videosid: 
preferences_volume_label=Video helitugevus: 
preferences_vr_mode_label=Interaktiivne 360-kraadine video (vajalik WebGL): 
published=avaldatud
reddit=Reddit
search=otsi
search_filters_date_label=Üleslaadimise kuupäev
search_filters_date_option_hour=Viimasel tunnil
search_filters_date_option_month=Sel kuul
search_filters_date_option_none=Ükskõik mis kuupäev
search_filters_date_option_today=Täna
search_filters_date_option_week=Sel nädalal
search_filters_date_option_year=Sel aastal
search_filters_duration_label=Kestus
search_filters_duration_option_long=Pikk (üle 20 minuti)
search_filters_duration_option_medium=Keskmine (4 - 20 minutit)
search_filters_duration_option_none=Ükskõik mis kestus
search_filters_duration_option_short=Lühike (alla 4 minuti)
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_live=Otseülekanne
search_filters_features_option_location=Asukoht
search_filters_features_option_subtitles=Subtiitrid
search_filters_sort_label=Sorteeri
search_filters_sort_option_date=Üleslaadimise kuupäev
search_filters_sort_option_views=Vaatamiste arv
search_filters_title=Filtrid
search_filters_type_label=Tüüp
search_filters_type_option_all=Ükskõik mis tüüp
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Esitusloend
search_filters_type_option_show=Näita
search_filters_type_option_video=Video
search_message_change_filters_or_query=Proovi otsingut laiendada või filtreid muuta.
search_message_no_results=Tulemusi ei leitud.
source=allikas
subscriptions_unseen_notifs_count={ $x } lugemata teavitus
subscriptions_unseen_notifs_count_plural={ $x } lugemata teavitust
tokens_count={ $x } token
tokens_count_plural={ $x } tokenit
unsubscribe=loobu tellimusest
videoinfo_started_streaming_x_ago=Alustas otseülekannet { $x } tagasi
videoinfo_watch_on_youtube=Vaata YouTube'is
youtube=YouTube