WTF=%A %B %-d, %Y
comment_edited=(измењено)
about=О програму
afrikaans=Африканс
albanian=Албански
amharic=Амхарски
alternative_youtube_front-end=Заменски кориснички слој за YouTube
arabic=Арапски
armenian=Јерменски
audio_mode=Аудио мод
authorize_token_for_x_question=Овласти жетон за { $x }?
authorize_token_question=Овласти жетон?
azerbaijani=Азербејџански
bangla=Бангла/Бенгалски
basque=Баскијски
belarusian=Белоруски
blacklisted_regions=Забрањене области: 
bosnian=Босански
bulgarian=Бугарски
burmese=Бурмански
captcha_enabled=CAPTCHA омогућена: 
captcha_is_a_required_field=CAPTCHA је обавезно поље
cannot_change_password_for_google_accounts=Није могуће променити лозинку за Google налоге
catalan=Каталонски
cebuano=Себуано
change_password=Промени лозинку
chinese_simplified=Кинески (Поједностављени)
chinese_traditional=Кинески (Традиционални)
clear_watch_history=Обриши историју гледања
clear_watch_history_question=Избрисати повест прегледања?
community=Заједница
corsican=Корзикански
could_not_create_mix=Прављење микса није успело.
could_not_fetch_comments=Узимање коментара није успело
could_not_get_channel_info=Узимање података о каналу није успело.
could_not_pull_trending_pages=Учитавање 'У току' страница није успело.
create_playlist=Направи плеј листу
croatian=Хрватски
current_version=Тренутна верзија: 
czech=Чешки
danish=Дански
dark_mode=Тамни режим: 
default=Подразумеван/о
delete_account=Обриши налог
delete_account_question=Избришите налог?
delete_playlist=Обриши плеј листу
delete_playlist_x_question=Обриши плеј листу { $x }?
deleted_or_invalid_channel=Обрисан или непостојећи канал
download=Преузми
download_as=Преузми као: 
dutch=Холандски
e_mail=Е-пошта
editing_playlist_x=Измена плеј листе { $x }
empty_playlist=Празна плеј листа
enable_web_notifications=Омогући обавештења у веб претраживачу
engagement=Ангажовање: 
english=Енглески
english_auto_generated=Енглески (аутоматски генерисано)
erroneous_captcha=Погрешна CAPTCHA
erroneous_challenge=Погрешан изазов
erroneous_token=Погрешан жетон
esperanto=Есперанто
estonian=Естонски
export=Извези
export_data_as_json=Извези податке као JSON датотеку
export_subscriptions_as_opml=Извези праћења као ОПМЛ датотеку
export_subscriptions_as_opml_for_other_projects=Извези праћења као ОПМЛ датотеку (за NewPipe и FreeTube)
fallback_captions=Титл у случају да главни није доступан: 
fallback_comments=Коментари у случају отказивања: 
family_friendly_question=Погодно за породицу? 
filipino=Филипино
finnish=Фински
french=Француски
galician=Галицијски
gaming=Игрице
genre=Жанр: 
georgian=Грузијски
german=Немачки
google_verification_code=Google-ова оверна кода
greek=Грчки
gujarati=Гуџарати
haitian_creole=Хаићански Креолски
hausa=Хауса
hawaiian=Хавајски
hebrew=Хебрејски
no_js_comments=Хеј! Изгледа да сте онемогућили JavaScript. Кликните овде да видите коментаре, чувајте на уму да ово може да потраје дуже док се не учитају.
challenge_is_required=Сакривено "challenge" поље је обавезно
csrf_token_is_required=Сакривено "token" поље је обавезно
hide_annotations=Сакриј напомене
hide_replies=Сакриј одговоре
hindi=Хинди
history=Историја
hmong=Хмонг
hungarian=Мађарски
icelandic=Исландски
igbo=Игбо
image_captcha=Сликовни CAPTCHA
import=Увези
import_freetube_subscriptions_db=Увези праћења са FreeTube-а (.db)
import_invidious_data=Увези податке са Individious-а
import_newpipe_data_zip=Увези податке са NewPipe-a (.zip)
import_newpipe_subscriptions_json=Увези праћења са NewPipe-а (.json)
import_youtube_subscriptions=Увези праћења са YouTube-а
import_and_export_data=Увоз и извоз података
import_export=Увези/Извези
import_export_data=Увези/Извези податке
incorrect_password=Нетачна лозинка
indonesian=Индонежански
invalid_tfa_code=Неважећа TFA кода
invidious_private_feed_for_x=Инвидиоус Приватни Довод за { $x }
irish=Ирски
italian=Талијански
japanese=Јапански
javascript_license_information=Извештај о JavaScript одобрењу
javanese=Јавански
kannada=Канада (Језик)
kazakh=Казашки
khmer=Кмерски
korean=Корејски
kurdish=Курдски
kyrgyz=Киргиски
live=УЖИВО
lao=Лаоски
latin=Латински
latvian=Летонски
license=Лиценца: 
lithuanian=Литвански
load_more=Учитај више
log_in=Пријави се
log_in_with_google=Пријави се помоћу Google-а
log_in_register=Пријави се/Отворите налог
log_out=Одјава
login_enabled=Пријава омогућена: 
login_failed=Неуспешна пријава! Ово се можда дешава јер двофакторна аутентикација није омогућена на vашем налогу.
luxembourgish=Луксембуршки
macedonian=Македонски
malagasy=Малгашки
malay=Малајски
malayalam=Малајалам
maltese=Малтешки
manage_subscriptions=Управљај записима
manage_tokens=Управљај жетонима
maori=Маори (Језик)
marathi=Маратхи
mongolian=Монголски
movies=Филмови
music=Музика
nepali=Непалски
new_password=Нова лозинка
new_passwords_must_match=Нове лозинке морају бити истоветне
news=Вести
next_page=Следећа страна
no=Не
no_such_user=Непостојећи корисник
norwegian=Норвешки Бокмал
not_a_playlist=Није плеј листа.
nyanja=Чева
only_show_latest_unwatched_video_from_channel=Прикажи само последње видео клипове који нису погледани са канала: 
only_show_latest_video_from_channel=Приказуј последње видео клипове само са канала: 
pashto=Паштунски
password=Лозинка
password_cannot_be_empty=Лозинка не може бити празна
password_too_long=Лозинка не може бити дужа од 55 карактера
password_is_a_required_field=Лозинка је обавезно поље
persian=Перзијски
playlist_does_not_exist=Непостојећа плеј листа.
playlist_privacy=Подешавања приватности плеј листе
playlists=Плеј листе
please_log_in=Молимо вас да се пријавите
sign_in_using_google=Молимо Вас да се пријавите помоћу 'Log in with Google'
polish=Пољски
popular=Популарно
portuguese=Португалски
preferences=Подешавања
premieres_x=Премерe у { $x }
premieres_in_x=Премера у { $x }
previous_page=Претходна страна
private=Приватно
public=Јавно
punjabi=Пунџаби
quota_exceeded_try_again_in_a_few_hours=Квота је премашена, молимо вас да покушате поново за пар сати
rating=Ocena/e: 
redirect_homepage_to_feed=Пребаци са почетне странице на доводну листу: 
register=Отвори налог
registration_enabled=Регистрација омогућена: 
released_under_the_agplv3_on_github=Избачено под лиценцом AGPLv3 на GitHub-у.
report_statistics=Извештавај о статистици: 
romanian=Румунски
russian=Руски
samoan=Самоански
save_preferences=Сачувај подешавања
scottish_gaelic=Шкотски Гелски
search=Претрага
serbian=Српски
shared_x=Подељено { $x }
shared_x_ago=Подељено пре { $x }
shona=Шона
show_annotations=Прикажи напомене
show_less=Прикажи мање
show_more=Прикажи више
show_replies=Прикажи одговоре
sign_in=Пријава
sindhi=Синди
sinhala=Синхалешки
slovak=Словачки
slovenian=Словеначки
somali=Сомалијски
source_available_here=Изворна кода је овде доступна.
southern_sotho=Јужни Сото
spanish=Шпански
spanish_latin_america=Шпански (Јужна Америка)
subscribe=Прати
subscription_manager=Управљање праћењима
subscriptions=Праћења
sundanese=Сундски
swahili=Свахили
swedish=Шведски
switch_invidious_instance=Промени Invidious инстанцу
tajik=Таџички
tamil=Тамилски
telugu=Телугу
text_captcha=Знаковни ЦАПТЧА
thai=Тајски
this_channel_does_not_exist=Овај канал не постоји.
time_hmmss=Време (ч:мм:сс):
title=Наслов
token=Жетон
token_expired=Жетон је истекао, молимо вас да покушате поново
token_manager=Управљање жетонима
top=Врх
top_enabled=Врх омогућен: 
trending=У тренду
turkish=Турски
ukrainian=Украјински
unable_to_login=Неуспешна пријава, проверите да ли сте упалили двофакторну аутентикацију (Аутентикатор или СМС).
unlisted=Ненаведено
unsubscribe=Прекини праћење
updated_x_ago=Ажурирано пре { $x }
urdu=Урду
user_id=Кориснички ИД
user_id_is_a_required_field=Кориснички ИД је обавезно поље
uzbek=Узбечки
video_mode=Видео мод
videos=Видео клипови
vietnamese=Вијетнамски
view_javascript_license_information=Погледај информације лиценце везане за JavaScript.
view_reddit_comments=Прикажи Reddit коментаре
view_youtube_comments=Прикажи YouTube коментаре
view_x_comments=Прикажи { $x } коментара
view_all_playlists=Прегледај све плеј листе
view_as_playlist=Погледај као плеј листу
view_channel_on_youtube=Погледај канал на YouTube-у
view_more_comments_on_reddit=Прикажи више коментара на Reddit-у
view_playlist_on_youtube=Погледај списак извођења на YоуТубе-у
view_privacy_policy=Погледај извештај о приватности.
watch_history=Историја гледања
watch_on_youtube=Гледај на YouTube-у
welsh=Велшки
western_frisian=Западнофрисијски
whitelisted_regions=Дозвољене области: 
wilson_score=Wилсонова оцена: 
wrong_answer=Погрешан одговор
wrong_username_or_password=Погрешно корисничко име или лозинка
xhosa=Коса (Језик)
yes=Да
yiddish=Јидиш
yoruba=Јоруба
youtube_comment_permalink=YouTube коментар трајна веза
zulu=Зулу
upload_date=пре { $x }
channel_is_live={ $x } преноси уживо
liked={ $x } је означио/ла ово са ❤
upload_text={ $x } је отпремио/ла видео клип
modified_source_code_url_label=УРЛ веза до складишта са Измењеном Изворном Кодом
alphabetically=по алфабету
alphabetically_reverse=по алфабету - обрнуто
channel_name=име канала
channel_name_reverse=име канала - обрнуто
channelx=kanal:{ $x }
dark=тамно
footer_documentation=Документација
footer_donate_page=Донирај
footer_modfied_source_code=Измењена Изворна Кода
footer_original_source_code=Оригинална Изворна Кода
footer_source_code=Изворна Кода
last=последње
light=светло
newest=најновије
next_steps_error_message=Након чега би требали пробати: 
next_steps_error_message_go_to_youtube=Иди на YouTube
next_steps_error_message_refresh=Освежи страницу
oldest=најстарије
permalink=трајна веза
popular=популарно
preferences_annotations_label=Прикажи напомене подразумевано: 
preferences_annotations_subscribed_label=Подразумевано приказати напомене за канале које пратите? 
preferences_automatic_instance_redirect_label=Аутоматско пребацивање на другу инстанцу у случају отказивања (пречи ће назад на редирецт.инвидиоус.ио): 
preferences_autoplay_label=Самопуштање: 
preferences_captions_label=Подразумевани титл: 
preferences_category_admin=Администраторска подешавања
preferences_category_data=Подешавања података
preferences_category_misc=Остала подешавања
preferences_category_player=Подешавања репродуктора
preferences_category_subscription=Подешавања праћења
preferences_category_visual=Визуелне преференце
preferences_comments_label=Подразумевани коментари: 
preferences_continue_autoplay_label=Самопуштање следећег видео записа: 
preferences_continue_label=Увек подразумевано пуштај следеће: 
preferences_dark_mode_label=Изглед/Тема: 
preferences_default_home_label=Подразумевана почетна страница: 
preferences_extend_desc_label=Аутоматски прикажи цео опис видеа: 
preferences_feed_menu_label=Доводна страница: 
preferences_listen_label=Увек подразумевано укључен само звук: 
preferences_local_label=Приказ видео записа преко посредника: 
preferences_locale_label=Језик: 
preferences_max_results_label=Број видео клипова приказаних у доводној листи: 
preferences_notifications_only_label=Прикажи само обавештења (ако их уопште има): 
preferences_player_style_label=Стил плејера: 
preferences_quality_dash_label=Преферирани квалитет DASH видео формата: 
preferences_quality_label=Преферирани видео квалитет: 
preferences_region_label=Држава порекла садржаја: 
preferences_related_videos_label=Прикажи сличне видео клипове: 
preferences_show_nick_label=Прикажи надимке на врху: 
preferences_sort_label=Сортирај видео клипове по: 
preferences_speed_label=Подразумевана брзина: 
preferences_thin_mode_label=Компактни режим: 
preferences_unseen_only_label=Прикажи само видео клипове који нису погледани: 
preferences_video_loop_label=Увек понављај: 
preferences_volume_label=Јачина звука: 
preferences_vr_mode_label=Интерактивни видео клипови у 360 степени: 
published=објављено
published_reverse=објављено - обрнуто
reddit=Reddit
revoke=опозови
search=претрага
search_filters_date_option_hour=Последњи сат
search_filters_date_option_month=Овај месец
search_filters_date_option_today=Данас
search_filters_date_option_week=Ове седмице
search_filters_date_option_year=Ове године
search_filters_duration_label=Трајање
search_filters_duration_option_long=Дуго (> 20 минута)
search_filters_duration_option_short=Кратко (< 4 минуте)
search_filters_features_label=Карактеристике
search_filters_features_option_c_commons=Creative Commons (Лиценца)
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=Видео Високе Резолуције
search_filters_features_option_live=Уживо
search_filters_features_option_location=Локација
search_filters_features_option_subtitles=Титл/Превод
search_filters_features_option_three_d=3D
search_filters_sort_label=Поредај према
search_filters_sort_option_date=Датум отпремања
search_filters_sort_option_rating=Оцене
search_filters_sort_option_relevance=Релевантност
search_filters_sort_option_views=Број прегледа
search_filters_title=Филтер
search_filters_type_label=Тип
search_filters_type_option_channel=Канал
search_filters_type_option_movie=Филм
search_filters_type_option_playlist=Плеј листа
search_filters_type_option_show=Емисија
search_filters_type_option_video=Видео
source=извор
unsubscribe=прекини са праћењем
youtube=YouTube