WTF=%A %-d %B %Y
comment_edited=(urejeno)
about=O aplikaciji
afrikaans=afrikanščina
albanian=albanščina
amharic=amharščina
alternative_youtube_front-end=Alternativni vmesnik za YouTube
arabic=arabščina
armenian=armenščina
audio_mode=Avdio način
authorize_token_for_x_question=Odobriti žeton za { $x }?
authorize_token_question=Naj odobrim žeton?
azerbaijani=azerbajdžanščina
bangla=bengalščina
basque=baskovščina
belarusian=beloruščina
blacklisted_regions=Regije na seznamu nedovoljenih: 
bosnian=bosanščina
bulgarian=bolgarščina
burmese=birmanščina
captcha_enabled=CAPTCHA omogočeni: 
captcha_is_a_required_field=CAPTCHA je obvezno polje
cannot_change_password_for_google_accounts=Ni mogoče spremeniti gesla za račune Google
cantonese_hong_kong=kantonščina (Hongkong)
catalan=katalonščina
cebuano=cebuanščina
change_password=Spremeni geslo
chinese=kitajščina
chinese_china=kitajščina (Kitajska)
chinese_hong_kong=kitajščina (Hongkong)
chinese_simplified=kitajščina (poenostavljena)
chinese_taiwan=kitajščina (Tajvan)
chinese_traditional=kitajščina (tradicionalna)
clear_watch_history=Počisti zgodovino ogledov
clear_watch_history_question=Izbrisati zgodovino ogledov?
community=Skupnost
corsican=korzijščina
could_not_create_mix=Ni bilo mogoče ustvariti mixa.
could_not_fetch_comments=Ni bilo mogoče pridobiti komentarjev
could_not_get_channel_info=Ni bilo mogoče dobiti informacij o kanalu.
could_not_pull_trending_pages=Ni bilo mogoče povleči trendovskih strani.
create_playlist=Ustvari seznam predvajanja
croatian=hrvaščina
current_version=Trenutna različica: 
czech=češčina
danish=danščina
dark_mode=Temni način: 
default=Privzeto
delete_account=Izbriši račun
delete_account_question=Izbrisati račun?
delete_playlist=Izbriši seznam predvajanja
delete_playlist_x_question=Brisanje seznama predvajanja { $x }?
deleted_or_invalid_channel=Izbrisan ali neveljaven kanal
download=Prenesi
download_as=Prenesi kot: 
dutch=nizozemščina
dutch_auto_generated=nizozemščina (samodejno ustvarjeno)
e_mail=E-pošta
editing_playlist_x=Urejanje seznama predvajanja { $x }
empty_playlist=Prazen seznam predvajanja
enable_web_notifications=Omogoči spletna obvestila
engagement=Sodelovanje: 
english=angleščina
english_united_kingdom=angleščina (Združeno kraljestvo)
english_united_states=angleščina (Združene države)
english_auto_generated=angleščina (samodejno ustvarjeno)
erroneous_captcha=Napačna CAPTCHA
erroneous_challenge=Napačen izziv
erroneous_token=Napačen žeton
esperanto=esperanto
estonian=estonščina
export=Izvozi
export_data_as_json=Izvozi Invidious podatke kot JSON
export_subscriptions_as_opml=Izvozi naročnine kot OPML
export_subscriptions_as_opml_for_other_projects=Izvozi naročnine kot OPML (za NewPipe in FreeTube)
fallback_captions=Pomožni napisi: 
fallback_comments=Nadomestni komentarji: 
family_friendly_question=Družinam prijazno? 
filipino=filipinščina
finnish=finščina
french=francoščina
french_auto_generated=francoščina (samodejno ustvarjeno)
galician=galicijščina
gaming=Igralništvo
genre=Žanr: 
georgian=gruzinščina
german=nemščina
german_auto_generated=nemščina (samodejno ustvarjeno)
google_verification_code=Googlova koda za preverjanje
greek=grščina
gujarati=gudžaratščina
haitian_creole=haitijska kreolščina
hausa=havščina
hawaiian=havajščina
hebrew=hebrejščina
no_js_comments=Živjo! Izgleda, da imaš izklopljene JavaScripte . Klikni tukaj, če si želiš ogledati komentarje, vendar vedi, da bo lahko nalaganje trajajo nekoliko dlje.
challenge_is_required=Skrito polje »izziv« je obvezno polje
csrf_token_is_required=Skrito polje »žeton« je zahtevano polje
hide_annotations=Skrij opombe
hide_replies=Skrij odgovore
hindi=hindijščina
history=Zgodovina
hmong=hmonščina
hungarian=madžarščina
icelandic=islandščina
igbo=igbo
image_captcha=Slika CAPTCHA
import=Uvozi
import_freetube_subscriptions_db=Uvozi FreeTube (.db) naročnine
import_invidious_data=Uvozi Invidious JSON podatke
import_newpipe_data_zip=Uvozi NewPipe (.zip) podatke
import_newpipe_subscriptions_json=Uvozi NewPipe (.json) naročnine
import_youtube_subscriptions=Uvozi YouTube/OPML naročnine
import_and_export_data=Uvoz in izvoz podatkov
import_export=Uvoz/izvoz
import_export_data=Uvoz/izvoz podatkov
incorrect_password=Napačno geslo
indonesian=indonezijščina
indonesian_auto_generated=indonezijščina (samodejno generirano)
interlingue=interlingua
invalid_tfa_code=Neveljavna koda TFA
invidious_private_feed_for_x=Invidious zasebni vir za { $x }
irish=irščina
italian=italijanščina
italian_auto_generated=italijanščina (samodejno ustvarjeno)
japanese=japonščina
japanese_auto_generated=japonščina (samodejno ustvarjeno)
javascript_license_information=Podatki o licenci JavaScript
javanese=javanščina
kannada=kanadejščina
kazakh=kazahstanščina
khmer=kmerščina
korean=korejščina
korean_auto_generated=korejščina (samodejno ustvarjeno)
kurdish=kurdščina
kyrgyz=kirgiščina
live=V ŽIVO
lao=laoščina
latin=latinščina
latvian=latvijščina
license=Licenca: 
lithuanian=litovščina
load_more=Naloži več
log_in=Prijava
log_in_with_google=Prijavi se z Googlom
log_in_register=Prijava/registracija
log_out=Odjava
login_enabled=Prijava je omogočena: 
login_failed=Prijava ni uspela. To je lahko zato, ker za tvoj račun ni vklopljeno dvofaktorsko preverjanje pristnosti.
luxembourgish=luksemburščina
macedonian=makedonščina
malagasy=malgaščina
malay=malajščina
malayalam=malajalamščina
maltese=malteščina
manage_subscriptions=Upravljaj naročnine
manage_tokens=Upravljaj žetone
maori=maorščina
marathi=maratščina
mongolian=mongolščina
movies=Filmi
music=Glasba
nepali=nepalščina
new_password=Novo geslo
new_passwords_must_match=Nova gesla se morajo ujemati
news=Novice
next_page=Naslednja stran
no=Ne
no_such_user=Ni tega uporabnika
norwegian=norveščina bokmal
not_a_playlist=Ni seznam predvajanja.
nyanja=njanščina
only_show_latest_unwatched_video_from_channel=Pokaži samo najnovejši še neogledani videoposnetek iz kanala: 
only_show_latest_video_from_channel=Pokaži samo najnovejši videoposnetek iz kanala: 
pashto=paštu
password=Geslo
password_cannot_be_empty=Geslo ne sme biti prazno
password_too_long=Geslo ne sme biti daljše od 55 znakov
password_is_a_required_field=Geslo je obvezno polje
persian=perzijščina
playlist_does_not_exist=Seznam predvajanja ne obstaja.
playlist_privacy=Zasebnost seznama predvajanja
playlists=Seznami predvajanja
please_log_in=Prosim, prijavi se
sign_in_using_google=Prijavi se z uporabo »Prijava z Googlom«
polish=poljščina
popular=Priljubljeni
popular_enabled=Priljubljeni omogočeni: 
portuguese=portugalščina
portuguese_brazil=portugalščina (Brazilija)
portuguese_auto_generated=portugalščina (samodejno ustvarjeno)
preferences=Nastavitve
premieres_x=Premiere { $x }
premieres_in_x=Premiere v { $x }
previous_page=Prejšnja stran
private=Zasebno
public=Javno
punjabi=pandžabščina
quota_exceeded_try_again_in_a_few_hours=Kvota je presežena, poskusi znova čez nekaj ur
rating=Ocena: 
redirect_homepage_to_feed=Preusmeri domačo stran na vir: 
register=Registriraj se
registration_enabled=Registracija je omogočena: 
released_under_the_agplv3_on_github=Objavljeno pod licenco AGPLv3 na GitHubu.
report_statistics=Poročilo o statistiki: 
romanian=romunščina
russian=ruščina
russian_auto_generated=ruščina (samodejno ustvarjeno)
samoan=samoanščina
save_preferences=Shrani nastavitve
scottish_gaelic=škotska galščina
search=Iskanje
serbian=srbščina
shared_x=V skupni rabi od: { $x }
shared_x_ago=Deljeno pred { $x }
shona=šonaščina
show_annotations=Pokaži opombe
show_less=Pokaži manj
show_more=Pokaži več
show_replies=Pokaži odgovore
sign_in=Prijavi se
sindhi=sindščina
sinhala=singalščina
slovak=slovaščina
slovenian=slovenščina
somali=somalijščina
source_available_here=Izvorna koda na voljo tukaj.
southern_sotho=južni sotho
spanish=španščina
spanish_latin_america=španščina (Latinska Amerika)
spanish_mexico=španščina (Mehika)
spanish_spain=španščina (Španija)
spanish_auto_generated=španščina (samodejno ustvarjeno)
subscribe=Naroči se
subscription_manager=Upravitelj naročnin
subscriptions=Naročnine
sundanese=sudanščina
swahili=svahilščina
swedish=švedščina
switch_invidious_instance=Preklopi Invidious instanco
tajik=tadžiščina
tamil=tamilščina
telugu=telugu
text_captcha=Besedilo CAPTCHA
thai=tajščina
this_channel_does_not_exist=Ta kanal ne obstaja.
time_hmmss=Čas (h:mm:ss):
title=Naslov
token=Žeton
token_expired=Žeton je potekel, poskusi znova
token_manager=Upravitelj žetonov
top=Vrh
top_enabled=Vrh omogočen: 
trending=Trendi
turkish=turščina
turkish_auto_generated=turščina (samodejno ustvarjeno)
ukrainian=ukrajinščina
unable_to_login=Ne morem se prijaviti, preveri, ali je vklopljeno dvofaktorsko preverjanje pristnosti (avtentikator ali SMS).
unlisted=Nerazporejeno
unsubscribe=Odjavi se
updated_x_ago=Posodobljeno pred { $x }
urdu=urdujščina
user_id=ID uporabnika
user_id_is_a_required_field=ID uporabnika je obvezno polje
uzbek=uzbeščina
video_mode=Video način
video_unavailable=Video ni na voljo
videos=Videoposnetki
vietnamese=vietnamščina
vietnamese_auto_generated=vietnamščina (samodejno ustvarjeno)
view_javascript_license_information=Oglej si informacije o licenci za JavaScript.
view_reddit_comments=Oglej si komentarje na Redditu
view_youtube_comments=Oglej si YouTube komentarje
view_x_comments=Poglej { $x } komentarjev
view_all_playlists=Oglej si vse sezname predvajanja
view_as_playlist=Poglej kot seznam predvajanja
view_channel_on_youtube=Ogled kanala v YouTubu
view_more_comments_on_reddit=Prikaži več komentarjev na Reddit
view_playlist_on_youtube=Ogled seznama predvajanja v YouTubu
view_privacy_policy=Oglej si pravilnik o zasebnosti.
watch_history=Oglej si zgodovino
watch_on_youtube=Oglej si v YouTubu
welsh=valižanščina
western_frisian=zahodnofrizijščina
whitelisted_regions=Regije na seznamu dovoljenih: 
wilson_score=Wilsonov rezultat: 
wrong_answer=Napačen odgovor
wrong_username_or_password=Napačno uporabniško ime ali geslo
xhosa=xhosa
yes=Da
yiddish=jidiš
yoruba=joruba
youtube_comment_permalink=Stalna povezava za komentar na YouTubu
zulu=zulujščina
upload_date={ $x } nazaj
channel_is_live={ $x } je v živo
liked={ $x } ga je označil/a z ❤
upload_text={ $x } je naložil/a videoposnetek
modified_source_code_url_label=URL do shrambe spremenjene izvorne kode
alphabetically=abecednem vrstnem redu
alphabetically_reverse=po abecednem vrstnem redu - obratno
channel_name=imenu kanala
channel_name_reverse=imenu kanala - obratno
channelx=kanal: { $x }
comments_points_count_0={ $x } točka
comments_points_count_1={ $x } točki
comments_points_count_2={ $x } točke
comments_points_count_3={ $x } točk
comments_view_x_replies_0=Poglej { $x } odgovor
comments_view_x_replies_1=Poglej { $x } odgovora
comments_view_x_replies_2=Poglej { $x } odgovore
comments_view_x_replies_3=Poglej { $x } odgovorov
crash_page_before_reporting=Preden prijaviš napako, se prepričaj, da si:
crash_page_read_the_faq=prebral/a <a href="{ $x }">Pogosto zastavljena vprašanja (FAQ)</a>
crash_page_refresh=poskušal/a <a href="{ $x }">osvežiti stran</a>
crash_page_report_issue=Če nič od navedenega ni pomagalo, prosim <a href="{ $x }">odpri novo težavo v GitHubu</a> (po možnosti v angleščini) in v svoje sporočilo vključi naslednje besedilo (tega besedila NE prevajaj):
crash_page_search_issue=preiskal/a <a href="{ $x }">obstoječe težave na GitHubu</a>
crash_page_switch_instance=poskušal/a <a href="{ $x }">uporabiti drugo instanco</a>
crash_page_you_found_a_bug=Videti je, da si v Invidiousu našel hrošča!
dark=temna
download_subtitles=Podnapisi - { $x } (.vtt)
error_video_not_in_playlist=Zahtevani videoposnetek ne obstaja na tem seznamu predvajanja. <a href="{ $x }">Klikni tukaj za domačo stran seznama predvajanja.</a>
footer_documentation=Dokumentacija
footer_donate_page=Prispevaj
footer_modfied_source_code=Spremenjena izvorna koda
footer_original_source_code=Izvirna izvorna koda
footer_source_code=Izvorna koda
generic_count_days_0={ $x } dnevom
generic_count_days_1={ $x } dnevi
generic_count_days_2={ $x } dnevi
generic_count_days_3={ $x } dnevi
generic_count_hours_0={ $x } uro
generic_count_hours_1={ $x } urami
generic_count_hours_2={ $x } urami
generic_count_hours_3={ $x } urami
generic_count_minutes_0={ $x } minuto
generic_count_minutes_1={ $x } minutami
generic_count_minutes_2={ $x } minutami
generic_count_minutes_3={ $x } minutami
generic_count_months_0={ $x } mesecem
generic_count_months_1={ $x } meseci
generic_count_months_2={ $x } meseci
generic_count_months_3={ $x } meseci
generic_count_seconds_0={ $x } sekundo
generic_count_seconds_1={ $x } sekundami
generic_count_seconds_2={ $x } sekundami
generic_count_seconds_3={ $x } sekundami
generic_count_weeks_0={ $x } tednom
generic_count_weeks_1={ $x } tedni
generic_count_weeks_2={ $x } tedni
generic_count_weeks_3={ $x } tedni
generic_count_years_0={ $x } letom
generic_count_years_1={ $x } leti
generic_count_years_2={ $x } leti
generic_count_years_3={ $x } leti
generic_playlists_count_0={ $x } seznam predvajanja
generic_playlists_count_1={ $x } seznama predvajanja
generic_playlists_count_2={ $x } seznami predvajanja
generic_playlists_count_3={ $x } seznamov predvajanja
generic_subscribers_count_0={ $x } naročnik
generic_subscribers_count_1={ $x } naročnika
generic_subscribers_count_2={ $x } naročniki
generic_subscribers_count_3={ $x } naročnikov
generic_subscriptions_count_0={ $x } naročnina
generic_subscriptions_count_1={ $x } naročnini
generic_subscriptions_count_2={ $x } naročnine
generic_subscriptions_count_3={ $x } naročnin
generic_videos_count_0={ $x } video
generic_videos_count_1={ $x } videa
generic_videos_count_2={ $x } videi
generic_videos_count_3={ $x } videov
generic_views_count_0={ $x } ogled
generic_views_count_1={ $x } ogleda
generic_views_count_2={ $x } ogledi
generic_views_count_3={ $x } ogledov
invidious=Invidious
last=zadnji
light=svetla
newest=najnovejši
next_steps_error_message=Po tem moraš poskusiti: 
next_steps_error_message_go_to_youtube=Pojdi na YouTube
next_steps_error_message_refresh=Osveži
none=ni
oldest=najstarejši
permalink=stalna povezava
preferences_annotations_label=Privzeto prikaži opombe: 
preferences_annotations_subscribed_label=Privzeto prikazati opombe za naročene kanale? 
preferences_automatic_instance_redirect_label=Samodejna preusmeritev (na redirect.invidious.io): 
preferences_autoplay_label=Samodejno predvajanje: 
preferences_captions_label=Privzeti napisi: 
preferences_category_admin=Skrbniške nastavitve
preferences_category_data=Nastavitve podatkov
preferences_category_misc=Različne nastavitve
preferences_category_player=Nastavitve predvajalnika
preferences_category_subscription=Nastavitve naročnine
preferences_category_visual=Vizualne nastavitve
preferences_comments_label=Privzeti komentarji: 
preferences_continue_autoplay_label=Samodejno predvajanje naslednjega videoposnetka: 
preferences_continue_label=Privzeto predvajaj naslednjega: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Privzeta domača stran: 
preferences_extend_desc_label=Samodejno razširi opis videoposnetka: 
preferences_feed_menu_label=Meni vira: 
preferences_listen_label=Privzeto poslušaj: 
preferences_local_label=Proxy za videoposnetke: 
preferences_locale_label=Jezik: 
preferences_max_results_label=Število videoposnetkov, prikazanih v viru: 
preferences_notifications_only_label=Pokaži samo obvestila (če obstajajo): 
preferences_player_style_label=Slog predvajalnika: 
preferences_quality_dash_label=Prednostna kakovost videoposnetkov DASH: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=samodejna
preferences_quality_dash_option_best=najboljša
preferences_quality_dash_option_worst=najslabša
preferences_quality_label=Prednostna kakovost videoposnetka: 
preferences_quality_option_dash=DASH (prilagodljiva kakovost)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=srednja
preferences_quality_option_small=majhna
preferences_region_label=Država vsebine: 
preferences_related_videos_label=Prikaži povezane videoposnetke: 
preferences_save_player_pos_label=Shrani položaj predvajanja: 
preferences_show_nick_label=Prikaži vzdevek na vrhu: 
preferences_sort_label=Razvrsti videoposnetke po: 
preferences_speed_label=Privzeta hitrost: 
preferences_thin_mode_label=Tanki način: 
preferences_unseen_only_label=Pokaži samo neogledane: 
preferences_video_loop_label=Vedno v zanki: 
preferences_volume_label=Glasnost predvajalnika: 
preferences_vr_mode_label=Interaktivni videoposnetki na 360 stopinj (zahteva WebGL): 
preferences_watch_history_label=Omogoči zgodovino ogledov: 
published=datumu objave
published_reverse=datumu objave - obratno
reddit=Reddit
revoke=prekliči
search_filters_apply_button=Uporabi izbrane filtre
search_filters_date_label=Datum nalaganja
search_filters_date_option_hour=Zadnja ura
search_filters_date_option_month=Ta mesec
search_filters_date_option_none=Katerikoli datum
search_filters_date_option_today=Danes
search_filters_date_option_week=Ta teden
search_filters_date_option_year=Letos
search_filters_duration_label=Trajanje
search_filters_duration_option_long=Dolg (> 20 minut)
search_filters_duration_option_medium=Srednji (4 - 20 minut)
search_filters_duration_option_none=Poljubno trajanje
search_filters_duration_option_short=Kratek (< 4 minute)
search_filters_features_label=Lastnosti
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=V živo
search_filters_features_option_location=Lokacija
search_filters_features_option_purchased=Kupljeno
search_filters_features_option_subtitles=Podnapisi/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Razvrsti po
search_filters_sort_option_date=datumu nalaganja
search_filters_sort_option_rating=oceni
search_filters_sort_option_relevance=ustreznosti
search_filters_sort_option_views=številu ogledov
search_filters_title=Filtri
search_filters_type_label=Vrsta
search_filters_type_option_all=Katerakoli vrsta
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Seznami predvajanja
search_filters_type_option_show=Pokaži
search_filters_type_option_video=Videoposnetek
search_message_change_filters_or_query=Poskusi razširiti iskalno poizvedbo in/ali spremeniti filtre.
search_message_no_results=Ni zadetkov.
search_message_use_another_instance= Lahko tudi <a href="{ $x }">iščeš v drugi istanci</a>.
source=izvorna koda
subscriptions_unseen_notifs_count_0={ $x } neogledano obvestilo
subscriptions_unseen_notifs_count_1={ $x } neogledani obvestili
subscriptions_unseen_notifs_count_2={ $x } neogledana obvestila
subscriptions_unseen_notifs_count_3={ $x } neogledanih obvestil
tokens_count_0={ $x } žeton
tokens_count_1={ $x } žetona
tokens_count_2={ $x } žetoni
tokens_count_3={ $x } žetonov
user_created_playlists={ $x } ustvarjenih seznamov predvajanja
user_saved_playlists={ $x } shranjenih seznamov predvajanja
videoinfo_invidious_embed_link=Povezava za vdelavo
videoinfo_started_streaming_x_ago=Začetek pretakanja { $x } nazaj
videoinfo_watch_on_youtube=Oglej si v YouTubu
videoinfo_youtube_embed_link=Vdelati
youtube=YouTube