alternative_youtube_front-end=ইউটিউবের একটি বিকল্পস্বরূপ সম্মুখ-প্রান্ত
authorize_token_for_x_question={ $x } -এর জন্য টোকেন অনুমোদন?
authorize_token_question=টোকেন অনুমোদন করবেন?
cannot_change_password_for_google_accounts=গুগল অ্যাকাউন্টগুলোর জন্য পাসওয়ার্ড পরিবর্তন করা যায় না
clear_watch_history_question=দেখার ইতিহাস সাফ করবেন?
delete_account_question=অ্যাকাউন্ট মুছে ফেলবেন?
e_mail=ই-মেইল
export=তথ্য বের করুন
export_data_as_json=JSON হিসাবে তথ্য বের করুন
export_subscriptions_as_opml=সাবস্ক্রিপশন OPML হিসাবে আনুন
export_subscriptions_as_opml_for_other_projects=OPML-এ সাবস্ক্রিপশন বের করুন(নিউ পাইপ এবং ফ্রিউটিউব এর জন্য)
fallback_captions=বিকল্প উপাখ্যান: 
google_verification_code=গুগল যাচাইকরণ কোড
history=ইতিহাস
image_captcha=চিত্র ক্যাপচা
import=আমদানি
import_freetube_subscriptions_db=ফ্রিটিউব সাবস্ক্রিপশন (.db) আনুন
import_invidious_data=ইনভিডিয়াস তথ্য আমদানি
import_newpipe_data_zip=নিউপাইপ তথ্য আনুন (.zip)
import_newpipe_subscriptions_json=নতুন পাইপ সাবস্ক্রিপশন আনুন (.json)
import_youtube_subscriptions=ইউটিউব সাবস্ক্রিপশন আনুন
import_and_export_data=তথ্য আমদানি ও রপ্তানি
javascript_license_information=জাভাস্ক্রিপ্ট লাইসেন্সের তথ্য
live=লাইভ
log_in=লগ ইন
log_in_with_google=গুগল দিয়ে লগ ইন করুন
log_in_register=লগ ইন/রেজিস্টার
new_password=নতুন পাসওয়ার্ড
new_passwords_must_match=নতুন পাসওয়ার্ড অবশ্যই মিলতে হবে
next_page=পরের পৃষ্ঠা
no=না
password=পাসওয়ার্ড
preferences=পছন্দসমূহ
previous_page=আগের পৃষ্ঠা
register=নিবন্ধন
shared_x_ago={ $x } আগে শেয়ার করা হয়েছে
sign_in=সাইন ইন
subscribe=সাবস্ক্রাইব
text_captcha=টেক্সট ক্যাপচা
time_hmmss=সময় (ঘণ্টা:মিনিট:সেকেন্ড):
unsubscribe=আনসাবস্ক্রাইব
user_id=ইউজার আইডি
view_channel_on_youtube=ইউটিউবে চ্যানেল দেখুন
view_playlist_on_youtube=ইউটিউবে প্লেলিস্ট দেখুন
yes=হ্যাঁ
generic_playlists_count={ $x }টি চালুতালিকা
generic_playlists_count_plural={ $x }টি চালুতালিকা
generic_subscribers_count={ $x }জন অনুসরণকারী
generic_subscribers_count_plural={ $x }জন অনুসরণকারী
generic_subscriptions_count={ $x }টি অনুসরণ
generic_subscriptions_count_plural={ $x }টি অনুসরণ
generic_videos_count={ $x }টি ভিডিও
generic_videos_count_plural={ $x }টি ভিডিও
generic_views_count={ $x }জন দেখেছে
generic_views_count_plural={ $x }জন দেখেছে
invidious=ইনভিডিয়াস
last=শেষটা
newest=সর্ব-নতুন
oldest=পুরানতম
popular=জনপ্রিয়
preferences_annotations_label=সহজাতভাবে টীকা দেখাও 
preferences_autoplay_label=স্বয়ংক্রিয় চালু: 
preferences_captions_label=সহজাত উপাখ্যান: 
preferences_category_player=প্লেয়ারের পছন্দসমূহ
preferences_comments_label=সহজাত মন্তব্য: 
preferences_continue_autoplay_label=পরবর্তী ভিডিও স্বয়ংক্রিয়ভাবে চালাও: 
preferences_continue_label=ডিফল্টভাবে পরবর্তী চালাও: 
preferences_listen_label=সহজাতভাবে শোনো: 
preferences_local_label=ভিডিও প্রক্সি করো: 
preferences_quality_dash_label=পছন্দের ড্যাশ ভিডিও মান: 
preferences_quality_dash_option_1080p=১০৮০পি
preferences_quality_dash_option_1440p=১৪৪০পি
preferences_quality_dash_option_144p=১৪৪পি
preferences_quality_dash_option_2160p=২১৬০পি
preferences_quality_dash_option_240p=২৪০পি
preferences_quality_dash_option_360p=৩৬০পি
preferences_quality_dash_option_4320p=৪৩২০পি
preferences_quality_dash_option_480p=৪৮০পি
preferences_quality_dash_option_720p=৭২০পি
preferences_quality_dash_option_auto=স্বয়ংক্রিয়
preferences_quality_dash_option_best=সেরা
preferences_quality_dash_option_worst=মন্দতম
preferences_quality_label=পছন্দের ভিডিও মান: 
preferences_quality_option_dash=ড্যাশ (সময়োপযোগী মান)
preferences_quality_option_hd720=উচ্চ৭২০
preferences_quality_option_medium=মধ্যম
preferences_quality_option_small=ছোট
preferences_related_videos_label=সম্পর্কিত ভিডিও দেখাও: 
preferences_speed_label=সহজাত গতি: 
preferences_video_loop_label=সর্বদা লুপ: 
preferences_volume_label=প্লেয়ার শব্দের মাত্রা: 
preferences_watch_history_label=দেখার ইতিহাস চালু করো: 
reddit=রেডিট
source=সূত্র
youtube=ইউটিউব