WTF=%A %B %-d, %Y
comment_edited=(breytt)
about=Um
afrikaans=Afríkanska
albanian=Albanska
amharic=Amharíska
alternative_youtube_front-end=Önnur framhlið fyrir YouTube
arabic=Arabíska
armenian=Armenska
audio_mode=Hljóð ham
authorize_token_for_x_question=Leyfa tákn fyrir { $x }?
authorize_token_question=Leyfa tákn?
azerbaijani=Aserbaídsjanska
bangla=Bangla
basque=Baskneska
belarusian=Hvítrússneska
blacklisted_regions=Svæði á svörtum lista: 
bosnian=Bosníska
bulgarian=Búlgarska
burmese=Búrmíska
captcha_enabled=CAPTCHA virk? 
captcha_is_a_required_field=CAPTCHA er nauðsynlegur reitur
cannot_change_password_for_google_accounts=Ekki er hægt að breyta lykilorði fyrir Google reikninga
catalan=Katalónska
cebuano=Cebúanó
change_password=Breyta lykilorði
chinese_simplified=Kínverska (Einfölduð)
chinese_traditional=Kínverska (Hefðbundin)
clear_watch_history=Hreinsa áhorfssögu
clear_watch_history_question=Hreinsa áhorfssögu?
community=Samfélag
corsican=Korsíska
could_not_create_mix=Ekki tókst að búa til blöndu.
could_not_fetch_comments=Ekki tókst að sækja ummæli
could_not_get_channel_info=Ekki tókst að fá rásarupplýsingar.
could_not_pull_trending_pages=Ekki tókst að draga vinsælar síður.
create_playlist=Búa til spilunarlista
croatian=Króatíska
current_version=Núverandi útgáfa: 
czech=Tékkneska
danish=Danska
dark_mode=Myrkur ham: 
default=Sjálfgefið
delete_account=Eyða reikningi
delete_account_question=Eyða reikningi?
delete_playlist=Eiða spilunarlista
delete_playlist_x_question=Eiða spilunarlista { $x }?
deleted_or_invalid_channel=Eytt eða ógild rás
download=Niðurhal
download_as=Niðurhala sem: 
dutch=Hollenska
e_mail=Tölvupóstur
editing_playlist_x=Að breyta spilunarlista { $x }
empty_playlist=Tómur spilunarlisti
enable_web_notifications=Virkja veftilkynningar
engagement=Þátttöku: 
english=Enska
english_auto_generated=Enska (sjálfkrafa)
erroneous_captcha=Rangt CAPTCHA
erroneous_challenge=Röng áskorun
erroneous_token=Rangt tákn
esperanto=Esperantó
estonian=Eistneska
export=Flytja út
export_data_as_json=Flytja út gögn sem JSON
export_subscriptions_as_opml=Flytja út áskriftir sem OPML
export_subscriptions_as_opml_for_other_projects=Flytja út áskriftir sem OPML (fyrir NewPipe & FreeTube)
fallback_captions=Varatextar: 
fallback_comments=Vara ummæli: 
family_friendly_question=Fjölskylduvænt? 
filipino=Filippínska
finnish=Finnska
french=Franska
galician=Galisíska
gaming=Tólvuleikja
genre=Tegund: 
georgian=Georgíska
german=Þýska
google_verification_code=Google staðfestingarkóði
greek=Gríska
gujarati=Gújaratí
haitian_creole=Haítískt Kreólamál
hausa=Hausa
hawaiian=Havaíska
hebrew=Hebreska
no_js_comments=Hæ! Lítur út eins og þú hafir slökkt á JavaScript. Smelltu hér til að skoða ummæli, hafðu í huga að þær geta tekið aðeins lengri tíma að hlaða.
challenge_is_required=Falinn reitur "áskorun" er nauðsynlegur reitur
csrf_token_is_required=Falinn reitur "tákn" er nauðsynlegur reitur
hide_annotations=Fela glósur
hide_replies=Fela svör
hindi=Hindí
history=Saga
hmong=Hmong
hungarian=Ungverska
icelandic=Íslenska
igbo=Igbo
image_captcha=Mynd CAPTCHA
import=Flytja inn
import_freetube_subscriptions_db=Flytja inn FreeTube áskriftir (.db)
import_invidious_data=Flytja inn Invidious gögn
import_newpipe_data_zip=Flytja inn NewPipe gögn (.zip)
import_newpipe_subscriptions_json=Flytja inn NewPipe áskriftir (.json)
import_youtube_subscriptions=Flytja inn YouTube áskriftir
import_and_export_data=Innflutningur og Útflutningur Gagna
import_export=Flytja inn/út
import_export_data=Flytja inn/út gögn
incorrect_password=Rangt lykilorð
indonesian=Indónesíska
invalid_tfa_code=Ógildur TFA kóði
invidious_private_feed_for_x=Invidious Persónulegur Straumur fyrir { $x }
irish=Írska
italian=Ítalska
japanese=Japanska
javascript_license_information=JavaScript leyfi upplýsingar
javanese=Javanska
kannada=Kanaríska
kazakh=Kasakíska
khmer=Khmeríska
korean=Kóreska
kurdish=Kúrdíska
kyrgyz=Kirgisíska
live=BEINT
lao=Laó
latin=Latína
latvian=Lettneska
license=Notkunarleyfi: 
lithuanian=Litháíska
load_more=Hlaða meira
log_in=Skrá inn
log_in_with_google=Skrá inn með Google
log_in_register=Innskráning/nýskráning
log_out=Útskrá
login_enabled=Innskráning virk? 
login_failed=Innskráning mistókst. Þetta gæti verið vegna þess að tvíþátta staðfesting er ekki kveikt á reikningnum þínum.
luxembourgish=Lúxemborgíska
macedonian=Makedóníska
malagasy=Malagasíska
malay=Malaíska
malayalam=Malaíalam
maltese=Maltneska
manage_subscriptions=Stjórna áskriftum
manage_tokens=Stjórna tákn
maori=Maórí
marathi=Marathi
mongolian=Mongólska
movies=Kvikmyndir
music=Tónlist
nepali=Nepalska
new_password=Nýtt lykilorð
new_passwords_must_match=Nýtt lykilorð verður að passa
news=Fréttir
next_page=Næsta síða
no=Nei
no_such_user=Enginn slíkur notandi
norwegian=Norskt bókmál
not_a_playlist=Ekki spilunarlisti.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Sýna aðeins nýjasta óséð myndband frá rás: 
only_show_latest_video_from_channel=Sýna aðeins nýjasta myndband frá rás: 
pashto=Pashto
password=Lykilorð
password_cannot_be_empty=Lykilorð má ekki vera autt
password_too_long=Lykilorð má ekki vera lengra en 55 stafir
password_is_a_required_field=Lykilorð er nauðsynlegur reitur
persian=Persneska
playlist_does_not_exist=Spilunarlisti er ekki til.
playlist_privacy=Spilunarlista opinberri
playlists=Spilunarlistar
please_log_in=Vinsamlegast skráðu þig inn
sign_in_using_google=Vinsamlegast skráðu þig inn með því að nota 'Innskráning með Google'
polish=Pólska
popular=Vinsælt
portuguese=Portúgalska
preferences=Kjörstillingar
premieres_x=Frumflutt { $x }
premieres_in_x=Frumflutt eftir { $x }
previous_page=Fyrri síða
private=Einka
public=Opinbert
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Kvóti fór yfir, reyndu aftur eftir nokkrar klukkustundir
rating=Einkunn: 
redirect_homepage_to_feed=Endurbeina heimasíðu að straumi: 
register=Nýskrá
registration_enabled=Nýskráning virkjuð? 
report_statistics=Skrá talnagögn? 
romanian=Rúmenska
russian=Rússneska
samoan=Samóíska
save_preferences=Vista stillingar
scottish_gaelic=Skosk Gelíska
serbian=Serbneska
shared_x=Deilt { $x }
shared_x_ago=Deilt { $x } síðan
shona=Shona
show_annotations=Sýna glósur
show_replies=Sýna svör
sign_in=Skrá inn
sindhi=Sindí
sinhala=Sinhala
slovak=Slóvakíska
slovenian=Slóvenska
somali=Sómalska
source_available_here=Frumkóði aðgengilegur hér.
southern_sotho=Suður Sótó
spanish=Spænska
spanish_latin_america=Spænska (Rómönsku Ameríka)
subscribe=Áskrifa
subscription_manager=Áskriftarstjóri
subscriptions=Áskriftir
sundanese=Sundaneska
swahili=Svahílí
swedish=Sænska
tajik=Tadsikíska
tamil=Tamílska
telugu=Telúgú
text_captcha=Texta CAPTCHA
thai=Taílenska
this_channel_does_not_exist=Þessi rás er ekki til.
time_hmmss=Tími (h:mm: ss):
title=Titill
token=Tákn
token_expired=Tákn er útrunnið, vinsamlegast reyndu aftur
token_manager=Táknstjóri
top=Topp
top_enabled=Toppur virkur? 
trending=Vinsælt
turkish=Tyrkneska
ukrainian=Úkraníska
unable_to_login=Ekki er hægt að skrá þig inn, vertu viss um að tvíþætt staðfesting (Authenticator eða SMS) sé kveikt á.
unlisted=Óskráð
unsubscribe=Afskrá
updated_x_ago=Uppfært { $x } síðann
urdu=Úrdú
user_id=Notandakenni
user_id_is_a_required_field=Notandakenni er nauðsynlegur reitur
uzbek=Úsbekíska
video_mode=Myndband ham
videos=Myndbönd
vietnamese=Víetnamska
view_javascript_license_information=Skoða JavaScript leyfisupplýsingar.
view_reddit_comments=Skoða Reddit ummæli
view_youtube_comments=Skoða YouTube ummæli
view_x_comments=Skoða { $x } ummæli
view_all_playlists=Skoða alla spilunarlista
view_as_playlist=Skoða sem spilunarlista
view_channel_on_youtube=Skoða rás á YouTube
view_more_comments_on_reddit=Skoða fleiri ummæli á Reddit
view_playlist_on_youtube=Skoða spilunarlisti á YouTube
view_privacy_policy=Skoða meðferð persónuupplýsinga.
watch_history=Áhorfssögu
watch_on_youtube=Horfa á YouTube
welsh=Velska
western_frisian=Vestur Frísneska
whitelisted_regions=Svæði á hvítum lista: 
wilson_score=Wilson stig: 
wrong_answer=Rangt svar
wrong_username_or_password=Rangt notandanafn eða lykilorð
xhosa=Xhosa
yes=Já
yiddish=Jiddíska
yoruba=Jórúba
youtube_comment_permalink=YouTube ummæli varanlegur tengill
zulu=Zúlú
upload_date={ $x } síðan
channel_is_live={ $x } er í beinni
liked={ $x } merkti það með ❤
upload_text={ $x } hlóð upp myndband
alphabetically=í stafrófsröð
alphabetically_reverse=stafrófsröð - afturábak
channel_name=heiti rásar
channel_name_reverse=heiti rásar - afturábak
channelx=rás:{ $x }
dark=dimmt
last=síðast
light=ljóst
newest=nýjasta
oldest=elsta
permalink=Varanlegur tengill
preferences_annotations_label=Á að sýna glósur sjálfgefið? 
preferences_annotations_subscribed_label=Á að sýna glósur sjálfgefið fyrir áskriftarrásir? 
preferences_autoplay_label=Spila sjálfkrafa: 
preferences_captions_label=Sjálfgefin texti: 
preferences_category_admin=Kjörstillingar stjórnanda
preferences_category_data=Gagnastillingar
preferences_category_player=Kjörstillingar spilara
preferences_category_subscription=Áskriftarstillingar
preferences_category_visual=Sjónrænar stillingar
preferences_comments_label=Sjálfgefin ummæli: 
preferences_continue_autoplay_label=Spila næst sjálfkrafa: 
preferences_continue_label=Spila næst sjálfgefið: 
preferences_dark_mode_label=Þema: 
preferences_default_home_label=Sjálfgefin heimasíða: 
preferences_feed_menu_label=Straum valmynd: 
preferences_listen_label=Hlusta sjálfgefið: 
preferences_local_label=Proxy myndbönd? 
preferences_locale_label=Tungumál: 
preferences_max_results_label=Fjöldi myndbanda sem sýndir eru í straumi: 
preferences_notifications_only_label=Sýna aðeins tilkynningar (ef einhverjar eru): 
preferences_player_style_label=Spilara stíl: 
preferences_quality_label=Æskilegt myndbands gæði: 
preferences_related_videos_label=Sýna tengd myndbönd? 
preferences_sort_label=Raða myndbönd eftir: 
preferences_speed_label=Sjálfgefinn hraði: 
preferences_thin_mode_label=Þunnt ham: 
preferences_unseen_only_label=Sýna aðeins óséð: 
preferences_video_loop_label=Alltaf lykkja: 
preferences_volume_label=Spilara hljóðstyrkur: 
preferences_watch_history_label=Virkja áhorfssögu: 
published=birt
published_reverse=birt - afturábak
reddit=reddit
revoke=afturkalla
search=leita
source=uppspretta
youtube=YouTube