alternative_youtube_front-end=Alternatívny front-end pre YouTube
authorize_token_for_x_question=Autorizovať token pre { $x }?
authorize_token_question=Autorizovať token?
cannot_change_password_for_google_accounts=Heslo pre účty Google sa nedá zmeniť
clear_watch_history_question=Vymazať históriu sledovania?
dark_mode=Tmavý režim: 
delete_account_question=Zrušiť účet?
e_mail=E-mail
enable_web_notifications=Povoliť webové upozornenia
export=Export
export_data_as_json=Exportovať údaje Invidious ako JSON
export_subscriptions_as_opml=Exportovať odbery ako OPML
export_subscriptions_as_opml_for_other_projects=Exportovať odbery ako OPML (pre NewPipe a FreeTube)
fallback_captions=Náhradné titulky: 
google_verification_code=Overovací kód Google
history=História
image_captcha=Obrázkové CAPTCHA
import=Import
import_freetube_subscriptions_db=Importovať odbery FreeTube (.db)
import_invidious_data=Importovať JSON údaje Invidious
import_newpipe_data_zip=Importovať údaje NewPipe (.zip)
import_newpipe_subscriptions_json=Importovať odbery NewPipe (.json)
import_youtube_subscriptions=Importovať odbery YouTube/OPML
import_and_export_data=Import a Export údajov
javascript_license_information=Informácie o licencii JavaScript
live=NAŽIVO
log_in=Prihlásiť sa
log_in_with_google=Prihlásiť sa pomocou účtu Google
log_in_register=Prihlásiť sa/Registrovať
new_password=Nové heslo
new_passwords_must_match=Nové heslá sa musia zhodovať
next_page=Ďalšia strana
no=Nie
only_show_latest_unwatched_video_from_channel=Zobraziť iba najnovšie neprehrané video z kanála: 
only_show_latest_video_from_channel=Zobraziť iba najnovšie video z kanála: 
password=Heslo
preferences=Nastavenia
previous_page=Predchádzajúca strana
redirect_homepage_to_feed=Presmerovanie domovskej stránky na informačný kanál: 
register=Registrovať
shared_x_ago=Zverejnené pred { $x }
sign_in=Prihlásiť sa
subscribe=Odoberať
text_captcha=Textové CAPTCHA
time_hmmss=Čas (h:mm:ss):
unsubscribe=Zrušiť odber
user_id=ID používateľa
view_channel_on_youtube=Zobraziť kanál na YouTube
view_playlist_on_youtube=Zobraziť playlist na YouTube
yes=Áno
upload_text={ $x } nahral(a) video
alphabetically=abecedne (A-Z)
alphabetically_reverse=abecedne (Z-A)
channel_name=názov kanála (A-Z)
channel_name_reverse=názov kanála (Z-A)
dark=tmavá
generic_playlists_count_0={ $x } playlist
generic_playlists_count_1={ $x } playlisty
generic_playlists_count_2={ $x } playlistov
generic_subscribers_count_0={ $x } odberateľ
generic_subscribers_count_1={ $x } odberatelia
generic_subscribers_count_2={ $x } odberateľov
generic_subscriptions_count_0={ $x } odber
generic_subscriptions_count_1={ $x } odbery
generic_subscriptions_count_2={ $x } odberov
generic_videos_count_0={ $x } video
generic_videos_count_1={ $x } videá
generic_videos_count_2={ $x } videí
generic_views_count_0={ $x } zhliadnutie
generic_views_count_1={ $x } zhliadnutia
generic_views_count_2={ $x } zhliadnutí
last=posledné
light=svetlá
newest=najnovšie
oldest=najstaršie
popular=populárne
preferences_annotations_label=Predvolene zobraziť anotácie: 
preferences_annotations_subscribed_label=Predvolene zobraziť anotácie odoberaných kanálov: 
preferences_autoplay_label=Automatické prehrávanie: 
preferences_captions_label=Predvolené titulky: 
preferences_category_player=Nastavenia prehrávača
preferences_category_subscription=Nastavenia predplatného
preferences_category_visual=Vizuálne nastavenia
preferences_comments_label=Predvolené komentáre: 
preferences_continue_autoplay_label=Automatické prehrávanie nasledujúceho videa: 
preferences_dark_mode_label=Téma: 
preferences_listen_label=Predvolene počúvať: 
preferences_local_label=Proxy videá: 
preferences_max_results_label=Počet videí zobrazených v informačnom kanáli: 
preferences_notifications_only_label=Zobraziť iba upozornenia (ak existujú): 
preferences_player_style_label=Štýl prehrávača: 
preferences_quality_label=Preferovaná kvalita videa: 
preferences_related_videos_label=Zobraziť súvisiace videá: 
preferences_sort_label=Zoradiť videá podľa: 
preferences_speed_label=Predvolená rýchlosť: 
preferences_thin_mode_label=Tenký režim: 
preferences_unseen_only_label=Zobraziť iba neprehrané: 
preferences_video_loop_label=Vždy opakovať: 
preferences_volume_label=Hlasitosť prehrávača: 
published=zverejnené (od najnovších)
published_reverse=zverejnené (od najstarších)
reddit=Reddit
source=zdroj
youtube=YouTube