WTF=%A %B %-d, %Y
comment_edited=(düzenlendi)
about=Hakkında
afrikaans=Afrikanca
albanian=Arnavutça
amharic=Amharca
alternative_youtube_front-end=YouTube için alternatif bir ön-yüz
arabic=Arapça
armenian=Ermenice
audio_mode=Ses modu
authorize_token_for_x_question={ $x } için belirteç yetkilendirilsin mi?
authorize_token_question=Belirteç yetkilendirilsin mi?
azerbaijani=Azerice
bangla=Bengalce
basque=Baskça
belarusian=Belarusça
blacklisted_regions=Kara listeye alınan bölgeler: 
bosnian=Boşnakça
bulgarian=Bulgarca
burmese=Birmanca
captcha_enabled=CAPTCHA etkin: 
captcha_is_a_required_field=CAPTCHA zorunlu bir alandır
cannot_change_password_for_google_accounts=Google hesapları için parola değiştirilemez
cantonese_hong_kong=Kantonca (Hong Kong)
catalan=Katalanca
cebuano=Sebuanca
change_password=Parolayı değiştir
chinese=Çince
chinese_china=Çince (Çin)
chinese_hong_kong=Çince (Hong Kong)
chinese_simplified=Çince (Basitleştirilmiş)
chinese_taiwan=Çince (Tayvan)
chinese_traditional=Çince (Geleneksel)
clear_watch_history=İzleme geçmişini temizle
clear_watch_history_question=İzleme geçmişi temizlensin mi?
community=Topluluk
corsican=Korsikaca
could_not_create_mix=Mix oluşturulamadı.
could_not_fetch_comments=Yorumlar alınamadı
could_not_get_channel_info=Kanal bilgisi alınamadı.
could_not_pull_trending_pages=Trend sayfaları alınamıyor.
create_playlist=Oynatma listesi oluştur
croatian=Hırvatça
current_version=Şu anki sürüm: 
czech=Çekçe
danish=Danca
dark_mode=Karanlık mod: 
default=Öntanımlı
delete_account=Hesap silme
delete_account_question=Hesap silinsin mi?
delete_playlist=Oynatma listesini sil
delete_playlist_x_question={ $x } oynatma listesi silinsin mi?
deleted_or_invalid_channel=Silinmiş ya da geçersiz kanal
download=İndir
download_as=Şu şekilde indir: 
dutch=Felemenkçe
dutch_auto_generated=Felemenkçe (otomatik oluşturuldu)
e_mail=E-posta
editing_playlist_x={ $x } oynatma listesi düzenleniyor
empty_playlist=Boş oynatma listesi
enable_web_notifications=Ağ bildirimlerini etkinleştir
engagement=İzleyenlerin oy verme oranı: 
english=İngilizce
english_united_kingdom=İngilizce (Birleşik Krallık)
english_united_states=İngilizce (ABD)
english_auto_generated=İngilizce (otomatik oluşturuldu)
erroneous_captcha=Hatalı CAPTCHA
erroneous_challenge=Hatalı challenge
erroneous_token=Hatalı belirteç
esperanto=Esperanto
estonian=Estonca
export=Dışa aktar
export_data_as_json=Invidious verilerini JSON olarak dışa aktar
export_subscriptions_as_opml=Abonelikleri OPML olarak dışa aktar
export_subscriptions_as_opml_for_other_projects=Abonelikleri OPML olarak dışa aktar (NewPipe ve FreeTube için)
fallback_captions=Yedek altyazılar: 
fallback_comments=Yedek yorumlar: 
family_friendly_question=Aile için uygun mu? 
filipino=Filipince
finnish=Fince
french=Fransızca
french_auto_generated=Fransızca (otomatik oluşturuldu)
galician=Galiçyaca
gaming=Oyun
genre=Tür: 
georgian=Gürcüce
german=Almanca
german_auto_generated=Almanca (otomatik oluşturuldu)
google_verification_code=Google doğrulama kodu
greek=Yunanca
gujarati=Guceratça
haitian_creole=Haiti Creole dili
hausa=Hausaca
hawaiian=Hawaii dili
hebrew=İbranice
no_js_comments=Merhaba! JavaScript'i kapatmış gibi görünüyorsun. Yorumları görüntülemek için buraya tıkla, yüklenmelerinin biraz uzun sürebileceğini unutma.
challenge_is_required=Gizli alan "challenge" zorunlu bir alandır
csrf_token_is_required="belirteç" gizli alanı zorunlu bir alandır
hide_annotations=Ek açıklamaları gizle
hide_replies=Cevapları gizle
hindi=Hintçe
history=Geçmiş
hmong=Hmong
hungarian=Macarca
icelandic=İzlandaca
igbo=İgbo
image_captcha=Resim CAPTCHA
import=İçe aktar
import_freetube_subscriptions_db=FreeTube aboneliklerini içe aktar (.db)
import_invidious_data=İnvidious JSON verilerini içe aktar
import_newpipe_data_zip=NewPipe verilerini içe aktar (.zip)
import_newpipe_subscriptions_json=NewPipe aboneliklerini içe aktar (.json)
import_youtube_subscriptions=YouTube/OPML aboneliklerini içe aktar
import_and_export_data=Verileri İçe ve Dışa Aktar
import_export=İçe/dışa aktar
import_export_data=Verileri içe/dışa aktar
incorrect_password=Yanlış parola
indonesian=Endonezce
indonesian_auto_generated=Endonezyaca (otomatik oluşturuldu)
interlingue=İnterlingue
invalid_tfa_code=Geçersiz TFA kodu
invidious_private_feed_for_x={ $x } için İnvidious Özel Akışı
irish=İrlandaca
italian=İtalyanca
italian_auto_generated=İtalyanca (otomatik oluşturuldu)
japanese=Japonca
japanese_auto_generated=Japonca (otomatik oluşturuldu)
javascript_license_information=JavaScript lisans bilgileri
javanese=Cava dili
kannada=Kannada dili
kazakh=Kazakça
khmer=Kmerce
korean=Korece
korean_auto_generated=Korece (otomatik oluşturuldu)
kurdish=Kürtçe
kyrgyz=Kırgızca
live=CANLI
lao=Laoca
latin=Latince
latvian=Letonca
license=Lisans: 
lithuanian=Litvanyaca
load_more=Daha fazla yükle
log_in=Oturum aç
log_in_with_google=Google ile oturum aç
log_in_register=Oturum aç/kayıt ol
log_out=Çıkış yap
login_enabled=Oturum açma etkin: 
login_failed=Giriş başarısız. Bunun nedeni, hesabınız için iki faktörlü kimlik doğrulamanın açık olmaması olabilir.
luxembourgish=Lüksemburgca
macedonian=Makedonca
malagasy=Malgaşça
malay=Malayca
malayalam=Malayalam dili
maltese=Maltaca
manage_subscriptions=Abonelikleri yönet
manage_tokens=Belirteçleri yönet
maori=Maori dili
marathi=Marati dili
mongolian=Moğolca
movies=Filmler
music=Müzik
nepali=Nepalce
new_password=Yeni parola
new_passwords_must_match=Yeni parolalar eşleşmek zorunda
news=Haberler
next_page=Sonraki sayfa
no=Hayır
no_such_user=Böyle bir kullanıcı yok
norwegian=Norveççe Bokmål
not_a_playlist=Oynatma listesi değil.
nyanja=Çevaca
only_show_latest_unwatched_video_from_channel=Sadece kanaldaki en son izlenmemiş videoyu göster: 
only_show_latest_video_from_channel=Sadece kanaldaki en son videoyu göster: 
pashto=Peştuca
password=Parola
password_cannot_be_empty=Parola boş olamaz
password_too_long=Parola 55 karakterden uzun olamaz
password_is_a_required_field=Parola zorunlu bir alandır
persian=Farsça
playlist_does_not_exist=Oynatma listesi mevcut değil.
playlist_privacy=Oynatma listesi gizliliği
playlists=Oynatma listeleri
please_log_in=Lütfen oturum açın
sign_in_using_google=Lütfen 'Google ile giriş yap' seçeneğini kullanarak oturum açın
polish=Lehçe
popular=Popüler
popular_enabled=Popüler etkin: 
portuguese=Portekizce
portuguese_brazil=Portekizce (Brezilya)
portuguese_auto_generated=Portekizce (otomatik oluşturuldu)
preferences=Tercihler
premieres_x={ $x } ilk gösterim
premieres_in_x={ $x }içinde ilk gösterim
previous_page=Önceki sayfa
private=Özel
public=Genel
punjabi=Pencap dili
quota_exceeded_try_again_in_a_few_hours=Kota aşıldı, birkaç saat içinde tekrar deneyin
rating=Değerlendirme: 
redirect_homepage_to_feed=Ana sayfayı akışa yönlendir: 
register=Kayıt Ol
registration_enabled=Kayıt olma etkin: 
released_under_the_agplv3_on_github=GitHub'da AGPLv3 altında yayınlandı.
report_statistics=Rapor istatistikleri: 
romanian=Rumence
russian=Rusça
russian_auto_generated=Rusça (otomatik oluşturuldu)
samoan=Samoa dili
save_preferences=Tercihleri kaydet
scottish_gaelic=İskoç Galcesi
search=Ara
serbian=Sırpça
shared_x={ $x } paylaşıldı
shared_x_ago={ $x } önce paylaşıldı
shona=Şona dili
show_annotations=Ek açıklamaları göster
show_less=Daha az göster
show_more=Daha fazla göster
show_replies=Cevapları göster
sign_in=Oturum Aç
sindhi=Sintçe
sinhala=Seylanca
slovak=Slovakça
slovenian=Slovence
somali=Somalice
source_available_here=Kaynak kodları burada bulunabilir.
southern_sotho=Güney Sotho dili
spanish=İspanyolca
spanish_latin_america=İspanyolca (Latin Amerika)
spanish_mexico=İspanyolca (Meksika)
spanish_spain=İspanyolca (İspanya)
spanish_auto_generated=İspanyolca (otomatik oluşturuldu)
subscribe=Abone ol
subscription_manager=Abonelik yöneticisi
subscriptions=Abonelikler
sundanese=Sundaca
swahili=Svahili dili
swedish=İsveççe
switch_invidious_instance=Invidious Örneğini Değiştir
tajik=Tacikçe
tamil=Tamilce
telugu=Telugu dili
text_captcha=Metin CAPTCHA
thai=Tayca
this_channel_does_not_exist=Bu kanal mevcut değil.
time_hmmss=Zaman (h:mm:ss):
title=Başlık
token=Belirteç
token_expired=Belirtecin süresi doldu, lütfen tekrar deneyin
token_manager=Belirteç yöneticisi
top=Enler
top_enabled=Top etkin: 
trending=Trendler
turkish=Türkçe
turkish_auto_generated=Türkçe (otomatik oluşturuldu)
ukrainian=Ukraynaca
unable_to_login=Oturum açılamadı, iki faktörlü kimlik doğrulamanın (Authenticator ya da SMS) açık olduğundan emin olun.
unlisted=Listelenmemiş
unsubscribe=Abonelikten çık
updated_x_ago={ $x } önce güncellendi
urdu=Urduca
user_id=Kullanıcı kimliği
user_id_is_a_required_field=Kullanıcı kimliği zorunlu bir alandır
uzbek=Özbekçe
video_mode=Video modu
video_unavailable=Video kullanılamıyor
videos=Videolar
vietnamese=Vietnamca
vietnamese_auto_generated=Vietnamca (otomatik oluşturuldu)
view_javascript_license_information=JavaScript lisans bilgilerini görüntüle.
view_reddit_comments=Reddit yorumlarını görüntüle
view_youtube_comments=YouTube yorumlarını görüntüle
view_x_comments={ $x } yorumu görüntüle
view_all_playlists=Tüm oynatma listelerini görüntüle
view_as_playlist=Oynatma listesi olarak görüntüle
view_channel_on_youtube=Kanalı YouTube'da görüntüle
view_more_comments_on_reddit=Reddit'te daha fazla yorum görüntüle
view_playlist_on_youtube=Oynatma listesini YouTube'da görüntüle
view_privacy_policy=Gizlilik politikasını görüntüle.
watch_history=İzleme geçmişi
watch_on_youtube=YouTube'da izle
welsh=Galce
western_frisian=Batı Frizcesi
whitelisted_regions=Beyaz listeye alınan bölgeler: 
wilson_score=Wilson puanı: 
wrong_answer=Yanlış cevap
wrong_username_or_password=Yanlış kullanıcı adı ya da parola
xhosa=Xhosa dili
yes=Evet
yiddish=Yiddiş
yoruba=Yoruba dili
youtube_comment_permalink=YouTube yorumu kalıcı linki
zulu=Zuluca
upload_date={ $x } önce
channel_is_live={ $x } canlı yayında
liked={ $x } ❤ ile işaretledi
upload_text={ $x } bir video yükledi
modified_source_code_url_label=Değiştirilmiş kaynak kodları deposunun URL'si
alphabetically=alfabetik olarak
alphabetically_reverse=alfabetik olarak - ters
channel_name=kanal adı
channel_name_reverse=kanal adı - ters
channelx=kanal:{ $x }
comments_points_count={ $x } puan
comments_points_count_plural={ $x } puan
comments_view_x_replies={ $x } yanıtı görüntüle
comments_view_x_replies_plural={ $x } yanıtı görüntüle
crash_page_before_reporting=Bir hatayı bildirmeden önce, şunları yaptığınızdan emin olun:
crash_page_read_the_faq=<a href="{ $x }">Sık Sorulan Soruları (SSS)</a> okudunuz
crash_page_refresh=<a href="{ $x }">sayfayı yenilemeye</a> çalıştınız
crash_page_report_issue=Yukarıdakilerin hiçbiri yardımcı olmadıysa, lütfen <a href="{ $x }">GitHub'da yeni bir sorun açın</a> (tercihen İngilizce) ve mesajınıza aşağıdaki metni ekleyin (bu metni ÇEVİRMEYİN):
crash_page_search_issue=<a href="{ $x }">GitHub'daki sorunlarda</a> aradınız
crash_page_switch_instance=<a href="{ $x }">başka bir örnek kullanmaya</a> çalıştınız
crash_page_you_found_a_bug=Görünüşe göre Invidious'ta bir hata buldunuz!
dark=karanlık
download_subtitles=Alt yazılar - { $x } (.vtt)
error_video_not_in_playlist=İstenen video bu oynatma listesinde yok. <a href="{ $x }">Oynatma listesi ana sayfası için buraya tıklayın.</a>
footer_documentation=Belgelendirme
footer_donate_page=Bağış yap
footer_modfied_source_code=Değiştirilmiş kaynak kodları
footer_original_source_code=Orijinal kaynak kodları
footer_source_code=Kaynak kodları
generic_count_days={ $x } gün
generic_count_days_plural={ $x } gün
generic_count_hours={ $x } saat
generic_count_hours_plural={ $x } saat
generic_count_minutes={ $x } dakika
generic_count_minutes_plural={ $x } dakika
generic_count_months={ $x } ay
generic_count_months_plural={ $x } ay
generic_count_seconds={ $x } saniye
generic_count_seconds_plural={ $x } saniye
generic_count_weeks={ $x } hafta
generic_count_weeks_plural={ $x } hafta
generic_count_years={ $x } yıl
generic_count_years_plural={ $x } yıl
generic_playlists_count={ $x } oynatma listesi
generic_playlists_count_plural={ $x } oynatma listesi
generic_subscribers_count={ $x } abone
generic_subscribers_count_plural={ $x } abone
generic_subscriptions_count={ $x } abonelik
generic_subscriptions_count_plural={ $x } abonelik
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } video
generic_views_count={ $x } görüntüleme
generic_views_count_plural={ $x } görüntüleme
invidious=Invidious
last=son
light=aydınlık
newest=en yeni
next_steps_error_message=Bundan sonra şunları denemelisiniz: 
next_steps_error_message_go_to_youtube=YouTube'a git
next_steps_error_message_refresh=Yenile
none=yok
oldest=en eski
permalink=kalıcı link
preferences_annotations_label=Öntanımlı olarak ek açıklamaları göster: 
preferences_annotations_subscribed_label=Abone olunan kanallar için ek açıklamaları öntanımlı olarak göster: 
preferences_automatic_instance_redirect_label=Otomatik örnek yeniden yönlendirmesi (yedek: redirect.invidious.io): 
preferences_autoplay_label=Otomatik oynat: 
preferences_captions_label=Öntanımlı altyazılar: 
preferences_category_admin=Yönetici tercihleri
preferences_category_data=Veri tercihleri
preferences_category_misc=Çeşitli tercihler
preferences_category_player=Oynatıcı tercihleri
preferences_category_subscription=Abonelik tercihleri
preferences_category_visual=Görsel tercihler
preferences_comments_label=Öntanımlı yorumlar: 
preferences_continue_autoplay_label=Sonraki videoyu otomatik oynat: 
preferences_continue_label=Öntanımlı olarak sonrakini oynat: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Öntanımlı ana sayfa: 
preferences_extend_desc_label=Video açıklamasını otomatik olarak genişlet: 
preferences_feed_menu_label=Akış menüsü: 
preferences_listen_label=Öntanımlı olarak dinle: 
preferences_local_label=Videoları proxy'le: 
preferences_locale_label=Dil: 
preferences_max_results_label=Akışta gösterilen video sayısı: 
preferences_notifications_only_label=Sadece bildirimleri göster (eğer varsa): 
preferences_player_style_label=Oynatıcı biçimi: 
preferences_quality_dash_label=Tercih edilen DASH video kalitesi: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Otomatik
preferences_quality_dash_option_best=En iyi
preferences_quality_dash_option_worst=En kötü
preferences_quality_label=Tercih edilen video kalitesi: 
preferences_quality_option_dash=DASH (uyarlanabilir kalite)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Orta
preferences_quality_option_small=Küçük
preferences_region_label=İçerik ülkesi: 
preferences_related_videos_label=İlgili videoları göster: 
preferences_save_player_pos_label=Oynatma konumunu kaydet: 
preferences_show_nick_label=Takma adı üstte göster: 
preferences_sort_label=Videoları sıralama kriteri: 
preferences_speed_label=Öntanımlı hız: 
preferences_thin_mode_label=İnce mod: 
preferences_unseen_only_label=Sadece izlenmemişleri göster: 
preferences_video_loop_label=Sürekli döngü: 
preferences_volume_label=Oynatıcı ses seviyesi: 
preferences_vr_mode_label=Etkileşimli 360 derece videolar (WebGL gerektirir): 
preferences_watch_history_label=İzleme geçmişini etkinleştir: 
published=yayınlandı
published_reverse=yayınlandı - ters
reddit=Reddit
revoke=geri al
search_filters_apply_button=Seçili filtreleri uygula
search_filters_date_label=Yükleme tarihi
search_filters_date_option_hour=Son Saat
search_filters_date_option_month=Bu ay
search_filters_date_option_none=Herhangi bir tarih
search_filters_date_option_today=Bugün
search_filters_date_option_week=Bu hafta
search_filters_date_option_year=Bu yıl
search_filters_duration_label=Süre
search_filters_duration_option_long=Uzun (20 dakikadan fazla)
search_filters_duration_option_medium=Orta (4 - 20 dakika)
search_filters_duration_option_none=Herhangi bir süre
search_filters_duration_option_short=Kısa (4 dakikadan az)
search_filters_features_label=Özellikler
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Canlı
search_filters_features_option_location=Konum
search_filters_features_option_purchased=Satın alınan
search_filters_features_option_subtitles=Alt yazılar
search_filters_features_option_three_d=3B
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Sıralama Ölçütü
search_filters_sort_option_date=Yükleme tarihi
search_filters_sort_option_rating=Değerlendirme
search_filters_sort_option_relevance=İlgi
search_filters_sort_option_views=Görüntüleme sayısı
search_filters_title=Filtreler
search_filters_type_label=Tür
search_filters_type_option_all=Herhangi bir tür
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Oynatma listesi
search_filters_type_option_show=Gösteri
search_filters_type_option_video=Video
search_message_change_filters_or_query=Arama sorgunuzu genişletmeyi ve/veya filtreleri değiştirmeyi deneyin.
search_message_no_results=Sonuç bulunamadı.
search_message_use_another_instance= Ayrıca <a href="{ $x }">başka bir örnekte arayabilirsiniz</a>.
source=kaynak
subscriptions_unseen_notifs_count={ $x } okunmamış bildirim
subscriptions_unseen_notifs_count_plural={ $x } okunmamış bildirim
tokens_count={ $x } belirteç
tokens_count_plural={ $x } belirteç
user_created_playlists={ $x } oluşturulan oynatma listeleri
user_saved_playlists={ $x } kaydedilen oynatma listeleri
videoinfo_invidious_embed_link=Bağlantıyı Göm
videoinfo_started_streaming_x_ago={ $x } önce yayına başladı
videoinfo_watch_on_youtube=YouTube'da izle
videoinfo_youtube_embed_link=Göm
youtube=YouTube