WTF=%A %-d. %Bta, %Y
comment_edited=(muokattu)
about=Tietoa
afrikaans=afrikaans
albanian=albania
amharic=amhara
alternative_youtube_front-end=Vaihtoehtoinen front-end YouTubelle
arabic=arabia
armenian=armenia
audio_mode=Äänitila
authorize_token_for_x_question=Valtuutetaanko tunnus { $x }:lle?
authorize_token_question=Valuutetaanko tunnus?
azerbaijani=azeri
bangla=bengali
basque=baski
belarusian=valkovenäjä
blacklisted_regions=Estetyt alueet: 
bosnian=bosnia
bulgarian=bulgaria
burmese=burma
captcha_enabled=CAPTCHA käytössä: 
captcha_is_a_required_field=CAPTCHA-kenttä vaaditaan
cannot_change_password_for_google_accounts=Google-tilien salasanaa ei voi vaihtaa
cantonese_hong_kong=Kantoninkiina (Hong Kong)
catalan=katalaani
cebuano=cebuano
change_password=Vaihda salasana
chinese=Kiina
chinese_china=Kiina (Kiina)
chinese_hong_kong=Kiina (Hong Kong)
chinese_simplified=kiina (yksinkertaistettu)
chinese_taiwan=Kiina (Taiwan)
chinese_traditional=kiina (perinteinen)
clear_watch_history=Tyhjennä katseluhistoria
clear_watch_history_question=Tyhjennä katseluhistoria?
community=Yhteisö
corsican=korsika
could_not_create_mix=Sekoituksen luominen epäonnistui.
could_not_fetch_comments=Kommenttien nouto epäonnistui
could_not_get_channel_info=Kanavatietoa ei saatu ladattua.
could_not_pull_trending_pages=Nousussa olevien sivujen lataus epäonnistui.
create_playlist=Luo soittolista
croatian=kroaatti
current_version=Tämänhetkinen versio: 
czech=tšekki
danish=tanska
dark_mode=Tumma tila: 
default=Oletus
delete_account=Poista tili
delete_account_question=Poista tili?
delete_playlist=Poista soittolista
delete_playlist_x_question=Poista soittolista { $x }?
deleted_or_invalid_channel=Poistettu tai virheellinen kanava
download=Tallenna
download_as=Tallennusmuoto: 
dutch=hollanti
dutch_auto_generated=Hollanti (automaattisesti luotu)
e_mail=Sähköposti
editing_playlist_x=Muokataan soittolistaa { $x }
empty_playlist=Tyhjennä soittolista
enable_web_notifications=Näytä verkkoilmoitukset
engagement=Huomio: 
english=englanti
english_united_kingdom=Englanti (Iso-Britannia)
english_united_states=Englanti (Yhdysvallat)
english_auto_generated=englanti (automaattisesti luotu)
erroneous_captcha=Virheellinen CAPTCHA
erroneous_challenge=Virheellinen haaste
erroneous_token=Virheellinen tunnus
esperanto=esperanto
estonian=viro
export=Vie
export_data_as_json=Vie Invidious-data JSON-muodossa
export_subscriptions_as_opml=Vie tilaukset OPML-muodossa
export_subscriptions_as_opml_for_other_projects=Vie tilaukset OPML-muodossa (NewPipe & FreeTube)
fallback_captions=Toissijaiset tekstitykset: 
fallback_comments=Varakommentit: 
family_friendly_question=Kaiken ikäisille sopiva? 
filipino=filipino
finnish=suomi
french=ranska
french_auto_generated=Ranska (automaattisesti luotu)
galician=galego
gaming=Videopelit
genre=Genre: 
georgian=georgia
german=saksa
german_auto_generated=Saksa (automaattisesti luotu)
google_verification_code=Google-vahvistuskoodi
greek=kreikka
gujarati=gujarati
haitian_creole=haitinkreoli
hausa=hausa
hawaiian=havaiji
hebrew=heprea
no_js_comments=Hei! Vaikuttaa siltä, että sinulla on JavaScript pois käytöstä. Klikkaa tästä nähdäksesi kommentit, huomioi että lataamisessa voi kestää melko kauan.
challenge_is_required=Piilotettu kenttä "challenge" vaaditaan
csrf_token_is_required=Piilotettu kenttä "tunnus" vaaditaan
hide_annotations=Piilota merkkaukset
hide_replies=Piilota vastaukset
hindi=hindi
history=Historia
hmong=hmong
hungarian=unkari
icelandic=islanti
igbo=igbo
image_captcha=Kuva-CAPTCHA
import=Tuo
import_freetube_subscriptions_db=Tuo FreeTube-tilaukset (.db)
import_invidious_data=Tuo Invidiousin JSON-tietoja
import_newpipe_data_zip=Tuo NewPipe-tietoja (.zip)
import_newpipe_subscriptions_json=Tuo NewPipe-tilaukset (.json)
import_youtube_subscriptions=Tuo YouTube/OPML-tilaukset
import_and_export_data=Tuo ja vie tietoja
import_export=Tuo/vie
import_export_data=Tuo/vie tiedot
incorrect_password=Väärä salasana
indonesian=indonesia
indonesian_auto_generated=Indonesia (automaattisesti luotu)
interlingue=Interlingue
invalid_tfa_code=Virheellinen turvakoodi
invidious_private_feed_for_x=Invidiousin yksityinen syöte { $x }:lle
irish=iiri
italian=italia
italian_auto_generated=Italia (automaattisesti luotu)
japanese=japani
japanese_auto_generated=Japani (automaattisesti luotu)
javascript_license_information=JavaScript-lisenssitiedot
javanese=jaava
kannada=kannada
kazakh=kazakki
khmer=khmer
korean=korea
korean_auto_generated=Korea (automaattisesti luotu)
kurdish=kurdi
kyrgyz=kirgiisi
live=SUORA
lao=lao
latin=latina
latvian=latvia
license=Lisenssi: 
lithuanian=liettua
load_more=Lataa lisää
log_in=Kirjaudu sisään
log_in_with_google=Kirjaudu sisään Googlella
log_in_register=Kirjaudu sisään/rekisteröidy
log_out=Kirjaudu ulos
login_enabled=Kirjautuminen käytössä: 
login_failed=Sisäänkirjautuminen epäonnistui. Tämä voi johtua siitä, että kaksivaiheinen tunnistautuminen on pois käytöstä tunnuksellasi.
luxembourgish=luksemburgi
macedonian=makedonia
malagasy=malagassi
malay=malaiji
malayalam=malajalam
maltese=malta
manage_subscriptions=Hallinnoi tilauksia
manage_tokens=Hallinnoi tunnuksia
maori=maori
marathi=marathi
mongolian=mongoli
movies=Elokuvat
music=Musiikki
nepali=nepali
new_password=Uusi salasana
new_passwords_must_match=Uusien salasanojen täytyy täsmätä
news=Uutiset
next_page=Seuraava sivu
no=Ei
no_such_user=Käyttäjää ei ole olemassa
norwegian=kirjanorja
not_a_playlist=Ei ole soittolista.
nyanja=njandža
only_show_latest_unwatched_video_from_channel=Näytä vain uusin katsomaton video kanavalta: 
only_show_latest_video_from_channel=Näytä vain uusin video kanavalta: 
pashto=paštu
password=Salasana
password_cannot_be_empty=Salasana ei voi olla tyhjä
password_too_long=Salasana ei voi olla yli 55 merkkiä pitkä
password_is_a_required_field=Salasana vaaditaan
persian=persia
playlist_does_not_exist=Soittolistaa ei ole olemassa.
playlist_privacy=Soittolistan yksityisyys
playlists=Soittolistat
please_log_in=Kirjaudu sisään, ole hyvä
sign_in_using_google=Ole hyvä ja kirjaudu sisään Google-tunnuksella
polish=puola
popular=Suosittu
popular_enabled=Suosittu käytössä: 
portuguese=portugali
portuguese_brazil=portugali (Brasilia)
portuguese_auto_generated=portugali (automaattisesti luotu)
preferences=Asetukset
premieres_x=Ensiesitykseen { $x }
premieres_in_x=Ensiesitykseen aikaa { $x }
previous_page=Edellinen sivu
private=Yksityinen
public=Julkinen
punjabi=pandžabi
quota_exceeded_try_again_in_a_few_hours=Kiintiö ylitetty, yritä parin tunnin kuluttua uudestaan
rating=Arvosana: 
redirect_homepage_to_feed=Uudelleenohjaa kotisivu syötteeseen: 
register=Rekisteröidy
registration_enabled=Rekisteröityminen käytössä: 
released_under_the_agplv3_on_github=Julkaistu AGPLv3-lisenssin alla GitHubissa.
report_statistics=Raportoi tilastot: 
romanian=romania
russian=venäjä
russian_auto_generated=Venäjä (automaattisesti luotu)
samoan=samoa
save_preferences=Tallenna asetukset
scottish_gaelic=gaeli
search=Etsi
serbian=serbia
shared_x=Jaettu { $x }
shared_x_ago=Jaettu { $x } sitten
shona=šona
show_annotations=Näytä merkkaukset
show_less=Näytä vähemmän
show_more=Näytä enemmän
show_replies=Näytä vastaukset
sign_in=Kirjaudu sisään
sindhi=sindhi
sinhala=sinhali
slovak=slovakki
slovenian=sloveeni
somali=somali
source_available_here=Lähdekoodi on saatavilla täällä.
southern_sotho=eteläsotho
spanish=espanja
spanish_latin_america=espanja (Latinalainen Amerikka)
spanish_mexico=Espanja (Meksiko)
spanish_spain=Espanja (Espanja)
spanish_auto_generated=Espanja (automaattisesti luotu)
subscribe=Tilaa
subscription_manager=Tilausten hallinnoija
subscriptions=Tilaukset
sundanese=sunda
swahili=swahili
swedish=ruotsi
switch_invidious_instance=Vaihda Invidious-instanssia
tajik=tadžikki
tamil=tamili
telugu=telugu
text_captcha=Teksti-CAPTCHA
thai=thai
this_channel_does_not_exist=Tätä kanavaa ei ole olemassa.
time_hmmss=Aika (h:mm:ss):
title=Nimi
token=Tunnus
token_expired=Tunnus on vanhentunut, yritä uudestaan
token_manager=Tunnusten hallinnoija
top=Ylin
top_enabled=Yläosa käytössä: 
trending=Nousussa
turkish=turkki
turkish_auto_generated=Turkki (automaattisesti luotu)
ukrainian=ukraina
unable_to_login=Sisäänkirjautuminen epäonnistui. Varmista, että kaksivaiheinen tunnistautuminen (Authenticator tai tekstiviesti) on käytössä.
unlisted=Listaamaton
unsubscribe=Peruuta tilaus
updated_x_ago=Päivitetty { $x } sitten
urdu=urdu
user_id=Käyttäjätunnus
user_id_is_a_required_field=Käyttäjätunnus vaaditaan
uzbek=uzbekki
video_mode=Videotila
video_unavailable=Video ei ole saatavilla
videos=Videot
vietnamese=vietnam
vietnamese_auto_generated=Vietnam (automaattisesti luotu)
view_javascript_license_information=Katso JavaScript-koodin lisenssitiedot.
view_reddit_comments=Katso Reddit-kommentit
view_youtube_comments=Näytä YouTube-kommentit
view_x_comments=Katso { $x } kommenttia
view_all_playlists=Kaikki soittolistat
view_as_playlist=Katso soittolistana
view_channel_on_youtube=Näytä kanava YouTubessa
view_more_comments_on_reddit=Katso lisää kommentteja Redditissä
view_playlist_on_youtube=Näytä soittolista YouTubessa
view_privacy_policy=Katso tietosuojaseloste.
watch_history=Katseluhistoria
watch_on_youtube=Katso YouTubessa
welsh=kymri
western_frisian=länsifriisi
whitelisted_regions=Sallitut alueet: 
wilson_score=Wilson-pistemäärä: 
wrong_answer=Väärä vastaus
wrong_username_or_password=Väärä käyttäjänimi tai salasana
xhosa=xhosa
yes=Kyllä
yiddish=jiddiš
yoruba=joruba
youtube_comment_permalink=Pysyvä linkki YouTube-kommenttiin
zulu=zulu
upload_date={ $x } sitten
channel_is_live={ $x } lähettää suorana
liked={ $x } merkkasi ❤:llä
upload_text={ $x } latasi videon
modified_source_code_url_label=URL muokattuun lähdekoodirepositoryyn
alphabetically=aakkosjärjestys
alphabetically_reverse=aakkosjärjestys - käänteinen
channel_name=kanavan nimi
channel_name_reverse=kanavan nimi - käänteinen
channelx=kanava:{ $x }
comments_points_count={ $x } piste
comments_points_count_plural={ $x } pistettä
comments_view_x_replies=Katso { $x } vastaus
comments_view_x_replies_plural=Katso { $x } vastausta
crash_page_before_reporting=Varmista ennen bugin ilmoittamista, että sinä olet:
crash_page_read_the_faq=lukenut <a href="{ $x }">Usein kysytyt kysymykset (FAQ)</a>
crash_page_refresh=yrittänyt <a href="{ $x }">päivittää sivun</a>
crash_page_report_issue=Jos mikään näistä ei auttanut, <a href="{ $x }">avaathan uuden issuen GitHubissa</a> (mieluiten englanniksi) ja sisällytät seuraavan tekstin viestissäsi (ÄLÄ käännä tätä tekstiä):
crash_page_search_issue=etsinyt <a href="{ $x }">olemassa olevia issueita GitHubissa</a>
crash_page_switch_instance=yrittänyt <a href="{ $x }">käyttää toista instassia</a>
crash_page_you_found_a_bug=Vaikuttaa siltä, että löysit bugin Invidiousista!
dark=tumma
download_subtitles=Tekstitykset - { $x } (.vtt)
footer_documentation=Dokumentaatio
footer_donate_page=Lahjoita
footer_modfied_source_code=Muokattu lähdekoodi
footer_original_source_code=Alkuperäinen lähdekoodi
footer_source_code=Lähdekoodi
generic_count_days={ $x } päivä
generic_count_days_plural={ $x } päivää
generic_count_hours={ $x } tunti
generic_count_hours_plural={ $x } tuntia
generic_count_minutes={ $x } minuutti
generic_count_minutes_plural={ $x } minuuttia
generic_count_months={ $x } kuukausi
generic_count_months_plural={ $x } kuukautta
generic_count_seconds={ $x } sekunti
generic_count_seconds_plural={ $x } sekuntia
generic_count_weeks={ $x } viikko
generic_count_weeks_plural={ $x } viikkoa
generic_count_years={ $x } vuosi
generic_count_years_plural={ $x } vuotta
generic_playlists_count={ $x } soittolista
generic_playlists_count_plural={ $x } soittolistaa
generic_subscribers_count={ $x } tilaaja
generic_subscribers_count_plural={ $x } tilaajaa
generic_subscriptions_count={ $x } tilaus
generic_subscriptions_count_plural={ $x } tilausta
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } videota
generic_views_count={ $x } katselu
generic_views_count_plural={ $x } katselua
invidious=Invidious
last=viimeisin
light=vaalea
newest=uusin
next_steps_error_message=Sinun tulisi kokeilla seuraavia: 
next_steps_error_message_go_to_youtube=Siirry YouTubeen
next_steps_error_message_refresh=Päivitä
none=ei mikään
oldest=vanhin
permalink=pysyvä linkki
preferences_annotations_label=Näytä huomautukset oletuksena: 
preferences_annotations_subscribed_label=Näytä oletuksena tilattujen kanavien huomautukset: 
preferences_automatic_instance_redirect_label=Automaattinen instanssin uudelleenohjaus (perääntyminen sivulle redirect.invidious.io): 
preferences_autoplay_label=Automaattinen toisto: 
preferences_captions_label=Oletustekstitykset: 
preferences_category_admin=Järjestelmänvalvojan asetukset
preferences_category_data=Tietojen asetukset
preferences_category_misc=Sekalaiset asetukset
preferences_category_player=Soittimen asetukset
preferences_category_subscription=Tilausten asetukset
preferences_category_visual=Visuaaliset asetukset
preferences_comments_label=Oletuskommentit: 
preferences_continue_autoplay_label=Toista seuraava video automaattisesti: 
preferences_continue_label=Toista seuraava oletuksena: 
preferences_dark_mode_label=Teema: 
preferences_default_home_label=Oletuskotisivu: 
preferences_extend_desc_label=Laajenna automaattisesti videon kuvausta: 
preferences_feed_menu_label=Syötevalikko: 
preferences_listen_label=Kuuntele oletuksena: 
preferences_local_label=Proxytä videot: 
preferences_locale_label=Kieli: 
preferences_max_results_label=Syötteessä näytettävien videoiden määrä: 
preferences_notifications_only_label=Näytä vain ilmoitukset (jos niitä on): 
preferences_player_style_label=Soittimen tyyli: 
preferences_quality_dash_label=Haluttava DASH-videolaatu: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=Paras
preferences_quality_dash_option_worst=Huonoin
preferences_quality_label=Ensisijainen videon laatu: 
preferences_quality_option_dash=DASH (mukautuva laatu)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Keskitaso
preferences_quality_option_small=Pieni
preferences_region_label=Sisältömaa: 
preferences_related_videos_label=Näytä aiheeseen liittyviä videoita: 
preferences_save_player_pos_label=Tallenna toistokohta: 
preferences_show_nick_label=Näytä nimimerkki ylimpänä: 
preferences_sort_label=Videoiden lajitteluperuste: 
preferences_speed_label=Oletusnopeus: 
preferences_thin_mode_label=Kapea tila: 
preferences_unseen_only_label=Näytä vain katsomattomat: 
preferences_video_loop_label=Toista jatkuvasti aina: 
preferences_volume_label=Soittimen äänenvoimakkuus: 
preferences_vr_mode_label=Interaktiiviset 360-asteiset videot (vaatii WebGL:n): 
preferences_watch_history_label=Ota katseluhistoria käyttöön: 
published=julkaistu
published_reverse=julkaistu - käänteinen
reddit=Reddit
revoke=kumoa
search_filters_apply_button=Ota valitut suodattimet käyttöön
search_filters_date_label=Latausaika
search_filters_date_option_hour=Viimeisin tunti
search_filters_date_option_month=Tämä kuukausi
search_filters_date_option_none=Milloin tahansa
search_filters_date_option_today=Tänään
search_filters_date_option_week=Tämä viikko
search_filters_date_option_year=Tämä vuosi
search_filters_duration_label=Kesto
search_filters_duration_option_long=Pitkä (> 20 minuuttia)
search_filters_duration_option_medium=Keskipituinen (4 - 20 minuuttia)
search_filters_duration_option_none=Mikä tahansa kesto
search_filters_duration_option_short=Lyhyt (< 4 minuuttia)
search_filters_features_label=Ominaisuudet
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Suora lähetys
search_filters_features_option_location=Sijainti
search_filters_features_option_purchased=Ostettu
search_filters_features_option_subtitles=Tekstitys/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Luokittele
search_filters_sort_option_date=Latauspäivämäärä
search_filters_sort_option_rating=Arvostelu
search_filters_sort_option_relevance=Osuvuus
search_filters_sort_option_views=Katselukerrat
search_filters_title=Suodatin
search_filters_type_label=Tyyppi
search_filters_type_option_all=Mikä tahansa tyyppi
search_filters_type_option_channel=Kanava
search_filters_type_option_movie=Elokuva
search_filters_type_option_playlist=Soittolista
search_filters_type_option_show=Ohjelma
search_filters_type_option_video=Video
search_message_change_filters_or_query=Yritä hakukyselysi laajentamista ja/tai suodattimien muuttamista.
search_message_no_results=Ei tuloksia löydetty.
search_message_use_another_instance= Voit myös <a href="{ $x }">hakea toisella instanssilla</a>.
source=lähde
subscriptions_unseen_notifs_count={ $x } näkemätön ilmoitus
subscriptions_unseen_notifs_count_plural={ $x } näkemätöntä ilmoitusta
tokens_count={ $x } tunnus
tokens_count_plural={ $x } tunnusta
user_created_playlists={ $x } luotua soittolistaa
user_saved_playlists={ $x } tallennetua soittolistaa
videoinfo_invidious_embed_link=Upotuslinkki
videoinfo_started_streaming_x_ago=Striimaaminen aloitettu { $x } sitten
videoinfo_watch_on_youtube=Katso YouTubessa
videoinfo_youtube_embed_link=Upota
youtube=YouTube