WTF=%A %B %-d, %Y
comment_edited=(redaguota)
about=Apie
afrikaans=Afrikans
albanian=Albanų
amharic=Amharų
alternative_youtube_front-end=Alternatyvus YouTube žiūrėjimo būdas
arabic=Arabų
armenian=Armėnų
audio_mode=Garso rėžimas
authorize_token_for_x_question=Autorizuoti žetoną { $x }?
authorize_token_question=Autorizuoti žetoną?
azerbaijani=Azerbaidžanų
bangla=Bengalų
basque=Baskų
belarusian=Baltarusių
blacklisted_regions=Blokuojami regionai: 
bosnian=Bosnių
bulgarian=Bulgarų
burmese=Birmiečių
captcha_enabled=Įgalinta CAPTCHA: 
captcha_is_a_required_field=CAPTCHA yra reikalinga šiam laukeliui
cannot_change_password_for_google_accounts=Negalima pakeisti Google paskyros slaptažodžio
catalan=Katalonų
cebuano=Cebuano
change_password=Pakeisti slaptažodį
chinese_simplified=Kinų (supaprastinta)
chinese_traditional=Kinų (tradicinė)
clear_watch_history=Išvalyti žiūrėjimo istoriją
clear_watch_history_question=Išvalyti žiūrėjimo istoriją?
community=Bendruomenė
corsican=Korsikiečių
could_not_create_mix=Nepavyko sukurti derinio.
could_not_fetch_comments=Nepavyko atsiųsti komentarų
could_not_get_channel_info=Nepavyko gauti kanalo informacijos.
could_not_pull_trending_pages=Nepavyko ištraukti tendencijų puslapių.
create_playlist=Sukurti grojaraštį
croatian=Kroatų
current_version=Dabartinė versija: 
czech=Čekų
danish=Danų
dark_mode=Tamsus rėžimas: 
default=Numatytasis
delete_account=Ištrinti paskyrą
delete_account_question=Ištrinti paskyrą?
delete_playlist=Ištrinti grojaraštį
delete_playlist_x_question=Ištrinti grojaraštį { $x }?
deleted_or_invalid_channel=Panaikintas arba netinkamas kanalas
download=Atsisiųsti
download_as=Atsisiųsti kaip: 
dutch=Nyderlandų
e_mail=El. paštas
editing_playlist_x=Redaguojamas grojaraštis { $x }
empty_playlist=Tuščias grojaraštis
enable_web_notifications=Įgalinti žiniatinklio pranešimus
engagement=Įsitraukimas: 
english=Anglų
english_auto_generated=Anglų (Sugeneruota automatiškai)
erroneous_captcha=Klaidinga CAPTCHA
erroneous_challenge=Klaidingas iššūkis
erroneous_token=Klaidingas žetonas
esperanto=Esperanto
estonian=Estų
export=Eksportuoti
export_data_as_json=Eksportuoti duomenis kaip JSON
export_subscriptions_as_opml=Eksportuoti prenumeratas kaip OPML
export_subscriptions_as_opml_for_other_projects=Eksportuoti prenumeratas kaip OPML (skirta NewPipe & FreeTube)
fallback_captions=Atsarginiai subtitrai: 
fallback_comments=Atsarginiai komentarai: 
family_friendly_question=Draugiška šeimai? 
filipino=Filipiniečių
finnish=Suomių
french=Prancūzų
galician=Galicijos
gaming=Žaidimai
genre=Žanras: 
georgian=Sakartveliečių
german=Vokiečių
google_verification_code=Google patvirtinimo kodas
greek=Graikų
gujarati=Gujarati
haitian_creole=Haičio kreolė
hausa=Hausa
hawaiian=Havajiečių
hebrew=Hebrajų
no_js_comments=Sveiki! Atrodo, kad turite išjungę "JavaScript". Spauskite čia norėdami peržiūrėti komentarus, turėkite omenyje, kad jų įkėlimas gali užtrukti.
challenge_is_required=Paslėptas laukas „iššūkis“ yra privalomas laukas
csrf_token_is_required=Paslėptas laukas „žetonas“ yra privalomas laukas
hide_annotations=Slėpti anotacijas
hide_replies=Slėpti atsakymus
hindi=Hindi
history=Istorija
hmong=Hmong
hungarian=Vengrų
icelandic=Islandų
igbo=Igbo
image_captcha=CAPTCHA paveikslėlis
import=Importuoti
import_freetube_subscriptions_db=Importuoti FreeTube prenumeratas (.db)
import_invidious_data=Importuoti Invidious duomenis
import_newpipe_data_zip=Importuoti NewPipe duomenis (.zip)
import_newpipe_subscriptions_json=Importuoti NewPipe prenumeratas (.json)
import_youtube_subscriptions=Importuoti YouTube prenumeratas
import_and_export_data=Importuoti ir eksportuoti duomenis
import_export=Importuoti/ eksportuoti
import_export_data=Importuoti/ eksportuoti duomenis
incorrect_password=Slaptažodis neteisingas
indonesian=Indoneziečių
invalid_tfa_code=Neteisingas TFA kodas
invidious_private_feed_for_x=Invidious neviešas kanalų sąrašas { $x }
irish=Airių
italian=Italų
japanese=Japonų
javascript_license_information=JavaScript licencijos informacija
javanese=Javos
kannada=Kannada
kazakh=Kazachų
khmer=Khmerų
korean=Korejiėčių
kurdish=Kurdų
kyrgyz=Kirgizų
live=LIVE
lao=Lao
latin=Lotynų
latvian=Latvių
license=Licencija: 
lithuanian=Lietuvių
load_more=Pakrauti daugiau
log_in=Prisijungti
log_in_with_google=Prisijungti naudojantis Google
log_in_register=Prisijungti/ registruotis
log_out=Atsijungti
login_enabled=Įgalintas prisijungimas: 
login_failed=Prisijungimas nepavyko. Tai gali būti todėl, kad jūsų paskyroje nėra įjungta dviejų etapų autentifikacija.
luxembourgish=Liuksemburgiečių
macedonian=Šiaurės makedonų
malagasy=Malagasi
malay=Malajų
malayalam=Malayalam
maltese=Maltiečių
manage_subscriptions=Valdyti prenumeratas
manage_tokens=Valdyti žetonus
maori=Maori
marathi=Marathi
mongolian=Mongolų
movies=Filmai
music=Muzika
nepali=Nepaliečių
new_password=Naujas slaptažodis
new_passwords_must_match=Naujas slaptažodis turi sutapti
news=Naujienos
next_page=Kitas puslapis
no=Ne
no_such_user=Nėra tokio vartotojo
norwegian=Norvegų Bokmål
not_a_playlist=Ne grojaraštis.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Rodyti tik naujausius nežiūrėtus vaizdo įrašus iš kanalo: 
only_show_latest_video_from_channel=Rodyti tik naujausius vaizdo įrašus iš kanalo: 
pashto=Paštunų
password=Slaptažodis
password_cannot_be_empty=Slaptažodžio laukelis negali būti tuščias
password_too_long=Slaptažodis negali būti ilgesnis nei 55 simboliai
password_is_a_required_field=Slaptažodis yra reikalingas šiam laukeliui
persian=Persų
playlist_does_not_exist=Grojaraštis neegzistuoja.
playlist_privacy=Grojaraščio privatumas
playlists=Grojaraiščiai
please_log_in=Prašome prisijungti
sign_in_using_google=Prašome prisijungti naudojant "Prisijungti su" Google "
polish=Lenkų
popular=Populiaru
portuguese=Portugalų
preferences=Pasirinktys
premieres_x=Premjera{ $x }
premieres_in_x=Premjera už { $x }
previous_page=Ankstesnis puslapis
private=Neviešas
public=Viešas
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Viršyta kvota, bandykite dar kartą po keleto valandų
rating=Reitingas: 
redirect_homepage_to_feed=Peradresuoti pagrindinį puslapį į kanalų sąrašą: 
register=Registruotis
registration_enabled=Įgalinta registracija: 
released_under_the_agplv3_on_github=Išleista pagal AGPLv3 licenciją GitHub.
report_statistics=Dalintis statistika: 
romanian=Romėnų
russian=Rusų
samoan=Samoa
save_preferences=Išsaugoti nuostatas
scottish_gaelic=Škotų Gaelic
search=Paieška
serbian=Serbų
shared_x=Pasidalino { $x }
shared_x_ago=Pasidalino prieš { $x }
shona=Shona
show_annotations=Rodyti anotacijas
show_less=Rodyti mažiau
show_more=Rodyti daugiau
show_replies=Rodyti atsakymus
sign_in=Prisijungti
sindhi=Sindhi
sinhala=Sinhala
slovak=Slovakų
slovenian=Slovėnų
somali=Somaliečių
source_available_here=Kodas prieinamas čia.
southern_sotho=Pietų Sotho
spanish=Ispanų
spanish_latin_america=Ispanų (Lotynų Amerika)
subscribe=Prenumeruoti
subscription_manager=Prenumeratų valdytojas
subscriptions=Prenumeratos
sundanese=Sudaniečių
swahili=Svahili
swedish=Švedų
switch_invidious_instance=Keisti Invidious šaltinį
tajik=Tadžikų
tamil=Tamilų
telugu=Telugų
text_captcha=CAPTCHA tekstas
thai=Talaindiečių
this_channel_does_not_exist=Šis kanalas neegzistuoja.
time_hmmss=Laikas (h:mm:ss):
title=Pavadinimas
token=Žetonas
token_expired=Žetonas pasibaigęs, prašome bandyti dar kartą
token_manager=Žetonų valdytojas
top=Top
top_enabled=Įgalinti viršų: 
trending=Tendencijos
turkish=Turkų
ukrainian=Ukrainiečių
unable_to_login=Nepavyko prisijungti, įsitikinkite, kad yra įjungta dviejų etapų autentifikacija (Autentifikatorius arba SMS).
unlisted=Neįtrauktas į sąrašą
unsubscribe=Atšaukti prenumeratą
updated_x_ago=Atnaujinta prieš { $x }
urdu=Udrų
user_id=Naudotojo ID
user_id_is_a_required_field=Vartotojo ID yra reikalingas šiam laukeliui
uzbek=Uzbekų
video_mode=Vaizdo rėžimas
videos=Vaizdo įrašai
vietnamese=Vietnamiečių
view_javascript_license_information=Žiūrėti JavaScript licencijos informaciją.
view_reddit_comments=Žiūrėti Reddit komentarus
view_youtube_comments=Žiūrėti YouTube komentarus
view_x_comments=Žiūrėti { $x } komentarus
view_all_playlists=Žiūrėti visus grojaraščius
view_as_playlist=Žiūrėti kaip grojaraštį
view_channel_on_youtube=Peržiūrėti kanalą YouTube
view_more_comments_on_reddit=Žiūrėti daugiau komentarų Reddit
view_playlist_on_youtube=Peržiūrėti grojaraštį YouTube
view_privacy_policy=Žiūrėti privatumo politiką.
watch_history=Žiūrėjimo istorija
watch_on_youtube=Žiaurėti Youtube
welsh=Velso
western_frisian=Vakarų Fryzų
whitelisted_regions=Prieinantys regionai: 
wilson_score=Wilson taškai: 
wrong_answer=Atsakymas neteisingas
wrong_username_or_password=Neteisingas vartotojo vardas arba slaptažodis
xhosa=Xhosa
yes=Taip
yiddish=Jidiš
yoruba=Yorubiečių
youtube_comment_permalink=YouTube komentaro adresas
zulu=Zulu
upload_date={ $x } prieš
channel_is_live={ $x } transliuoja tiesiogiai
liked={ $x } pažymėjo tai su ❤
upload_text={ $x } įkėlė vaizdo įrašą
modified_source_code_url_label=URL į pakeisto pirminio kodo repozitoriją
alphabetically=pagal abėcėlę
alphabetically_reverse=pagal abėcėlę - atvirkštine tvarka
channel_name=kanalo pavadinimas
channel_name_reverse=kanalo pavadinimas - atvirkštine tvarka
channelx=kanalas:{ $x }
dark=tamsi
footer_documentation=Dokumentacija
footer_donate_page=Paaukoti
footer_modfied_source_code=Pakeistas pirminis kodas
footer_original_source_code=Pradinis pirminis kodas
footer_source_code=Pirminis kodas
last=paskutinis
light=šviesi
newest=naujausia
next_steps_error_message=Po to turėtumėte pabandyti: 
next_steps_error_message_go_to_youtube=Eiti į YouTube
next_steps_error_message_refresh=Atnaujinti
oldest=seniausia
permalink=adresas
preferences_annotations_label=Rodyti anotacijas pagal nutylėjimą: 
preferences_annotations_subscribed_label=Prenumeruojamiems kanalams subtitrus rodyti pagal nutylėjimą: 
preferences_automatic_instance_redirect_label=Automatinis šaltinio nukreipimas (atsarginis nukreipimas į redirect.Invidous.io): 
preferences_autoplay_label=Leisti automatiškai: 
preferences_captions_label=Numatytieji subtitrai: 
preferences_category_admin=Administratoriaus nuostatos
preferences_category_data=Duomenų parinktys
preferences_category_misc=Įvairios nuostatos
preferences_category_player=Grotuvo pasirinktys
preferences_category_subscription=Prenumeratų nuostatos
preferences_category_visual=Vizualinės nuostatos
preferences_comments_label=Numatytieji komentarai: 
preferences_continue_autoplay_label=Automatiškai leisti sekantį vaizdo įrašą: 
preferences_continue_label=Leisti sekantį automatiškai kaip nustatyta: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Numatytasis pagrindinis puslapis 
preferences_extend_desc_label=Automatiškai išplėsti vaizdo įrašo aprašymą: 
preferences_feed_menu_label=Kanalų sąrašo meniu: 
preferences_listen_label=Klausytis kaip nustatyta: 
preferences_local_label=Vaizdo įrašams naudoti proxy: 
preferences_locale_label=Kalba: 
preferences_max_results_label=Vaizdo įrašų kiekis kanalų sąraše: 
preferences_notifications_only_label=Rodyti tik pranešimus (jei yra): 
preferences_player_style_label=Vaizdo grotuvo stilius: 
preferences_quality_dash_label=Pageidaujama DASH vaizdo kokybė: 
preferences_quality_dash_option_auto=Automatinis
preferences_quality_dash_option_best=Geriausia
preferences_quality_dash_option_worst=Blogiausia
preferences_quality_label=Pageidaujama vaizdo kokybė: 
preferences_region_label=Turinio šalis: 
preferences_related_videos_label=Rodyti susijusius vaizdo įrašus: 
preferences_show_nick_label=Rodyti slapyvardį viršuje: 
preferences_sort_label=Rūšiuoti vaizdo įrašus pagal: 
preferences_speed_label=Numatytasis greitis: 
preferences_thin_mode_label=Sugretintas rėžimas: 
preferences_unseen_only_label=Rodyti tik nežiūrėtus: 
preferences_video_loop_label=Visada kartoti: 
preferences_volume_label=Grotuvo garsas: 
preferences_vr_mode_label=Interaktyvūs 360 laipsnių vaizdo įrašai: 
published=paskelbta
published_reverse=paskelbta - atvirkštine tvarka
reddit=Reddit
revoke=atšaukti
search_filters_date_option_hour=Per paskutinę valandą
search_filters_date_option_month=Šį mėnesį
search_filters_date_option_today=Šiandien
search_filters_date_option_week=Šią savaitę
search_filters_date_option_year=Šiais metais
search_filters_duration_label=Trukmė
search_filters_duration_option_long=Ilgas (> 20 minučių)
search_filters_duration_option_short=Trumpas (< 4 minučių)
search_filters_features_label=Funkcijos
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Tiesiogiai
search_filters_features_option_location=Vietovė
search_filters_features_option_subtitles=Subtitrai/CC
search_filters_features_option_three_d=3D
search_filters_sort_label=Rūšiuoti pagal
search_filters_sort_option_date=Įkėlimo data
search_filters_sort_option_rating=Reitingas
search_filters_sort_option_relevance=Aktualumas
search_filters_sort_option_views=Peržiūrų skaičius
search_filters_title=Filtras
search_filters_type_label=Tipas
search_filters_type_option_channel=Kanalas
search_filters_type_option_movie=Filmas
search_filters_type_option_playlist=Grojaraštis
search_filters_type_option_show=Serialas
search_filters_type_option_video=Vaizdo įrašas
source=šaltinis
youtube=YouTube