WTF=%A %B %-d, %Y
comment_edited=(editado)
about=Acerca de
afrikaans=Afrikáans
albanian=Albanés
amharic=Amárico
alternative_youtube_front-end=Una interfaz alternativa para YouTube
arabic=Árabe
armenian=Armenio
audio_mode=Modo de audio
authorize_token_for_x_question=¿Autorizar el token para { $x }?
authorize_token_question=¿Autorizar el token?
azerbaijani=Azerbaiyano
bangla=Bengalí
basque=Euskera
belarusian=Bielorruso
blacklisted_regions=Regiones bloqueadas: 
bosnian=Bosnio
bulgarian=Búlgaro
burmese=Birmano
captcha_enabled=¿Habilitar los CAPTCHA? 
captcha_is_a_required_field=El CAPTCHA es un campo obligatorio
cannot_change_password_for_google_accounts=No se puede cambiar la contraseña de la cuenta de Google
cantonese_hong_kong=Cantonés (Hong Kong)
catalan=Catalán
cebuano=Cebuano
change_password=Cambiar contraseña
chinese=Chino
chinese_china=Chino (China)
chinese_hong_kong=Chino (Hong Kong)
chinese_simplified=Chino (simplificado)
chinese_taiwan=Chino (Taiwán)
chinese_traditional=Chino (tradicional)
clear_watch_history=Borrar el historial de reproducción
clear_watch_history_question=¿Quiere borrar el historial de reproducción?
community=Comunidad
corsican=Corso
could_not_create_mix=No se ha podido crear la mezcla.
could_not_fetch_comments=No se han podido recuperar los comentarios
could_not_get_channel_info=No se ha podido obtener información del canal.
could_not_pull_trending_pages=No se han podido obtener las páginas de tendencias.
create_playlist=Crear lista de reproducción
croatian=Croata
current_version=Versión actual: 
czech=Checo
danish=Danés
dark_mode=Modo oscuro: 
default=Por defecto
delete_account=Borrar cuenta
delete_account_question=¿Quiere borrar la cuenta?
delete_playlist=Borrar lista de reproducción
delete_playlist_x_question=¿Borrar la lista de reproducción { $x }?
deleted_or_invalid_channel=El canal no es válido o ha sido borrado
download=Descargar
download_as=Descargar como: 
dutch=Holandés
dutch_auto_generated=Neerlandés (generados automáticamente)
e_mail=Correo
editing_playlist_x=Editando la lista de reproducción 'x'
empty_playlist=La lista de reproducción está vacía
enable_web_notifications=Habilitar notificaciones web
engagement=Compromiso: 
english=Inglés
english_united_kingdom=Inglés (Reino Unido)
english_united_states=Inglés (Estados Unidos)
english_auto_generated=Inglés (generados automáticamente)
erroneous_captcha=CAPTCHA no válido
erroneous_challenge=Desafío no válido
erroneous_token=Símbolo no válido
esperanto=Esperanto
estonian=Estonio
export=Exportar
export_data_as_json=Exportar datos de Invidious como JSON
export_subscriptions_as_opml=Exportar suscripciones como OPML
export_subscriptions_as_opml_for_other_projects=Exportar suscripciones como OPML (para NewPipe y FreeTube)
fallback_captions=Subtítulos alternativos: 
fallback_comments=Comentarios alternativos: 
family_friendly_question=¿Filtrar contenidos? 
filipino=Filipino
finnish=Finés
french=Francés
french_auto_generated=Francés (generados automáticamente)
galician=Gallego
gaming=Videojuegos
genre=Género: 
georgian=Georgiano
german=Alemán
german_auto_generated=Alemán (generados automáticamente)
google_verification_code=Código de verificación de Google
greek=Griego
gujarati=Guyaratí
haitian_creole=Criollo haitiano
hausa=Hausa
hawaiian=Hawaiano
hebrew=Hebreo
no_js_comments=¡Hola! Parece que tiene JavaScript desactivado. Haga clic aquí para ver los comentarios, pero tenga en cuenta que pueden tardar un poco más en cargarse.
challenge_is_required=El campo oculto «desafío» es un campo obligatorio
csrf_token_is_required=El campo oculto «símbolo» es un campo obligatorio
hide_annotations=Ocultar anotaciones
hide_replies=Ocultar las respuestas
hindi=Hindi
history=Historial
hmong=Hmong
hungarian=Húngaro
icelandic=Islandés
igbo=Igbo
image_captcha=CAPTCHA en imagen
import=Importar
import_freetube_subscriptions_db=Importar suscripciones de FreeTube (.db)
import_invidious_data=Importar datos JSON de Invidious
import_newpipe_data_zip=Importar datos de NewPipe (.zip)
import_newpipe_subscriptions_json=Importar suscripciones de NewPipe (.json)
import_youtube_subscriptions=Importar suscripciones de YouTube/OPML
import_and_export_data=Importación y exportación de datos
import_export=Importar/Exportar
import_export_data=Importar/Exportar datos
incorrect_password=Contraseña incorrecta
indonesian=Indonesio
indonesian_auto_generated=Indonesio (generados automáticamente)
interlingue=Occidental
invalid_tfa_code=Código TFA no válido
invidious_private_feed_for_x=Fuente privada de Invidious para { $x }
irish=Irlandés
italian=Italiano
italian_auto_generated=Italiano (generados automáticamente)
japanese=Japonés
japanese_auto_generated=Japonés (generados automáticamente)
javascript_license_information=Información de licencia de JavaScript
javanese=Javanés
kannada=Canarés
kazakh=Kazajo
khmer=Camboyano
korean=Coreano
korean_auto_generated=Coreano (generados automáticamente)
kurdish=Kurdo
kyrgyz=Kirguís
live=DIRECTO
lao=Laosiano
latin=Latín
latvian=Letón
license=Licencia: 
lithuanian=Lituano
load_more=Cargar más
log_in=Iniciar sesión
log_in_with_google=Iniciar sesión en Google
log_in_register=Iniciar sesión/Registrarse
log_out=Cerrar la sesión
login_enabled=¿Habilitar el inicio de sesión? 
login_failed=Error de inicio de sesion. Puede deberse a que la autentificación de dos factores no está habilitada en su cuenta.
luxembourgish=Luxemburgués
macedonian=Macedonio
malagasy=Malgache
malay=Malayo
malayalam=Malabar
maltese=Maltés
manage_subscriptions=Gestionar las suscripciones
manage_tokens=Gestionar tokens
maori=Maorí
marathi=Maratí
mongolian=Mongol
movies=Películas
music=Música
nepali=Nepalí
new_password=Nueva contraseña
new_passwords_must_match=Las nuevas contraseñas deben coincidir
news=Noticias
next_page=Página siguiente
no=No
no_such_user=Usuario no existe
norwegian=Noruego
not_a_playlist=Lista de reproducción no válida.
nyanja=Chichewa
only_show_latest_unwatched_video_from_channel=Mostrar solo el último vídeo sin ver del canal: 
only_show_latest_video_from_channel=Mostrar solo el último vídeo del canal: 
pashto=Pastún
password=Contraseña
password_cannot_be_empty=La contraseña no puede estar en blanco
password_too_long=La contraseña no puede tener más de 55 caracteres
password_is_a_required_field=La contraseña es un campo obligatorio
persian=Persa
playlist_does_not_exist=La lista de reproducción no existe.
playlist_privacy=Privacidad de la lista de reproducción
playlists=Listas de reproducción
please_log_in=Inicie sesión, por favor
sign_in_using_google=Inicie sesión con «Iniciar sesión con Google»
polish=Polaco
popular=Populares
popular_enabled=¿Habilitar la sección popular? 
portuguese=Portugués
portuguese_brazil=Portugués (Brasil)
portuguese_auto_generated=Portugués (generados automáticamente)
preferences=Preferencias
premieres_x=Estrenos { $x }
premieres_in_x=Se estrena en { $x }
previous_page=Página anterior
private=Privado
public=Público
punjabi=Panyabí
quota_exceeded_try_again_in_a_few_hours=Cuota excedida, pruebe otra vez en unas horas
rating=Valoración: 
redirect_homepage_to_feed=Redirigir la página de inicio a la fuente: 
register=Registrarse
registration_enabled=¿Habilitar el registro? 
released_under_the_agplv3_on_github=Publicado bajo la AGPLv3 en GitHub.
report_statistics=¿Enviar estadísticas? 
romanian=Rumano
russian=Ruso
russian_auto_generated=Ruso (generados automáticamente)
samoan=Samoano
save_preferences=Guardar las preferencias
scottish_gaelic=Gaélico escocés
search=Buscar
serbian=Serbio
shared_x=Compartido { $x }
shared_x_ago=Compartido hace { $x }
shona=Shona
show_annotations=Mostrar anotaciones
show_less=Mostrar menos
show_more=Mostrar más
show_replies=Mostrar las respuestas
sign_in=Iniciar sesión
sindhi=Sindi
sinhala=Cingalés
slovak=Eslovaco
slovenian=Esloveno
somali=Somalí
source_available_here=Código fuente disponible aquí.
southern_sotho=Sesoto
spanish=Español
spanish_latin_america=Español (Hispanoamérica)
spanish_mexico=Español (Méjico)
spanish_spain=Español (España)
spanish_auto_generated=Español (generados automáticamente)
subscribe=Suscribirse
subscription_manager=Gestor de suscripciones
subscriptions=Suscripciones
sundanese=Sondanés
swahili=Suajili
swedish=Sueco
switch_invidious_instance=Cambiar Instancia de Invidious
tajik=Tayiko
tamil=Tamil
telugu=Telugu
text_captcha=CAPTCHA en texto
thai=Tailandés
this_channel_does_not_exist=El canal no existe.
time_hmmss=Hora (h:mm:ss):
title=Título
token=Token
token_expired=El símbolo ha caducado, inténtelo de nuevo
token_manager=Gestor de tokens
top=Destacados
top_enabled=¿Habilitar los destacados? 
trending=Tendencias
turkish=Turco
turkish_auto_generated=Turco (generados automáticamente)
ukrainian=Ucraniano
unable_to_login=No se puede iniciar sesión, asegúrese de que la autentificación de dos factores (autentificador o SMS) esté habilitada.
unlisted=No listado
unsubscribe=Desuscribirse
updated_x_ago=Actualizado hace { $x }
urdu=Urdu
user_id=Nombre
user_id_is_a_required_field=El nombre es un campo obligatorio
uzbek=Uzbeko
video_mode=Modo de vídeo
video_unavailable=Vídeo no disponible
videos=Vídeos
vietnamese=Vietnamita
vietnamese_auto_generated=Vietnamita (generados automáticamente)
view_javascript_license_information=Ver información de licencia de JavaScript.
view_reddit_comments=Ver los comentarios de Reddit
view_youtube_comments=Ver los comentarios de YouTube
view_x_comments=Ver { $x } comentarios
view_all_playlists=Ver todas las listas de reproducción
view_as_playlist=Ver como lista de reproducción
view_channel_on_youtube=Ver el canal en YouTube
view_more_comments_on_reddit=Ver más comentarios en Reddit
view_playlist_on_youtube=Ver lista de reproducción en YouTube
view_privacy_policy=Ver la política de privacidad.
watch_history=Historial de reproducción
watch_on_youtube=Ver el vídeo en YouTube
welsh=Galés
western_frisian=Frisón
whitelisted_regions=Regiones permitidas: 
wilson_score=Puntuación Wilson: 
wrong_answer=Respuesta no válida
wrong_username_or_password=Nombre o contraseña incorrecto
xhosa=Xhosa
yes=Sí
yiddish=Yidis
yoruba=Yoruba
youtube_comment_permalink=Enlace permanente de YouTube del comentario
zulu=Zulú
upload_date=hace { $x }
channel_is_live={ $x } esta en vivo
liked={ $x } lo ha marcado con un ❤
upload_text={ $x } subió un video
modified_source_code_url_label=URL al repositorio de código fuente modificado
alphabetically=alfabéticamente
alphabetically_reverse=alfabéticamente: orden inverso
channel_name=nombre del canal
channel_name_reverse=nombre del canal: orden inverso
channelx=canal: { $x }
comments_points_count={ $x } punto
comments_points_count_plural={ $x } puntos
comments_view_x_replies=Ver { $x } respuesta
comments_view_x_replies_plural=Ver { $x } respuestas
crash_page_before_reporting=Antes de notificar un error asegúrate de que has:
crash_page_read_the_faq=leído las <a href="{ $x }">Preguntas Frecuentes</a>
crash_page_refresh=probado a <a href="{ $x }">recargar la página</a>
crash_page_report_issue=Si nada de lo anterior ha sido de ayuda, por favor, <a href="{ $x }">abre una nueva incidencia en GitHub</a> (preferiblemente en inglés) e incluye el siguiente texto en tu mensaje (NO traduzcas este texto):
crash_page_search_issue=buscado <a href="{ $x }">problemas existentes en GitHub</a>
crash_page_switch_instance=probado a <a href="{ $x }">usar otra instancia</a>
crash_page_you_found_a_bug=¡Parece que has encontrado un error en Invidious!
dark=oscuro
download_subtitles=Subtítulos- { $x } (.vtt)
error_video_not_in_playlist=El vídeo solicitado no existe en esta lista de reproducción. <a href="{ $x }">Haga clic aquí para acceder a la página de inicio de la lista de reproducción.</a>
footer_documentation=Documentación
footer_donate_page=Donar
footer_modfied_source_code=Código fuente modificado
footer_original_source_code=Código fuente original
footer_source_code=Código fuente
generic_count_days={ $x } día
generic_count_days_plural={ $x } días
generic_count_hours={ $x } hora
generic_count_hours_plural={ $x } horas
generic_count_minutes={ $x } minuto
generic_count_minutes_plural={ $x } minutos
generic_count_months={ $x } mes
generic_count_months_plural={ $x } meses
generic_count_seconds={ $x } segundo
generic_count_seconds_plural={ $x } segundos
generic_count_weeks={ $x } semana
generic_count_weeks_plural={ $x } semanas
generic_count_years={ $x } año
generic_count_years_plural={ $x } años
generic_playlists_count={ $x } lista de reproducción
generic_playlists_count_plural={ $x } listas de reproducción
generic_subscribers_count={ $x } suscriptor
generic_subscribers_count_plural={ $x } suscriptores
generic_subscriptions_count={ $x } suscripción
generic_subscriptions_count_plural={ $x } suscripciones
generic_videos_count={ $x } vídeo
generic_videos_count_plural={ $x } vídeos
generic_views_count={ $x } visualización
generic_views_count_plural={ $x } visualizaciones
invidious=Invidious
last=último
light=claro
newest=más nuevos
next_steps_error_message=Después de lo cual deberías intentar: 
next_steps_error_message_go_to_youtube=Ir a YouTube
next_steps_error_message_refresh=Recargar la página
none=ninguno
oldest=más viejos
permalink=enlace permanente
preferences_annotations_label=¿Mostrar anotaciones por defecto? 
preferences_annotations_subscribed_label=¿Mostrar anotaciones por defecto para los canales suscritos? 
preferences_automatic_instance_redirect_label=Redirección automática de instancia (segunda opción a redirect.invidious.io): 
preferences_autoplay_label=Reproducción automática: 
preferences_captions_label=Subtítulos por defecto: 
preferences_category_admin=Preferencias de administrador
preferences_category_data=Preferencias de los datos
preferences_category_misc=Preferencias misceláneas
preferences_category_player=Preferencias del reproductor
preferences_category_subscription=Preferencias de la suscripción
preferences_category_visual=Preferencias visuales
preferences_comments_label=Comentarios por defecto: 
preferences_continue_autoplay_label=Reproducir automáticamente el vídeo siguiente: 
preferences_continue_label=Reproducir siguiente por defecto: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Página de inicio por defecto: 
preferences_extend_desc_label=Extender automáticamente la descripción del vídeo: 
preferences_feed_menu_label=Menú de fuentes: 
preferences_listen_label=Activar el sonido por defecto: 
preferences_local_label=¿Usar un proxy para los vídeos? 
preferences_locale_label=Idioma: 
preferences_max_results_label=Número de vídeos mostrados en la fuente: 
preferences_notifications_only_label=Mostrar solo notificaciones (si hay alguna): 
preferences_player_style_label=Estilo de reproductor: 
preferences_quality_dash_label=Calidad de vídeo DASH preferida: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Automática
preferences_quality_dash_option_best=La mejor
preferences_quality_dash_option_worst=La peor
preferences_quality_label=Calidad de vídeo preferida: 
preferences_quality_option_dash=DASH (calidad adaptativa)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Intermedia
preferences_quality_option_small=Pequeña
preferences_region_label=País del contenido: 
preferences_related_videos_label=¿Mostrar vídeos relacionados? 
preferences_save_player_pos_label=Guardar posición de reproducción: 
preferences_show_nick_label=Mostrar nombre de usuario arriba: 
preferences_sort_label=Ordenar los vídeos por: 
preferences_speed_label=Velocidad por defecto: 
preferences_thin_mode_label=Modo compacto: 
preferences_unseen_only_label=Mostrar solo los no vistos: 
preferences_video_loop_label=Repetir siempre: 
preferences_volume_label=Volumen del reproductor: 
preferences_vr_mode_label=Vídeos interactivos de 360 grados (necesita WebGL): 
preferences_watch_history_label=Habilitar historial de reproducciones: 
published=fecha de publicación
published_reverse=fecha de publicación: orden inverso
reddit=Reddit
revoke=revocar
search_filters_apply_button=Aplicar filtros seleccionados
search_filters_date_label=Fecha de subida
search_filters_date_option_hour=hora
search_filters_date_option_month=mes
search_filters_date_option_none=Cualquier fecha
search_filters_date_option_today=hoy
search_filters_date_option_week=semana
search_filters_date_option_year=año
search_filters_duration_label=duración
search_filters_duration_option_long=Largo (> 20 minutos)
search_filters_duration_option_medium=Medio (4 - 20 minutes)
search_filters_duration_option_none=Cualquier duración
search_filters_duration_option_short=Corto (< 4 minutos)
search_filters_features_label=funcionalidades
search_filters_features_option_c_commons=creative_commons
search_filters_features_option_four_k=4k
search_filters_features_option_hd=hd
search_filters_features_option_hdr=hdr
search_filters_features_option_live=directo
search_filters_features_option_location=ubicación
search_filters_features_option_purchased=Comprado
search_filters_features_option_subtitles=subtítulos
search_filters_features_option_three_d=3d
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=ordenar
search_filters_sort_option_date=fecha
search_filters_sort_option_rating=valoración
search_filters_sort_option_relevance=relevancia
search_filters_sort_option_views=visualizaciones
search_filters_title=Filtros
search_filters_type_label=content_type
search_filters_type_option_all=Cualquier tipo
search_filters_type_option_channel=canal
search_filters_type_option_movie=película
search_filters_type_option_playlist=lista de reproducción
search_filters_type_option_show=programa
search_filters_type_option_video=vídeo
search_message_change_filters_or_query=Pruebe ampliar la consulta de búsqueda y/o a cambiar los filtros.
search_message_no_results=No se han encontrado resultados.
search_message_use_another_instance= También puede <a href="{ $x }">buscar en otra instancia</a>.
source=código fuente
subscriptions_unseen_notifs_count={ $x } notificación no vista
subscriptions_unseen_notifs_count_plural={ $x } notificaciones no vistas
tokens_count={ $x } token
tokens_count_plural={ $x } tokens
user_created_playlists={ $x } listas de reproducción creadas
user_saved_playlists={ $x } listas de reproducción guardadas
videoinfo_invidious_embed_link=Enlace para Insertar
videoinfo_started_streaming_x_ago=Comenzó difusión hace { $x }
videoinfo_watch_on_youtube=Ver en YouTube
videoinfo_youtube_embed_link=Insertar
youtube=YouTube