WTF=%A %B %-d, %Y
comment_edited=(izmenjeno)
about=O programu
afrikaans=Afrikans
albanian=Albanski
amharic=Amharski
alternative_youtube_front-end=Zamenski korisnički sloj za YouTube
arabic=Arapski
armenian=Jermenski
audio_mode=Audio mod
authorize_token_for_x_question=Ovlasti žeton za { $x }?
authorize_token_question=Ovlasti žeton?
azerbaijani=Azerbejdžanski
bangla=Bangla/Bengalski
basque=Baskijski
belarusian=Beloruski
blacklisted_regions=Zabranjene oblasti: 
bosnian=Bosanski
bulgarian=Bugarski
burmese=Burmanski
captcha_enabled=CAPTCHA omogućena: 
captcha_is_a_required_field=CAPTCHA je obavezno polje
cannot_change_password_for_google_accounts=Nije moguće promeniti lozinku za Google naloge
catalan=Katalonski
cebuano=Sebuano
change_password=Promeni lozinku
chinese_simplified=Kineski (Pojednostavljeni)
chinese_traditional=Kineski (Tradicionalni)
clear_watch_history=Obriši istoriju gledanja
clear_watch_history_question=Izbrisati povest pregledanja?
community=Zajednica
corsican=Korzikanski
could_not_create_mix=Pravljenje miksa nije uspelo.
could_not_fetch_comments=Uzimanje komentara nije uspelo
could_not_get_channel_info=Uzimanje podataka o kanalu nije uspelo.
could_not_pull_trending_pages=Učitavanje 'U toku' stranica nije uspelo.
create_playlist=Napravi plej listu
croatian=Hrvatski
current_version=Trenutna verzija: 
czech=Češki
danish=Danski
dark_mode=Tamni režim: 
default=Podrazumevan/o
delete_account=Obriši nalog
delete_account_question=Izbrišite nalog?
delete_playlist=Obriši plej listu
delete_playlist_x_question=Obriši plej listu { $x }?
deleted_or_invalid_channel=Obrisan ili nepostojeći kanal
download=Preuzmi
download_as=Preuzmi kao: 
dutch=Holandski
e_mail=E-pošta
editing_playlist_x=Izmena plej liste { $x }
empty_playlist=Prazna plej lista
enable_web_notifications=Omogući obaveštenja u veb pretraživaču
engagement=Angažovanje: 
english=Engleski
english_auto_generated=Engleski (automatski generisano)
erroneous_captcha=Pogrešna CAPTCHA
erroneous_challenge=Pogrešan izazov
erroneous_token=Pogrešan žeton
esperanto=Esperanto
estonian=Estonski
export=Izvezi
export_data_as_json=Izvezi podatke kao JSON datoteku
export_subscriptions_as_opml=Izvezi praćenja kao OPML datoteku
export_subscriptions_as_opml_for_other_projects=Izvezi praćenja kao OPML datoteku (za NewPipe i FreeTube)
fallback_captions=Titl u slučaju da glavni nije dostupan: 
fallback_comments=Komentari u slučaju otkazivanja: 
family_friendly_question=Pogodno za porodicu? 
filipino=Filipino
finnish=Finski
french=Francuski
galician=Galicijski
gaming=Igrice
genre=Žanr: 
georgian=Gruzijski
german=Nemački
google_verification_code=Google-ova overna koda
greek=Grčki
gujarati=Gudžarati
haitian_creole=Haićanski Kreolski
hausa=Hausa
hawaiian=Havajski
hebrew=Hebrejski
no_js_comments=Hej! Izgleda da ste onemogućili JavaScript. Kliknite ovde da vidite komentare, čuvajte na umu da ovo može da potraje duže dok se ne učitaju.
challenge_is_required=Sakriveno "challenge" polje je obavezno
csrf_token_is_required=Sakriveno "token" polje je obavezno
hide_annotations=Sakrij napomene
hide_replies=Sakrij odgovore
hindi=Hindi
history=Istorija
hmong=Hmong
hungarian=Mađarski
icelandic=Islandski
igbo=Igbo
image_captcha=Slikovni CAPTCHA
import=Uvezi
import_freetube_subscriptions_db=Uvezi praćenja sa FreeTube-a (.db)
import_invidious_data=Uvezi podatke sa Invidious-a
import_newpipe_data_zip=Uvezi podatke sa NewPipe-a (.zip)
import_newpipe_subscriptions_json=Uvezi praćenja sa NewPipe-a (.json)
import_youtube_subscriptions=Uvezi praćenja sa YouTube-a
import_and_export_data=Uvoz i Izvoz Podataka
import_export=Uvezi/Izvezi
import_export_data=Uvezi/Izvezi podatke
incorrect_password=Netačna lozinka
indonesian=Indonežanski
invalid_tfa_code=Nevažeća TFA koda
invidious_private_feed_for_x=Invidious Privatni Dovod za { $x }
irish=Irski
italian=Talijanski
japanese=Japanski
javascript_license_information=Izveštaj o JavaScript odobrenju
javanese=Javanski
kannada=Kanada (Jezik)
kazakh=Kazaški
khmer=Kmerski
korean=Korejski
kurdish=Kurdski
kyrgyz=Kirgiski
live=UŽIVO
lao=Laoski
latin=Latinski
latvian=Letonski
license=Licenca: 
lithuanian=Litvanski
load_more=Učitaj više
log_in=Prijavi se
log_in_with_google=Prijavi se pomoću Google-a
log_in_register=Prijavi se/Otvori nalog
log_out=Odjava
login_enabled=Prijava omogućena: 
login_failed=Neuspešna prijava! Ovo se možda dešava jer dvofaktorna autentikacija nije omogućena na vašem nalogu.
luxembourgish=Luksemburški
macedonian=Makedonski
malagasy=Malgaški
malay=Malajski
malayalam=Malajalam
maltese=Malteški
manage_subscriptions=Upravljaj zapisima
manage_tokens=Upravljaj žetonima
maori=Maori (Jezik)
marathi=Marathi
mongolian=Mongolski
movies=Filmovi
music=Muzika
nepali=Nepalski
new_password=Nova lozinka
new_passwords_must_match=Nove lozinke moraju biti istovetne
news=Vesti
next_page=Sledeća stranica
no=Ne
no_such_user=Nepostojeći korisnik
norwegian=Norveški Bokmal
not_a_playlist=Nije plej lista.
nyanja=Čeva
only_show_latest_unwatched_video_from_channel=Prikaži samo poslednje video klipove koji nisu pogledani sa kanala: 
only_show_latest_video_from_channel=Prikazuj poslednje video klipove samo sa kanala: 
pashto=Paštunski
password=Lozinka
password_cannot_be_empty=Lozinka ne može biti prazna
password_too_long=Lozinka ne može biti duža od 55 karaktera
password_is_a_required_field=Lozinka je obavezno polje
persian=Persijski
playlist_does_not_exist=Nepostojeća plej lista.
playlist_privacy=Podešavanja privatnosti plej liste
playlists=Plej liste
please_log_in=Molimo vas da se prijavite
sign_in_using_google=Molimo Vas da se prijavite pomoću 'Log in with Google'
polish=Poljski
popular=Popularno
portuguese=Portugalski
preferences=Podešavanja
premieres_x=Premere u { $x }
premieres_in_x=Premera u { $x }
previous_page=Prethodna stranica
private=Privatno
public=Javno
punjabi=Pundžabi
quota_exceeded_try_again_in_a_few_hours=Kvota je premašena, molimo vas da pokušate ponovo za par sati
rating=Ocena/e: 
redirect_homepage_to_feed=Prebaci sa početne stranice na dovodnu listu: 
register=Otvori nalog
registration_enabled=Registracija omogućena: 
released_under_the_agplv3_on_github=Izbačeno pod licencom AGPLv3 na GitHub-u.
report_statistics=Izveštavaj o statistici: 
romanian=Rumunski
russian=Ruski
samoan=Samoanski
save_preferences=Sačuvaj podešavanja
scottish_gaelic=Škotski Gelski
search=Pretraga
serbian=Srpski
shared_x=Podeljeno { $x }
shared_x_ago=Podeljeno pre { $x }
shona=Šona
show_annotations=Prikaži napomene
show_less=Prikaži manje
show_more=Prikaži više
show_replies=Prikaži odgovore
sign_in=Prijava
sindhi=Sindi
sinhala=Sinhaleški
slovak=Slovački
slovenian=Slovenački
somali=Somalijski
source_available_here=Izvorna koda je ovde dostupna.
southern_sotho=Južni Soto
spanish=Španski
spanish_latin_america=Španski (Južna Amerika)
subscribe=Prati
subscription_manager=Upravljanje praćenjima
subscriptions=Praćenja
sundanese=Sundski
swahili=Svahili
swedish=Švedski
switch_invidious_instance=Promeni Invidious instancu
tajik=Tadžički
tamil=Tamilski
telugu=Telugu
text_captcha=Znakovni CAPTCHA
thai=Tajski
this_channel_does_not_exist=Ovaj kanal ne postoji.
time_hmmss=Vreme (č:mm:ss):
title=Naslov
token=Žeton
token_expired=Žeton je istekao, molimo vas da pokušate ponovo
token_manager=Upravljanje žetonima
top=Vrh
top_enabled=Vrh omogućen: 
trending=U trendu
turkish=Turski
ukrainian=Ukrajinski
unable_to_login=Neuspešna prijava, proverite da li ste upalili dvofaktornu autentikaciju (Autentikator ili SMS).
unlisted=Nenavedeno
unsubscribe=Prekini praćenje
updated_x_ago=Ažurirano pre { $x }
urdu=Urdu
user_id=Korisnički ID
user_id_is_a_required_field=Korisnički ID je obavezno polje
uzbek=Uzbečki
video_mode=Video mod
videos=Video klipovi
vietnamese=Vijetnamski
view_javascript_license_information=Pogledaj informacije licence vezane za JavaScript.
view_reddit_comments=Prikaži Reddit komentare
view_youtube_comments=Prikaži YouTube komentare
view_x_comments=Prikaži { $x } komentara
view_all_playlists=Pregledaj sve plej liste
view_as_playlist=Pogledaj kao plej listu
view_channel_on_youtube=Pogledaj kanal na YouTube-u
view_more_comments_on_reddit=Prikaži više komentara na Reddit-u
view_playlist_on_youtube=Pogledaj spisak izvođenja na YouTube-u
view_privacy_policy=Pogledaj izveštaj o privatnosti.
watch_history=Istorija gledanja
watch_on_youtube=Gledaj na YouTube-u
welsh=Velški
western_frisian=Zapadnofrizijski
whitelisted_regions=Dozvoljene oblasti: 
wilson_score=Wilsonova ocena: 
wrong_answer=Pogrešan odgovor
wrong_username_or_password=Pogrešno korisničko ime ili lozinka
xhosa=Kosa (Jezik)
yes=Da
yiddish=Jidiš
yoruba=Joruba
youtube_comment_permalink=YouTube komentar trajna veza
zulu=Zulu
upload_date=pre { $x }
channel_is_live={ $x } prenosi uživo
liked={ $x } je označio/la ovo sa ❤
upload_text={ $x } je otpremio/la video klip
modified_source_code_url_label=URL veza do skladišta sa Izmenjenom Izvornom Kodom
alphabetically=po alfabetu
alphabetically_reverse=po alfabetu - obrnuto
channel_name=ime kanala
channel_name_reverse=ime kanala - obrnuto
channelx=kanal:{ $x }
dark=tamno
footer_documentation=Dokumentacija
footer_donate_page=Doniraj
footer_modfied_source_code=Izmenjena Izvorna Koda
footer_original_source_code=Originalna Izvorna Koda
footer_source_code=Izvorna Koda
last=poslednje
light=svetlo
newest=najnovije
next_steps_error_message=Nakon čega bi trebali probati: 
next_steps_error_message_go_to_youtube=Idi na YouTube
next_steps_error_message_refresh=Osveži stranicu
oldest=najstarije
permalink=trajna veza
popular=popularno
preferences_annotations_label=Prikaži napomene podrazumevano: 
preferences_annotations_subscribed_label=Podrazumevano prikazati napomene za kanale koje pratite? 
preferences_automatic_instance_redirect_label=Automatsko prebacivanje na drugu instancu u slučaju otkazivanja (preči će nazad na redirect.invidious.io): 
preferences_autoplay_label=Samopuštanje: 
preferences_captions_label=Podrazumevani titl: 
preferences_category_admin=Administratorska podešavanja
preferences_category_data=Podešavanja podataka
preferences_category_misc=Ostala podešavanja
preferences_category_player=Podešavanja reproduktora
preferences_category_subscription=Podešavanja praćenja
preferences_category_visual=Vizuelne preference
preferences_comments_label=Podrazumevani komentari: 
preferences_continue_autoplay_label=Samopuštanje sledećeg video zapisa: 
preferences_continue_label=Uvek podrazumevano puštaj sledeće: 
preferences_dark_mode_label=Izgled/Tema: 
preferences_default_home_label=Podrazumevana početna stranica: 
preferences_extend_desc_label=Automatski prikaži ceo opis videa: 
preferences_feed_menu_label=Dovodna stranica: 
preferences_listen_label=Uvek podrazumevano uključen samo zvuk: 
preferences_local_label=Prikaz video zapisa preko posrednika: 
preferences_locale_label=Jezik: 
preferences_max_results_label=Broj video klipova prikazanih u dovodnoj listi: 
preferences_notifications_only_label=Prikaži samo obaveštenja (ako ih uopšte ima): 
preferences_player_style_label=Stil plejera: 
preferences_quality_dash_label=Preferirani kvalitet DASH video formata: 
preferences_quality_label=Preferirani video kvalitet: 
preferences_region_label=Država porekla sadržaja: 
preferences_related_videos_label=Prikaži slične video klipove: 
preferences_show_nick_label=Prikaži nadimke na vrhu: 
preferences_sort_label=Sortiraj video klipove po: 
preferences_speed_label=Podrazumevana brzina: 
preferences_thin_mode_label=Kompaktni režim: 
preferences_unseen_only_label=Prikaži samo video klipove koji nisu pogledani: 
preferences_video_loop_label=Uvek ponavljaj: 
preferences_volume_label=Jačina zvuka: 
preferences_vr_mode_label=Interaktivni video klipovi u 360 stepeni: 
published=objavljeno
published_reverse=objavljeno - obrnuto
reddit=Reddit
revoke=opozovi
search=pretraga
search_filters_date_option_hour=Poslednji sat
search_filters_date_option_month=Ovaj mesec
search_filters_date_option_today=Danas
search_filters_date_option_week=Ove sedmice
search_filters_date_option_year=Ove godine
search_filters_duration_label=Trajanje
search_filters_duration_option_long=Dugo (> 20 minuta)
search_filters_duration_option_short=Kratko (< 4 minute)
search_filters_features_label=Karakteristike
search_filters_features_option_c_commons=Creative Commons (Licenca)
search_filters_features_option_four_k=4К
search_filters_features_option_hd=HD
search_filters_features_option_hdr=Video Visoke Rezolucije
search_filters_features_option_live=Uživo
search_filters_features_option_location=Lokacija
search_filters_features_option_subtitles=Titl/Prevod
search_filters_features_option_three_d=3D
search_filters_sort_label=Poredaj prema
search_filters_sort_option_date=Datum otpremanja
search_filters_sort_option_rating=Ocene
search_filters_sort_option_relevance=Relevantnost
search_filters_sort_option_views=Broj pregleda
search_filters_title=Filter
search_filters_type_label=Tip
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Plej lista
search_filters_type_option_show=Emisija
search_filters_type_option_video=Video
source=izvor
unsubscribe=prekini sa praćenjem
youtube=YouTube