alternative_youtube_front-end=YouTube සඳහා විකල්ප ඉදිරිපස අන්තයක්
authorize_token_for_x_question={ $x } සඳහා ටෝකනය අනුමත කරනවා ද?
authorize_token_question=ටෝකනය අනුමත කරනවා ද?
cannot_change_password_for_google_accounts=Google ගිණුම් සඳහා මුරපදය වෙනස් කළ නොහැක
change_password=මුරපදය වෙනස් කරන්න
clear_watch_history=නැරඹුම් ඉතිහාසය මකාදැමීම
clear_watch_history_question=නැරඹුම් ඉතිහාසය මකාදමනවා ද?
dark_mode=අඳුරු මාදිලිය: 
delete_account_question=ගිණුම මකාදමනවා ද?
e_mail=විද්‍යුත් තැපෑල
enable_web_notifications=වෙබ් දැනුම්දීම් සබල කරන්න
export=අපනයන
export_data_as_json=Invidious දත්ත JSON ලෙස අපනයනය කරන්න
export_subscriptions_as_opml=දායකත්වයන් OPML ලෙස අපනයනය කරන්න
export_subscriptions_as_opml_for_other_projects=OPML ලෙස දායකත්වයන් අපනයනය කරන්න (NewPipe සහ FreeTube සඳහා)
google_verification_code=Google සත්‍යාපන කේතය
history=ඉතිහාසය
image_captcha=CAPTCHA රූපය
import=ආනයන
import_freetube_subscriptions_db=FreeTube දායකත්වයන් (.db) ආයාත කරන්න
import_invidious_data=Invidious JSON දත්ත ආයාත කරන්න
import_newpipe_data_zip=NewPipe දත්ත (.zip) ආයාත කරන්න
import_newpipe_subscriptions_json=NewPipe දායකත්වයන් (.json) ආයාත කරන්න
import_youtube_subscriptions=YouTube/OPML දායකත්වයන් ආයාත කරන්න
import_and_export_data=දත්ත ආනයනය සහ අපනයනය කිරීම
import_export_data=දත්ත ආනයනය / අපනයනය
javascript_license_information=JavaScript බලපත්‍ර තොරතුරු
live=සජීව
log_in=පුරන්න
log_in_with_google=Google සමඟ පුරන්න
log_in_register=පුරන්න/ලියාපදිංචිවන්න
manage_subscriptions=දායකත්ව කළමනාකරණය
manage_tokens=ටෝකන කළමනාකරණය
new_password=නව මුරපදය
new_passwords_must_match=නව මුරපද ගැලපිය යුතුය
next_page=ඊළඟ පිටුව
no=නැත
only_show_latest_unwatched_video_from_channel=නාලිකාවේ නවතම නැරඹන නොලද වීඩියෝව පමණක් පෙන්වන්න: 
only_show_latest_video_from_channel=නාලිකාවේ නවතම වීඩියෝව පමණක් පෙන්වන්න: 
password=මුරපදය
preferences=මනාපයන්
previous_page=පෙර පිටුව
redirect_homepage_to_feed=මුල් පිටුව පෝෂණය වෙත හරවා යවන්න: 
register=ලියාපදිංචිවන්න
save_preferences=මනාප සුරකින්න
shared_x_ago={ $x } පෙර බෙදා ගන්නා ලදී
sign_in=පුරන්න
subscribe=දායක වන්න
subscriptions=දායකත්ව
text_captcha=CAPTCHA පෙල
time_hmmss=වේලාව (h:mm:ss):
token=ටෝකනය
unsubscribe=දායක නොවන්න
user_id=පරිශීලක කේතය
view_channel_on_youtube=YouTube හි නාලිකාව බලන්න
view_playlist_on_youtube=YouTube හි ධාවන ලැයිස්තුව බලන්න
view_privacy_policy=රහස්‍යතා ප්‍රතිපත්තිය බලන්න.
watch_history=නැරඹුම් ඉතිහාසය
yes=ඔව්
alphabetically=අකාරාදී ලෙස
alphabetically_reverse=අකාරාදී - ආපසු
channel_name=නාලිකාවේ නම
dark=අඳුරු
generic_playlists_count={ $x } ධාවන ලැයිස්තුව
generic_playlists_count_plural=ධාවන ලැයිස්තු { $x }
generic_subscribers_count=ග්‍රාහකයන් { $x }
generic_subscribers_count_plural=ග්‍රාහකයන් { $x }
generic_subscriptions_count=දායකත්ව { $x }
generic_subscriptions_count_plural=දායකත්ව { $x }
generic_videos_count={ $x } වීඩියෝව
generic_videos_count_plural=වීඩියෝ { $x }
generic_views_count=බැලීම් { $x }
generic_views_count_plural=බැලීම් { $x }
invidious=Invidious
last=අවසන්
light=ආලෝකමත්
newest=අලුත්ම
oldest=පැරණිතම
popular=ජනප්‍රිය
preferences_annotations_label=අනුසටහන් පෙන්වන්න: 
preferences_autoplay_label=ස්වයංක්‍රීය වාදනය: 
preferences_captions_label=පෙරනිමි උපසිරැසි: 
preferences_category_data=දත්ත මනාප
preferences_category_misc=විවිධ මනාප
preferences_category_player=වීඩියෝ ධාවක මනාපයන්
preferences_category_subscription=දායකත්ව මනාප
preferences_category_visual=දෘශ්‍ය මනාපයන්
preferences_comments_label=පෙරනිමි අදහස්: 
preferences_continue_autoplay_label=මීළඟ වීඩියෝව ස්වයංක්‍රීයව ධාවනය කරන්න: 
preferences_continue_label=මීලඟට වාදනය කරන්න: 
preferences_dark_mode_label=තේමාව: 
preferences_extend_desc_label=වීඩියෝ විස්තරය ස්වයංක්‍රීයව දිගහරින්න: 
preferences_local_label=Proxy වීඩියෝ: 
preferences_max_results_label=සංග්‍රහයේ පෙන්වන වීඩියෝ ගණන: 
preferences_player_style_label=වීඩියෝ ධාවක විලාසය: 
preferences_quality_dash_label=කැමති DASH වීඩියෝ ගුණත්වය: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=ස්වයංක්‍රීය
preferences_quality_dash_option_best=උසස්
preferences_quality_label=කැමති වීඩියෝ ගුණත්වය: 
preferences_quality_option_dash=DASH (අනුවර්තිත ගුණත්වය)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=මධ්‍යස්ථ
preferences_quality_option_small=කුඩා
preferences_region_label=අන්තර්ගත රට: 
preferences_related_videos_label=අදාළ වීඩියෝ පෙන්වන්න: 
preferences_sort_label=වීඩියෝ වර්ග කරන්න: 
preferences_speed_label=පෙරනිමි වේගය: 
preferences_unseen_only_label=නොබැලූ පමණක් පෙන්වන්න: 
preferences_video_loop_label=නැවත නැවතත්: 
preferences_volume_label=ධාවකයේ හඬ: 
preferences_vr_mode_label=අන්තර්ක්‍රියාකාරී අංශක 360 වීඩියෝ (WebGL අවශ්‍යයි): 
preferences_watch_history_label=නැරඹුම් ඉතිහාසය සබල කරන්න: 
reddit=Reddit
source=මූලාශ්‍රය
youtube=YouTube