WTF=%A %B %-d, %Y
comment_edited=(editado)
about=Sobre
afrikaans=Africano
albanian=Albanês
amharic=Amárico
alternative_youtube_front-end=Uma interface alternativa ao YouTube
arabic=Árabe
armenian=Arménio
audio_mode=Modo de áudio
authorize_token_for_x_question=Autorizar token para { $x }?
authorize_token_question=Autorizar token?
azerbaijani=Azerbaijano
bangla=Bangla
basque=Basco
belarusian=Bielorrusso
blacklisted_regions=Regiões bloqueadas: 
bosnian=Bósnio
bulgarian=Búlgaro
burmese=Birmanês
captcha_enabled=CAPTCHA ativado: 
captcha_is_a_required_field=CAPTCHA é um campo obrigatório
cannot_change_password_for_google_accounts=Não é possível alterar a palavra-chave para contas do Google
cantonese_hong_kong=Cantonês (Hong Kong)
catalan=Catalão
cebuano=Cebuano
change_password=Alterar palavra-chave
chinese=Chinês
chinese_china=Chinês (China)
chinese_hong_kong=Chinês (Hong Kong)
chinese_simplified=Chinês (simplificado)
chinese_taiwan=Chinês (Taiwan)
chinese_traditional=Chinês (tradicional)
clear_watch_history=Limpar histórico de reprodução
clear_watch_history_question=Limpar histórico de reprodução?
community=Comunidade
corsican=Corso
could_not_create_mix=Não foi possível criar a mistura.
could_not_fetch_comments=Não foi possível obter os comentários
could_not_get_channel_info=Não foi possível obter as informações do canal.
could_not_pull_trending_pages=Não foi possível obter as páginas de tendências.
create_playlist=Criar lista de reprodução
croatian=Croata
current_version=Versão atual: 
czech=Checo
danish=Dinamarquês
dark_mode=Modo escuro: 
default=Predefinido
delete_account=Eliminar conta
delete_account_question=Eliminar conta?
delete_playlist=Eliminar lista de reprodução
delete_playlist_x_question=Eliminar a lista de reprodução 'x'?
deleted_or_invalid_channel=Canal eliminado ou inválido
download=Descarregar
download_as=Descarregar como: 
dutch=Holandês
dutch_auto_generated=Holandês (gerado automaticamente)
e_mail=E-mail
editing_playlist_x=A editar lista de reprodução 'x'
empty_playlist=Lista de reprodução vazia
enable_web_notifications=Ativar notificações pela web
engagement=Compromisso: 
english=Inglês
english_united_kingdom=Inglês (Reino Unido)
english_united_states=Inglês (Estados Unidos)
english_auto_generated=Inglês (auto-gerado)
erroneous_captcha=CAPTCHA inválido
erroneous_challenge=Desafio inválido
erroneous_token=Token inválido
esperanto=Esperanto
estonian=Estónio
export=Exportar
export_data_as_json=Exportar dados Invidious como JSON
export_subscriptions_as_opml=Exportar subscrições como OPML
export_subscriptions_as_opml_for_other_projects=Exportar subscrições como OPML (para NewPipe e FreeTube)
fallback_captions=Legendas alternativas: 
fallback_comments=Comentários alternativos: 
family_friendly_question=Filtrar conteúdo impróprio: 
filipino=Filipino
finnish=Finlandês
french=Francês
french_auto_generated=Francês (gerado automaticamente)
galician=Galego
gaming=Jogos
genre=Género: 
georgian=Georgiano
german=Alemão
german_auto_generated=Alemão (gerado automaticamente)
google_verification_code=Código de verificação do Google
greek=Grego
gujarati=Guzerate
haitian_creole=Crioulo haitiano
hausa=Hauçá
hawaiian=Havaiano
hebrew=Hebraico
no_js_comments=Olá! Parece que o JavaScript está desativado. Clique aqui para ver os comentários, entretanto eles podem levar mais tempo para carregar.
challenge_is_required=O campo oculto "desafio" é obrigatório
csrf_token_is_required=O campo oculto "token" é um campo obrigatório
hide_annotations=Ocultar anotações
hide_replies=Ocultar respostas
hindi=Hindi
history=Histórico
hmong=Hmong
hungarian=Húngaro
icelandic=Islandês
igbo=Igbo
image_captcha=Imagem CAPTCHA
import=Importar
import_freetube_subscriptions_db=Importar subscrições do FreeTube (.db)
import_invidious_data=Importar dados JSON do Invidious
import_newpipe_data_zip=Importar dados do NewPipe (.zip)
import_newpipe_subscriptions_json=Importar subscrições do NewPipe (.json)
import_youtube_subscriptions=Importar subscrições do YouTube/OPML
import_and_export_data=Importar e exportar dados
import_export=Importar / exportar
import_export_data=Importar / exportar dados
incorrect_password=Palavra-chave incorreta
indonesian=Indonésio
indonesian_auto_generated=Indonésio (gerado automaticamente)
interlingue=Interlíngua
invalid_tfa_code=Código TFA inválido
invidious_private_feed_for_x=Feed Privado do Invidious para { $x }
irish=Irlandês
italian=Italiano
italian_auto_generated=Italiano (gerado automaticamente)
japanese=Japonês
japanese_auto_generated=Japonês (gerado automaticamente)
javascript_license_information=Informação de licença do JavaScript
javanese=Javanês
kannada=Canarim
kazakh=Cazaque
khmer=Khmer
korean=Coreano
korean_auto_generated=Coreano (gerado automaticamente)
kurdish=Curdo
kyrgyz=Quirguiz
live=Em direto
lao=Laosiano
latin=Latim
latvian=Letão
license=Licença: 
lithuanian=Lituano
load_more=Carregar mais
log_in=Iniciar sessão
log_in_with_google=Iniciar sessão com o Google
log_in_register=Iniciar sessão/registar
log_out=Terminar sessão
login_enabled=Iniciar sessão ativado: 
login_failed=Falhou o início de sessão. Isto pode ser devido a não ter ativado na sua conta a autenticação de dois fatores (2FA).
luxembourgish=Luxemburguês
macedonian=Macedónio
malagasy=Malgaxe
malay=Malaio
malayalam=Malaiala
maltese=Maltês
manage_subscriptions=Gerir as subscrições
manage_tokens=Gerir tokens
maori=Maori
marathi=Marathi
mongolian=Mongol
movies=Filmes
music=Música
nepali=Nepalês
new_password=Nova palavra-chave
new_passwords_must_match=As novas palavra-chaves devem corresponder
news=Notícias
next_page=Próxima página
no=Não
no_such_user=Utilizador inválido
norwegian=Bokmål norueguês
not_a_playlist=Não é uma lista de reprodução.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Mostrar apenas vídeos mais recentes não visualizados do canal: 
only_show_latest_video_from_channel=Mostrar apenas o vídeo mais recente do canal: 
pashto=Pashto
password=Palavra-chave
password_cannot_be_empty=A palavra-chave não pode estar vazia
password_too_long=A palavra-chave não pode ser superior a 55 caracteres
password_is_a_required_field=Palavra-chave é um campo obrigatório
persian=Persa
playlist_does_not_exist=A lista de reprodução não existe.
playlist_privacy=Privacidade da lista de reprodução
playlists=Listas de reprodução
please_log_in=Por favor, inicie sessão
sign_in_using_google=Por favor, inicie sessão usando 'Iniciar sessão com o Google'
polish=Polaco
popular=Popular
popular_enabled=Página "popular" ativada: 
portuguese=Português
portuguese_brazil=Português (Brasil)
portuguese_auto_generated=Português (gerado automaticamente)
preferences=Preferências
premieres_x=Estreias 'x'
premieres_in_x=Estreias em 'x'
previous_page=Página anterior
private=Privado
public=Público
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Cota excedida. Tente novamente dentro de algumas horas
rating=Avaliação: 
redirect_homepage_to_feed=Redirecionar página inicial para subscrições: 
register=Registar
registration_enabled=Registar ativado: 
released_under_the_agplv3_on_github=Lançado sob a AGPLv3 no GitHub.
report_statistics=Relatório de estatísticas: 
romanian=Romeno
russian=Russo
russian_auto_generated=Russo (gerado automaticamente)
samoan=Samoano
save_preferences=Guardar preferências
scottish_gaelic=Gaélico escocês
search=Pesquisar
serbian=Sérvio
shared_x=Partilhado { $x }
shared_x_ago=Partilhado { $x } atrás
shona=Shona
show_annotations=Mostrar anotações
show_less=Mostrar menos
show_more=Mostrar mais
show_replies=Mostrar respostas
sign_in=Iniciar sessão
sindhi=Sindhi
sinhala=Cingalês
slovak=Eslovaco
slovenian=Esloveno
somali=Somali
source_available_here=Código-fonte disponível aqui.
southern_sotho=Sotho do Sul
spanish=Espanhol
spanish_latin_america=Espanhol (América Latina)
spanish_mexico=Espanhol (México)
spanish_spain=Espanhol (Espanha)
spanish_auto_generated=Espanhol (gerado automaticamente)
subscribe=Subscrever
subscription_manager=Gerir subscrições
subscriptions=Subscrições
sundanese=Sudanês
swahili=Suaíli
swedish=Sueco
switch_invidious_instance=Mudar a instância do Invidious
tajik=Tajique
tamil=Tâmil
telugu=Telugu
text_captcha=Texto CAPTCHA
thai=Tailandês
this_channel_does_not_exist=Este canal não existe.
time_hmmss=Tempo (h:mm:ss):
title=Título
token=Token
token_expired=Token expirou, tente novamente
token_manager=Gerir tokens
top=Destaques
top_enabled=Destaques ativados: 
trending=Tendências
turkish=Turco
turkish_auto_generated=Turco (gerado automaticamente)
ukrainian=Ucraniano
unable_to_login=Não é possível iniciar a sessão, certifique-se que a autenticação de dois fatores (Autenticador ou SMS) está ativada.
unlisted=Não listado
unsubscribe=Anular subscrição
updated_x_ago=Atualizado { $x } atrás
urdu=Urdu
user_id=Utilizador
user_id_is_a_required_field=O nome de utilizador é um campo obrigatório
uzbek=Uzbeque
video_mode=Modo de vídeo
video_unavailable=Vídeo não disponível
videos=Vídeos
vietnamese=Vietnamita
vietnamese_auto_generated=Vietnamita (gerado automaticamente)
view_javascript_license_information=Ver informações da licença do JavaScript.
view_reddit_comments=Ver comentários do Reddit
view_youtube_comments=Ver comentários do YouTube
view_x_comments=Ver { $x } comentários
view_all_playlists=Ver todas as listas de reprodução
view_as_playlist=Ver como lista de reprodução
view_channel_on_youtube=Ver canal no YouTube
view_more_comments_on_reddit=Ver mais comentários no Reddit
view_playlist_on_youtube=Ver lista de reprodução no YouTube
view_privacy_policy=Ver a política de privacidade.
watch_history=Histórico de reprodução
watch_on_youtube=Ver no YouTube
welsh=Galês
western_frisian=Frísio Ocidental
whitelisted_regions=Regiões permitidas: 
wilson_score=Pontuação de Wilson: 
wrong_answer=Resposta errada
wrong_username_or_password=Nome de utilizador ou palavra-chave incorreto
xhosa=Xhosa
yes=Sim
yiddish=Iídiche
yoruba=Ioruba
youtube_comment_permalink=Hiperligação permanente do comentário no YouTube
zulu=Zulu
upload_date={ $x } atrás
channel_is_live={ $x } está em direto
liked={ $x } foi marcado como ❤
upload_text={ $x } publicou um novo vídeo
modified_source_code_url_label=URL do repositório do código-fonte alterado
alphabetically=alfabeticamente
alphabetically_reverse=alfabeticamente - inverso
channel_name=nome do canal
channel_name_reverse=nome do canal - inverso
channelx=canal:'x'
comments_points_count={ $x } ponto
comments_points_count_plural={ $x } pontos
comments_view_x_replies=Ver { $x } resposta
comments_view_x_replies_plural=Ver { $x } respostas
crash_page_before_reporting=Antes de reportar um erro, verifique se:
crash_page_read_the_faq=leia as <a href="{ $x }">Perguntas frequentes (FAQ)</a>
crash_page_refresh=tentou <a href="{ $x }">recarregar a página</a>
crash_page_report_issue=Se nenhuma opção acima ajudou, por favor <a href="{ $x }">abra um novo problema no Github</a> (preferencialmente em inglês) e inclua o seguinte texto tal qual (NÃO o traduza):
crash_page_search_issue=procurou se <a href="{ $x }">o erro já foi reportado no GitHub</a>
crash_page_switch_instance=tentou <a href="{ $x }">usar outra instância</a>
crash_page_you_found_a_bug=Parece que encontrou um erro no Invidious!
dark=escuro
download_subtitles=Legendas - { $x } (.vtt)
error_video_not_in_playlist=O vídeo pedido não existe nesta lista de reprodução. <a href="{ $x }">Clique aqui para a página inicial da lista de reprodução.</a>
footer_documentation=Documentação
footer_donate_page=Doar
footer_modfied_source_code=Código-fonte alterado
footer_original_source_code=Código-fonte original
footer_source_code=Código-fonte
generic_count_days={ $x } dia
generic_count_days_plural={ $x } dias
generic_count_hours={ $x } seman
generic_count_hours_plural={ $x } semanas
generic_count_minutes={ $x } mês
generic_count_minutes_plural={ $x } meses
generic_count_months={ $x } minuto
generic_count_months_plural={ $x } minutos
generic_count_seconds={ $x } ano
generic_count_seconds_plural={ $x } anos
generic_count_weeks={ $x } hora
generic_count_weeks_plural={ $x } horas
generic_count_years={ $x } segundo
generic_count_years_plural={ $x } segundos
generic_playlists_count={ $x } lista de reprodução
generic_playlists_count_plural={ $x } listas de reprodução
generic_subscribers_count={ $x } inscrito
generic_subscribers_count_plural={ $x } inscritos
generic_subscriptions_count={ $x } inscrição
generic_subscriptions_count_plural={ $x } inscrições
generic_videos_count={ $x } vídeo
generic_videos_count_plural={ $x } vídeos
generic_views_count={ $x } visualização
generic_views_count_plural={ $x } visualizações
invidious=Invidious
last=últimos
light=claro
newest=mais recentes
next_steps_error_message=Pode tentar as seguintes opções: 
next_steps_error_message_go_to_youtube=Ir ao YouTube
next_steps_error_message_refresh=Atualizar
none=nenhum
oldest=mais antigos
permalink=hiperligação permanente
preferences_annotations_label=Mostrar anotações sempre: 
preferences_annotations_subscribed_label=Mostrar sempre anotações aos canais subscritos: 
preferences_automatic_instance_redirect_label=Redirecionamento de instância automática (solução de último recurso para redirect.invidious.io): 
preferences_autoplay_label=Reprodução automática: 
preferences_captions_label=Legendas predefinidas: 
preferences_category_admin=Preferências de administrador
preferences_category_data=Preferências de dados
preferences_category_misc=Preferências diversas
preferences_category_player=Preferências do reprodutor
preferences_category_subscription=Preferências de subscrições
preferences_category_visual=Preferências visuais
preferences_comments_label=Preferência dos comentários: 
preferences_continue_autoplay_label=Reproduzir próximo vídeo automaticamente: 
preferences_continue_label=Reproduzir sempre o próximo: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Página inicial predefinida: 
preferences_extend_desc_label=Estender automaticamente a descrição do vídeo: 
preferences_feed_menu_label=Menu de subscrições: 
preferences_listen_label=Apenas áudio: 
preferences_local_label=Usar proxy nos vídeos: 
preferences_locale_label=Idioma: 
preferences_max_results_label=Quantidade de vídeos nas subscrições: 
preferences_notifications_only_label=Mostrar apenas notificações (se existirem): 
preferences_player_style_label=Estilo do reprodutor: 
preferences_quality_dash_label=Qualidade de vídeo DASH preferida: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Automático
preferences_quality_dash_option_best=Melhor
preferences_quality_dash_option_worst=Pior
preferences_quality_label=Qualidade de vídeo preferida: 
preferences_quality_option_dash=DASH (qualidade adaptativa)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Média
preferences_quality_option_small=Baixa
preferences_region_label=País do conteúdo: 
preferences_related_videos_label=Mostrar vídeos relacionados: 
preferences_save_player_pos_label=Guardar a posição de reprodução atual do vídeo: 
preferences_show_nick_label=Mostrar nome de utilizador em cima: 
preferences_sort_label=Ordenar vídeos por: 
preferences_speed_label=Velocidade preferida: 
preferences_thin_mode_label=Modo compacto: 
preferences_unseen_only_label=Mostrar apenas vídeos não visualizados: 
preferences_video_loop_label=Repetir sempre: 
preferences_volume_label=Volume da reprodução: 
preferences_vr_mode_label=Vídeos interativos de 360 graus (necessita de WebGL): 
preferences_watch_history_label=Ativar histórico de reprodução: 
published=publicado
published_reverse=publicado - inverso
reddit=Reddit
revoke=revogar
search_filters_apply_button=Aplicar filtros selecionados
search_filters_date_label=Data de publicação
search_filters_date_option_hour=Última hora
search_filters_date_option_month=Este mês
search_filters_date_option_none=Qualquer data
search_filters_date_option_today=Hoje
search_filters_date_option_week=Esta semana
search_filters_date_option_year=Este ano
search_filters_duration_label=Duração
search_filters_duration_option_long=Longo (> 20 minutos)
search_filters_duration_option_medium=Médio (4 - 20 minutos)
search_filters_duration_option_none=Qualquer duração
search_filters_duration_option_short=Curto (< 4 minutos)
search_filters_features_label=Funcionalidades
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Em direto
search_filters_features_option_location=Localização
search_filters_features_option_purchased=Comprado
search_filters_features_option_subtitles=Legendas
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Ordenar por
search_filters_sort_option_date=Data de envio
search_filters_sort_option_rating=Avaliação
search_filters_sort_option_relevance=Relevância
search_filters_sort_option_views=Visualizações
search_filters_title=Filtro
search_filters_type_label=Tipo
search_filters_type_option_all=Qualquer tipo
search_filters_type_option_channel=Canal
search_filters_type_option_movie=Filme
search_filters_type_option_playlist=Lista de reprodução
search_filters_type_option_show=Espetáculo
search_filters_type_option_video=Vídeo
search_message_change_filters_or_query=Tente alargar os termos genéricos da pesquisa e/ou alterar os filtros.
search_message_no_results=Nenhum resultado encontrado.
search_message_use_another_instance= Também pode <a href="{ $x }">pesquisar noutra instância</a>.
source=código-fonte
subscriptions_unseen_notifs_count={ $x } notificação não vista
subscriptions_unseen_notifs_count_plural={ $x } notificações não vistas
tokens_count={ $x } token
tokens_count_plural={ $x } tokens
user_created_playlists={ $x } listas de reprodução criadas
user_saved_playlists={ $x } listas de reprodução guardadas
videoinfo_invidious_embed_link=Incorporar hiperligação
videoinfo_started_streaming_x_ago=Iniciou a transmissão há { $x }
videoinfo_watch_on_youtube=Ver no YouTube
videoinfo_youtube_embed_link=Incorporar
youtube=YouTube