WTF=%Y年%-m月%-d日 %a
comment_edited=(已编辑)
about=关于
afrikaans=南非荷兰语
albanian=阿尔巴尼亚语
amharic=阿姆哈拉语
alternative_youtube_front-end=另一个 YouTube 前端
arabic=阿拉伯语
armenian=亚美尼亚语
audio_mode=音频模式
authorize_token_for_x_question={ $x } 的授权令牌？
authorize_token_question=授权令牌？
azerbaijani=阿塞拜疆语
bangla=孟加拉语
basque=巴斯克语
belarusian=白俄罗斯语
blacklisted_regions=黑名单地区: 
bosnian=波黑语
bulgarian=保加利亚语
burmese=缅甸语
captcha_enabled=是否启用验证码: 
captcha_is_a_required_field=验证码必填
cannot_change_password_for_google_accounts=无法为 Google 账户更改密码
cantonese_hong_kong=粤语 (中国香港)
catalan=加泰罗尼亚语
cebuano=宿雾语
change_password=更改密码
chinese=中文
chinese_china=中文 (中国)
chinese_hong_kong=中文 (中国香港)
chinese_simplified=中文（简体）
chinese_taiwan=中文 (中国台湾)
chinese_traditional=中文（繁体）
clear_watch_history=清除观看历史
clear_watch_history_question=清除观看历史？
community=社区
corsican=科西嘉语
could_not_create_mix=无法创建合集。
could_not_fetch_comments=无法获取评论
could_not_get_channel_info=无法获取频道信息。
could_not_pull_trending_pages=无法获取“时下流行”页面。
create_playlist=创建播放列表
croatian=克罗地亚语
current_version=当前版本: 
czech=捷克语
danish=丹麦语
dark_mode=深色模式: 
default=默认
delete_account=删除账户
delete_account_question=删除账户？
delete_playlist=删除播放列表
delete_playlist_x_question=是否删除播放列表 { $x }？
deleted_or_invalid_channel=已删除或无效频道
download=下载
download_as=下载为: 
dutch=荷兰语
dutch_auto_generated=荷兰语 (自动生成)
e_mail=E-mail
editing_playlist_x=正在编辑播放列表 { $x }
empty_playlist=空播放列表
enable_web_notifications=启用浏览器通知
engagement=参与度: 
english=英语
english_united_kingdom=英语 (英国)
english_united_states=英语 (美国)
english_auto_generated=英语（自动生成）
erroneous_captcha=验证码错误
erroneous_challenge=错误的验证回复(challenge)
erroneous_token=错误的令牌
esperanto=世界语
estonian=爱沙尼亚语
export=导出
export_data_as_json=导出 Invidious 数据为 JSON 格式
export_subscriptions_as_opml=导出订阅到 OPML 格式
export_subscriptions_as_opml_for_other_projects=导出订阅到 OPML 格式（用于 NewPipe 及 FreeTube）
fallback_captions=后备字幕语言: 
fallback_comments=后备评论: 
family_friendly_question=家庭友好? 
filipino=菲律宾语
finnish=芬兰语
french=法语
french_auto_generated=法语 (自动生成)
galician=加利西亚语
gaming=游戏
genre=风格: 
georgian=格鲁吉亚语
german=德语
german_auto_generated=德语 (自动生成)
google_verification_code=Google 验证代码
greek=希腊语
gujarati=古吉拉特语
haitian_creole=海地克里奥尔语
hausa=豪萨语
hawaiian=夏威夷语
hebrew=希伯来语
no_js_comments=你好！看起来你关闭了 JavaScript。点击这里阅读评论。注意它们加载的时间可能会稍长。
challenge_is_required=隐藏表单项 "challenge" 为必填
csrf_token_is_required=隐藏表单项 "token" 为必填
hide_annotations=隐藏注释
hide_replies=隐藏回复
hindi=印地语
history=历史
hmong=苗语
hungarian=匈牙利语
icelandic=冰岛语
igbo=伊博语
image_captcha=图片验证码
import=导入
import_freetube_subscriptions_db=导入 FreeTube 订阅 (.db)
import_invidious_data=导入 Invidious JSON 数据
import_newpipe_data_zip=导入 NewPipe 数据 (.zip)
import_newpipe_subscriptions_json=导入 NewPipe 订阅 (.json)
import_youtube_subscriptions=导入 YouTube/OPML 订阅
import_and_export_data=导入与导出数据
import_export=导入/导出
import_export_data=导入/导出数据
incorrect_password=密码错误
indonesian=印度尼西亚语
indonesian_auto_generated=印尼语 (自动生成)
interlingue=国际语
invalid_tfa_code=无效的二步验证码
invidious_private_feed_for_x={ $x } 的 Invidious 私人 feed
irish=爱尔兰语
italian=意大利语
italian_auto_generated=意大利语 (自动生成)
japanese=日语
japanese_auto_generated=日语 (自动生成)
javascript_license_information=JavaScript 授权信息
javanese=爪哇语
kannada=卡纳达语
kazakh=哈萨克语
khmer=高棉语
korean=韩语
korean_auto_generated=韩语 (自动生成)
kurdish=库尔德语
kyrgyz=柯尔克孜语
live=直播
lao=老挝语
latin=拉丁语
latvian=拉脱维亚语
license=许可: 
lithuanian=立陶宛语
load_more=加载更多
log_in=登录
log_in_with_google=使用 Google 账户登录
log_in_register=登录/注册
log_out=登出
login_enabled=是否启用登录: 
login_failed=登录失败。可能是因为二步验证未打开。
luxembourgish=卢森堡语
macedonian=马其顿语
malagasy=马尔加什语
malay=马来语
malayalam=马拉雅拉姆语
maltese=马耳他语
manage_subscriptions=管理订阅
manage_tokens=管理令牌
maori=毛利语
marathi=马拉语
mongolian=蒙古语
movies=电影
music=音乐
nepali=尼泊尔语
new_password=新密码
new_passwords_must_match=新密码必须匹配
news=新闻
next_page=下一页
no=否
no_such_user=用户不存在
norwegian=书面挪威语
not_a_playlist=非播放列表。
nyanja=尼昂加语
only_show_latest_unwatched_video_from_channel=只显示频道的最新未看过视频: 
only_show_latest_video_from_channel=只显示频道的最新视频: 
pashto=普什图语
password=密码
password_cannot_be_empty=密码不能为空
password_too_long=密码长度不能大于 55
password_is_a_required_field=密码必填
persian=波斯语
playlist_does_not_exist=播放列表不存在。
playlist_privacy=播放列表隐私设置
playlists=播放列表
please_log_in=请登录
sign_in_using_google=请通过谷歌账户登录
polish=抛光
popular=热门频道
popular_enabled=已启用流行度： 
portuguese=葡萄牙语
portuguese_brazil=葡萄牙语 (巴西)
portuguese_auto_generated=葡萄牙语 (自动生成)
preferences=偏好设置
premieres_x=首映于 { $x }
premieres_in_x=首映于 { $x } 后
previous_page=上一页
private=私享
public=公开
punjabi=旁遮普语
quota_exceeded_try_again_in_a_few_hours=已超出限额，请于几小时后重试
rating=评分: 
redirect_homepage_to_feed=跳转主页到 feed: 
register=注册
registration_enabled=是否启用注册: 
released_under_the_agplv3_on_github=依据 AGPLv3 许可证发布于 GitHub。
report_statistics=是否报告统计信息: 
romanian=罗马尼亚语
russian=俄语
russian_auto_generated=俄语 (自动生成)
samoan=萨摩亚语
save_preferences=保存选项
scottish_gaelic=苏格兰盖尔语
search=搜索
serbian=塞尔维亚语
shared_x={ $x }发布
shared_x_ago={ $x } 前分享
shona=绍纳语
show_annotations=显示注释
show_less=显示较少
show_more=显示更多
show_replies=显示回复
sign_in=登录
sindhi=信德语
sinhala=僧伽罗语
slovak=斯洛伐克语
slovenian=斯洛文尼亚语
somali=索马里语
source_available_here=源码可在此查看。
southern_sotho=南索托语
spanish=西班牙语
spanish_latin_america=西班牙语（拉丁美洲）
spanish_mexico=西班牙语 (墨西哥)
spanish_spain=西班牙语 (西班牙)
spanish_auto_generated=西班牙语 (自动生成)
subscribe=订阅
subscription_manager=订阅管理器
subscriptions=订阅
sundanese=巽丹语
swahili=斯瓦希里语
swedish=瑞典语
switch_invidious_instance=切换 Invidious 实例
tajik=塔吉克语
tamil=泰米尔语
telugu=泰卢固语
text_captcha=文本验证码
thai=泰语
this_channel_does_not_exist=频道不存在。
time_hmmss=时间 (h:mm:ss):
title=标题
token=令牌
token_expired=令牌过期，请重试
token_manager=令牌管理器
top=热门视频
top_enabled=是否启用“热门视频”页: 
trending=时下流行
turkish=土耳其语
turkish_auto_generated=土耳其语 (自动生成)
ukrainian=乌克兰语
unable_to_login=无法登录。请确认你的短信或验证器的二步验证已打开。
unlisted=不公开
unsubscribe=取消订阅
updated_x_ago={ $x } 前更新
urdu=乌尔都语
user_id=用户 ID
user_id_is_a_required_field=用户名必填
uzbek=乌兹别克
video_mode=视频模式
video_unavailable=视频不可用
videos=视频
vietnamese=越南语
vietnamese_auto_generated=越南语 (自动生成)
view_javascript_license_information=查看 JavaScript 协议信息。
view_reddit_comments=查看 Reddit 评论
view_youtube_comments=查看 YouTube 评论
view_x_comments=查看 { $x } 条评论
view_all_playlists=查看所有播放列表
view_as_playlist=作为播放列表查看
view_channel_on_youtube=在 YouTube 查看频道
view_more_comments_on_reddit=在 Reddit 查看更多评论
view_playlist_on_youtube=在 YouTube 查看播放列表
view_privacy_policy=查看隐私政策。
watch_history=观看历史
watch_on_youtube=在 YouTube 观看
welsh=威尔士语
western_frisian=西弗里西亚语
whitelisted_regions=白名单地区: 
wilson_score=威尔逊得分: 
wrong_answer=错误的回复
wrong_username_or_password=用户名或密码错误
xhosa=科萨语
yes=是
yiddish=意第绪语
yoruba=约鲁巴语
youtube_comment_permalink=YouTube 评论永久链接
zulu=祖鲁语
upload_date={ $x } 前
channel_is_live={ $x } 正在直播
liked={ $x } 为此加 ❤
upload_text={ $x } 上传了视频
modified_source_code_url_label=更改的源代码仓库网址
alphabetically=字母序
alphabetically_reverse=字母序（反向）
channel_name=频道名称
channel_name_reverse=频道名称（反向）
channelx=频道：{ $x }
comments_points_count_0={ $x } 分
comments_view_x_replies_0=查看 { $x } 条回复
crash_page_before_reporting=报告 bug 之前，请确保你已经：
crash_page_read_the_faq=阅读<a href="{ $x }">常见问题</a>
crash_page_refresh=试着 <a href="{ $x }">刷新页面</a>
crash_page_report_issue=如果以上这些都没用的话，请<a href="{ $x }">在 Github 上新开一个 issue</a>（最好用英语撰写），并在你的消息中包含以下文本(不要翻译该文本)：
crash_page_search_issue=搜索过 <a href="{ $x }">GitHub 上的现有 issue</a>
crash_page_switch_instance=试着<a href="{ $x }">使用另一个实例</a>
crash_page_you_found_a_bug=你似乎找到了 Invidious 的一个 bug！
dark=暗色
download_subtitles=字幕 - { $x } (.vtt)
error_video_not_in_playlist=此播放列表中不存在请求的视频。 <a href="{ $x }">单击析出查看播放列表主页。</a>
footer_documentation=文档
footer_donate_page=捐赠
footer_modfied_source_code=修改的源代码
footer_original_source_code=原始源代码
footer_source_code=源代码
generic_count_days_0={ $x } 天
generic_count_hours_0={ $x } 小时
generic_count_minutes_0={ $x } 分钟
generic_count_months_0={ $x } 月
generic_count_seconds_0={ $x } 秒
generic_count_weeks_0={ $x } 周
generic_count_years_0={ $x } 年
generic_playlists_count_0={ $x } 个播放列表
generic_subscribers_count_0={ $x } 位订阅者
generic_subscriptions_count_0={ $x } 个订阅
generic_videos_count_0={ $x } 个视频
generic_views_count_0={ $x } 播放
invidious=Invidious
last=上一个
light=亮色
newest=最新
next_steps_error_message=在此之后你应尝试： 
next_steps_error_message_go_to_youtube=转到 YouTube
next_steps_error_message_refresh=刷新
none=无
oldest=最老
permalink=永久链接
preferences_annotations_label=是否默认显示视频注释: 
preferences_annotations_subscribed_label=默认情况下显示已订阅频道的注释: 
preferences_automatic_instance_redirect_label=自动实例重定向 (回退到redirect.invidious.io): 
preferences_autoplay_label=自动播放: 
preferences_captions_label=默认字幕语言: 
preferences_category_admin=管理员选项
preferences_category_data=数据选项
preferences_category_misc=其他选项
preferences_category_player=播放器偏好设置
preferences_category_subscription=订阅设置
preferences_category_visual=视觉选项
preferences_comments_label=默认评论源: 
preferences_continue_autoplay_label=自动播放下一个视频: 
preferences_continue_label=默认自动播放下一个视频: 
preferences_dark_mode_label=主题: 
preferences_default_home_label=默认主页: 
preferences_extend_desc_label=自动展开视频描述： 
preferences_feed_menu_label=Feed 菜单: 
preferences_listen_label=默认只听声音: 
preferences_local_label=是否代理视频: 
preferences_locale_label=语言: 
preferences_max_results_label=Feed 中显示的视频数量: 
preferences_notifications_only_label=只显示通知 (如果有的话): 
preferences_player_style_label=播放器样式: 
preferences_quality_dash_label=首选 DASH 视频分辨率： 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=自动
preferences_quality_dash_option_best=最佳
preferences_quality_dash_option_worst=最差
preferences_quality_label=视频质量偏好: 
preferences_quality_option_dash=DASH (自适应画质)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=中等
preferences_quality_option_small=小
preferences_region_label=内容国家： 
preferences_related_videos_label=是否显示相关视频: 
preferences_save_player_pos_label=保存播放位置： 
preferences_show_nick_label=在顶部显示昵称： 
preferences_sort_label=视频排序方式: 
preferences_speed_label=默认速度: 
preferences_thin_mode_label=窄页模式: 
preferences_unseen_only_label=只显示未看过的视频: 
preferences_video_loop_label=始终循环： 
preferences_volume_label=播放器音量: 
preferences_vr_mode_label=互动式 360 度视频 (需要 WebGL): 
preferences_watch_history_label=启用观看历史： 
published=发布时间
published_reverse=发布时间（反向）
reddit=Reddit
revoke=吊销
search_filters_apply_button=应用所选过滤器
search_filters_date_label=上传日期
search_filters_date_option_hour=上个小时
search_filters_date_option_month=本月
search_filters_date_option_none=任意日期
search_filters_date_option_today=今日
search_filters_date_option_week=本周
search_filters_date_option_year=今年
search_filters_duration_label=持续时间
search_filters_duration_option_long=长（多于 20 分钟）
search_filters_duration_option_medium=中等（4-20 分钟）
search_filters_duration_option_none=任意时长
search_filters_duration_option_short=短（少于4分钟）
search_filters_features_label=功能
search_filters_features_option_c_commons=creative_commons 许可
search_filters_features_option_four_k=4k
search_filters_features_option_hd=高清
search_filters_features_option_hdr=hdr
search_filters_features_option_live=直播
search_filters_features_option_location=位置
search_filters_features_option_purchased=已购买
search_filters_features_option_subtitles=字幕
search_filters_features_option_three_d=3d
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=排序依据
search_filters_sort_option_date=上传日期
search_filters_sort_option_rating=评分
search_filters_sort_option_relevance=相关度
search_filters_sort_option_views=观看次数
search_filters_title=过滤器
search_filters_type_label=类型
search_filters_type_option_all=任意类型
search_filters_type_option_channel=频道
search_filters_type_option_movie=电影
search_filters_type_option_playlist=播放列表
search_filters_type_option_show=真人秀
search_filters_type_option_video=视频
search_message_change_filters_or_query=尝试扩大你的搜索查询和/或更改过滤器。
search_message_no_results=没找到结果。
search_message_use_another_instance= 你也可以 <a href="{ $x }">在另一实例上搜索</a>。
source=source
subscriptions_unseen_notifs_count_0={ $x } 条未读通知
tokens_count_0={ $x } 个令牌
user_created_playlists={ $x } 创建了播放列表
user_saved_playlists={ $x } 保存了播放列表
videoinfo_invidious_embed_link=嵌入链接
videoinfo_started_streaming_x_ago={ $x } 前开始播放
videoinfo_watch_on_youtube=在 YouTube 上观看
videoinfo_youtube_embed_link=嵌入的
youtube=YouTube