WTF=%A %B %-d، %Y
comment_edited=(ویرایش شده)
about=درباره
afrikaans=آفریکانس
albanian=آلبانیایی
amharic=امهری
alternative_youtube_front-end=یک پیشانه جایگزین برای یوتیوب
arabic=عربی
armenian=ارمنی
audio_mode=حالت صدا
authorize_token_for_x_question=توکن دسترسی برای { $x }؟
authorize_token_question=توکن دسترسی؟
azerbaijani=آذربایجانی
bangla=بنگالی
basque=باسکی
belarusian=بلاروسی
blacklisted_regions=مناطق لیست سیاه: 
bosnian=بوسنیایی
bulgarian=بلغاری
burmese=برمه‌ای
captcha_enabled=CAPTCHA فعال شده: 
captcha_is_a_required_field=CAPTCHA یک فیلد ضروری است
cannot_change_password_for_google_accounts=نمیتوان گذرواژه را برای حساب های کاربری گوگل تغییر داد
catalan=کاتالان
cebuano=سبوانو
change_password=تغییر گذرواژه
chinese_simplified=چینی (ساده شده)
chinese_traditional=چینی (سنتی)
clear_watch_history=پاک‌کردن تاریخچه تماشا
clear_watch_history_question=پاک کردن تاریخچه نمایش؟
community=اجتماع
corsican=کرس
could_not_create_mix=نمیتوان میکس ساخت.
could_not_fetch_comments=نمیتوان نظرات را دریافت کرد
could_not_get_channel_info=نمیتوان اطلاعات کانال را دریافت کرد.
could_not_pull_trending_pages=نمیتوان صفحه های پر طرفدار را بکشد.
create_playlist=ایجاد سیاههٔ پخش
croatian=کرواسی
current_version=نسخه فعلی: 
czech=چکی
danish=دانمارکی
dark_mode=حالت تاریک: 
default=پیشفرض
delete_account=حذف حساب کاربری
delete_account_question=حذف حساب کاربری؟
delete_playlist=حذف سیاههٔ پخش
delete_playlist_x_question=حذف سیاههٔ پخش { $x }؟
deleted_or_invalid_channel=کانال نا معتبر یا پاک شده است
download=بارگیری
download_as=بارگیری به عنوان: 
dutch=هلندی
e_mail=ایمیل
editing_playlist_x=تغییر سیاههٔ پخش { $x }
empty_playlist=سیاههٔ پخش خالی
enable_web_notifications=فعال کردن اعلان های وب
engagement=نامزدی: 
english=انگلیسی
english_auto_generated=انگلیسی (خودکار-تولید‌شده)
erroneous_captcha=CAPTCHA نا درست
erroneous_challenge=چالش غلط
erroneous_token=توکن غلط
esperanto=اسپرانتو
estonian=استونیایی
export=برون‌برد
export_data_as_json=برون‌برد داده در قالب JSON
export_subscriptions_as_opml=برون‌برد اشتراک‌ها در قالب OPML
export_subscriptions_as_opml_for_other_projects=برون‌برد اشتراک‌ها در قالب OPML (برای نیوپایپ و فری‌تیوب)
fallback_captions=عقب گرد زیرنویس ها: 
fallback_comments=نظرات عقب گرد: 
family_friendly_question=خانواده دوستانه؟ 
filipino=فلیپینی
finnish=فنلاندی
french=فرانسوی
galician=گالیسی
gaming=بازی
genre=ژانر: 
georgian=گرجی
german=آلمانی
google_verification_code=کد تایید گوگل
greek=یونانی
gujarati=گجراتی
haitian_creole=کریول آییسینی
hausa=هوسه
hawaiian=هاوائی
hebrew=عبری
no_js_comments=سلام! مثل اینکه تو جاوا اسکریپت رو خاموش کرده ای. اینجا کلیک کن تا نظرات را ببینی، این رو یادت باشه که ممکنه بارگذاری اونها کمی طول بکشه.
challenge_is_required=فیلد مخفی "چالش" یک فیلد ضروری است
csrf_token_is_required=فیلد مخفی "توکن" یک فیلد ضروری است
hide_annotations=مخفی کردن حاشیه نویسی ها
hide_replies=مخفی کردن پاسخ ها
hindi=هندی
history=تاریخچه
hmong=همونگ
hungarian=مجاری
icelandic=ایسلندی
igbo=ایگبو
image_captcha=کپچای تصویری
import=درون‌برد
import_freetube_subscriptions_db=درون‌برد اشتراک‌های فری‌تیوب (.db)
import_invidious_data=درون‌برد داده اینویدیوس
import_newpipe_data_zip=درون‌برد داده نیوپایپ (.zip)
import_newpipe_subscriptions_json=درون‌برد اشتراک‌های نیوپایپ (.json)
import_youtube_subscriptions=درون‌برد اشتراک‌های یوتیوب
import_and_export_data=درون‌برد و برون‌برد داده
import_export=وارد کردن/خارج کردن
import_export_data=وارد کردن/خارج کردن داده
incorrect_password=گذرواژه نا درست
indonesian=اندونزیایی
invalid_tfa_code=کد TFA نادرست است
invidious_private_feed_for_x=خوراک خصوصی زشت برای { $x }
irish=شلتا
italian=ایتالیایی
japanese=ژاپنی
javascript_license_information=اطلاعات پروانه جاوااسکریپت
javanese=جاوه‌ای
kannada=کانارا
kazakh=قزاقی
khmer=خمر
korean=کره‌ای
kurdish=کردی
kyrgyz=قرقیزی
live=زنده
lao=لائو
latin=لاتین
latvian=لتونیایی
license=مجوز: 
lithuanian=لیتوانیایی
load_more=بارگذاری بیشتر
log_in=ورود
log_in_with_google=ورود با گوگل
log_in_register=ورود/ثبت نام
log_out=خروج
login_enabled=ورود فعال شده: 
login_failed=ورود با خطا مواجه شد. این ممکن است به خاطر احراز تایید-دو‌مرحله باشد که برای حساب کاربری شما فعال نشده است.
luxembourgish=لوکزامبورگی
macedonian=مقدونی
malagasy=مالاگاسی
malay=مالایی
malayalam=مالایالم
maltese=مالتی
manage_subscriptions=مدیریت اشتراک ها
manage_tokens=مدیریت توکن ها
maori=مائوری
marathi=مراتی
mongolian=مغولی
movies=فیلم‌ها
music=موسیقی
nepali=نپالی
new_password=گذرواژه تازه
new_passwords_must_match=گذارواژه های تازه باید باهم همخوانی داشته باشند
news=اخبار
next_page=صفحه بعد
no=خیر
no_such_user=چنین کاربری وجود ندارد
norwegian=بوکمل
not_a_playlist=یک سیاههٔ پخش نیست.
nyanja=چوایی
only_show_latest_unwatched_video_from_channel=تنها نمایش آخرین ویدیو های تماشا نشده از کانال: 
only_show_latest_video_from_channel=تنها نمایش آخرین ویدیو های کانال: 
pashto=پشتو
password=گذرواژه
password_cannot_be_empty=گذرواژه نمیتواند خالی باشد
password_too_long=گذر واژه نمیتواند از ۵۵ کاراکتر بیشتر باشد
password_is_a_required_field=گذرواژه یک فیلد ضروری است
persian=فارسی
playlist_does_not_exist=سیاههٔ پخش وجود ندارد.
playlist_privacy=حریم خصوصی سیاههٔ پخش
playlists=سیاهه‌های پخش
please_log_in=لطفا وارد شوید
sign_in_using_google=لطفا با استفاده از 'ورود توسط گوگل' وارد شوید
polish=لهستانی
popular=محبوب
portuguese=پرتغالی
preferences=ترجیحات
premieres_x=برای اولین بار { $x }
premieres_in_x=برای اولین بار در { $x }
previous_page=صفحه قبل
private=خصوصی
public=عمومی
punjabi=پنجابی
quota_exceeded_try_again_in_a_few_hours=سهمیه بیشتر شده است، چند ساعت بعد دوباره تلاش کنید
rating=رتبه دهی: 
redirect_homepage_to_feed=تغییر مسیر صفحه خانه به خوراک: 
register=ثبت نام
registration_enabled=ثبت نام فعال شده: 
released_under_the_agplv3_on_github=منتشر شده تحت پروانه AGPLv3 روی گیت‌هاب.
report_statistics=گذارش آمار: 
romanian=رومانیایی
russian=روسی
samoan=ساموآیی
save_preferences=ذخیره ترجیحات
scottish_gaelic=گیلیک اسکاتلندی
search=جستجو
serbian=صربی
shared_x=به اشتراک گذاشته شده { $x }
shared_x_ago={ $x } پیش به اشتراک گذاشته شده
shona=شونا
show_annotations=نمایش حاشیه نویسی ها
show_less=نمایش کم‌تر
show_more=نمایش بیش‌تر
show_replies=نمایش پاسخ ها
sign_in=ورود
sindhi=سندی
sinhala=سینهالی
slovak=اسلواکی
slovenian=اسلونیایی
somali=سومالیایی
source_available_here=منبع اینجا دردسترس است.
southern_sotho=سوتو
spanish=اسپانیایی
spanish_latin_america=اسپانیایی (آمریکای لاتین)
subscribe=مشترک شدن
subscription_manager=مدیریت اشتراک
subscriptions=اشتراک ها
sundanese=سوندایی
swahili=سواحلی
swedish=سوئدی
switch_invidious_instance=تعویض نمونه اینویدیوس
tajik=تاجیک
tamil=تامیلی
telugu=تلوگو
text_captcha=کپچای متنی
thai=تای
this_channel_does_not_exist=این کانال وجود ندارد.
time_hmmss=زمان (h:mm:ss):
title=عنوان
token=توکن
token_expired=توکن ضروری است، لطفا دوباره تلاش کنید
token_manager=مدیر توکن
top=بالا
top_enabled=بالا فعال شده: 
trending=روند
turkish=ترکی
ukrainian=اوکراینی
unable_to_login=قادر به ورود نیستید، مطمئن شوید احراز تایید-دو‌مرحله (Authenticator یا پیام‌کوتاه) خاموش باشد.
unlisted=لیست نشده
unsubscribe=لغو اشتراک
updated_x_ago=بروز شده { $x } پیش
urdu=اردو
user_id=شناسه کاربری
user_id_is_a_required_field=شناسه کاربری یک فیلد ضروری است
uzbek=ازبکی
video_mode=حالت ویدیو
video_unavailable=ویدئو دردسترس نیست
videos=ویدیو ها
vietnamese=ویتنامی
view_javascript_license_information=نمایش اطلاعات مجوز جاوا اسکریپت.
view_reddit_comments=نمایش نظرات ردیت
view_youtube_comments=نمایش نظرات یوتیوب
view_x_comments=نمایش { $x } نظرات
view_all_playlists=نمایش همه سیاهه‌های پخش
view_as_playlist=نمایش به عنوان سیاههٔ پخش
view_channel_on_youtube=دیدن کانال در یوتیوب
view_more_comments_on_reddit=نمایش نظرات بیشتر در ردیت
view_playlist_on_youtube=دیدن فهرست پخش در یوتیوب
view_privacy_policy=نمایش سیاست حفظ حریم خصوصی.
watch_history=تاریخچه تماشا
watch_on_youtube=تماشا در یوتیوب
welsh=ولزی
western_frisian=فریسی غربی
whitelisted_regions=مناطق لیست سفید: 
wilson_score=امتیاز ویلسون: 
wrong_answer=پاسخ غلط
wrong_username_or_password=نام کاربری یا گذرواژه غلط است
xhosa=خوسایی
yes=بله
yiddish=ییدیش
yoruba=یوروبایی
youtube_comment_permalink=پیوست ثابت نظرات یوتیوب
zulu=زولو
upload_date={ $x } پیش
channel_is_live={ $x } زنده است
liked={ $x } نشان گذاری شده با یک ❤
upload_text={ $x } یک ویدیو بارگذاری کرد
modified_source_code_url_label=URL مخزن کد منبع ویریش شده
alphabetically=بر اساس حروف الفبا
alphabetically_reverse=بر اساس حروف الفبا - معکوس
channel_name=نام کانال
channel_name_reverse=نام کانال - معکوس
channelx=کانال: { $x }
comments_points_count_0={ $x } نقطه ها
comments_view_x_replies_0=نمایش { $x } پاسخ ها
dark=تاریک
download_subtitles=زیرنویس‌ها - { $x } (.vtt)
footer_documentation=مستندات
footer_donate_page=کمک مالی
footer_modfied_source_code=کد منبع ویرایش شده
footer_original_source_code=کد منبع اصلی
footer_source_code=کد منبع
generic_count_days_0={ $x } روز
generic_count_hours_0={ $x } ساعت
generic_count_minutes_0={ $x } دقیقه
generic_count_months_0={ $x } ماه
generic_count_seconds_0={ $x } ثانیه
generic_count_weeks_0={ $x } هفته
generic_count_years_0={ $x } سال
generic_playlists_count_0={ $x } فهرست پخش
generic_subscribers_count_0={ $x } دنبال کننده
generic_subscriptions_count_0={ $x } اشتراک ها
generic_videos_count_0={ $x }  ویدئو
generic_views_count_0={ $x } بازدید
invidious=اینویدیوس
last=آخرین
light=روشن
newest=تازه‌ترین
next_steps_error_message=اکنون بایستی یکی از این موارد را امتحان کنید: 
next_steps_error_message_go_to_youtube=رفتن به یوتیوب
next_steps_error_message_refresh=تازه‌سازی
none=هیچ‌کدام
oldest=کهنه‌ترین
permalink=پیوست ثابت
popular=محبوب
preferences_annotations_label=نمایش حاشیه نویسی ها به طور پیشفرض: 
preferences_annotations_subscribed_label=نمایش حاشیه نویسی ها به طور پیشفرض برای کانال های مشترک شده: 
preferences_automatic_instance_redirect_label=هدایت خودکار نمونه (به طور پیش‌فرض به redirect.invidious.io): 
preferences_autoplay_label=نمایش خودکار: 
preferences_captions_label=زیرنویس های پیشفرض: 
preferences_category_admin=ترجیحات مدیریت
preferences_category_data=ترجیحات داده
preferences_category_misc=ترجیحات متفرقه
preferences_category_player=ترجیحات نمایش‌دهنده
preferences_category_subscription=ترجیحات اشتراک
preferences_category_visual=ترجیحات بصری
preferences_comments_label=نظرات پیشفرض: 
preferences_continue_autoplay_label=پخش خودکار ویدیو بعدی: 
preferences_continue_label=پخش بعدی به طور پیشفرض: 
preferences_dark_mode_label=تم: 
preferences_default_home_label=صفحه خانه پیشفرض 
preferences_extend_desc_label=گسترش خودکار توضیحات ویدئو: 
preferences_feed_menu_label=منو خوراک: 
preferences_listen_label=گوش کردن به طور پیشفرض: 
preferences_local_label=پروکسی ویدیو ها: 
preferences_locale_label=زبان: 
preferences_max_results_label=تعداد ویدیو های نمایش داده شده در خوراک: 
preferences_notifications_only_label=تنها نمایش اعلان ها (اگر وجود داشته باشد) 
preferences_player_style_label=حالت پخش کننده: 
preferences_quality_dash_label=کیفیت ترجیحی ویدئو DASH: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=خودکار
preferences_quality_dash_option_best=بهترین
preferences_quality_dash_option_worst=بدترین
preferences_quality_label=کیفیت ویدیوی ترجیحی: 
preferences_quality_option_dash=DASH (کیفیت قابل تطبیق)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=میانه
preferences_quality_option_small=پایین
preferences_region_label=کشور محتوا: 
preferences_related_videos_label=نمایش ویدیو های مرتبط: 
preferences_save_player_pos_label=ذخیره زمان کنونی ویدئو: 
preferences_show_nick_label=نمایش نام مستعار در بالا: 
preferences_sort_label=مرتب سازی ویدیو ها بر اساس: 
preferences_speed_label=سرعت پیشفرض: 
preferences_thin_mode_label=حالت نازک: 
preferences_unseen_only_label=تنها نمایش ویدیو های تماشا نشده: 
preferences_video_loop_label=همواره ویدئو را بازپخش کن 
preferences_volume_label=صدای پخش کننده: 
preferences_vr_mode_label=ویدئوها ۳۶۰ درجه تعاملی: 
published=منتشر شده
published_reverse=منتشر شده - معکوس
reddit=ردیت
revoke=ابطال
search=جستجو
search_filters_date_option_hour=یک ساعت گذشته
search_filters_date_option_month=این ماه
search_filters_date_option_today=امروز
search_filters_date_option_week=این هفته
search_filters_date_option_year=امسال
search_filters_duration_label=مدت
search_filters_duration_option_long=بلند (> 20 دقیقه)
search_filters_duration_option_short=کوتاه (< 4 دقیقه)
search_filters_features_label=ویژگی‌ها
search_filters_features_option_c_commons=کریتیو کامونز
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=زنده
search_filters_features_option_location=مکان
search_filters_features_option_purchased=خریداری شده
search_filters_features_option_subtitles=زیرنویس
search_filters_features_option_three_d=سه‌بعدی
search_filters_features_option_three_sixty=360°
search_filters_sort_label=به ترتیب
search_filters_sort_option_date=تاریخ بارگذاری
search_filters_sort_option_rating=امتیاز
search_filters_sort_option_relevance=مرتبط بودن
search_filters_sort_option_views=تعداد بازدید
search_filters_title=پالایه
search_filters_type_label=نوع
search_filters_type_option_channel=کانال
search_filters_type_option_movie=فیلم
search_filters_type_option_playlist=سیاههٔ پخش
search_filters_type_option_show=نمایش
search_filters_type_option_video=ویدئو
source=منبع
subscriptions_unseen_notifs_count_0={ $x } اعلان نادیده
tokens_count_0={ $x } توکن ها
unsubscribe=لغو اشتراک
videoinfo_invidious_embed_link=پیوند توکار
videoinfo_started_streaming_x_ago=پخش جریانی { $x } پیش آغاز شد
videoinfo_watch_on_youtube=تماشا در یوتیوب
videoinfo_youtube_embed_link=توکار
youtube=یوتیوب