WTF=%A %-d %B %Y
comment_edited=(editado)
about=Sobre
afrikaans=Africâner
albanian=Albanês
amharic=Amárico
alternative_youtube_front-end=Uma interface alternativa para o YouTube
arabic=Árabe
armenian=Armênio
audio_mode=Modo de áudio
authorize_token_for_x_question=Autorizar o token para { $x }?
authorize_token_question=Autorizar o token?
azerbaijani=Azeri
bangla=Bengalês
basque=Basco
belarusian=Bielorrusso
blacklisted_regions=Regiões bloqueadas: 
bosnian=Bósnio
bulgarian=Búlgaro
burmese=Birmanês
captcha_enabled=Habilitar CAPTCHA: 
captcha_is_a_required_field=O CAPTCHA é um campo obrigatório
cannot_change_password_for_google_accounts=Não é possível alterar sua senha de contas do Google
cantonese_hong_kong=Cantonês (Hong Kong)
catalan=Catalão
cebuano=Cebuano
change_password=Alterar senha
chinese=Chinês
chinese_china=Chinês (China)
chinese_hong_kong=Chinês (Hong Kong)
chinese_simplified=Chinês Simplificado
chinese_taiwan=Chinês (Taiwan)
chinese_traditional=Chinês Tradicional
clear_watch_history=Limpar histórico de reprodução
clear_watch_history_question=Limpar histórico de reprodução?
community=Comunidade
corsican=Corso
could_not_create_mix=Não foi possível criar o mix.
could_not_fetch_comments=Não foi possível obter os comentários
could_not_get_channel_info=Não foi possível obter as informações do canal.
could_not_pull_trending_pages=Não foi possível obter as páginas dos vídeos em alta.
create_playlist=Criar playlist
croatian=Croata
current_version=Versão atual: 
czech=Checo
danish=Dinamarquês
dark_mode=Modo escuro: 
default=Padrão
delete_account=Apagar sua conta
delete_account_question=Excluir conta?
delete_playlist=Apagar playlist
delete_playlist_x_question=Apagar a playlist { $x }?
deleted_or_invalid_channel=Este canal foi apagado ou é inválido
download=Baixar
download_as=Baixar como: 
dutch=Holandês
dutch_auto_generated=Holandês (gerado automaticamente)
e_mail=E-mail
editing_playlist_x=Editando playlist { $x }
empty_playlist=Lista de reprodução vazia
enable_web_notifications=Ativar notificações pela web
engagement=Empenho: 
english=Inglês
english_united_kingdom=Inglês (Reino Unido)
english_united_states=Inglês (Estados Unidos)
english_auto_generated=Inglês (gerado automaticamente)
erroneous_captcha=CAPTCHA inválido
erroneous_challenge=Desafio inválido
erroneous_token=Token inválido
esperanto=Esperanto
estonian=Estoniano
export=Exportar
export_data_as_json=Exportar dados Invidious como JSON
export_subscriptions_as_opml=Exportar inscrições como OPML
export_subscriptions_as_opml_for_other_projects=Exportar inscrições como OPML (para NewPipe e FreeTube)
fallback_captions=Legendas alternativas: 
fallback_comments=Comentários alternativos: 
family_friendly_question=Filtrar conteúdo impróprio: 
filipino=Filipino
finnish=Finlandês
french=Francês
french_auto_generated=Francês (gerado automaticamente)
galician=Galego
gaming=Jogos
genre=Gênero: 
georgian=Georgiano
german=Alemão
german_auto_generated=Alemão (gerado automaticamente)
google_verification_code=Código de verificação do Google
greek=Grego
gujarati=Guzerate
haitian_creole=Crioulo Haitiano
hausa=Hauçá
hawaiian=Havaiano
hebrew=Hebraico
no_js_comments=Oi! Parece que seu JavaScript está desativado. Clique aqui para ver os comentários, entretanto eles podem levar um pouco mais de tempo para carregar.
challenge_is_required=O campo oculto "desafio" é obrigatório
csrf_token_is_required=O campo oculto "token" é obrigatório
hide_annotations=Ocultar anotações
hide_replies=Ocultar respostas
hindi=Hindi
history=Histórico
hmong=Hmong
hungarian=Húngaro
icelandic=Islandês
igbo=Igbo
image_captcha=CAPTCHA em imagem
import=Importar
import_freetube_subscriptions_db=Importar inscrições do FreeTube (.db)
import_invidious_data=Importar dados em JSON do Invidious
import_newpipe_data_zip=Importar dados do NewPipe (.zip)
import_newpipe_subscriptions_json=Importar inscrições do NewPipe (.json)
import_youtube_subscriptions=Importar inscrições do YouTube/OPML
import_and_export_data=Importar e Exportar Dados
import_export=Importar/Exportar
import_export_data=Importar/Exportar dados
incorrect_password=Senha incorreta
indonesian=Indonésio
indonesian_auto_generated=Indonésio (gerado automaticamente)
interlingue=Interlíngua
invalid_tfa_code=Código TFA inválido
invidious_private_feed_for_x=Feed Privado do Invidious para { $x }
irish=Irlandês
italian=Italiano
italian_auto_generated=Italiano (gerado automaticamente)
japanese=Japonês
japanese_auto_generated=Japonês (gerado automaticamente)
javascript_license_information=Informação de licença do JavaScript
javanese=Javanês
kannada=Canarês
kazakh=Cazaque
khmer=Khmer
korean=Coreano
korean_auto_generated=Coreano (gerado automaticamente)
kurdish=Curdo
kyrgyz=Quirguiz
live=AO VIVO
lao=Laosiano
latin=Latim
latvian=Letão
license=Licença: 
lithuanian=Lituano
load_more=Carregar mais
log_in=Entrar
log_in_with_google=Entrar com conta Google
log_in_register=Entrar/Registrar
log_out=Sair
login_enabled=Habilitar login: 
login_failed=Falha no login. Isso pode acontecer porque a autenticação em dois passos está desativada para sua conta.
luxembourgish=Luxemburguês
macedonian=Macedônio
malagasy=Malgaxe
malay=Malaia
malayalam=Malaiala
maltese=Maltês
manage_subscriptions=Gerenciar inscrições
manage_tokens=Gerenciar tokens
maori=Maori
marathi=Marathi
mongolian=Mongol
movies=Filmes
music=Músicas
nepali=Nepalês
new_password=Nova senha
new_passwords_must_match=Nova senha deve ser igual
news=Notícias
next_page=Próxima página
no=Não
no_such_user=Usuário inválido
norwegian=Bokmål Norueguês
not_a_playlist=Não é uma lista de reprodução.
nyanja=Nianja
only_show_latest_unwatched_video_from_channel=Mostrar apenas o vídeo mais recente não visualizado do canal: 
only_show_latest_video_from_channel=Mostrar apenas o vídeo mais recente do canal: 
pashto=Pachto
password=Senha
password_cannot_be_empty=A senha não pode ficar em branco
password_too_long=A senha não pode ter mais que 55 caracteres
password_is_a_required_field=A senha é um campo obrigatório
persian=Persa
playlist_does_not_exist=A lista de reprodução não existe.
playlist_privacy=Privacidade da playlist
playlists=Listas de reprodução
please_log_in=Por favor, inicie sua sessão
sign_in_using_google=Por favor, entre usando 'Entrar com conta Google'
polish=Polonês
popular=Populares
popular_enabled=Popular habilitado: 
portuguese=Português
portuguese_brazil=Português (Brasil)
portuguese_auto_generated=Português (gerado automaticamente)
preferences=Preferências
premieres_x=Estreia { $x }
premieres_in_x=Estreia em { $x }
previous_page=Página anterior
private=Privado
public=Público
punjabi=Panjábi
quota_exceeded_try_again_in_a_few_hours=Cota excedida, tente novamente em algumas horas
rating=Avaliação: 
redirect_homepage_to_feed=Redirecionar página inicial para o feed: 
register=Registrar
registration_enabled=Habilitar registro: 
released_under_the_agplv3_on_github=Lançado sob a AGPLv3 no GitHub.
report_statistics=Habilitar estatísticas: 
romanian=Romeno
russian=Russo
russian_auto_generated=Russo (gerado automaticamente)
samoan=Samoano
save_preferences=Salvar preferências
scottish_gaelic=Ânglico Escocês
search=Procurar
serbian=Sérvio
shared_x=Compartilhado { $x }
shared_x_ago=Compartilhado { $x } atrás
shona=Xona
show_annotations=Mostrar anotações
show_less=Mostrar menos
show_more=Mostrar mais
show_replies=Mostrar respostas
sign_in=Entrar
sindhi=Sindi
sinhala=Cingalês
slovak=Eslovaco
slovenian=Esloveno
somali=Somali
source_available_here=Código-fonte disponível aqui.
southern_sotho=Sesoto
spanish=Espanhol
spanish_latin_america=Espanhol (América Latina)
spanish_mexico=Espanhol (México)
spanish_spain=Espanhol (Espanha)
spanish_auto_generated=Espanhol (gerado automaticamente)
subscribe=Inscrever-se
subscription_manager=Gerenciador de inscrições
subscriptions=Inscrições
sundanese=Sundanês
swahili=Suaíli
swedish=Sueco
switch_invidious_instance=Mudar a instância do Invidious
tajik=Tajiques
tamil=Tâmil
telugu=Telugo
text_captcha=CAPTCHA em texto
thai=Tailandês
this_channel_does_not_exist=Este canal não existe.
time_hmmss=Hora (h:mm:ss):
title=Título
token=Token
token_expired=Token expirou, tente novamente
token_manager=Gerenciador de tokens
top=No topo
top_enabled=Habilitar destaques: 
trending=Tendências
turkish=Turco
turkish_auto_generated=Turco (gerado automaticamente)
ukrainian=Ucraniano
unable_to_login=Não foi possível fazer login, sua autenticação em dois passos (app autenticador ou sms) deve estar ativada.
unlisted=Não listado
unsubscribe=Cancelar inscrição
updated_x_ago=Atualizado { $x } atrás
urdu=Urdu
user_id=Usuário
user_id_is_a_required_field=O nome de usuário é um campo obrigatório
uzbek=Uzbeque
video_mode=Modo de vídeo
video_unavailable=Vídeo indisponível
videos=Vídeos
vietnamese=Vietnamita
vietnamese_auto_generated=Vietnamita (gerado automaticamente)
view_javascript_license_information=Ver informações da licença do JavaScript.
view_reddit_comments=Ver comentários no Reddit
view_youtube_comments=Ver comentários no YouTube
view_x_comments=Ver { $x } comentários
view_all_playlists=Mostrar todas listas de reprodução
view_as_playlist=Ver como lista de reprodução
view_channel_on_youtube=Ver canal no YouTube
view_more_comments_on_reddit=Ver mais comentários no Reddit
view_playlist_on_youtube=Ver lista de reprodução no YouTube
view_privacy_policy=Ver a política de privacidade.
watch_history=Histórico de reprodução
watch_on_youtube=Assistir no YouTube
welsh=Galês
western_frisian=Língua Frísia
whitelisted_regions=Regiões permitidas: 
wilson_score=Pontuação de Wilson: 
wrong_answer=Resposta incorreta
wrong_username_or_password=Nome de usuário ou senha inválidos
xhosa=Xhosa
yes=Sim
yiddish=Iídiche
yoruba=Iorubá
youtube_comment_permalink=Link permanente do comentário no YouTube
zulu=Zulu
upload_date={ $x } atrás
channel_is_live={ $x } está ao vivo
liked={ $x } foi marcado como ❤
upload_text={ $x } publicou um novo vídeo
modified_source_code_url_label=URL para repositório de código fonte modificado
alphabetically=alfabética
alphabetically_reverse=alfabética - ordem inversa
channel_name=nome do canal
channel_name_reverse=nome do canal - ordem inversa
channelx=canal: { $x }
comments_points_count={ $x } ponto
comments_points_count_plural={ $x } pontos
comments_view_x_replies=Ver { $x } resposta
comments_view_x_replies_plural=Ver { $x } respostas
crash_page_before_reporting=Antes de reportar um erro, verifique se você:
crash_page_read_the_faq=leia as <a href="{ $x }">Perguntas frequentes (FAQ)</a>
crash_page_refresh=tentou <a href="{ $x }">recarregar a página</a>
crash_page_report_issue=Se nenhuma opção acima ajudou, por favor <a href="{ $x }">abra um novo problema no Github</a> (preferencialmente em inglês) e inclua o seguinte texto (NÃO traduza):
crash_page_search_issue=procurou por um <a href="{ $x }">erro existente no GitHub</a>
crash_page_switch_instance=tentou <a href="{ $x }">usar outra instância</a>
crash_page_you_found_a_bug=Parece que você encontrou um erro no Invidious!
dark=escuro
download_subtitles=Legendas - { $x } (.vtt)
footer_documentation=Documentação
footer_donate_page=Doe
footer_modfied_source_code=Código Fonte Modificado
footer_original_source_code=Código fonte original
footer_source_code=Código fonte
generic_count_days={ $x } dia
generic_count_days_plural={ $x } dias
generic_count_hours={ $x } hora
generic_count_hours_plural={ $x } horas
generic_count_minutes={ $x } minuto
generic_count_minutes_plural={ $x } minutos
generic_count_months={ $x } mês
generic_count_months_plural={ $x } meses
generic_count_seconds={ $x } segundo
generic_count_seconds_plural={ $x } segundos
generic_count_weeks={ $x } semana
generic_count_weeks_plural={ $x } semanas
generic_count_years={ $x } ano
generic_count_years_plural={ $x } anos
generic_playlists_count={ $x } lista de reprodução
generic_playlists_count_plural={ $x } listas de reprodução
generic_subscribers_count={ $x } inscrito
generic_subscribers_count_plural={ $x } inscritos
generic_subscriptions_count={ $x } inscrição
generic_subscriptions_count_plural={ $x } inscrições
generic_videos_count={ $x } vídeo
generic_videos_count_plural={ $x } vídeos
generic_views_count={ $x } visualização
generic_views_count_plural={ $x } visualizações
invidious=Invidious
last=último
light=claro
newest=mais recentes
next_steps_error_message=Depois disso, você deve tentar: 
next_steps_error_message_go_to_youtube=Ir para o YouTube
next_steps_error_message_refresh=Atualizar
none=none
oldest=mais antigos
permalink=Link permanente
preferences_annotations_label=Sempre mostrar anotações: 
preferences_annotations_subscribed_label=Sempre mostrar anotações dos vídeos de canais inscritos: 
preferences_automatic_instance_redirect_label=Redirecionamento de instância automática (fallback para redirect.invidious.io): 
preferences_autoplay_label=Reprodução automática: 
preferences_captions_label=Preferência de legendas: 
preferences_category_admin=Preferências de administrador
preferences_category_data=Preferências de dados
preferences_category_misc=Preferências diversas
preferences_category_player=Preferências do reprodutor
preferences_category_subscription=Preferências de inscrições
preferences_category_visual=Preferências visuais
preferences_comments_label=Preferência de comentários: 
preferences_continue_autoplay_label=Reproduzir próximo vídeo automaticamente: 
preferences_continue_label=Sempre reproduzir próximo: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Página de início padrão: 
preferences_extend_desc_label=Estenda automaticamente a descrição do vídeo: 
preferences_feed_menu_label=Menu do feed: 
preferences_listen_label=Apenas áudio por padrão: 
preferences_local_label=Usar proxy nos vídeos: 
preferences_locale_label=Idioma: 
preferences_max_results_label=Número de vídeos no feed: 
preferences_notifications_only_label=Mostrar apenas notificações (se existentes): 
preferences_player_style_label=Estilo do tocador: 
preferences_quality_dash_label=Qualidade de vídeo do painel preferida: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=Melhor
preferences_quality_dash_option_worst=Pior
preferences_quality_label=Qualidade de vídeo preferida: 
preferences_quality_option_dash=DASH (qualidade adaptável)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Médio
preferences_quality_option_small=Pequeno
preferences_region_label=País do conteúdo: 
preferences_related_videos_label=Mostrar vídeos relacionados: 
preferences_save_player_pos_label=Salvar a posição de reprodução: 
preferences_show_nick_label=Mostrar o nickname no topo: 
preferences_sort_label=Ordenar vídeos por: 
preferences_speed_label=Velocidade padrão: 
preferences_thin_mode_label=Modo compacto: 
preferences_unseen_only_label=Mostrar apenas vídeos não visualizados: 
preferences_video_loop_label=Repetir sempre: 
preferences_volume_label=Volume de reprodução: 
preferences_vr_mode_label=Vídeos interativos de 360 graus (requer WebGL): 
preferences_watch_history_label=Ative o histórico de exibição: 
published=publicado
published_reverse=publicado - ordem inversa
reddit=Reddit
revoke=revogar
search_filters_apply_button=Aplicar filtros selecionados
search_filters_date_label=Data de upload
search_filters_date_option_hour=hora
search_filters_date_option_month=mês
search_filters_date_option_none=Qualquer data
search_filters_date_option_today=hoje
search_filters_date_option_week=semana
search_filters_date_option_year=ano
search_filters_duration_label=duração
search_filters_duration_option_long=Longo (> 20 minutos)
search_filters_duration_option_medium=Médio (4 - 20 minutos)
search_filters_duration_option_none=Qualquer duração
search_filters_duration_option_short=Curto (< 4 minutos)
search_filters_features_label=recursos
search_filters_features_option_c_commons=creative_commons
search_filters_features_option_four_k=4k
search_filters_features_option_hd=hd
search_filters_features_option_hdr=hdr
search_filters_features_option_live=ao vivo
search_filters_features_option_location=localização
search_filters_features_option_purchased=Comprado
search_filters_features_option_subtitles=legendas
search_filters_features_option_three_d=3d
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=ordenar
search_filters_sort_option_date=data
search_filters_sort_option_rating=avaliação
search_filters_sort_option_relevance=relevância
search_filters_sort_option_views=visualizações
search_filters_title=Filtro
search_filters_type_label=content_type
search_filters_type_option_all=Qualquer tipo
search_filters_type_option_channel=Canal
search_filters_type_option_movie=filme
search_filters_type_option_playlist=playlist
search_filters_type_option_show=show
search_filters_type_option_video=vídeo
search_message_change_filters_or_query=Tente ampliar sua consulta de pesquisa e/ou alterar os filtros.
search_message_no_results=Nenhum resultado encontrado.
search_message_use_another_instance= Você também pode <a href="{ $x }">pesquisar em outra instância</a>.
source=código-fonte
subscriptions_unseen_notifs_count={ $x } notificação não vista
subscriptions_unseen_notifs_count_plural={ $x } notificações não vistas
tokens_count={ $x } token
tokens_count_plural={ $x } tokens
user_created_playlists={ $x } listas de reprodução criadas
user_saved_playlists={ $x } listas de reprodução salvas
videoinfo_invidious_embed_link=Link Embutido
videoinfo_started_streaming_x_ago=Iniciou a transmissão a { $x }
videoinfo_watch_on_youtube=Assistir no YouTube
videoinfo_youtube_embed_link=Embutir
youtube=YouTube