WTF=%A %B %-d, %Y
comment_edited=(bewerkt)
about=Over
afrikaans=Afrikaans
albanian=Albanees
amharic=Amhaars
alternative_youtube_front-end=Een alternatief front-end voor YouTube
arabic=Arabisch
armenian=Armeens
audio_mode=Audiomodus
authorize_token_for_x_question=Wil je de toegangssleutel machtigen voor { $x }?
authorize_token_question=Wil je de toegangssleutel machtigen?
azerbaijani=Azerbeidzjaans
bangla=Bangla
basque=Baskisch
belarusian=Wit-Rrussisch
blacklisted_regions=Geblokkeerde regio's: 
bosnian=Bosnisch
bulgarian=Bulgaars
burmese=Birmaans
captcha_enabled=CAPTCHA gebruiken? 
captcha_is_a_required_field=CAPTCHA is vereist
cannot_change_password_for_google_accounts=Kan het wachtwoord van Google-accounts niet wijzigen
cantonese_hong_kong=Kantonees (Hongkong)
catalan=Catalaans
cebuano=Cebuano
change_password=Wachtwoord wijzigen
chinese=Chinees
chinese_china=Chinees (China)
chinese_hong_kong=Chinees (Hongkong)
chinese_simplified=Chinees (Veereenvoudigd)
chinese_taiwan=Chinees (Taiwan)
chinese_traditional=Chinees (Traditioneel)
clear_watch_history=Kijkgeschiedenis wissen
clear_watch_history_question=Wil je de kijkgeschiedenis wissen?
community=Gemeenschap
corsican=Corsicaans
could_not_create_mix=Kan geen mix maken.
could_not_fetch_comments=Kan reacties niet ophalen
could_not_get_channel_info=Kan geen kanaalinformatie ophalen.
could_not_pull_trending_pages=Kan uitgelichte pagina's niet ophalen.
create_playlist=Nieuwe afspeellijst
croatian=Kroatisch
current_version=Huidige versie: 
czech=Tsjechisch
danish=Deens
dark_mode=Donkere modus: 
default=Standaard
delete_account=Account verwijderen
delete_account_question=Wilt u uw account verwijderen?
delete_playlist=Verwijder afspeellijst
delete_playlist_x_question=Afspeellijst { $x } verwijderen?
deleted_or_invalid_channel=Verwijderd of niet-bestaand kanaal
download=Downloaden
download_as=Downloaden als: 
dutch=Nederlands
dutch_auto_generated=Nederlands (automatisch gegenereerd)
e_mail=E-mailadres
editing_playlist_x=Afspeellijst { $x } wijzigen
empty_playlist=Lege afspeellijst
enable_web_notifications=Systemmeldingen inschakelen
engagement=Betrokkenheid: 
english=Engels
english_united_kingdom=Engels (Verenigd Koninkrijk)
english_united_states=Engels (Verenigde Staten)
english_auto_generated=Engels (automatisch gegenereerd)
erroneous_captcha=Onjuiste CAPTCHA
erroneous_challenge=Ongeldige uitdaging
erroneous_token=Ongeldige toegangssleutel
esperanto=Esperanto
estonian=Ests
export=Exporteren
export_data_as_json=Invidious-gegevens naar JSON exporteren
export_subscriptions_as_opml=Abonnementen exporteren als OPML
export_subscriptions_as_opml_for_other_projects=Abonnementen exporteren als OPML (voor NewPipe en FreeTube)
fallback_captions=Alternatieve ondertiteling: 
fallback_comments=Terugvallen op 
family_friendly_question=Gezinsvriendelijk? 
filipino=Filipijns
finnish=Fins
french=Frans
french_auto_generated=Frans (automatisch gegenereerd)
galician=Galicisch
gaming=Gamen
genre=Genre: 
georgian=Georgisch
german=Duits
german_auto_generated=Duits (automatisch gegenereerd)
google_verification_code=Google-verificatiecode
greek=Grieks
gujarati=Gujarati
haitian_creole=Creools
hausa=Hausa
hawaiian=Hawaïaans
hebrew=Heebreeuws
no_js_comments=Hoi! Het lijkt erop dat je JavaScript hebt uitgeschakeld. Klik hier om de reacties te bekijken. Let op: het laden duurt wat langer.
challenge_is_required=Verborgen veld "uitdaging" is vereist
csrf_token_is_required=Verborgen veld "toegangssleutel" is vereist
hide_annotations=Annotaties verbergen
hide_replies=Antwoorden verbergen
hindi=Hindi
history=Geschiedenis
hmong=Hmong
hungarian=Hongaars
icelandic=IJslands
igbo=Igbo
image_captcha=Afbeelding-CAPTCHA
import=Importeren
import_freetube_subscriptions_db=FreeTube-abonnementen importeren (.db)
import_invidious_data=JSON-gegevens Invidious importeren
import_newpipe_data_zip=NewPipe-gegevens importeren (.zip)
import_newpipe_subscriptions_json=NewPipe-abonnementen importeren (.json)
import_youtube_subscriptions=YouTube-/OPML-abonnementen importeren
import_and_export_data=Gegevens im- en exporteren
import_export=Importeren/Exporteren
import_export_data=Gegevens im-/exporteren
incorrect_password=Wachtwoord is onjuist
indonesian=Indonesisch
indonesian_auto_generated=Indonesisch (automatisch gegenereerd)
interlingue=Interlingue
invalid_tfa_code=Onjuiste TFA-code
invidious_private_feed_for_x=Invidious-privéfeed van { $x }
irish=Iers
italian=Italiaans
italian_auto_generated=Italiaans (automatisch gegenereerd)
japanese=Japans
japanese_auto_generated=Japans (automatisch gegenereerd)
javascript_license_information=JavaScript-licentieinformatie
javanese=Javaans
kannada=Kannada
kazakh=Kazachs
khmer=Khmer
korean=Koreaans
korean_auto_generated=Koreaans (automatisch gegenereerd)
kurdish=Koerdisch
kyrgyz=Kirgizisch
live=LIVE
lao=Laotiaans
latin=Latijns
latvian=Lets
license=Licentie: 
lithuanian=Litouws
load_more=Meer laden
log_in=Inloggen
log_in_with_google=Inloggen met Google
log_in_register=Inloggen/Registreren
log_out=Uitloggen
login_enabled=Inloggen toestaan? 
login_failed=Inloggen mislukt. Wellicht is authenticatie in twee stappen niet ingeschakeld op je account.
luxembourgish=Luxemburgs
macedonian=Macedonisch
malagasy=Malagassisch
malay=Maleisisch
malayalam=Malayalam
maltese=Maltees
manage_subscriptions=Abonnementen beheren
manage_tokens=Toegangssleutels beheren
maori=Maorisch
marathi=Marathi
mongolian=Mongools
movies=Films
music=Muziek
nepali=Nepalees
new_password=Nieuw wachtwoord
new_passwords_must_match=De nieuwe wachtwoorden moeten overeenkomen
news=Nieuws
next_page=Volgende pagina
no=Nee
no_such_user=Gebruiker bestaat niet
norwegian=Noors (Bokmål)
not_a_playlist=Ongeldige afspeellijst.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Alleen nieuwste niet-bekeken video van kanaal tonen: 
only_show_latest_video_from_channel=Alleen nieuwste video van kanaal tonen: 
pashto=Pashto
password=Wachtwoord
password_cannot_be_empty=Het wachtwoordveld mag niet leeg zijn
password_too_long=Het wachtwoord mag niet langer dan 55 tekens zijn
password_is_a_required_field=Wachtwoord is vereist
persian=Perzisch
playlist_does_not_exist=Afspeellijst bestaat niet.
playlist_privacy=Afspeellijst privacy
playlists=Afspeellijsten
please_log_in=Log in
sign_in_using_google=Log in via 'Inloggen met Google'
polish=Pools
popular=Populair
portuguese=Portugees
portuguese_brazil=Portugees (Brazilië)
portuguese_auto_generated=Portugees (automatisch gegenereerd)
preferences=Instellingen
premieres_x=Verschijnt op { $x }
premieres_in_x=Verschijnt over { $x }
previous_page=Vorige pagina
private=Privé
public=Publiek
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Quota overschreden; probeer het over een paar uur opnieuw
rating=Waardering: 
redirect_homepage_to_feed=Startpagina omleiden naar feed: 
register=Registreren
registration_enabled=Registratie toestaan? 
released_under_the_agplv3_on_github=Uitgebracht onder de AGPLv3 op GitHub.
report_statistics=Statistieken bijhouden? 
romanian=Roemeens
russian=Russisch
russian_auto_generated=Russisch (automatisch gegenereerd)
samoan=Samoaans
save_preferences=Instellingen opslaan
scottish_gaelic=Schots-Gaelisch
search=Zoeken
serbian=Servisch
shared_x={ $x } gedeeld
shared_x_ago=Gedeeld: { $x } geleden
shona=Shona
show_annotations=Annotaties tonen
show_less=Toon minder
show_more=Toon meer
show_replies=Antwoorden tonen
sign_in=Inloggen
sindhi=Sindhi
sinhala=Sinhala
slovak=Slowaaks
slovenian=Sloveens
somali=Somalisch
source_available_here=De broncode is hier beschikbaar.
southern_sotho=Zuid-Sotho
spanish=Spaans
spanish_latin_america=Spaans (Latijns-Amerika)
spanish_mexico=Spaans (Mexico)
spanish_spain=Spaans (Spanje)
spanish_auto_generated=Spaans (automatisch gegenereerd)
subscribe=Abonneren
subscription_manager=Abonnementen beheren
subscriptions=Abonnementen
sundanese=Soedanees
swahili=Swahili
swedish=Zweeds
switch_invidious_instance=Schakel tussen de Invidious Instanties
tajik=Tajik
tamil=Tamil
telugu=Telugu
text_captcha=Tekst-CAPTCHA
thai=Thaïs
this_channel_does_not_exist=Dit kanaal bestaat niet.
time_hmmss=Tijd (h:mm:ss):
title=Titel
token=Toegangssleutel
token_expired=Toegangssleutel verlopen; probeer het opnieuw
token_manager=Toegangssleutels beheren
top=Top
top_enabled=Bovenkant inschakelen? 
trending=Uitgelicht
turkish=Turks
turkish_auto_generated=Turks (automatisch gegenereerd)
ukrainian=Oekraïens
unable_to_login=Kan niet inloggen. Zorg ervoor dat authenticatie in twee stappen (Authenticator of sms) is ingeschakeld.
unlisted=Verborgen
unsubscribe=Deabonneren
updated_x_ago={ $x } geleden aangepast
urdu=Urdu
user_id=Gebruikers-id
user_id_is_a_required_field=Gebruikers-id is vereist
uzbek=Oezbeeks
video_mode=Videomodus
video_unavailable=Video onbeschikbaar
videos=Video's
vietnamese=Vietnamees
vietnamese_auto_generated=Vietnamees (automatisch gegenereerd)
view_javascript_license_information=JavaScript-licentieinformatie tonen.
view_reddit_comments=Reddit-reacties tonen
view_youtube_comments=YouTube-reacties tonen
view_x_comments={ $x } reacties tonen
view_all_playlists=Bekijk alle afspeellijsten
view_as_playlist=Tonen als afspeellijst
view_channel_on_youtube=Bekijk kanaal op YouTube
view_more_comments_on_reddit=Meer reacties bekijken op Reddit
view_playlist_on_youtube=Bekijk afspeellijst op YouTube
view_privacy_policy=Privacybeleid tonen.
watch_history=Kijkgeschiedenis
watch_on_youtube=Video bekijken op YouTube
welsh=Welsh
western_frisian=Fries
whitelisted_regions=Toegestane regio's: 
wilson_score=Wilson-score: 
wrong_answer=Onjuist antwoord
wrong_username_or_password=Onjuiste gebruikersnaam of wachtwoord
xhosa=Xhosa
yes=Ja
yiddish=Joods
yoruba=Yoruba
youtube_comment_permalink=Link naar YouTube-reactie
zulu=Zulu
upload_date={ $x } geleden
channel_is_live={ $x } zendt nu live uit
liked={ $x } heeft dit gemarkeerd met ❤
upload_text={ $x } heeft een video geüpload
modified_source_code_url_label=URL naar gewijzigde bron-code-opslagplaats
alphabetically=alfabetische volgorde
alphabetically_reverse=alfabetische volgorde - omgekeerd
channel_name=kanaalnaam
channel_name_reverse=kanaalnaam - omgekeerd
channelx=kanaal:{ $x }
comments_points_count={ $x } punt
comments_points_count_plural={ $x } punten
comments_view_x_replies={ $x } reactie bekijken
comments_view_x_replies_plural={ $x } reacties bekijken
crash_page_before_reporting=Voor je een bug rapporteert, kijk even na of je:
crash_page_read_the_faq=de <a href="{ $x }">veelgestelde vragen (FAQ)</a> gelezen hebt
crash_page_refresh=geprobeerd hebt om <a href="{ $x }">de pagina te herladen</a>
crash_page_report_issue=Indien het bovenstaande niet hielp, gelieve dan <a href="{ $x }">een nieuw ticket op GitHub</a> te openen (liefst in het Engels) en neem de volgende tekst op in je bericht (gelieve deze NIET te vertalen):
crash_page_search_issue=gezocht hebt op <a href="{ $x }">bestaande problemen op GitHub</a>
crash_page_switch_instance=geprobeerd hebt om <a href="{ $x }">een andere instantie te gebruiken</a>
crash_page_you_found_a_bug=Je lijkt een bug in Invidious tegengekomen te zijn!
dark=donker
download_subtitles=Ondertiteling - { $x } (.vtt)
footer_documentation=Documentatie
footer_donate_page=Doneren
footer_modfied_source_code=Gewijzigde bron-code
footer_original_source_code=Originele bron-code
footer_source_code=Bron-code
generic_count_days={ $x } dag
generic_count_days_plural={ $x } dagen
generic_count_hours={ $x } uur
generic_count_hours_plural={ $x } uren
generic_count_minutes={ $x } minuut
generic_count_minutes_plural={ $x } minuten
generic_count_months={ $x } maand
generic_count_months_plural={ $x } maanden
generic_count_seconds={ $x } second
generic_count_seconds_plural={ $x } seconden
generic_count_weeks={ $x } week
generic_count_weeks_plural={ $x } weken
generic_count_years={ $x } jaar
generic_count_years_plural={ $x } jaren
generic_playlists_count={ $x } afspeellijst
generic_playlists_count_plural={ $x } afspeellijsten
generic_subscribers_count={ $x } abonnee
generic_subscribers_count_plural={ $x } abonnees
generic_subscriptions_count={ $x } abonnement
generic_subscriptions_count_plural={ $x } abonnementen
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } video's
generic_views_count={ $x } keer bekeken
generic_views_count_plural={ $x } keren bekeken
invidious=Invidious
last=laatste
light=licht
newest=nieuwste
next_steps_error_message=Waarna u moet proberen om: 
next_steps_error_message_go_to_youtube=Ga naar YouTube
next_steps_error_message_refresh=Vernieuwen
none=geen
oldest=oudste
permalink=permalink
preferences_annotations_label=Standaard annotaties tonen? 
preferences_annotations_subscribed_label=Standaard annotaties tonen voor geabonneerde kanalen? 
preferences_automatic_instance_redirect_label=Automatische instantie-omleiding (terugval naar redirect.invidious.io): 
preferences_autoplay_label=Automatisch afspelen: 
preferences_captions_label=Standaard ondertiteling: 
preferences_category_admin=Beheerdersinstellingen
preferences_category_data=Gegevensinstellingen
preferences_category_misc=Diverse voorkeuren
preferences_category_player=Spelerinstellingen
preferences_category_subscription=Abonnementsinstellingen
preferences_category_visual=Visuele instellingen
preferences_comments_label=Reacties tonen van: 
preferences_continue_autoplay_label=Volgende video automatisch afspelen: 
preferences_continue_label=Standaard volgende video afspelen: 
preferences_dark_mode_label=Thema: 
preferences_default_home_label=Standaard startpagina: 
preferences_extend_desc_label=Breid videobeschrijving automatisch uit: 
preferences_feed_menu_label=Feedmenu: 
preferences_listen_label=Standaard luisteren: 
preferences_local_label=Video's afspelen via proxy? 
preferences_locale_label=Taal: 
preferences_max_results_label=Aantal te tonen video's in feed: 
preferences_notifications_only_label=Alleen meldingen tonen (als die er zijn): 
preferences_player_style_label=Speler vormgeving 
preferences_quality_dash_label=Gewenste DASH-videokwaliteit: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Automatisch
preferences_quality_dash_option_best=Beste
preferences_quality_dash_option_worst=Slechtste
preferences_quality_label=Voorkeurskwaliteit: 
preferences_quality_option_dash=DASH (adaptieve kwaliteit)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Gemiddeld
preferences_quality_option_small=Klein
preferences_region_label=Inhoud land: 
preferences_related_videos_label=Gerelateerde video's tonen? 
preferences_save_player_pos_label=Afspeelpositie opslaan: 
preferences_show_nick_label=Toon bijnaam bovenaan: 
preferences_sort_label=Video's sorteren op: 
preferences_speed_label=Standaard afspeelsnelheid: 
preferences_thin_mode_label=Smalle modus: 
preferences_unseen_only_label=Alleen niet-bekeken videos tonen: 
preferences_video_loop_label=Altijd herhalen: 
preferences_volume_label=Spelervolume: 
preferences_vr_mode_label=Interactieve 360-graden-video's (vereist WebGL) 
preferences_watch_history_label=Kijkgeschiedenis inschakelen: 
published=publicatiedatum
published_reverse=publicatiedatum - omgekeerd
reddit=Reddit
revoke=Intrekken
search_filters_apply_button=Geselecteerd filters toepassen
search_filters_date_label=Uploaddatum
search_filters_date_option_hour=uur
search_filters_date_option_month=maand
search_filters_date_option_none=Alle datums
search_filters_date_option_today=vandaag
search_filters_date_option_week=week
search_filters_date_option_year=jaar
search_filters_duration_label=duur
search_filters_duration_option_long=Lang (> 20 minuten)
search_filters_duration_option_medium=Gemiddeld (4 - 20 minuten)
search_filters_duration_option_none=Alle lengtes
search_filters_duration_option_short=Kort (<4 minuten)
search_filters_features_label=eigenschappen
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Live
search_filters_features_option_location=locatie
search_filters_features_option_purchased=Gekocht
search_filters_features_option_subtitles=ondertitels
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360º
search_filters_features_option_vr180=VR180
search_filters_sort_label=sorteren
search_filters_sort_option_date=datum
search_filters_sort_option_rating=beoordeling
search_filters_sort_option_relevance=relevantie
search_filters_sort_option_views=keren bekeken
search_filters_title=Verfijnen
search_filters_type_label=Type inhoud
search_filters_type_option_all=Alle types
search_filters_type_option_channel=kanaal
search_filters_type_option_movie=film
search_filters_type_option_playlist=afspeellijst
search_filters_type_option_show=show
search_filters_type_option_video=video
search_message_change_filters_or_query=Probeer je zoekopdracht uit te breiden en/of de filters aan te passen.
search_message_no_results=Geen resultaten teruggevonden.
search_message_use_another_instance= Je kan ook <a href="{ $x }">zoeken op een andere instantie</a>.
source=bron
subscriptions_unseen_notifs_count={ $x } ongeziene melding
subscriptions_unseen_notifs_count_plural={ $x } ongeziene meldingen
tokens_count={ $x } token
tokens_count_plural={ $x } tokens
user_created_playlists={ $x } afspeellijsten aangemaakt
user_saved_playlists={ $x } afspeellijsten opgeslagen
videoinfo_invidious_embed_link=Link ingebedde versie
videoinfo_started_streaming_x_ago=Stream { $x } geleden begonnen
videoinfo_watch_on_youtube=Bekijken op YouTube
videoinfo_youtube_embed_link=Inbedden
youtube=YouTube