WTF=%A %B %-d, %Y
comment_edited=(redigerad)
about=Om
afrikaans=Afrikanska
albanian=Albanska
amharic=Amhariska
alternative_youtube_front-end=Ett alternativt gränssnitt till YouTube
arabic=Arabiska
armenian=Armeniska
audio_mode=Ljudläge
authorize_token_for_x_question=Auktorisera åtkomsttoken för { $x }?
authorize_token_question=Auktorisera åtkomsttoken?
azerbaijani=Azerbajdzjanska
bangla=Bengaliska
basque=Baskiska
belarusian=Vitryska
blacklisted_regions=Svartlistade regioner: 
bosnian=Bosniska
bulgarian=Bulgariska
burmese=Burmesiska
captcha_enabled=CAPTCHA påslaget? 
captcha_is_a_required_field=CAPTCHA är ett obligatoriskt fält
cannot_change_password_for_google_accounts=Kan inte ändra lösenord på Google-konton
catalan=Katalanska
cebuano=Cebuano
change_password=Byt lösenord
chinese_simplified=Kinesiska (Förenklad)
chinese_traditional=Kinesiska (Traditionell)
clear_watch_history=Töm visningshistorik
clear_watch_history_question=Töm visningshistorik?
community=Gemenskap
corsican=Korsikanska
could_not_create_mix=Kunde inte skapa mix.
could_not_fetch_comments=Kunde inte hämta kommentarer
could_not_get_channel_info=Kunde inte hämta kanalinfo.
could_not_pull_trending_pages=Kunde inte hämta trendande sidor.
create_playlist=Skapa spellista
croatian=Kroatiska
current_version=Nuvarande version: 
czech=Tjeckiska
danish=Danska
dark_mode=Mörkt läge: 
default=Förvalt
delete_account=Radera konto
delete_account_question=Radera konto?
delete_playlist=Radera spellista
delete_playlist_x_question=Radera spellistan { $x }?
deleted_or_invalid_channel=Raderad eller ogiltig kanal
download=Ladda ned
download_as=Ladda ned som: 
dutch=Nederländska
e_mail=E-post
editing_playlist_x=Redigerer spellistan { $x }
empty_playlist=Spellistan är tom
enable_web_notifications=Slå på aviseringar
engagement=Engagement: 
english=Engelska
english_auto_generated=Engelska (auto-genererat)
erroneous_captcha=Ogiltig CAPTCHA
erroneous_challenge=Felaktig challenge
erroneous_token=Felaktig token
esperanto=Esperanto
estonian=Estniska
export=Exportera
export_data_as_json=Exportera data som JSON
export_subscriptions_as_opml=Exportera prenumerationer som OPML
export_subscriptions_as_opml_for_other_projects=Exportera prenumerationer som OPML (för NewPipe och FreeTube)
fallback_captions=Ersättningsundertexter: 
fallback_comments=Fallback-kommentarer: 
family_friendly_question=Familjevänlig? 
filipino=Filipino
finnish=Finska
french=Franska
galician=Galiciska
gaming=Spel
genre=Genre: 
georgian=Georgiska
german=Tyska
google_verification_code=Google-bekräftelsekod
greek=Grekiska
gujarati=Gujarati
haitian_creole=Haitisk Kreol
hausa=Hausa
hawaiian=Hawaiiska
hebrew=Hebreiska
no_js_comments=Hej. Det ser ut som att du har JavaScript avstängt. Klicka här för att visa kommentarer, ha i åtanke att nedladdning tar längre tid.
challenge_is_required=Dolt fält "challenge" är ett obligatoriskt fält
csrf_token_is_required=Dolt fält "token" är ett obligatoriskt fält
hide_annotations=Dölj länkar-i-video
hide_replies=Dölj svar
hindi=Hindi
history=Historik
hmong=Hmong-mienspråk
hungarian=Ungerska
icelandic=Isländska
igbo=Igbo
image_captcha=Bild-CAPTCHA
import=Importera
import_freetube_subscriptions_db=Importera FreeTube-prenumerationer (.db)
import_invidious_data=Importera Invidious-data
import_newpipe_data_zip=Importera NewPipe-data (.zip)
import_newpipe_subscriptions_json=Importera NewPipe-prenumerationer (.json)
import_youtube_subscriptions=Importera YouTube-prenumerationer
import_and_export_data=Importera och exportera data
import_export=Importera/exportera
import_export_data=Importera/Exportera data
incorrect_password=Fel lösenord
indonesian=Indonesiska
invalid_tfa_code=Ogiltig tvåfaktor-kod
invidious_private_feed_for_x=Ogiltig privat flöde för { $x }
irish=Irländska
italian=Italienska
japanese=Japanska
javascript_license_information=JavaScript-licensinformation
javanese=Javanesiska
kannada=Kanaresiska
kazakh=Kazakiska
khmer=Kambodjanska
korean=Koreanska
kurdish=Kurdiska
kyrgyz=Kirgiziska
live=LIVE
lao=Laotiska
latin=Latin
latvian=Lettiska
license=Licens: 
lithuanian=Litauiska
load_more=Ladda fler
log_in=Logga in
log_in_with_google=Logga in med Google
log_in_register=Logga in/registrera
log_out=Logga ut
login_enabled=Inloggning påslaget? 
login_failed=Inloggning misslyckades. Detta kan vara för att tvåfaktors-autentisering inte är påslaget på ditt konto.
luxembourgish=Luxemburgska
macedonian=Makedonska
malagasy=Malagassiska
malay=Malajiska
malayalam=Malayalam
maltese=Maltesiska
manage_subscriptions=Hantera prenumerationer
manage_tokens=Hantera åtkomst-tokens
maori=Maori
marathi=Marathi
mongolian=Mongoliska
movies=Filmer
music=Musik
nepali=Nepali
new_password=Nytt lösenord
new_passwords_must_match=Nya lösenord måste stämma överens
news=Nyheter
next_page=Nästa sida
no=Nej
no_such_user=Ogiltig användare
norwegian=Norska Bokmål
not_a_playlist=Ogiltig spellista.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Visa bara senaste osedda videon från kanal: 
only_show_latest_video_from_channel=Visa bara senaste videon från kanal: 
pashto=Pashto
password=Lösenord
password_cannot_be_empty=Lösenordet kan inte vara tomt
password_too_long=Lösenordet kan inte vara längre än 55 tecken
password_is_a_required_field=Lösenord är ett obligatoriskt fält
persian=Persiska
playlist_does_not_exist=Spellistan finns inte.
playlist_privacy=Privatläge på spellista
playlists=Spellistor
please_log_in=Logga in
sign_in_using_google=Logga in genom "Google-inloggning"
polish=Polska
popular=Populärt
portuguese=Portugisiska
preferences=Inställningar
premieres_x=Premiär av { $x }
premieres_in_x=Premiär om { $x }
previous_page=Tidigare sida
private=Privat
public=Offentlig
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Kvoten överskriden, försök igen om ett par timmar
rating=Betyg: 
redirect_homepage_to_feed=Omdirigera hemsida till flöde: 
register=Registrera
registration_enabled=Registrering påslaget? 
released_under_the_agplv3_on_github=Publicerad under AGPLv3 på GitHub.
report_statistics=Rapportera in statistik? 
romanian=Rumänska
russian=Ryska
samoan=Samoanska
save_preferences=Spara inställningar
scottish_gaelic=Skotsk gäliska
search=Sök
serbian=Serbiska
shared_x=Delade { $x }
shared_x_ago=Delad { $x } sedan
shona=Shona
show_annotations=Visa länkar-i-video
show_less=Visa mindre
show_more=Visa mer
show_replies=Visa svar
sign_in=Inloggning
sindhi=Sindhi
sinhala=Singalesiska
slovak=Slovakiska
slovenian=Slovenska
somali=Somaliska
source_available_here=Källkod tillgänglig här.
southern_sotho=Sydsotho
spanish=Spanska
spanish_latin_america=Spanska (Latin Amerikansk)
subscribe=Prenumerera
subscription_manager=Prenumerationshanterare
subscriptions=Prenumerationer
sundanese=Sundanesiska
swahili=Swahili
swedish=Svenska
switch_invidious_instance=Byt Invidious Instans
tajik=Tadzjikiska
tamil=Tamil
telugu=Telugu
text_captcha=Text-CAPTCHA
thai=Thailändska
this_channel_does_not_exist=Denna kanal finns inte.
time_hmmss=Tid (h:mm:ss):
title=Titel
token=Åtkomst-token
token_expired=Token föråldrad, försök igen
token_manager=Åtkomst-token-hanterare
top=Topp
top_enabled=Topp påslaget? 
trending=Trendar
turkish=Turkiska
ukrainian=Ukrainska
unable_to_login=Kunde inte logga in, försäkra dig om att tvåfaktors-autentisering (Authenticator eller SMS) är påslagen.
unlisted=Olistad
unsubscribe=Avprenumerera
updated_x_ago=Uppdaterad { $x } sedan
urdu=Urdu
user_id=Användar-ID
user_id_is_a_required_field=Användar-ID är ett obligatoriskt fält
uzbek=Uzbekiska
video_mode=Videoläge
videos=Videor
vietnamese=Vietnamesiska
view_javascript_license_information=Visa JavaScript-licensinformation.
view_reddit_comments=Visa Reddit-kommentarer
view_youtube_comments=Visa YouTube-kommentarer
view_x_comments=Visa { $x } kommentarer
view_all_playlists=Visa alla spellistor
view_as_playlist=Visa som spellista
view_channel_on_youtube=Visa kanalen på YouTube
view_more_comments_on_reddit=Visa flera kommentarer på Reddit
view_playlist_on_youtube=Visa spellistan på YouTube
view_privacy_policy=Visa privatlivspolicy.
watch_history=Visningshistorik
watch_on_youtube=Titta på YouTube
welsh=Walesiska
western_frisian=Västfrisiska
whitelisted_regions=Vitlistade regioner: 
wilson_score=Wilson-poängsumma: 
wrong_answer=Fel svar
wrong_username_or_password=Ogiltigt användarnamn eller lösenord
xhosa=Xhosa
yes=Ja
yiddish=Jiddisch
yoruba=Yoruba
youtube_comment_permalink=Permanent YouTube-länk till innehållet
zulu=Zulu
upload_date={ $x } sedan
channel_is_live={ $x } sänder live
liked={ $x } lämnade ett ❤
upload_text={ $x } laddade upp en video
alphabetically=alfabetiskt
alphabetically_reverse=alfabetiskt - omvänd
channel_name=kanalnamn
channel_name_reverse=kanalnamn - omvänd
channelx=kanal { $x }
dark=Mörkt
footer_documentation=Dokumentation
footer_source_code=Källkod
last=sista
light=Ljust
newest=nyaste
next_steps_error_message_go_to_youtube=Gå till Youtube
next_steps_error_message_refresh=Uppdatera
oldest=äldsta
permalink=permalänk
popular=populärt
preferences_annotations_label=Visa länkar-i-videon som förval? 
preferences_annotations_subscribed_label=Visa länkar-i-videor som förval för kanaler som prenumereras på? 
preferences_autoplay_label=Autouppspelning: 
preferences_captions_label=Förvalda undertexter: 
preferences_category_admin=Administratörsinställningar
preferences_category_data=Datainställningar
preferences_category_misc=Övriga inställningar
preferences_category_player=Spelarinställningar
preferences_category_subscription=Prenumerationsinställningar
preferences_category_visual=Visuella inställningar
preferences_comments_label=Förvalda kommentarer: 
preferences_continue_autoplay_label=Autouppspela nästa video: 
preferences_continue_label=Spela nästa som förval: 
preferences_dark_mode_label=Tema: 
preferences_default_home_label=Förvald hemsida: 
preferences_extend_desc_label=Förläng videobeskrivning automatiskt: 
preferences_feed_menu_label=Flödesmeny: 
preferences_listen_label=Lyssna som förval: 
preferences_local_label=Proxy:a videor: 
preferences_locale_label=Språk: 
preferences_max_results_label=Antal videor att visa i flödet: 
preferences_notifications_only_label=Visa endast aviseringar (om det finns några): 
preferences_player_style_label=Spelarstil: 
preferences_quality_label=Föredragen videokvalitet: 
preferences_related_videos_label=Visa relaterade videor? 
preferences_show_nick_label=Visa smeknamn överst: 
preferences_sort_label=Sortera videor: 
preferences_speed_label=Förvald hastighet: 
preferences_thin_mode_label=Lättviktigt läge: 
preferences_unseen_only_label=Visa bara osedda: 
preferences_video_loop_label=Loopa alltid: 
preferences_volume_label=Volym: 
preferences_vr_mode_label=Interaktiva 360-gradervideos: 
published=publicering
published_reverse=publicering - omvänd
reddit=Reddit
revoke=återkalla
search=sök
search_filters_date_option_hour=timme
search_filters_date_option_month=månad
search_filters_date_option_today=idag
search_filters_date_option_week=vecka
search_filters_date_option_year=år
search_filters_duration_label=Varaktighet
search_filters_duration_option_long=Lång (> 20 minuter)
search_filters_duration_option_short=Kort (< 4 minuter)
search_filters_features_label=Funktioner
search_filters_features_option_c_commons=creative_commons
search_filters_features_option_four_k=4k
search_filters_features_option_hd=hd
search_filters_features_option_hdr=hdr
search_filters_features_option_live=live
search_filters_features_option_location=plats
search_filters_features_option_subtitles=undertexter
search_filters_features_option_three_d=3d
search_filters_sort_label=Sortera efter
search_filters_sort_option_date=Datum
search_filters_sort_option_rating=Rankning
search_filters_sort_option_relevance=Relevans
search_filters_sort_option_views=Visningar
search_filters_title=Filter
search_filters_type_label=Typ
search_filters_type_option_channel=kanal
search_filters_type_option_movie=film
search_filters_type_option_playlist=spellista
search_filters_type_option_show=tv-serie
search_filters_type_option_video=video
source=källa
unsubscribe=avprenumerera
youtube=YouTube