WTF=%A %-d %B %Y
comment_edited=(modifié)
about=À propos
afrikaans=Afrikaans
albanian=Albanais
amharic=Amharique
alternative_youtube_front-end=Un front-end alternatif à YouTube
arabic=Arabe
armenian=Arménien
audio_mode=Mode audio
authorize_token_for_x_question=Autoriser le token pour { $x } ?
authorize_token_question=Autoriser le token ?
azerbaijani=Azerbaïdjanais
bangla=Bangla
basque=Basque
belarusian=Belarusian
blacklisted_regions=Régions sur liste noire : 
bosnian=Bosnian
bulgarian=Bulgarian
burmese=Birman
captcha_enabled=CAPTCHA activé : 
captcha_is_a_required_field=Veuillez entrer un CAPTCHA
cannot_change_password_for_google_accounts=Le mot de passe d'un compte Google ne peut pas être changé depuis Invidious
cantonese_hong_kong=Cantonais (Hong Kong)
catalan=Catalan
cebuano=Cebuano
change_password=Modifier le mot de passe
chinese=Chinois
chinese_china=Chinois (Chine)
chinese_hong_kong=Chinois (Hong Kong)
chinese_simplified=Chinois (Simplifié)
chinese_taiwan=Chinois (Taiwan)
chinese_traditional=Chinois (Traditionnel)
clear_watch_history=Supprimer l'historique des vidéos regardées
clear_watch_history_question=Êtes-vous sûr de vouloir supprimer l'historique des vidéos regardées ?
community=Communauté
corsican=Corse
could_not_create_mix=Impossible de charger cette liste de lecture.
could_not_fetch_comments=Impossible de charger les commentaires
could_not_get_channel_info=Impossible de charger les informations de cette chaîne.
could_not_pull_trending_pages=Impossible de charger les pages de tendances.
create_playlist=Créer une liste de lecture
croatian=Croate
current_version=Version actuelle : 
czech=Tchèque
danish=Danois
dark_mode=Mode sombre : 
default=Défaut
delete_account=Supprimer votre compte
delete_account_question=Êtes-vous sûr de vouloir supprimer votre compte ?
delete_playlist=Supprimer la liste de lecture
delete_playlist_x_question=Êtes-vous sûr de vouloir supprimer la liste de lecture ?
deleted_or_invalid_channel=Chaîne supprimée ou invalide
download=Télécharger
download_as=Télécharger en : 
dutch=Néerlandais
dutch_auto_generated=Danoi (auto-généré)
e_mail=E-mail
editing_playlist_x=Modifier la liste de lecture { $x }
empty_playlist=La liste de lecture est vide
enable_web_notifications=Activer les notifications web
engagement=Taux d'implication : 
english=Anglais
english_united_kingdom=Anglais (Royaume-Uni)
english_united_states=Anglais (Etats-Unis)
english_auto_generated=Anglais (générés automatiquement)
erroneous_captcha=CAPTCHA invalide
erroneous_challenge=Challenge invalide
erroneous_token=Token invalide
esperanto=Espéranto
estonian=Estonien
export=Exporter
export_data_as_json=Exporter les données Invidious au format JSON
export_subscriptions_as_opml=Exporter les abonnements au format OPML
export_subscriptions_as_opml_for_other_projects=Exporter les abonnements au format OPML (pour NewPipe & FreeTube)
fallback_captions=Sous-titres alternatifs : 
fallback_comments=Commentaires alternatifs : 
family_friendly_question=Vidéo tout public ? 
filipino=Philippin
finnish=Finnois
french=Français
french_auto_generated=Français (auto-généré)
galician=Galicien
gaming=Jeux vidéo
genre=Genre : 
georgian=Géorgien
german=Allemand
german_auto_generated=Allemand (auto-généré)
google_verification_code=Code de vérification Google
greek=Grec
gujarati=Gujarati
haitian_creole=Créole haïtien
hausa=Haoussa
hawaiian=Hawaïen
hebrew=Hébreu
no_js_comments=Il semblerait que JavaScript soit désactivé. Cliquez ici pour voir les commentaires, mais gardez à l'esprit que le chargement peut prendre plus de temps.
challenge_is_required=Le champ masqué "challenge" est un champ obligatoire
csrf_token_is_required=Le champ caché « token » est requis
hide_annotations=Masquer les annotations
hide_replies=Masquer les réponses
hindi=Hindi
history=Historique
hmong=Hmong
hungarian=Hongrois
icelandic=Islandais
igbo=Igbo
image_captcha=CAPTCHA graphique
import=Importer
import_freetube_subscriptions_db=Importer des abonnements FreeTube (.db)
import_invidious_data=Importer des données Invidious au format JSON
import_newpipe_data_zip=Importer des données NewPipe (.zip)
import_newpipe_subscriptions_json=Importer des abonnements NewPipe (.json)
import_youtube_subscriptions=Importer des abonnements YouTube/OPML
import_and_export_data=Importer et exporter des données
import_export=Importer/Exporter
import_export_data=Importer/exporter les données
incorrect_password=Mot de passe incorrect
indonesian=Indonésien
indonesian_auto_generated=Indonésien (auto-généré)
interlingue=Occidental
invalid_tfa_code=Code d'authentification à deux facteurs invalide
invidious_private_feed_for_x=Flux RSS privé pour { $x }
irish=Irlandais
italian=Italien
italian_auto_generated=Italien (auto-généré)
japanese=Japonais
japanese_auto_generated=Japonais (auto-généré)
javascript_license_information=Informations sur les licences JavaScript
javanese=Javanais
kannada=Kannada
kazakh=Kazakh
khmer=Khmer
korean=Coréen
korean_auto_generated=Coréen (auto-généré)
kurdish=Kurde
kyrgyz=Kirghize
live=EN DIRECT
lao=Lao
latin=Latin
latvian=Letton
license=Licence : 
lithuanian=Lituanien
load_more=Voir plus
log_in=Se connecter
log_in_with_google=Se connecter avec Google
log_in_register=Se connecter/S'inscrire
log_out=Se déconnecter
login_enabled=Autoriser l'ouverture de sessions utilisateur : 
login_failed=La connexion a échoué. Cela peut être dû au fait que l'authentification à deux facteurs n'est pas activée sur votre compte.
luxembourgish=Luxembourgeois
macedonian=Macédonien
malagasy=Malgache
malay=Malais
malayalam=Malayalam
maltese=Maltais
manage_subscriptions=Gérer les abonnements
manage_tokens=Gérer les tokens
maori=Maori
marathi=Marathi
mongolian=Mongol
movies=Films
music=Musique
nepali=Népalais
new_password=Nouveau mot de passe
new_passwords_must_match=Les nouveaux mots de passe doivent correspondre
news=Actualités
next_page=Page suivante
no=Non
no_such_user=Cet utilisateur n'existe pas
norwegian=Norvégien bokmål
not_a_playlist=La liste de lecture est invalide.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Afficher uniquement la dernière vidéo des chaînes auxquelles vous êtes abonnés qui n'a pas été regardée : 
only_show_latest_video_from_channel=Afficher uniquement la dernière vidéo des chaînes auxquelles vous êtes abonnés : 
pashto=Pachto
password=Mot de passe
password_cannot_be_empty=Le mot de passe ne peut pas être vide
password_too_long=Le mot de passe ne doit pas comporter plus de 55 caractères
password_is_a_required_field=Veuillez entrer un Mot de passe
persian=Persan
playlist_does_not_exist=La liste de lecture n'existe pas.
playlist_privacy=Paramètres de confidentialité de la liste de lecture
playlists=Listes de lecture
please_log_in=Veuillez vous connecter
sign_in_using_google=Veuillez vous connecter en utilisant "Se connecter avec Google"
polish=Polonais
popular=Populaire
popular_enabled=Page "populaire" activée : 
portuguese=Portugais
portuguese_brazil=Portugais (Brésil)
portuguese_auto_generated=Portuguais (auto-généré)
preferences=Préférences
premieres_x=Première le { $x }
premieres_in_x=Première dans { $x }
previous_page=Page précédente
private=Privée
public=Publique
punjabi=Pendjabi
quota_exceeded_try_again_in_a_few_hours=Nombre de tentatives de connexion dépassé, réessayez dans quelques heures
rating=Évaluation : 
redirect_homepage_to_feed=Rediriger la page d'accueil vers la page d'abonnements : 
register=S'inscrire
registration_enabled=Autoriser la création de comptes utilisateur : 
released_under_the_agplv3_on_github=Publié sous licence AGPLv3 sur GitHub.
report_statistics=Activer les statistiques d'instance : 
romanian=Roumain
russian=Russe
russian_auto_generated=Russe (auto-généré)
samoan=Samoan
save_preferences=Enregistrer les préférences
scottish_gaelic=Gaélique écossais
search=Rechercher
serbian=Serbe
shared_x=Ajoutée le { $x }
shared_x_ago=Ajoutée il y a { $x }
shona=Shona
show_annotations=Afficher les annotations
show_less=Afficher moins
show_more=Afficher plus
show_replies=Afficher les réponses
sign_in=Se connecter
sindhi=Sindhi
sinhala=Singhalais
slovak=Slovaque
slovenian=Slovène
somali=Somalien
source_available_here=Code source disponible ici.
southern_sotho=Sotho du Sud
spanish=Espagnol
spanish_latin_america=Espagnol (Amérique latine)
spanish_mexico=Espagnol (Mexique)
spanish_spain=Espagnol (Espagne)
spanish_auto_generated=Espagnol (auto-généré)
subscribe=S'abonner
subscription_manager=Gestionnaire d'abonnement
subscriptions=Abonnements
sundanese=Sundanais
swahili=Swahili
swedish=Suédois
switch_invidious_instance=Changer d'instance
tajik=Tadjik
tamil=Tamil
telugu=Télougou
text_captcha=CAPTCHA textuel
thai=Thaï
this_channel_does_not_exist=Cette chaine n'existe pas.
time_hmmss=Heure (h:mm:ss) :
title=Titre
token=Token
token_expired=Le token est expiré, veuillez réessayer
token_manager=Gestionnaire de token
top=Top
top_enabled=Top activé : 
trending=Tendances
turkish=Turc
turkish_auto_generated=Turque (auto-généré)
ukrainian=Ukrainien
unable_to_login=Impossible de se connecter, si après plusieurs tentative vous ne parvenez toujours pas à vous connecter, assurez-vous que l'authentification à deux facteurs (Authenticator ou SMS) est activée.
unlisted=Non répertoriée
unsubscribe=Se désabonner
updated_x_ago=Dernière mise à jour il y a { $x }
urdu=Ourdou
user_id=Identifiant utilisateur
user_id_is_a_required_field=Veuillez entrer un Identifiant Utilisateur
uzbek=Ouzbek
video_mode=Mode vidéo
video_unavailable=Vidéo non disponible
videos=Vidéos
vietnamese=Vietnamien
vietnamese_auto_generated=Vietnamien (auto-généré)
view_javascript_license_information=Informations des licences JavaScript.
view_reddit_comments=Voir les commentaires Reddit
view_youtube_comments=Voir les commentaires YouTube
view_x_comments=Voir { $x } commentaires
view_all_playlists=Voir toutes vos playlists
view_as_playlist=Voir en tant que liste de lecture
view_channel_on_youtube=Voir la chaîne sur YouTube
view_more_comments_on_reddit=Voir plus de commentaires sur Reddit
view_playlist_on_youtube=Voir la liste de lecture sur YouTube
view_privacy_policy=Politique de confidentialité.
watch_history=Historique de visionnage
watch_on_youtube=Voir la vidéo sur Youtube
welsh=Gallois
western_frisian=Frison occidental
whitelisted_regions=Régions sur liste blanche : 
wilson_score=Score de Wilson : 
wrong_answer=Réponse invalide
wrong_username_or_password=Nom d'utilisateur ou mot de passe invalide
xhosa=Xhosa
yes=Oui
yiddish=Yiddish
yoruba=Yoruba
youtube_comment_permalink=Lien permanent vers le commentaire sur YouTube
zulu=Zoulou
upload_date=il y a { $x }
channel_is_live={ $x } est en direct
liked={ $x } l'a marqué d'un ❤
upload_text={ $x } a partagé une vidéo
modified_source_code_url_label=URL du dépôt du code source modifié
alphabetically=ordre alphabétique
alphabetically_reverse=ordre alphabétique - inversé
channel_name=nom de la chaîne
channel_name_reverse=nom de la chaîne - inversé
channelx=chaîne :{ $x }
comments_points_count={ $x } point
comments_points_count_plural={ $x } points
comments_view_x_replies=Voir { $x } réponse
comments_view_x_replies_plural=Voir { $x } réponses
crash_page_before_reporting=Avant de signaler un bug, veuillez vous assurez que vous avez :
crash_page_read_the_faq=lu la <a href="{ $x }">Foire Aux Questions (FAQ)</a>
crash_page_refresh=tenté de <a href="{ $x }">rafraîchir la page</a>
crash_page_report_issue=Si aucune des solutions proposées ci-dessus ne vous a aidé, veuillez <a href="{ $x }">ouvrir une "issue" sur GitHub</a> (de préférence en anglais) et d'y inclure le message suivant (ne PAS traduire le texte) :
crash_page_search_issue=<a href="{ $x }">cherché ce bug sur GitHub</a>
crash_page_switch_instance=essayé d'<a href="{ $x }">utiliser une autre instance</a>
crash_page_you_found_a_bug=Il semblerait que vous ayez trouvé un bug dans Invidious !
dark=sombre
download_subtitles=Sous-titres - { $x } (.vtt)
error_video_not_in_playlist=La vidéo demandée n'existe pas dans cette liste de lecture. <a href="{ $x }">Cliquez ici pour retourner à la liste de lecture.</a>
footer_documentation=Documentation
footer_donate_page=Faire un don
footer_modfied_source_code=Code source modifié
footer_original_source_code=Code source original
footer_source_code=Code source
generic_count_days={ $x } jour
generic_count_days_plural={ $x } jours
generic_count_hours={ $x } heure
generic_count_hours_plural={ $x } heures
generic_count_minutes={ $x } minute
generic_count_minutes_plural={ $x } minutes
generic_count_months={ $x } mois
generic_count_months_plural={ $x } mois
generic_count_seconds={ $x } seconde
generic_count_seconds_plural={ $x } secondes
generic_count_weeks={ $x } semaine
generic_count_weeks_plural={ $x } semaines
generic_count_years={ $x } an
generic_count_years_plural={ $x } ans
generic_playlists_count={ $x } liste de lecture
generic_playlists_count_plural={ $x } listes de lecture
generic_subscribers_count={ $x } abonné
generic_subscribers_count_plural={ $x } abonnés
generic_subscriptions_count={ $x } abonnement
generic_subscriptions_count_plural={ $x } abonnements
generic_videos_count={ $x } vidéo
generic_videos_count_plural={ $x } vidéos
generic_views_count={ $x } vue
generic_views_count_plural={ $x } vues
invidious=Invidious
last=Dernières
light=clair
newest=Date d'ajout (la plus récente)
next_steps_error_message=Vous pouvez essayer de : 
next_steps_error_message_go_to_youtube=Aller sur YouTube
next_steps_error_message_refresh=Rafraîchir la page
none=aucun
oldest=Date d'ajout (la plus ancienne)
permalink=permalien
preferences_annotations_label=Afficher les annotations par défaut : 
preferences_annotations_subscribed_label=Afficher les annotations par défaut sur les chaînes auxquelles vous êtes abonnés : 
preferences_automatic_instance_redirect_label=Redirection automatique vers une autre instance (via redirect.invidious.io) : 
preferences_autoplay_label=Lancer la lecture automatiquement : 
preferences_captions_label=Sous-titres par défaut : 
preferences_category_admin=Préferences d'Administration
preferences_category_data=Préférences liées aux données
preferences_category_misc=Paramètres divers
preferences_category_player=Préférences du lecteur
preferences_category_subscription=Préférences des abonnements
preferences_category_visual=Préférences du site
preferences_comments_label=Source des commentaires : 
preferences_continue_autoplay_label=Lire automatiquement la vidéo suivante : 
preferences_continue_label=Lire les vidéos suivantes par défaut : 
preferences_dark_mode_label=Thème : 
preferences_default_home_label=Page d'accueil par défaut : 
preferences_extend_desc_label=Etendre automatiquement la description : 
preferences_feed_menu_label=Préferences des abonnements : 
preferences_listen_label=Audio uniquement : 
preferences_local_label=Charger les vidéos à travers un proxy : 
preferences_locale_label=Langue : 
preferences_max_results_label=Nombre de vidéos affichées dans la page d'abonnements : 
preferences_notifications_only_label=Afficher uniquement les notifications (s'il y en a) : 
preferences_player_style_label=Style du lecteur : 
preferences_quality_dash_label=Qualité vidéo DASH préférée : 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=La plus haute
preferences_quality_dash_option_worst=La plus basse
preferences_quality_label=Qualité vidéo souhaitée : 
preferences_quality_option_dash=DASH (qualité adaptative)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Moyenne
preferences_quality_option_small=Petite
preferences_region_label=Pays du contenu : 
preferences_related_videos_label=Voir les vidéos liées : 
preferences_save_player_pos_label=Sauvegarder la position du lecteur : 
preferences_show_nick_label=Afficher le nom d'utilisateur en haut à droite : 
preferences_sort_label=Trier les vidéos par : 
preferences_speed_label=Vitesse par défaut : 
preferences_thin_mode_label=Mode léger : 
preferences_unseen_only_label=Afficher uniquement les vidéos qui n'ont pas été regardées : 
preferences_video_loop_label=Lire en boucle : 
preferences_volume_label=Volume du lecteur : 
preferences_vr_mode_label=Vidéos interactives à 360° (nécessite WebGL) : 
preferences_watch_history_label=Activer l'historique de visionnage : 
published=date de publication
published_reverse=date de publication - inversé
reddit=Reddit
revoke=révoquer
search_filters_apply_button=Appliquer les filtres
search_filters_date_label=Date d'ajout
search_filters_date_option_hour=Dernière heure
search_filters_date_option_month=Ce mois-ci
search_filters_date_option_none=Toutes les dates
search_filters_date_option_today=Aujourd'hui
search_filters_date_option_week=Cette semaine
search_filters_date_option_year=Cette année
search_filters_duration_label=Durée
search_filters_duration_option_long=Longue (> 20 minutes)
search_filters_duration_option_medium=Moyenne (de 4 à 20 minutes)
search_filters_duration_option_none=Toutes les durées
search_filters_duration_option_short=Courte (< 4 minutes)
search_filters_features_label=Fonctionnalités
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=En direct
search_filters_features_option_location=emplacement
search_filters_features_option_purchased=Acheté
search_filters_features_option_subtitles=Sous-titres (CC)
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Trier par
search_filters_sort_option_date=Date d'ajout
search_filters_sort_option_rating=Notation
search_filters_sort_option_relevance=Pertinence
search_filters_sort_option_views=Nombre de vues
search_filters_title=Filtres
search_filters_type_label=Type de contenu
search_filters_type_option_all=Tous les types
search_filters_type_option_channel=Chaîne
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Liste de lecture
search_filters_type_option_show=Émission
search_filters_type_option_video=Vidéo
search_message_change_filters_or_query=Essayez d'élargir votre recherche et/ou de changer les filtres.
search_message_no_results=Aucun résultat.
search_message_use_another_instance= Vous pouvez également <a href="{ $x }">effectuer votre recherche sur une autre instance</a>.
source=source
subscriptions_unseen_notifs_count={ $x } notification non vue
subscriptions_unseen_notifs_count_plural={ $x } notifications non vues
tokens_count={ $x } token
tokens_count_plural={ $x } tokens
user_created_playlists={ $x } listes de lecture créées
user_saved_playlists={ $x } listes de lecture sauvegardées
videoinfo_invidious_embed_link=Lien intégré
videoinfo_started_streaming_x_ago=En stream depuis { $x }
videoinfo_watch_on_youtube=Regarder sur YouTube
videoinfo_youtube_embed_link=Intégrer
youtube=YouTube