WTF=%Y %B %-d %A
comment_edited=(編集済み)
about=このサービスについて
afrikaans=アフリカーンス語
albanian=アルバニア語
amharic=アムハラ語
alternative_youtube_front-end=YouTube 向けの代用フロントエンド
arabic=アラビア語
armenian=アルメニア語
audio_mode=オーディオモード
authorize_token_for_x_question=トークン { $x } を認証しますか？
authorize_token_question=トークンを認証しますか？
azerbaijani=アゼルバイジャン語
bangla=ベンガル語
basque=バスク語
belarusian=ベラルーシ語
blacklisted_regions=ブラックリストの地域: 
bosnian=ボスニア語
bulgarian=ブルガリア語
burmese=ビルマ語
captcha_enabled=CAPTCHA を有効化: 
captcha_is_a_required_field=CAPTCHA は必須項目です
cannot_change_password_for_google_accounts=Google アカウントのパスワードは変更できません
cantonese_hong_kong=広東語 (香港)
catalan=カタルーニャ語
cebuano=セブアノ語
change_password=パスワードを変更
chinese=中国語
chinese_china=中国語 (中国)
chinese_hong_kong=中国語 (香港)
chinese_simplified=中国語 (簡体字)
chinese_taiwan=中国語 (台湾)
chinese_traditional=中国語 (繁体字)
clear_watch_history=再生履歴の削除
clear_watch_history_question=再生履歴を削除しますか？
community=コミュニティ
corsican=コルシカ語
could_not_create_mix=ミックスを作成できませんでした。
could_not_fetch_comments=コメントを取得できませんでした
could_not_get_channel_info=チャンネル情報を取得できませんでした。
could_not_pull_trending_pages=急上昇ページを取得できませんでした。
create_playlist=再生リストを作成
croatian=クロアチア語
current_version=現在のバージョン: 
czech=チェコ語
danish=デンマーク語
dark_mode=ダークモード: 
default=デフォルト
delete_account=アカウントを削除
delete_account_question=アカウントを削除しますか？
delete_playlist=再生リストを削除
delete_playlist_x_question=再生リスト { $x } を削除しますか？
deleted_or_invalid_channel=削除済みまたは無効なチャンネルです
download=ダウンロード
download_as=ダウンロード: 
dutch=オランダ語
dutch_auto_generated=オランダ語 (自動生成)
e_mail=メールアドレス
editing_playlist_x=再生リスト { $x } を編集中
empty_playlist=空の再生リスト
enable_web_notifications=ウェブ通知を有効化
engagement=エンゲージメント: 
english=英語
english_united_kingdom=英語 (イギリス)
english_united_states=英語 (アメリカ)
english_auto_generated=英語 (自動生成)
erroneous_captcha=CAPTCHA が間違っています
erroneous_challenge=チャレンジが間違っています
erroneous_token=トークンが間違っています
esperanto=エスペラント
estonian=エストニア語
export=エクスポート
export_data_as_json=Invidious のデータを JSON でエクスポート
export_subscriptions_as_opml=登録チャンネルを OPML でエクスポート
export_subscriptions_as_opml_for_other_projects=登録チャンネルを OPML でエクスポート (NewPipe & FreeTube 用)
fallback_captions=フォールバック時の字幕: 
fallback_comments=フォールバック時のコメント: 
family_friendly_question=家族向け: 
filipino=フィリピン語
finnish=フィンランド語
french=フランス語
french_auto_generated=フランス語 (自動生成)
galician=ガルシア語
gaming=ゲーム
genre=ジャンル: 
georgian=グルジア語
german=ドイツ語
german_auto_generated=ドイツ語 (自動生成)
google_verification_code=Google 認証コード
greek=ギリシャ語
gujarati=グジャラート語
haitian_creole=ハイチ語
hausa=ハウサ語
hawaiian=ハワイ語
hebrew=ヘブライ語
no_js_comments=やあ！君は JavaScript を無効にしているのかな？ここをクリックしてコメントを見れるけど、読み込みには少し時間がかかることがあるのを覚えておいてね。
challenge_is_required=非表示項目 "challenge" は必須項目です
csrf_token_is_required=非表示項目 "token" は必須項目です
hide_annotations=アノテーションを隠す
hide_replies=返信を非表示
hindi=ヒンディー語
history=履歴
hmong=ミャオ語
hungarian=ハンガリー語
icelandic=アイスランド語
igbo=イボ語
image_captcha=画像 CAPTCHA
import=インポート
import_freetube_subscriptions_db=FreeTube 登録チャンネルをインポート (.db)
import_invidious_data=Invidious JSONデータをインポート
import_newpipe_data_zip=NewPipe データをインポート (.zip)
import_newpipe_subscriptions_json=NewPipe 登録チャンネルをインポート (.json)
import_youtube_subscriptions=YouTube/OPML 登録チャンネルをインポート
import_and_export_data=データのインポートとエクスポート
import_export=インポート/エクスポート
import_export_data=データのインポート/エクスポート
incorrect_password=パスワードが間違っています
indonesian=インドネシア語
indonesian_auto_generated=インドネシア語 (自動生成)
interlingue=インターリング
invalid_tfa_code=TFA (2段階認証) コードが無効です
invidious_private_feed_for_x={ $x } の Invidious プライベートフィード
irish=アイルランド語
italian=イタリア語
italian_auto_generated=イタリア語 (自動生成)
japanese=日本語
japanese_auto_generated=日本語 (自動生成)
javascript_license_information=JavaScript ライセンス情報
javanese=ジャワ語
kannada=カンナダ語
kazakh=カザフ語
khmer=クメール語
korean=韓国語
korean_auto_generated=韓国語 (自動生成)
kurdish=クルド語
kyrgyz=キルギス語
live=ライブ
lao=ラーオ語
latin=ラテン語
latvian=ラトビア語
license=ライセンス: 
lithuanian=リトアニア語
load_more=もっと読み込む
log_in=ログイン
log_in_with_google=Google でログイン
log_in_register=ログイン/登録
log_out=ログアウト
login_enabled=ログインを有効化: 
login_failed=ログインに失敗しました。あなたのアカウントで2段階認証が有効になっていない可能性があります。
luxembourgish=ルクセンブルク語
macedonian=マケドニア語
malagasy=マダガスカル語
malay=マレー語
malayalam=マラヤーラム語
maltese=マルタ語
manage_subscriptions=登録チャンネルを管理
manage_tokens=トークンを管理
maori=マオリ語
marathi=マラーティー語
mongolian=モンゴル語
movies=映画
music=音楽
nepali=ネパール語
new_password=新しいパスワード
new_passwords_must_match=新しいパスワードが一致していません
news=ニュース
next_page=次のページ
no=いいえ
no_such_user=ユーザーが存在しません
norwegian=ノルウェー語 (ブークモール)
not_a_playlist=再生リストではありません。
nyanja=チェワ語
only_show_latest_unwatched_video_from_channel=チャンネルの最新未視聴動画のみを表示: 
only_show_latest_video_from_channel=チャンネルの最新動画のみを表示: 
pashto=パシュトー語
password=パスワード
password_cannot_be_empty=パスワードを空にすることはできません
password_too_long=パスワードは55文字より長くできません
password_is_a_required_field=パスワードは必須項目です
persian=ペルシア語
playlist_does_not_exist=再生リストが存在しません。
playlist_privacy=再生リストのプライバシー
playlists=プレイリスト
please_log_in=ログインをしてください
sign_in_using_google='Google でログイン' を使用してログインしてください
polish=ポーランド語
popular=人気
portuguese=ポルトガル語
portuguese_brazil=ポルトガル語 (ブラジル)
portuguese_auto_generated=ポルトガル語 (自動生成)
preferences=設定
premieres_x={ $x }にプレミア公開
premieres_in_x={ $x }後にプレミア公開
previous_page=前のページ
private=非公開
public=公開
punjabi=パンジャーブ語
quota_exceeded_try_again_in_a_few_hours=試行を制限中です。数時間後にやり直してください
rating=評価: 
redirect_homepage_to_feed=ホームからフィードにリダイレクト: 
register=登録
registration_enabled=登録を有効化: 
released_under_the_agplv3_on_github=GitHub 上で AGPLv3 の元で公開されています。
report_statistics=統計を報告: 
romanian=ルーマニア語
russian=ロシア語
russian_auto_generated=ロシア語 (自動生成)
samoan=サモア語
save_preferences=設定を保存
scottish_gaelic=スコットランド・ゲール語
search=検索
serbian=セルビア語
shared_x={ $x }に共有
shared_x_ago={ $x }前に共有
shona=ショナ語
show_annotations=アノテーションを表示
show_less=表示を減らす
show_more=表示を増やす
show_replies=返信を表示
sign_in=サインイン
sindhi=シンド語
sinhala=シンハラ語
slovak=スロバキア語
slovenian=スロベニア語
somali=ソマリ語
source_available_here=ソースはここで閲覧可能です。
southern_sotho=南ソト語
spanish=スペイン語
spanish_latin_america=スペイン語 (ラテンアメリカ)
spanish_mexico=スペイン語 (メキシコ)
spanish_spain=スペイン語 (スペイン)
spanish_auto_generated=スペイン語 (自動生成)
subscribe=登録
subscription_manager=登録チャンネルマネージャー
subscriptions=登録チャンネル
sundanese=スンダ語
swahili=スワヒリ語
swedish=スウェーデン語
switch_invidious_instance=Invidiousインスタンスの変更
tajik=タジク語
tamil=タミル語
telugu=テルグ語
text_captcha=テキスト CAPTCHA
thai=タイ語
this_channel_does_not_exist=このチャンネルは存在しません。
time_hmmss=時間 (時:分分:秒秒):
title=タイトル
token=トークン
token_expired=トークンが期限切れです。再度試してください
token_manager=トークンマネージャー
top=トップ
top_enabled=トップページを有効化: 
trending=急上昇
turkish=トルコ語
turkish_auto_generated=トルコ語 (自動生成)
ukrainian=ウクライナ語
unable_to_login=ログインできませんでした。2段階認証 (認証アプリまたは SMS) が有効になっていることを確認してください。
unlisted=限定公開
unsubscribe=登録解除
updated_x_ago={ $x }前に更新
urdu=ウルドゥー語
user_id=ユーザー ID
user_id_is_a_required_field=ユーザー ID は必須項目です
uzbek=ウズベク語
video_mode=ビデオモード
video_unavailable=ビデオは利用できません
videos=動画
vietnamese=ベトナム語
vietnamese_auto_generated=ベトナム語 (自動生成)
view_javascript_license_information=JavaScript ライセンス情報
view_reddit_comments=Reddit のコメントを見る
view_youtube_comments=YouTube のコメントを見る
view_x_comments={ $x } 件のコメントを見る
view_all_playlists=再生リストをすべて見る
view_as_playlist=再生リストで見る
view_channel_on_youtube=YouTube でチャンネルを見る
view_more_comments_on_reddit=Reddit でコメントをもっと見る
view_playlist_on_youtube=YouTube で再生リストを見る
view_privacy_policy=プライバシーポリシー
watch_history=再生履歴
watch_on_youtube=YouTube で視聴
welsh=ウェールズ語
western_frisian=西フリジア語
whitelisted_regions=ホワイトリストの地域: 
wilson_score=ウィルソンスコア: 
wrong_answer=回答が間違っています
wrong_username_or_password=ユーザー名またはパスワードが間違っています
xhosa=コサ語
yes=はい
yiddish=イディッシュ語
yoruba=ヨルバ語
youtube_comment_permalink=YouTube コメントのパーマリンク
zulu=ズール語
upload_date={ $x }前
channel_is_live={ $x } がライブ中です
liked={ $x } が❤を込めてマークしました
upload_text={ $x } が動画を投稿しました
modified_source_code_url_label=編集したソースコードのレポジトリーURL
alphabetically=アルファベット
alphabetically_reverse=アルファベット - 逆順
channel_name=チャンネル名
channel_name_reverse=チャンネル名 - 逆順
channelx=チャンネル:{ $x }
comments_points_count_0={ $x } ポイント
comments_view_x_replies_0={ $x } 件の返信を見る
dark=ダーク
download_subtitles=字幕 - { $x } (.vtt)
footer_documentation=文書
footer_donate_page=寄付する
footer_modfied_source_code=ソースコード（編集）
footer_original_source_code=ソースコード（元）
footer_source_code=ソースコード
generic_count_days_0={ $x }日
generic_count_hours_0={ $x }時間
generic_count_minutes_0={ $x }分
generic_count_months_0={ $x }ヶ月
generic_count_seconds_0={ $x }秒
generic_count_weeks_0={ $x }週
generic_count_years_0={ $x }年
generic_playlists_count_0={ $x } 個の再生リスト
generic_subscribers_count_0={ $x } 人の登録者
generic_subscriptions_count_0={ $x } 個の登録チャンネル
generic_videos_count_0={ $x } 個の動画
generic_views_count_0={ $x } 回視聴
invidious=Invidious
last=追加順
light=ライト
newest=新しい順
next_steps_error_message=下記のものを試して下さい： 
next_steps_error_message_go_to_youtube=YouTubeへ
next_steps_error_message_refresh=再読込
none=なし
oldest=古い順
permalink=パーマリンク
popular=人気順
preferences_annotations_label=デフォルトでアノテーションを表示: 
preferences_annotations_subscribed_label=デフォルトで登録チャンネルのアノテーションを表示しますか？ 
preferences_automatic_instance_redirect_label=自動的なインスタンスの移転（redirect.invidious.ioにフォールバック）： 
preferences_autoplay_label=自動再生: 
preferences_captions_label=デフォルトの字幕: 
preferences_category_admin=管理者設定
preferences_category_data=データ設定
preferences_category_misc=雑設定
preferences_category_player=プレイヤー設定
preferences_category_subscription=登録チャンネル設定
preferences_category_visual=外観設定
preferences_comments_label=デフォルトのコメント: 
preferences_continue_autoplay_label=次の動画を自動再生: 
preferences_continue_label=デフォルトで次を再生: 
preferences_dark_mode_label=テーマ: 
preferences_default_home_label=デフォルトのホーム: 
preferences_extend_desc_label=動画の説明文を自動的に拡張: 
preferences_feed_menu_label=フィードメニュー: 
preferences_listen_label=デフォルトでオーディオモードを使用: 
preferences_local_label=動画をプロキシーに通す: 
preferences_locale_label=言語: 
preferences_max_results_label=フィードに表示する動画の量: 
preferences_notifications_only_label=通知のみを表示 (ある場合): 
preferences_player_style_label=プレイヤースタイル: 
preferences_quality_dash_label=優先するDash画質 : 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=自動
preferences_quality_dash_option_best=最高
preferences_quality_dash_option_worst=最悪
preferences_quality_label=優先する画質: 
preferences_quality_option_dash=DASH (適切な品質)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=中
preferences_quality_option_small=小
preferences_region_label=地域: 
preferences_related_videos_label=関連動画を表示: 
preferences_show_nick_label=ニックネームを一番上に表示する： 
preferences_sort_label=動画を並び替え: 
preferences_speed_label=デフォルトの再生速度: 
preferences_thin_mode_label=最小モード: 
preferences_unseen_only_label=未視聴のみを表示: 
preferences_video_loop_label=常にループ: 
preferences_volume_label=プレイヤーの音量: 
preferences_vr_mode_label=対話的な360°動画 (WebGL が必要): 
published=投稿日
published_reverse=投稿日 - 逆順
reddit=Reddit
revoke=取り消す
search=検索
search_filters_date_label=アップロード日
search_filters_date_option_hour=１時間前
search_filters_date_option_month=今月
search_filters_date_option_today=今日
search_filters_date_option_week=今週
search_filters_date_option_year=今年
search_filters_duration_label=再生時間
search_filters_duration_option_long=20 分以上
search_filters_duration_option_short=4 分未満
search_filters_features_label=機能
search_filters_features_option_c_commons=クリエイティブ・コモンズ
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=生配信
search_filters_features_option_location=場所
search_filters_features_option_purchased=購入済み
search_filters_features_option_subtitles=字幕
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=順番
search_filters_sort_option_date=時刻
search_filters_sort_option_rating=評価
search_filters_sort_option_relevance=関連
search_filters_sort_option_views=再生回数
search_filters_title=フィルタ
search_filters_type_label=コンテンツの種類
search_filters_type_option_channel=チャンネル
search_filters_type_option_movie=映画
search_filters_type_option_playlist=再生リスト
search_filters_type_option_show=番組
search_filters_type_option_video=動画
search_message_change_filters_or_query=別のキーワードを試してみるか、検索フィルタを削除してください
search_message_no_results=一致する検索結果はありませんでした
source=ソース
subscriptions_unseen_notifs_count_0={ $x } 個の未読通知
tokens_count_0={ $x } 個のトークン
unsubscribe=登録解除
user_created_playlists={ $x }が作成したプレイリスト
videoinfo_invidious_embed_link=埋め込みリンク
videoinfo_started_streaming_x_ago={ $x }分前に配信を開始
videoinfo_watch_on_youtube=YouTube上で見る
videoinfo_youtube_embed_link=埋め込み
youtube=YouTube