WTF=%A %-d %B %Y
comment_edited=(editiert)
about=Über
afrikaans=Afrikaans
albanian=Albanisch
amharic=Amharisch
alternative_youtube_front-end=Eine alternative Oberfläche für YouTube
arabic=Arabisch
armenian=Armenisch
audio_mode=Audiomodus
authorize_token_for_x_question=Token für { $x } autorisieren?
authorize_token_question=Token autorisieren?
azerbaijani=Aserbaidschanisch
bangla=Bengalisch
basque=Baskisch
belarusian=Weißrussisch
blacklisted_regions=Unerlaubte Regionen: 
bosnian=Bosnisch
bulgarian=Bulgarisch
burmese=Burmesisch
captcha_enabled=CAPTCHA aktiviert? 
captcha_is_a_required_field=CAPTCHA ist eine erforderliche Eingabe
cannot_change_password_for_google_accounts=Ich kann das Passwort deines Google Kontos nicht ändern
cantonese_hong_kong=Kantonesisch (Hong Kong)
catalan=Katalanisch
cebuano=Cebuano
change_password=Passwort ändern
chinese=Chinesisch
chinese_china=Chinesisch (China)
chinese_hong_kong=Chinesisch (Hong Kong)
chinese_simplified=Chinesisch (vereinfacht)
chinese_taiwan=Chinesisch (Taiwan)
chinese_traditional=Chinesisch (traditionell)
clear_watch_history=Verlauf löschen
clear_watch_history_question=Verlauf löschen?
community=Gemeinschaft
corsican=Korsisch
could_not_create_mix=Mix konnte nicht erstellt werden.
could_not_fetch_comments=Kommentare konnten nicht geladen werden
could_not_get_channel_info=Kanalinformationen konnten nicht geladen werden.
could_not_pull_trending_pages=Trendenz-Seiten konnten nicht geladen werden.
create_playlist=Wiedergabeliste erstellen
croatian=Kroatisch
current_version=Aktuelle Version: 
czech=Tschechisch
danish=Dänisch
dark_mode=Nachtmodus: 
default=Standard
delete_account=Account löschen
delete_account_question=Konto löschen?
delete_playlist=Wiedergabeliste löschen
delete_playlist_x_question=Wiedergabeliste löschen { $x }?
deleted_or_invalid_channel=Gelöschter oder ungültiger Kanal
download=Herunterladen
download_as=Herunterladen als: 
dutch=Niederländisch
dutch_auto_generated=Niederländisch (automatisch generiert)
e_mail=E-Mail
editing_playlist_x=Wiedergabeliste bearbeiten { $x }
empty_playlist=Wiedergabeliste ist leer
enable_web_notifications=Webbenachrichtigungen aktivieren
engagement=Engagement: 
english=Englisch
english_united_kingdom=Englisch (Vereinigtes Königreich)
english_united_states=Englisch (Vereinigte Staaten)
english_auto_generated=Englisch (automatisch erzeugt)
erroneous_captcha=Ungültiges CAPTCHA
erroneous_challenge=Ungültiger Test
erroneous_token=Ungültiger Token
esperanto=Esperanto
estonian=Estnisch
export=Exportieren
export_data_as_json=Invidious-Daten als JSON exportieren
export_subscriptions_as_opml=Abonnements als OPML exportieren
export_subscriptions_as_opml_for_other_projects=Abonnements als OPML exportieren (für NewPipe & FreeTube)
fallback_captions=Ersatzuntertitel: 
fallback_comments=Alternative Kommentare: 
family_friendly_question=Familienfreundlich? 
filipino=Philippinisch
finnish=Finnisch
french=Französisch
french_auto_generated=Französisch (automatisch generiert)
galician=Galizisch
gaming=Videospiele
genre=Genre: 
georgian=Georgisch
german=Deutsch
german_auto_generated=Deutsch (automatisch generiert)
google_verification_code=Google-Bestätigungscode
greek=Griechisch
gujarati=Gujarati
haitian_creole=Haitianisches Kreolisch
hausa=Hausa
hawaiian=Hawaiianisch
hebrew=Hebräisch
no_js_comments=Hallo! Anscheinend haben Sie JavaScript deaktiviert. Klicken Sie hier um Kommentare anzuzeigen, beachten sie dass es etwas länger dauern kann um sie zu laden.
challenge_is_required=Verstecktes Feld „challenge“ ist eine erforderliche Eingabe
csrf_token_is_required=Verstecktes Feld „token“ ist eine erforderliche Eingabe
hide_annotations=Anmerkungen ausblenden
hide_replies=Antworten verstecken
hindi=Hindi
history=Verlauf
hmong=Hmong
hungarian=Ungarisch
icelandic=Isländisch
igbo=Igbo
image_captcha=Bild CAPTCHA
import=Importieren
import_freetube_subscriptions_db=FreeTube Abonnements importieren (.db)
import_invidious_data=Invidious-JSON-Daten importieren
import_newpipe_data_zip=NewPipe Daten importieren (.zip)
import_newpipe_subscriptions_json=NewPipe Abonnements importieren (.json)
import_youtube_subscriptions=YouTube-/OPML-Abonnements importieren
import_and_export_data=Daten importieren und exportieren
import_export=Importieren/Exportieren
import_export_data=Daten importieren/exportieren
incorrect_password=Falsches Passwort
indonesian=Indonesisch
indonesian_auto_generated=Indonesisch (automatisch generiert)
interlingue=Interlingue
invalid_tfa_code=Ungültiger TFA Code
invidious_private_feed_for_x=Invidious Persönlicher Feed für { $x }
irish=Irisch
italian=Italienisch
italian_auto_generated=Italienisch (automatisch generiert)
japanese=Japanisch
japanese_auto_generated=Japanisch (automatisch generiert)
javascript_license_information=JavaScript Lizenzinformationen
javanese=Javanisch
kannada=Kannada
kazakh=Kasachisch
khmer=Khmer
korean=Koreanisch
korean_auto_generated=Koreanisch (automatisch generiert)
kurdish=Kurdisch
kyrgyz=Kirgisisch
live=LIVE
lao=Laotisch
latin=Lateinisch
latvian=Lettisch
license=Lizenz: 
lithuanian=Litauisch
load_more=Mehr laden
log_in=Anmelden
log_in_with_google=Mit Google anmelden
log_in_register=Anmelden/registrieren
log_out=Abmelden
login_enabled=Anmeldung aktiviert: 
login_failed=Die Anmeldung ist fehlgeschlagen. Dies kann daran liegen, dass die Zwei-Faktor-Authentisierung für Ihr Konto nicht aktiviert ist.
luxembourgish=Luxemburgisch
macedonian=Mazedonisch
malagasy=Madagassisch
malay=Malaiisch
malayalam=Malayalam
maltese=Maltesisch
manage_subscriptions=Abonnements verwalten
manage_tokens=Tokens verwalten
maori=Maori
marathi=Marathi
mongolian=Mongolisch
movies=Filme
music=Musik
nepali=Nepalesisch
new_password=Neues Passwort
new_passwords_must_match=Neue Passwörter müssen übereinstimmen
news=Neuigkeiten
next_page=Nächste Seite
no=Nein
no_such_user=Ungültiger Benutzer
norwegian=Norwegisch
not_a_playlist=Ungültige Wiedergabeliste.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Nur neueste ungesehene Videos des Kanals anzeigen: 
only_show_latest_video_from_channel=Nur neueste Videos des Kanals anzeigen: 
pashto=Paschtunisch
password=Passwort
password_cannot_be_empty=Passwort darf nicht leer sein
password_too_long=Passwort darf nicht länger als 55 Zeichen sein
password_is_a_required_field=Passwort ist eine erforderliche Eingabe
persian=Persisch
playlist_does_not_exist=Wiedergabeliste existiert nicht.
playlist_privacy=Vertrauliche Wiedergabeliste
playlists=Wiedergabelisten
please_log_in=Bitte anmelden
sign_in_using_google=Bitte melden Sie sich mit „Mit Google anmelden“ an
polish=Polnisch
popular=Populär
popular_enabled=„Beliebt“-Seite aktiviert: 
portuguese=Portugiesisch
portuguese_brazil=Portugiesisch (Brasilien)
portuguese_auto_generated=Portugiesisch (automatisch generiert)
preferences=Einstellungen
premieres_x=Erster Start { $x }
premieres_in_x=Zuerst gesehen in { $x }
previous_page=Vorherige Seite
private=Privat
public=Öffentlich
punjabi=Pandschabi
quota_exceeded_try_again_in_a_few_hours=Kontingent überschritten, versuche es in ein paar Stunden erneut
rating=Bewertung: 
redirect_homepage_to_feed=Startseite zu Feed umleiten: 
register=Registrieren
registration_enabled=Registrierung aktiviert? 
released_under_the_agplv3_on_github=Auf GitHub unter der AGPLv3 Lizenz veröffentlicht.
report_statistics=Statistiken berichten? 
romanian=Rumänisch
russian=Russisch
russian_auto_generated=Russisch (automatisch generiert)
samoan=Samoanisch
save_preferences=Einstellungen speichern
scottish_gaelic=Schottisches Gälisch
search=Suchen
serbian=Serbisch
shared_x=Geteilt { $x }
shared_x_ago=Vor { $x } geteilt
shona=Schona
show_annotations=Anmerkungen anzeigen
show_less=Weniger anzeigen
show_more=Mehr anzeigen
show_replies=Antworten anzeigen
sign_in=Anmelden
sindhi=Sindhi
sinhala=Singhalesisch
slovak=Slowakisch
slovenian=Slowenisch
somali=Somali
source_available_here=Quellcode verfügbar hier.
southern_sotho=Südliches Sotho
spanish=Spanisch
spanish_latin_america=Spanisch (Lateinamerika)
spanish_mexico=Spanisch (Mexiko)
spanish_spain=Spanisch (Spanien)
spanish_auto_generated=Spanisch (automatisch generiert)
subscribe=Abonnieren
subscription_manager=Abonnementverwaltung
subscriptions=Abonnements
sundanese=Sundanesisch
swahili=Suaheli
swedish=Schwedisch
switch_invidious_instance=Invidious Instanz wechseln
tajik=Tadschikisch
tamil=Tamilisch
telugu=Telugu
text_captcha=Text CAPTCHA
thai=Thailändisch
this_channel_does_not_exist=Dieser Kanal existiert nicht.
time_hmmss=Zeit (h:mm:ss):
title=Titel
token=Token
token_expired=Token ist abgelaufen, bitte erneut versuchen
token_manager=Tokenverwalter
top=Top
top_enabled=Top aktiviert? 
trending=Angesagt
turkish=Türkisch
turkish_auto_generated=Türkisch (automatisch generiert)
ukrainian=Ukrainisch
unable_to_login=Anmeldung nicht möglich, stellen Sie sicher, dass die Zwei-Faktor-Authentisierung (Authenticator oder SMS) aktiviert ist.
unlisted=Nicht aufgeführt
unsubscribe=Abo beenden
updated_x_ago=Aktualisiert { $x } vor
urdu=Urdu
user_id=Benutzer-ID
user_id_is_a_required_field=Benutzer ID ist eine erforderliche Eingabe
uzbek=Usbekisch
video_mode=Videomodus
video_unavailable=Video nicht verfügbar
videos=Videos
vietnamese=Vietnamesisch
vietnamese_auto_generated=Vietnamesisch (automatisch generiert)
view_javascript_license_information=Javascript Lizenzinformationen anzeigen.
view_reddit_comments=Reddit Kommentare anzeigen
view_youtube_comments=YouTube Kommentare anzeigen
view_x_comments={ $x } Kommentare anzeigen
view_all_playlists=Alle Wiedergabelisten anzeigen
view_as_playlist=Als Wiedergabeliste anzeigen
view_channel_on_youtube=Kanal auf YouTube anzeigen
view_more_comments_on_reddit=Mehr Kommentare auf Reddit anzeigen
view_playlist_on_youtube=Wiedergabeliste auf YouTube anzeigen
view_privacy_policy=Datenschutzerklärung einsehen.
watch_history=Verlauf
watch_on_youtube=Video auf YouTube ansehen
welsh=Walisisch
western_frisian=Westfriesisch
whitelisted_regions=Erlaubte Regionen: 
wilson_score=Wilson-Score: 
wrong_answer=Ungültige Antwort
wrong_username_or_password=Ungültiger Benutzername oder Passwort
xhosa=Xhosa
yes=Ja
yiddish=Jiddisch
yoruba=Joruba
youtube_comment_permalink=YouTube-Kommentar Permalink
zulu=Zulu
upload_date=vor { $x }
channel_is_live={ $x } ist live
liked={ $x } markierte es mit einem ❤
upload_text={ $x } hat ein Video hochgeladen
modified_source_code_url_label=URL zum Repositorie des modifizierten Quellcodes
alphabetically=alphabetisch
alphabetically_reverse=alphabetisch - invertiert
channel_name=Kanalname
channel_name_reverse=Kanalname - invertiert
channelx=Kanal:{ $x }
comments_points_count={ $x } Punkt
comments_points_count_plural={ $x } Punkte
comments_view_x_replies={ $x } Antwort anzeigen
comments_view_x_replies_plural={ $x } Antworten anzeigen
crash_page_before_reporting=Bevor Sie einen Bug melden, stellen Sie sicher, dass Sie:
crash_page_read_the_faq=Das <a href="{ $x }">FAQ</a> gelesen haben
crash_page_refresh=Versucht haben, <a href="{ $x }">die Seite neu zu laden</a>
crash_page_report_issue=Wenn all dies nicht geholfen hat, <a href="{ $x }">öffnen Sie bitte ein neues Problem (issue) auf Github</a> (vorzugsweise auf Englisch) und fügen Sie den folgenden Text in Ihre Nachricht ein (bitte übersetzen Sie diesen Text NICHT):
crash_page_search_issue=Nach <a href="{ $x }">bereits gemeldeten Bugs auf GitHub</a> gesucht haben
crash_page_switch_instance=Eine <a href="{ $x }">andere Instanz</a> versucht haben
crash_page_you_found_a_bug=Anscheinend haben Sie einen Fehler in Invidious gefunden!
dark=Nachtmodus
download_subtitles=Untertitel - { $x } (.vtt)
footer_documentation=Dokumentation
footer_donate_page=Spende
footer_modfied_source_code=Modifizierter Quellcode
footer_original_source_code=Original Quellcode
footer_source_code=Quellcode
generic_count_days={ $x } Tag
generic_count_days_plural={ $x } Tage
generic_count_hours={ $x } Stunde
generic_count_hours_plural={ $x } Stunden
generic_count_minutes={ $x } Minute
generic_count_minutes_plural={ $x } Minuten
generic_count_months={ $x } Monat
generic_count_months_plural={ $x } Monate
generic_count_seconds={ $x } Sekunde
generic_count_seconds_plural={ $x } Sekunden
generic_count_weeks={ $x } Woche
generic_count_weeks_plural={ $x } Wochen
generic_count_years={ $x } Jahr
generic_count_years_plural={ $x } Jahre
generic_playlists_count={ $x } Wiedergabeliste
generic_playlists_count_plural={ $x } Wiedergabelisten
generic_subscribers_count={ $x } Abonnent
generic_subscribers_count_plural={ $x } Abonnenten
generic_subscriptions_count={ $x } Abo
generic_subscriptions_count_plural={ $x } Abos
generic_videos_count={ $x } Video
generic_videos_count_plural={ $x } Videos
generic_views_count={ $x } Aufruf
generic_views_count_plural={ $x } Aufrufe
invidious=Invidious
last=neueste
light=hell
newest=neueste
next_steps_error_message=Danach folgendes versuchen: 
next_steps_error_message_go_to_youtube=Zu YouTube gehen
next_steps_error_message_refresh=Aktualisieren
none=keine
oldest=älteste
permalink=Permalink
popular=beliebteste
preferences_annotations_label=Anmerkungen standardmäßig anzeigen: 
preferences_annotations_subscribed_label=Anmerkungen für abonnierte Kanäle standardmäßig anzeigen? 
preferences_automatic_instance_redirect_label=Automatische Instanzweiterleitung (über redirect.invidious.io): 
preferences_autoplay_label=Automatisch abspielen: 
preferences_captions_label=Standarduntertitel: 
preferences_category_admin=Administrator-Einstellungen
preferences_category_data=Dateneinstellungen
preferences_category_misc=Sonstige Einstellungen
preferences_category_player=Wiedergabeeinstellungen
preferences_category_subscription=Abonnementeinstellungen
preferences_category_visual=Anzeigeeinstellungen
preferences_comments_label=Standardkommentare: 
preferences_continue_autoplay_label=Nächstes Video automatisch abspielen: 
preferences_continue_label=Immer automatisch nächstes Video abspielen: 
preferences_dark_mode_label=Modus: 
preferences_default_home_label=Standard-Startseite: 
preferences_disable_new_playlist_player=Alten playlist player nutzen anstatt dem neuen: 
preferences_extend_desc_label=Videobeschreibung automatisch erweitern: 
preferences_feed_menu_label=Feed-Menü: 
preferences_listen_label=Nur Ton als Standard: 
preferences_local_label=Videos durch Proxy leiten: 
preferences_locale_label=Sprache: 
preferences_max_results_label=Anzahl von Videos die im Feed angezeigt werden: 
preferences_notifications_only_label=Nur Benachrichtigungen anzeigen (wenn es welche gibt): 
preferences_player_style_label=Player-Stil: 
preferences_quality_dash_label=Bevorzugte DASH-Videoqualität: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=Höchste
preferences_quality_dash_option_worst=Niedrigste
preferences_quality_label=Bevorzugte Videoqualität: 
preferences_quality_option_dash=DASH (adaptive Qualität)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Mittel
preferences_quality_option_small=Niedrig
preferences_region_label=Land der Inhalte: 
preferences_related_videos_label=Ähnliche Videos anzeigen: 
preferences_save_player_pos_label=Wiedergabeposition speichern: 
preferences_show_nick_label=Nutzernamen oben anzeigen: 
preferences_sort_label=Videos sortieren nach: 
preferences_speed_label=Standardgeschwindigkeit: 
preferences_thin_mode_label=Schlanker Modus: 
preferences_unseen_only_label=Nur ungesehene anzeigen: 
preferences_video_loop_label=Immer wiederholen: 
preferences_volume_label=Wiedergabelautstärke: 
preferences_vr_mode_label=Interaktive 360-Grad-Videos (erfordert WebGL): 
preferences_watch_history_label=Wiedergabeverlauf aktivieren: 
published=veröffentlicht
published_reverse=veröffentlicht - invertiert
reddit=Reddit
revoke=widerrufen
search=Suchen
search_filters_apply_button=Ausgewählte Filter anwenden
search_filters_date_label=Upload-Datum
search_filters_date_option_hour=Letzte Stunde
search_filters_date_option_month=Diesen Monat
search_filters_date_option_none=Beliebiges Datum
search_filters_date_option_today=Heute
search_filters_date_option_week=Diese Woche
search_filters_date_option_year=Dieses Jahr
search_filters_duration_label=Dauer
search_filters_duration_option_long=Lang (> 20 Minuten)
search_filters_duration_option_medium=Mittel (4 - 20 Minuten)
search_filters_duration_option_none=Beliebige Länge
search_filters_duration_option_short=Kurz (< 4 Minuten)
search_filters_features_label=Eigenschaften
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Live
search_filters_features_option_location=Standort
search_filters_features_option_purchased=Gekauft
search_filters_features_option_subtitles=Untertitel / CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=sortieren
search_filters_sort_option_date=Datum
search_filters_sort_option_rating=Bewertung
search_filters_sort_option_relevance=Relevanz
search_filters_sort_option_views=Aufrufe
search_filters_title=Filtern
search_filters_type_label=Inhaltstyp
search_filters_type_option_all=Beliebiger Typ
search_filters_type_option_channel=Kanal
search_filters_type_option_movie=Film
search_filters_type_option_playlist=Wiedergabeliste
search_filters_type_option_show=Anzeigen
search_filters_type_option_video=Video
search_message_change_filters_or_query=Versuchen Sie, Ihre Suchanfrage zu erweitern und/oder die Filter zu ändern.
search_message_no_results=Keine Ergebnisse gefunden.
search_message_use_another_instance= Sie können auch <a href="{ $x }">auf einer anderen Instanz suchen</a>.
source=Quelle
subscriptions_unseen_notifs_count={ $x } ungesehene Benachrichtung
subscriptions_unseen_notifs_count_plural={ $x } ungesehene Benachrichtungen
tokens_count={ $x } Token
tokens_count_plural={ $x } Tokens
unsubscribe=abbestellen
user_created_playlists={ $x } Wiedergabelisten erstellt
user_saved_playlists={ $x } Wiedergabelisten gespeichert
videoinfo_invidious_embed_link=Link zum Einbetten
videoinfo_started_streaming_x_ago=Stream begann vor { $x }
videoinfo_watch_on_youtube=Auf YouTube ansehen
videoinfo_youtube_embed_link=Eingebettet
youtube=YouTube