WTF=%A %B %-d, %Y
comment_edited=(edited)
about=About
afrikaans=Afrikaans
albanian=Albanian
amharic=Amharic
alternative_youtube_front-end=An alternative front-end to YouTube
arabic=Arabic
armenian=Armenian
audio_mode=Audio mode
authorize_token_for_x_question=Authorize token for { $x }?
authorize_token_question=Authorize token?
azerbaijani=Azerbaijani
bangla=Bangla
basque=Basque
belarusian=Belarusian
blacklisted_regions=Blacklisted regions: 
bosnian=Bosnian
bulgarian=Bulgarian
burmese=Burmese
captcha_enabled=CAPTCHA enabled: 
captcha_is_a_required_field=CAPTCHA is a required field
cannot_change_password_for_google_accounts=Cannot change password for Google accounts
cantonese_hong_kong=Cantonese (Hong Kong)
catalan=Catalan
cebuano=Cebuano
change_password=Change password
chinese=Chinese
chinese_china=Chinese (China)
chinese_hong_kong=Chinese (Hong Kong)
chinese_simplified=Chinese (Simplified)
chinese_taiwan=Chinese (Taiwan)
chinese_traditional=Chinese (Traditional)
clear_watch_history=Clear watch history
clear_watch_history_question=Clear watch history?
community=Community
corsican=Corsican
could_not_create_mix=Could not create mix.
could_not_fetch_comments=Could not fetch comments
could_not_get_channel_info=Could not get channel info.
could_not_pull_trending_pages=Could not pull trending pages.
create_playlist=Create playlist
croatian=Croatian
current_version=Current version: 
czech=Czech
danish=Danish
dark_mode=Dark mode: 
default=Default
delete_account=Delete account
delete_account_question=Delete account?
delete_playlist=Delete playlist
delete_playlist_x_question=Delete playlist { $x }?
deleted_or_invalid_channel=Deleted or invalid channel
download=Download
download_as=Download as: 
dutch=Dutch
dutch_auto_generated=Dutch (auto-generated)
e_mail=E-mail
editing_playlist_x=Editing playlist { $x }
empty_playlist=Empty playlist
enable_web_notifications=Enable web notifications
engagement=Engagement: 
english=English
english_united_kingdom=English (United Kingdom)
english_united_states=English (United States)
english_auto_generated=English (auto-generated)
erroneous_captcha=Erroneous CAPTCHA
erroneous_challenge=Erroneous challenge
erroneous_token=Erroneous token
esperanto=Esperanto
estonian=Estonian
export=Export
export_data_as_json=Export Invidious data as JSON
export_subscriptions_as_opml=Export subscriptions as OPML
export_subscriptions_as_opml_for_other_projects=Export subscriptions as OPML (for NewPipe & FreeTube)
fallback_captions=Fallback captions: 
fallback_comments=Fallback comments: 
family_friendly_question=Family friendly? 
filipino=Filipino
finnish=Finnish
french=French
french_auto_generated=French (auto-generated)
galician=Galician
gaming=Gaming
genre=Genre: 
georgian=Georgian
german=German
german_auto_generated=German (auto-generated)
google_verification_code=Google verification code
greek=Greek
gujarati=Gujarati
haitian_creole=Haitian Creole
hausa=Hausa
hawaiian=Hawaiian
hebrew=Hebrew
no_js_comments=Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.
challenge_is_required=Hidden field "challenge" is a required field
csrf_token_is_required=Hidden field "token" is a required field
hide_annotations=Hide annotations
hide_replies=Hide replies
hindi=Hindi
history=History
hmong=Hmong
hungarian=Hungarian
icelandic=Icelandic
igbo=Igbo
image_captcha=Image CAPTCHA
import=Import
import_freetube_subscriptions_db=Import FreeTube subscriptions (.db)
import_invidious_data=Import Invidious JSON data
import_newpipe_data_zip=Import NewPipe data (.zip)
import_newpipe_subscriptions_json=Import NewPipe subscriptions (.json)
import_youtube_subscriptions=Import YouTube/OPML subscriptions
import_and_export_data=Import and Export Data
import_export=Import/export
import_export_data=Import/export data
incorrect_password=Incorrect password
indonesian=Indonesian
indonesian_auto_generated=Indonesian (auto-generated)
interlingue=Interlingue
invalid_tfa_code=Invalid TFA code
invidious_private_feed_for_x=Invidious Private Feed for { $x }
irish=Irish
italian=Italian
italian_auto_generated=Italian (auto-generated)
japanese=Japanese
japanese_auto_generated=Japanese (auto-generated)
javascript_license_information=JavaScript license information
javanese=Javanese
kannada=Kannada
kazakh=Kazakh
khmer=Khmer
korean=Korean
korean_auto_generated=Korean (auto-generated)
kurdish=Kurdish
kyrgyz=Kyrgyz
live=LIVE
lao=Lao
latin=Latin
latvian=Latvian
license=License: 
lithuanian=Lithuanian
load_more=Load more
log_in=Log in
log_in_with_google=Log in with Google
log_in_register=Log in/register
log_out=Log out
login_enabled=Login enabled: 
login_failed=Login failed. This may be because two-factor authentication is not turned on for your account.
luxembourgish=Luxembourgish
macedonian=Macedonian
malagasy=Malagasy
malay=Malay
malayalam=Malayalam
maltese=Maltese
manage_subscriptions=Manage subscriptions
manage_tokens=Manage tokens
maori=Maori
marathi=Marathi
mongolian=Mongolian
movies=Movies
music=Music
nepali=Nepali
new_password=New password
new_passwords_must_match=New passwords must match
news=News
next_page=Next page
no=No
no_such_user=No such user
norwegian=Norwegian Bokmål
not_a_playlist=Not a playlist.
nyanja=Nyanja
only_show_latest_unwatched_video_from_channel=Only show latest unwatched video from channel: 
only_show_latest_video_from_channel=Only show latest video from channel: 
pashto=Pashto
password=Password
password_cannot_be_empty=Password cannot be empty
password_too_long=Password cannot be longer than 55 characters
password_is_a_required_field=Password is a required field
persian=Persian
playlist_does_not_exist=Playlist does not exist.
playlist_privacy=Playlist privacy
playlists=Playlists
please_log_in=Please log in
sign_in_using_google=Please sign in using 'Log in with Google'
polish=Polish
popular=Popular
popular_enabled=Popular enabled: 
portuguese=Portuguese
portuguese_brazil=Portuguese (Brazil)
portuguese_auto_generated=Portuguese (auto-generated)
preferences=Preferences
premieres_x=Premieres { $x }
premieres_in_x=Premieres in { $x }
previous_page=Previous page
private=Private
public=Public
punjabi=Punjabi
quota_exceeded_try_again_in_a_few_hours=Quota exceeded, try again in a few hours
rating=Rating: 
redirect_homepage_to_feed=Redirect homepage to feed: 
register=Register
registration_enabled=Registration enabled: 
released_under_the_agplv3_on_github=Released under the AGPLv3 on GitHub.
report_statistics=Report statistics: 
romanian=Romanian
russian=Russian
russian_auto_generated=Russian (auto-generated)
samoan=Samoan
save_preferences=Save preferences
scottish_gaelic=Scottish Gaelic
search=Search
serbian=Serbian
shared_x=Shared { $x }
shared_x_ago=Shared { $x } ago
shona=Shona
show_annotations=Show annotations
show_less=Show less
show_more=Show more
show_replies=Show replies
sign_in=Sign In
sindhi=Sindhi
sinhala=Sinhala
slovak=Slovak
slovenian=Slovenian
somali=Somali
source_available_here=Source available here.
southern_sotho=Southern Sotho
spanish=Spanish
spanish_latin_america=Spanish (Latin America)
spanish_mexico=Spanish (Mexico)
spanish_spain=Spanish (Spain)
spanish_auto_generated=Spanish (auto-generated)
subscribe=Subscribe
subscription_manager=Subscription manager
subscriptions=Subscriptions
sundanese=Sundanese
swahili=Swahili
swedish=Swedish
switch_invidious_instance=Switch Invidious Instance
tajik=Tajik
tamil=Tamil
telugu=Telugu
text_captcha=Text CAPTCHA
thai=Thai
this_channel_does_not_exist=This channel does not exist.
time_hmmss=Time (h:mm:ss):
title=Title
token=Token
token_expired=Token is expired, please try again
token_manager=Token manager
top=Top
top_enabled=Top enabled: 
trending=Trending
turkish=Turkish
turkish_auto_generated=Turkish (auto-generated)
ukrainian=Ukrainian
unable_to_login=Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.
unlisted=Unlisted
unsubscribe=Unsubscribe
updated_x_ago=Updated { $x } ago
urdu=Urdu
user_id=User ID
user_id_is_a_required_field=User ID is a required field
uzbek=Uzbek
video_mode=Video mode
video_unavailable=Video unavailable
videos=Videos
vietnamese=Vietnamese
vietnamese_auto_generated=Vietnamese (auto-generated)
view_javascript_license_information=View JavaScript license information.
view_reddit_comments=View Reddit comments
view_youtube_comments=View YouTube comments
view_x_comments=View { $x } comments
view_all_playlists=View all playlists
view_as_playlist=View as playlist
view_channel_on_youtube=View channel on YouTube
view_more_comments_on_reddit=View more comments on Reddit
view_playlist_on_youtube=View playlist on YouTube
view_privacy_policy=View privacy policy.
watch_history=Watch history
watch_on_youtube=Watch on YouTube
welsh=Welsh
western_frisian=Western Frisian
whitelisted_regions=Whitelisted regions: 
wilson_score=Wilson score: 
wrong_answer=Wrong answer
wrong_username_or_password=Wrong username or password
xhosa=Xhosa
yes=Yes
yiddish=Yiddish
yoruba=Yoruba
youtube_comment_permalink=YouTube comment permalink
zulu=Zulu
upload_date={ $x } ago
channel_is_live={ $x } is live
liked={ $x } marked it with a ❤
upload_text={ $x } uploaded a video
modified_source_code_url_label=URL to modified source code repository
alphabetically=alphabetically
alphabetically_reverse=alphabetically - reverse
channel_name=channel name
channel_name_reverse=channel name - reverse
channelx=channel:{ $x }
comments_points_count={ $x } point
comments_points_count_plural={ $x } points
comments_view_x_replies=View { $x } reply
comments_view_x_replies_plural=View { $x } replies
crash_page_before_reporting=Before reporting a bug, make sure that you have:
crash_page_read_the_faq=read the <a href="{ $x }">Frequently Asked Questions (FAQ)</a>
crash_page_refresh=tried to <a href="{ $x }">refresh the page</a>
crash_page_report_issue=If none of the above helped, please <a href="{ $x }">open a new issue on GitHub</a> (preferably in English) and include the following text in your message (do NOT translate that text):
crash_page_search_issue=searched for <a href="{ $x }">existing issues on GitHub</a>
crash_page_switch_instance=tried to <a href="{ $x }">use another instance</a>
crash_page_you_found_a_bug=It looks like you found a bug in Invidious!
dark=dark
download_subtitles=Subtitles - { $x } (.vtt)
error_video_not_in_playlist=The requested video doesn't exist in this playlist. <a href="{ $x }">Click here for the playlist home page.</a>
footer_documentation=Documentation
footer_donate_page=Donate
footer_modfied_source_code=Modified Source code
footer_original_source_code=Original source code
footer_source_code=Source code
generic_count_days={ $x } day
generic_count_days_plural={ $x } days
generic_count_hours={ $x } hour
generic_count_hours_plural={ $x } hours
generic_count_minutes={ $x } minute
generic_count_minutes_plural={ $x } minutes
generic_count_months={ $x } month
generic_count_months_plural={ $x } months
generic_count_seconds={ $x } second
generic_count_seconds_plural={ $x } seconds
generic_count_weeks={ $x } week
generic_count_weeks_plural={ $x } weeks
generic_count_years={ $x } year
generic_count_years_plural={ $x } years
generic_playlists_count={ $x } playlist
generic_playlists_count_plural={ $x } playlists
generic_subscribers_count={ $x } subscriber
generic_subscribers_count_plural={ $x } subscribers
generic_subscriptions_count={ $x } subscription
generic_subscriptions_count_plural={ $x } subscriptions
generic_videos_count={ $x } video
generic_videos_count_plural={ $x } videos
generic_views_count={ $x } view
generic_views_count_plural={ $x } views
invidious=Invidious
last=last
light=light
newest=newest
next_steps_error_message=After which you should try to: 
next_steps_error_message_go_to_youtube=Go to YouTube
next_steps_error_message_refresh=Refresh
none=none
oldest=oldest
permalink=permalink
popular=popular
preferences_annotations_label=Show annotations by default: 
preferences_annotations_subscribed_label=Show annotations by default for subscribed channels? 
preferences_automatic_instance_redirect_label=Automatic instance redirection (fallback to redirect.invidious.io): 
preferences_autoplay_label=Autoplay: 
preferences_captions_label=Default captions: 
preferences_category_admin=Administrator preferences
preferences_category_data=Data preferences
preferences_category_misc=Miscellaneous preferences
preferences_category_player=Player preferences
preferences_category_subscription=Subscription preferences
preferences_category_visual=Visual preferences
preferences_comments_label=Default comments: 
preferences_continue_autoplay_label=Autoplay next video: 
preferences_continue_label=Play next by default: 
preferences_dark_mode_label=Theme: 
preferences_default_home_label=Default homepage: 
preferences_disable_new_playlist_player=Use old playlist player instead of the new one: 
preferences_exclude_music_save_player_pos=Disable saving current video time for music: 
preferences_extend_desc_label=Automatically extend video description: 
preferences_feed_menu_label=Feed menu: 
preferences_listen_label=Listen by default: 
preferences_local_label=Proxy videos: 
preferences_locale_label=Language: 
preferences_max_results_label=Number of videos shown in feed: 
preferences_notifications_only_label=Only show notifications (if there are any): 
preferences_player_style_label=Player style: 
preferences_quality_dash_label=Preferred DASH video quality: 
preferences_quality_dash_option_1080p=1080p
preferences_quality_dash_option_1440p=1440p
preferences_quality_dash_option_144p=144p
preferences_quality_dash_option_2160p=2160p
preferences_quality_dash_option_240p=240p
preferences_quality_dash_option_360p=360p
preferences_quality_dash_option_4320p=4320p
preferences_quality_dash_option_480p=480p
preferences_quality_dash_option_720p=720p
preferences_quality_dash_option_auto=Auto
preferences_quality_dash_option_best=Best
preferences_quality_dash_option_worst=Worst
preferences_quality_label=Preferred video quality: 
preferences_quality_option_dash=DASH (adaptive quality)
preferences_quality_option_hd720=HD720
preferences_quality_option_medium=Medium
preferences_quality_option_small=Small
preferences_region_label=Content country: 
preferences_related_videos_label=Show related videos: 
preferences_save_player_pos_label=Save playback position: 
preferences_show_nick_label=Show nickname on top: 
preferences_sort_label=Sort videos by: 
preferences_speed_label=Default speed: 
preferences_thin_mode_label=Thin mode: 
preferences_unseen_only_label=Only show unwatched: 
preferences_video_loop_label=Always loop: 
preferences_volume_label=Player volume: 
preferences_vr_mode_label=Interactive 360 degree videos (requires WebGL): 
preferences_watch_history_label=Enable watch history: 
published=published
published_reverse=published - reverse
reddit=Reddit
revoke=revoke
search=search
search_filters_apply_button=Apply selected filters
search_filters_date_label=Upload date
search_filters_date_option_hour=Last Hour
search_filters_date_option_month=This month
search_filters_date_option_none=Any date
search_filters_date_option_today=Today
search_filters_date_option_week=This week
search_filters_date_option_year=This year
search_filters_duration_label=Duration
search_filters_duration_option_long=Long (> 20 minutes)
search_filters_duration_option_medium=Medium (4 - 20 minutes)
search_filters_duration_option_none=Any duration
search_filters_duration_option_short=Short (< 4 minutes)
search_filters_features_label=Features
search_filters_features_option_c_commons=Creative Commons
search_filters_features_option_four_k=4K
search_filters_features_option_hd=HD
search_filters_features_option_hdr=HDR
search_filters_features_option_live=Live
search_filters_features_option_location=Location
search_filters_features_option_purchased=Purchased
search_filters_features_option_subtitles=Subtitles/CC
search_filters_features_option_three_d=3D
search_filters_features_option_three_sixty=360°
search_filters_features_option_vr180=VR180
search_filters_sort_label=Sort By
search_filters_sort_option_date=Upload Date
search_filters_sort_option_rating=Rating
search_filters_sort_option_relevance=Relevance
search_filters_sort_option_views=View count
search_filters_title=Filters
search_filters_type_label=Type
search_filters_type_option_all=Any type
search_filters_type_option_channel=Channel
search_filters_type_option_movie=Movie
search_filters_type_option_playlist=Playlist
search_filters_type_option_show=Show
search_filters_type_option_video=Video
search_message_change_filters_or_query=Try widening your search query and/or changing the filters.
search_message_no_results=No results found.
search_message_use_another_instance= You can also <a href="{ $x }">search on another instance</a>.
source=source
subscriptions_unseen_notifs_count={ $x } unseen notification
subscriptions_unseen_notifs_count_plural={ $x } unseen notifications
tokens_count={ $x } token
tokens_count_plural={ $x } tokens
unsubscribe=unsubscribe
user_created_playlists={ $x } created playlists
user_saved_playlists={ $x } saved playlists
videoinfo_invidious_embed_link=Embed Link
videoinfo_started_streaming_x_ago=Started streaming { $x } ago
videoinfo_watch_on_youtube=Watch on YouTube
videoinfo_youtube_embed_link=Embed
youtube=YouTube
add_to_playlist=Add Video to playlist